
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 09:05:17

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_10/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   896942 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 2
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.555

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:22

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28882 NTYPES =      27 NBONH =   27097 MBONA  =    1814
 NTHETH =    3878 MTHETA =    2485 NPHIH =    7962 MPHIA  =    7855
 NHPARM =       0 NPARM  =       0 NNB   =   53082 NRES   =    8708
 NBONA  =    1814 NTHETA =    2485 NPHIA =    7855 NUMBND =      86
 NUMANG =     181 NPTRA  =     203 NATYP =      50 NPHB   =       0
 IFBOX  =       1 NMXRS  =      27 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.1003    5.2591    5.3239

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  896942
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.404   Box Y =   63.109   Box Z =   63.887
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =  -0.00500013
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247188
| Integers          1244478

| Nonbonded Pairs Initial Allocation:     6585096

| GPU memory information (estimate):
| KB of GPU memory in use:    179873
| KB of CPU memory in use:     50849

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   297.79  PRESS =   169.5
 Etot   =    -71328.1341  EKtot   =     17619.6602  EPtot      =    -88947.7942
 BOND   =       672.9445  ANGLE   =      1920.5376  DIHED      =      2836.8696
 1-4 NB =       799.1381  1-4 EEL =      8814.7201  VDWAALS    =     10099.7131
 EELEC  =   -114101.5298  EHBOND  =         0.0000  RESTRAINT  =         9.8126
 EAMBER (non-restraint)  =    -88957.6068
 EKCMT  =      7452.9362  VIRIAL  =      6402.0679  VOLUME     =    287118.3127
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.813   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   299.52  PRESS =   145.9
 Etot   =    -70984.2384  EKtot   =     17721.6426  EPtot      =    -88705.8810
 BOND   =       709.1109  ANGLE   =      1876.9754  DIHED      =      2851.9442
 1-4 NB =       812.3716  1-4 EEL =      8797.3103  VDWAALS    =     10245.1182
 EELEC  =   -114007.8480  EHBOND  =         0.0000  RESTRAINT  =         9.1363
 EAMBER (non-restraint)  =    -88715.0173
 EKCMT  =      7559.3591  VIRIAL  =      6654.6785  VOLUME     =    287125.7710
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.136   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   300.09  PRESS =  -147.4
 Etot   =    -70922.5077  EKtot   =     17755.7422  EPtot      =    -88678.2499
 BOND   =       684.5381  ANGLE   =      1899.2641  DIHED      =      2857.8785
 1-4 NB =       808.7649  1-4 EEL =      8858.2452  VDWAALS    =     10083.5439
 EELEC  =   -113877.8552  EHBOND  =         0.0000  RESTRAINT  =         7.3706
 EAMBER (non-restraint)  =    -88685.6205
 EKCMT  =      7581.4828  VIRIAL  =      8496.1204  VOLUME     =    287425.5602
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.371   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   302.89  PRESS =  -139.0
 Etot   =    -70835.0571  EKtot   =     17921.0449  EPtot      =    -88756.1021
 BOND   =       721.8678  ANGLE   =      1929.4554  DIHED      =      2858.6770
 1-4 NB =       769.8063  1-4 EEL =      8845.2547  VDWAALS    =     10126.2737
 EELEC  =   -114012.2677  EHBOND  =         0.0000  RESTRAINT  =         4.8306
 EAMBER (non-restraint)  =    -88760.9327
 EKCMT  =      7658.0511  VIRIAL  =      8521.5401  VOLUME     =    287751.1839
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.831   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   299.31  PRESS =    34.3
 Etot   =    -71246.5182  EKtot   =     17709.7090  EPtot      =    -88956.2272
 BOND   =       642.0473  ANGLE   =      1901.6313  DIHED      =      2832.8781
 1-4 NB =       802.7701  1-4 EEL =      8916.5636  VDWAALS    =     10033.4640
 EELEC  =   -114095.3056  EHBOND  =         0.0000  RESTRAINT  =         9.7240
 EAMBER (non-restraint)  =    -88965.9512
 EKCMT  =      7636.5904  VIRIAL  =      7423.3013  VOLUME     =    287794.5321
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.724   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   300.66  PRESS =     7.8
 Etot   =    -70897.9607  EKtot   =     17789.5918  EPtot      =    -88687.5525
 BOND   =       738.4869  ANGLE   =      1954.6805  DIHED      =      2842.7419
 1-4 NB =       775.1309  1-4 EEL =      8876.0209  VDWAALS    =     10292.2128
 EELEC  =   -114173.7305  EHBOND  =         0.0000  RESTRAINT  =         6.9041
 EAMBER (non-restraint)  =    -88694.4566
 EKCMT  =      7651.0132  VIRIAL  =      7602.5879  VOLUME     =    287761.3800
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.904   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   299.84  PRESS =  -253.2
 Etot   =    -71070.7288  EKtot   =     17740.5488  EPtot      =    -88811.2777
 BOND   =       652.6193  ANGLE   =      1862.0378  DIHED      =      2836.0877
 1-4 NB =       805.2190  1-4 EEL =      8918.4937  VDWAALS    =     10064.0918
 EELEC  =   -113957.3070  EHBOND  =         0.0000  RESTRAINT  =         7.4800
 EAMBER (non-restraint)  =    -88818.7576
 EKCMT  =      7654.5975  VIRIAL  =      9232.1735  VOLUME     =    288573.2182
                                                    Density    =         1.0235
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.480   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   302.18  PRESS =  -202.9
 Etot   =    -70922.4519  EKtot   =     17879.0840  EPtot      =    -88801.5359
 BOND   =       717.4156  ANGLE   =      1892.5626  DIHED      =      2872.0655
 1-4 NB =       785.1167  1-4 EEL =      8884.6204  VDWAALS    =      9866.9016
 EELEC  =   -113827.5518  EHBOND  =         0.0000  RESTRAINT  =         7.3336
 EAMBER (non-restraint)  =    -88808.8695
 EKCMT  =      7627.5573  VIRIAL  =      8886.3310  VOLUME     =    287268.3235
                                                    Density    =         1.0282
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.334   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   300.32  PRESS =   -40.6
 Etot   =    -70910.5105  EKtot   =     17768.9824  EPtot      =    -88679.4929
 BOND   =       667.5102  ANGLE   =      1940.0276  DIHED      =      2888.5458
 1-4 NB =       803.5803  1-4 EEL =      8849.3612  VDWAALS    =     10050.3374
 EELEC  =   -113883.0466  EHBOND  =         0.0000  RESTRAINT  =         4.1912
 EAMBER (non-restraint)  =    -88683.6841
 EKCMT  =      7681.8297  VIRIAL  =      7934.4053  VOLUME     =    288022.5190
                                                    Density    =         1.0255
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   301.30  PRESS =   -18.0
 Etot   =    -70881.4743  EKtot   =     17827.0117  EPtot      =    -88708.4860
 BOND   =       708.0340  ANGLE   =      1872.2461  DIHED      =      2853.9178
 1-4 NB =       806.9133  1-4 EEL =      8822.3139  VDWAALS    =     10045.1677
 EELEC  =   -113823.2537  EHBOND  =         0.0000  RESTRAINT  =         6.1750
 EAMBER (non-restraint)  =    -88714.6610
 EKCMT  =      7615.7685  VIRIAL  =      7727.4237  VOLUME     =    287530.3035
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.175   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   298.26  PRESS =   361.4
 Etot   =    -71155.5525  EKtot   =     17647.0566  EPtot      =    -88802.6091
 BOND   =       665.0972  ANGLE   =      1886.4691  DIHED      =      2825.7406
 1-4 NB =       792.7239  1-4 EEL =      8811.8441  VDWAALS    =     10340.6206
 EELEC  =   -114132.5191  EHBOND  =         0.0000  RESTRAINT  =         7.4145
 EAMBER (non-restraint)  =    -88810.0236
 EKCMT  =      7571.6136  VIRIAL  =      5329.6699  VOLUME     =    287320.2381
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.414   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   299.52  PRESS =  -205.7
 Etot   =    -71207.2117  EKtot   =     17721.6289  EPtot      =    -88928.8406
 BOND   =       689.8471  ANGLE   =      1916.5218  DIHED      =      2819.0252
 1-4 NB =       814.8497  1-4 EEL =      8809.5836  VDWAALS    =      9843.9722
 EELEC  =   -113832.0239  EHBOND  =         0.0000  RESTRAINT  =         9.3836
 EAMBER (non-restraint)  =    -88938.2242
 EKCMT  =      7576.7056  VIRIAL  =      8857.1990  VOLUME     =    288340.6269
                                                    Density    =         1.0244
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.384   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   299.83  PRESS =    34.9
 Etot   =    -71087.6055  EKtot   =     17740.2812  EPtot      =    -88827.8868
 BOND   =       719.7004  ANGLE   =      1901.6765  DIHED      =      2834.5702
 1-4 NB =       820.9192  1-4 EEL =      8725.1827  VDWAALS    =      9968.2222
 EELEC  =   -113800.9385  EHBOND  =         0.0000  RESTRAINT  =         2.7805
 EAMBER (non-restraint)  =    -88830.6673
 EKCMT  =      7651.3005  VIRIAL  =      7435.2642  VOLUME     =    286933.9485
                                                    Density    =         1.0294
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    2.780   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   303.04  PRESS =   -99.1
 Etot   =    -70983.7577  EKtot   =     17930.1172  EPtot      =    -88913.8749
 BOND   =       685.5605  ANGLE   =      1839.5659  DIHED      =      2847.4399
 1-4 NB =       824.7213  1-4 EEL =      8870.6244  VDWAALS    =     10214.9206
 EELEC  =   -114201.3950  EHBOND  =         0.0000  RESTRAINT  =         4.6874
 EAMBER (non-restraint)  =    -88918.5623
 EKCMT  =      7669.8277  VIRIAL  =      8285.6008  VOLUME     =    287865.7384
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.687   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   300.70  PRESS =  -197.6
 Etot   =    -71030.3526  EKtot   =     17791.6133  EPtot      =    -88821.9659
 BOND   =       690.4802  ANGLE   =      1943.6635  DIHED      =      2808.1656
 1-4 NB =       796.0983  1-4 EEL =      8862.4482  VDWAALS    =      9904.2255
 EELEC  =   -113835.1531  EHBOND  =         0.0000  RESTRAINT  =         8.1058
 EAMBER (non-restraint)  =    -88830.0717
 EKCMT  =      7588.7581  VIRIAL  =      8813.4310  VOLUME     =    287020.0883
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.106   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   299.07  PRESS =   -28.8
 Etot   =    -70944.8062  EKtot   =     17695.3770  EPtot      =    -88640.1831
 BOND   =       676.8064  ANGLE   =      1897.5549  DIHED      =      2857.8085
 1-4 NB =       802.6136  1-4 EEL =      8855.6317  VDWAALS    =     10106.3995
 EELEC  =   -113847.4537  EHBOND  =         0.0000  RESTRAINT  =        10.4560
 EAMBER (non-restraint)  =    -88650.6391
 EKCMT  =      7561.9489  VIRIAL  =      7740.8998  VOLUME     =    287574.5490
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.456   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   299.37  PRESS =   -17.8
 Etot   =    -70982.5175  EKtot   =     17712.9980  EPtot      =    -88695.5156
 BOND   =       648.9366  ANGLE   =      1894.7139  DIHED      =      2851.9220
 1-4 NB =       800.8764  1-4 EEL =      8854.0314  VDWAALS    =      9821.7525
 EELEC  =   -113575.9636  EHBOND  =         0.0000  RESTRAINT  =         8.2152
 EAMBER (non-restraint)  =    -88703.7308
 EKCMT  =      7621.1594  VIRIAL  =      7731.9323  VOLUME     =    287473.5357
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.215   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   296.50  PRESS =   -25.5
 Etot   =    -70718.3069  EKtot   =     17543.1562  EPtot      =    -88261.4631
 BOND   =       721.9061  ANGLE   =      1858.3487  DIHED      =      2859.0504
 1-4 NB =       818.4862  1-4 EEL =      8843.7322  VDWAALS    =     10014.5739
 EELEC  =   -113387.5683  EHBOND  =         0.0000  RESTRAINT  =        10.0077
 EAMBER (non-restraint)  =    -88271.4708
 EKCMT  =      7495.2928  VIRIAL  =      7653.9455  VOLUME     =    287991.5034
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.008   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   297.01  PRESS =    72.4
 Etot   =    -71387.5576  EKtot   =     17573.3418  EPtot      =    -88960.8994
 BOND   =       638.2834  ANGLE   =      1865.6367  DIHED      =      2843.1316
 1-4 NB =       813.5675  1-4 EEL =      8907.4044  VDWAALS    =     10078.2433
 EELEC  =   -114113.7681  EHBOND  =         0.0000  RESTRAINT  =         6.6020
 EAMBER (non-restraint)  =    -88967.5014
 EKCMT  =      7535.0734  VIRIAL  =      7086.5130  VOLUME     =    287100.6054
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.602   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   299.34  PRESS =     1.7
 Etot   =    -70977.4378  EKtot   =     17711.1445  EPtot      =    -88688.5823
 BOND   =       672.6201  ANGLE   =      1873.1615  DIHED      =      2857.5427
 1-4 NB =       805.9083  1-4 EEL =      8910.4055  VDWAALS    =      9886.7828
 EELEC  =   -113705.0287  EHBOND  =         0.0000  RESTRAINT  =        10.0255
 EAMBER (non-restraint)  =    -88698.6078
 EKCMT  =      7530.9380  VIRIAL  =      7520.6729  VOLUME     =    287135.4097
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.025   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   297.72  PRESS =   106.3
 Etot   =    -71187.7391  EKtot   =     17615.4004  EPtot      =    -88803.1395
 BOND   =       697.9447  ANGLE   =      1909.9322  DIHED      =      2857.8155
 1-4 NB =       812.4743  1-4 EEL =      8878.7349  VDWAALS    =      9991.7951
 EELEC  =   -113958.4067  EHBOND  =         0.0000  RESTRAINT  =         6.5706
 EAMBER (non-restraint)  =    -88809.7101
 EKCMT  =      7550.1361  VIRIAL  =      6890.6534  VOLUME     =    287392.4450
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.571   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   299.02  PRESS =   -17.3
 Etot   =    -70934.3225  EKtot   =     17692.3047  EPtot      =    -88626.6272
 BOND   =       694.3158  ANGLE   =      1919.8053  DIHED      =      2866.7168
 1-4 NB =       807.2410  1-4 EEL =      8863.6975  VDWAALS    =      9899.7439
 EELEC  =   -113684.3007  EHBOND  =         0.0000  RESTRAINT  =         6.1532
 EAMBER (non-restraint)  =    -88632.7805
 EKCMT  =      7583.9550  VIRIAL  =      7691.2679  VOLUME     =    287568.0321
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.153   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   300.15  PRESS =   -44.6
 Etot   =    -70859.4426  EKtot   =     17759.3340  EPtot      =    -88618.7766
 BOND   =       710.2884  ANGLE   =      1834.7571  DIHED      =      2832.3346
 1-4 NB =       804.7875  1-4 EEL =      8842.0208  VDWAALS    =     10031.5198
 EELEC  =   -113687.3110  EHBOND  =         0.0000  RESTRAINT  =        12.8261
 EAMBER (non-restraint)  =    -88631.6027
 EKCMT  =      7599.8479  VIRIAL  =      7877.0379  VOLUME     =    287689.1302
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.826   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   301.11  PRESS =   223.6
 Etot   =    -70922.2818  EKtot   =     17815.9805  EPtot      =    -88738.2623
 BOND   =       656.0505  ANGLE   =      1861.4162  DIHED      =      2854.4603
 1-4 NB =       791.9856  1-4 EEL =      8819.1848  VDWAALS    =     10186.4152
 EELEC  =   -113915.9075  EHBOND  =         0.0000  RESTRAINT  =         8.1325
 EAMBER (non-restraint)  =    -88746.3948
 EKCMT  =      7618.0596  VIRIAL  =      6228.5098  VOLUME     =    287880.3006
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.133   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   299.69  PRESS =   -95.6
 Etot   =    -71188.0553  EKtot   =     17731.9023  EPtot      =    -88919.9577
 BOND   =       667.0392  ANGLE   =      1910.1635  DIHED      =      2805.5355
 1-4 NB =       814.7707  1-4 EEL =      8889.1616  VDWAALS    =     10099.5988
 EELEC  =   -114115.1396  EHBOND  =         0.0000  RESTRAINT  =         8.9127
 EAMBER (non-restraint)  =    -88928.8703
 EKCMT  =      7663.9684  VIRIAL  =      8258.1938  VOLUME     =    287737.0625
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.913   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   300.25  PRESS =   -21.1
 Etot   =    -70920.7490  EKtot   =     17765.3672  EPtot      =    -88686.1162
 BOND   =       687.5258  ANGLE   =      1915.5047  DIHED      =      2847.0523
 1-4 NB =       829.1289  1-4 EEL =      8877.1372  VDWAALS    =     10073.3799
 EELEC  =   -113925.1814  EHBOND  =         0.0000  RESTRAINT  =         9.3364
 EAMBER (non-restraint)  =    -88695.4526
 EKCMT  =      7604.1879  VIRIAL  =      7735.1869  VOLUME     =    287744.3426
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.336   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   303.28  PRESS =   167.3
 Etot   =    -70959.1342  EKtot   =     17944.6562  EPtot      =    -88903.7904
 BOND   =       690.7568  ANGLE   =      1880.5178  DIHED      =      2828.6895
 1-4 NB =       790.9979  1-4 EEL =      8900.7473  VDWAALS    =     10263.3677
 EELEC  =   -114267.8305  EHBOND  =         0.0000  RESTRAINT  =         8.9631
 EAMBER (non-restraint)  =    -88912.7536
 EKCMT  =      7683.1717  VIRIAL  =      6645.4296  VOLUME     =    287354.7515
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.963   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   300.28  PRESS =   -89.9
 Etot   =    -71017.6764  EKtot   =     17767.0820  EPtot      =    -88784.7584
 BOND   =       669.9673  ANGLE   =      1854.1270  DIHED      =      2840.7798
 1-4 NB =       825.0945  1-4 EEL =      8901.8134  VDWAALS    =     10018.2675
 EELEC  =   -113905.1458  EHBOND  =         0.0000  RESTRAINT  =        10.3379
 EAMBER (non-restraint)  =    -88795.0963
 EKCMT  =      7649.2107  VIRIAL  =      8207.1246  VOLUME     =    287409.8097
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.338   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   302.28  PRESS =    32.8
 Etot   =    -71079.2263  EKtot   =     17885.1172  EPtot      =    -88964.3434
 BOND   =       674.6891  ANGLE   =      1859.8827  DIHED      =      2834.4523
 1-4 NB =       830.2083  1-4 EEL =      8922.5937  VDWAALS    =     10117.0301
 EELEC  =   -114213.9821  EHBOND  =         0.0000  RESTRAINT  =        10.7825
 EAMBER (non-restraint)  =    -88975.1259
 EKCMT  =      7651.8524  VIRIAL  =      7447.9519  VOLUME     =    287992.5573
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.782   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   301.33  PRESS =   -53.1
 Etot   =    -70887.1892  EKtot   =     17829.0918  EPtot      =    -88716.2810
 BOND   =       706.7298  ANGLE   =      1803.5435  DIHED      =      2870.3114
 1-4 NB =       784.7515  1-4 EEL =      8896.7646  VDWAALS    =      9988.7715
 EELEC  =   -113775.5154  EHBOND  =         0.0000  RESTRAINT  =         8.3622
 EAMBER (non-restraint)  =    -88724.6431
 EKCMT  =      7537.0210  VIRIAL  =      7867.3332  VOLUME     =    287868.3724
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.362   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   300.71  PRESS =  -191.7
 Etot   =    -70819.3099  EKtot   =     17792.4082  EPtot      =    -88611.7181
 BOND   =       666.5389  ANGLE   =      1909.0923  DIHED      =      2861.5529
 1-4 NB =       799.0255  1-4 EEL =      8863.9762  VDWAALS    =      9885.8623
 EELEC  =   -113604.3805  EHBOND  =         0.0000  RESTRAINT  =         6.6143
 EAMBER (non-restraint)  =    -88618.3325
 EKCMT  =      7624.0514  VIRIAL  =      8815.6739  VOLUME     =    287933.3282
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.614   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   299.35  PRESS =   -93.7
 Etot   =    -71235.1739  EKtot   =     17711.5684  EPtot      =    -88946.7422
 BOND   =       664.7775  ANGLE   =      1877.0760  DIHED      =      2862.3223
 1-4 NB =       803.7312  1-4 EEL =      8816.4851  VDWAALS    =     10034.4830
 EELEC  =   -114014.0665  EHBOND  =         0.0000  RESTRAINT  =         8.4493
 EAMBER (non-restraint)  =    -88955.1915
 EKCMT  =      7567.7397  VIRIAL  =      8150.6671  VOLUME     =    288228.5451
                                                    Density    =         1.0248
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.449   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   300.20  PRESS =  -112.0
 Etot   =    -71133.2217  EKtot   =     17762.0645  EPtot      =    -88895.2862
 BOND   =       701.7634  ANGLE   =      1963.6026  DIHED      =      2853.4878
 1-4 NB =       802.4065  1-4 EEL =      8802.1230  VDWAALS    =     10023.4201
 EELEC  =   -114049.2877  EHBOND  =         0.0000  RESTRAINT  =         7.1981
 EAMBER (non-restraint)  =    -88902.4843
 EKCMT  =      7602.4221  VIRIAL  =      8295.7656  VOLUME     =    286687.7494
                                                    Density    =         1.0303
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.198   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   301.23  PRESS =   -16.9
 Etot   =    -71062.8527  EKtot   =     17822.9238  EPtot      =    -88885.7765
 BOND   =       680.6623  ANGLE   =      1889.9456  DIHED      =      2853.3334
 1-4 NB =       791.1565  1-4 EEL =      8874.9620  VDWAALS    =      9940.9220
 EELEC  =   -113924.0205  EHBOND  =         0.0000  RESTRAINT  =         7.2623
 EAMBER (non-restraint)  =    -88893.0388
 EKCMT  =      7576.5572  VIRIAL  =      7681.6749  VOLUME     =    287473.1616
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.262   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   297.49  PRESS =   162.1
 Etot   =    -71138.9400  EKtot   =     17601.9023  EPtot      =    -88740.8423
 BOND   =       677.1350  ANGLE   =      1906.0032  DIHED      =      2847.7408
 1-4 NB =       793.0021  1-4 EEL =      8853.8208  VDWAALS    =     10171.2198
 EELEC  =   -113999.0922  EHBOND  =         0.0000  RESTRAINT  =         9.3281
 EAMBER (non-restraint)  =    -88750.1704
 EKCMT  =      7602.8365  VIRIAL  =      6596.4035  VOLUME     =    287581.3947
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.328   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   296.33  PRESS =  -108.5
 Etot   =    -71524.4656  EKtot   =     17533.2344  EPtot      =    -89057.7000
 BOND   =       702.4402  ANGLE   =      1883.9147  DIHED      =      2833.7709
 1-4 NB =       791.1595  1-4 EEL =      8824.1941  VDWAALS    =     10167.8183
 EELEC  =   -114272.7998  EHBOND  =         0.0000  RESTRAINT  =        11.8021
 EAMBER (non-restraint)  =    -89069.5021
 EKCMT  =      7564.3887  VIRIAL  =      8236.3865  VOLUME     =    286893.1990
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.802   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   298.33  PRESS =    17.4
 Etot   =    -71134.4938  EKtot   =     17651.5195  EPtot      =    -88786.0133
 BOND   =       652.1197  ANGLE   =      1858.1343  DIHED      =      2836.0515
 1-4 NB =       805.9257  1-4 EEL =      8893.8369  VDWAALS    =     10036.2756
 EELEC  =   -113875.8844  EHBOND  =         0.0000  RESTRAINT  =         7.5274
 EAMBER (non-restraint)  =    -88793.5407
 EKCMT  =      7574.3541  VIRIAL  =      7465.9704  VOLUME     =    287843.3476
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.527   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   299.50  PRESS =    89.2
 Etot   =    -71060.5393  EKtot   =     17720.9277  EPtot      =    -88781.4670
 BOND   =       677.2845  ANGLE   =      1847.0688  DIHED      =      2878.3752
 1-4 NB =       821.3172  1-4 EEL =      8889.6708  VDWAALS    =     10185.5690
 EELEC  =   -114088.5983  EHBOND  =         0.0000  RESTRAINT  =         7.8459
 EAMBER (non-restraint)  =    -88789.3129
 EKCMT  =      7520.0709  VIRIAL  =      6966.5377  VOLUME     =    287415.4787
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.846   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   299.88  PRESS =   384.4
 Etot   =    -71030.7214  EKtot   =     17743.3809  EPtot      =    -88774.1023
 BOND   =       692.8950  ANGLE   =      1902.8450  DIHED      =      2876.5700
 1-4 NB =       796.3615  1-4 EEL =      8961.2019  VDWAALS    =      9858.9304
 EELEC  =   -113872.8949  EHBOND  =         0.0000  RESTRAINT  =         9.9888
 EAMBER (non-restraint)  =    -88784.0911
 EKCMT  =      7641.2008  VIRIAL  =      5248.3102  VOLUME     =    288327.9891
                                                    Density    =         1.0244
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.989   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   298.16  PRESS =  -211.8
 Etot   =    -71230.7712  EKtot   =     17641.4160  EPtot      =    -88872.1872
 BOND   =       687.0727  ANGLE   =      1913.9078  DIHED      =      2882.5739
 1-4 NB =       822.0194  1-4 EEL =      8851.5566  VDWAALS    =      9945.4061
 EELEC  =   -113983.7838  EHBOND  =         0.0000  RESTRAINT  =         9.0601
 EAMBER (non-restraint)  =    -88881.2473
 EKCMT  =      7555.9269  VIRIAL  =      8871.2283  VOLUME     =    287625.8424
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.060   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   300.94  PRESS =   239.3
 Etot   =    -70830.1498  EKtot   =     17805.7500  EPtot      =    -88635.8998
 BOND   =       664.4821  ANGLE   =      1907.0602  DIHED      =      2840.6665
 1-4 NB =       801.2538  1-4 EEL =      8888.5175  VDWAALS    =     10105.2972
 EELEC  =   -113849.8375  EHBOND  =         0.0000  RESTRAINT  =         6.6604
 EAMBER (non-restraint)  =    -88642.5602
 EKCMT  =      7648.3677  VIRIAL  =      6157.5188  VOLUME     =    288508.7082
                                                    Density    =         1.0238
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.660   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   300.53  PRESS =   206.4
 Etot   =    -71061.6384  EKtot   =     17781.4727  EPtot      =    -88843.1110
 BOND   =       670.4793  ANGLE   =      1868.0839  DIHED      =      2865.3839
 1-4 NB =       818.8899  1-4 EEL =      8881.9518  VDWAALS    =     10085.2985
 EELEC  =   -114043.6552  EHBOND  =         0.0000  RESTRAINT  =        10.4570
 EAMBER (non-restraint)  =    -88853.5680
 EKCMT  =      7640.9249  VIRIAL  =      6362.0093  VOLUME     =    286976.6907
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.457   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   301.97  PRESS =   259.7
 Etot   =    -70989.2034  EKtot   =     17867.0371  EPtot      =    -88856.2405
 BOND   =       708.0718  ANGLE   =      1907.1842  DIHED      =      2840.1161
 1-4 NB =       788.3621  1-4 EEL =      8839.4283  VDWAALS    =     10171.0641
 EELEC  =   -114118.0664  EHBOND  =         0.0000  RESTRAINT  =         7.5993
 EAMBER (non-restraint)  =    -88863.8398
 EKCMT  =      7637.2157  VIRIAL  =      6025.9035  VOLUME     =    287318.1023
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.599   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   301.58  PRESS =   102.0
 Etot   =    -71094.0833  EKtot   =     17843.6035  EPtot      =    -88937.6869
 BOND   =       681.3021  ANGLE   =      1873.6284  DIHED      =      2816.0551
 1-4 NB =       813.5979  1-4 EEL =      8776.9221  VDWAALS    =     10007.9236
 EELEC  =   -113920.0497  EHBOND  =         0.0000  RESTRAINT  =        12.9336
 EAMBER (non-restraint)  =    -88950.6204
 EKCMT  =      7717.6467  VIRIAL  =      7082.9058  VOLUME     =    288241.5164
                                                    Density    =         1.0247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.934   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   301.01  PRESS =  -130.6
 Etot   =    -71099.7084  EKtot   =     17810.1582  EPtot      =    -88909.8666
 BOND   =       708.7829  ANGLE   =      1909.5973  DIHED      =      2803.6921
 1-4 NB =       802.5378  1-4 EEL =      8828.3006  VDWAALS    =     10128.7412
 EELEC  =   -114099.3697  EHBOND  =         0.0000  RESTRAINT  =         7.8511
 EAMBER (non-restraint)  =    -88917.7177
 EKCMT  =      7724.1110  VIRIAL  =      8535.8622  VOLUME     =    287892.4762
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.851   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   300.01  PRESS =   -80.7
 Etot   =    -70982.6121  EKtot   =     17751.0762  EPtot      =    -88733.6883
 BOND   =       686.7863  ANGLE   =      1898.1176  DIHED      =      2882.3871
 1-4 NB =       790.0619  1-4 EEL =      8816.5568  VDWAALS    =      9940.3157
 EELEC  =   -113755.4279  EHBOND  =         0.0000  RESTRAINT  =         7.5142
 EAMBER (non-restraint)  =    -88741.2026
 EKCMT  =      7662.1266  VIRIAL  =      8162.5892  VOLUME     =    287307.0282
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.514   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   299.02  PRESS =   210.7
 Etot   =    -71073.4546  EKtot   =     17692.3145  EPtot      =    -88765.7690
 BOND   =       698.2202  ANGLE   =      1916.0095  DIHED      =      2858.2213
 1-4 NB =       802.4274  1-4 EEL =      8901.3595  VDWAALS    =     10012.2995
 EELEC  =   -113962.1336  EHBOND  =         0.0000  RESTRAINT  =         7.8272
 EAMBER (non-restraint)  =    -88773.5962
 EKCMT  =      7711.4108  VIRIAL  =      6403.1893  VOLUME     =    287519.0091
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   300.03  PRESS =    71.7
 Etot   =    -71001.6899  EKtot   =     17752.1289  EPtot      =    -88753.8188
 BOND   =       667.9748  ANGLE   =      1877.4935  DIHED      =      2847.9821
 1-4 NB =       797.4951  1-4 EEL =      8911.7980  VDWAALS    =      9997.3397
 EELEC  =   -113863.7899  EHBOND  =         0.0000  RESTRAINT  =         9.8878
 EAMBER (non-restraint)  =    -88763.7066
 EKCMT  =      7502.3298  VIRIAL  =      7055.9596  VOLUME     =    288256.7074
                                                    Density    =         1.0247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.888   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   302.27  PRESS =    82.9
 Etot   =    -70938.0521  EKtot   =     17884.5137  EPtot      =    -88822.5657
 BOND   =       679.7815  ANGLE   =      1859.2680  DIHED      =      2875.4903
 1-4 NB =       821.5662  1-4 EEL =      8945.4275  VDWAALS    =     10041.3528
 EELEC  =   -114053.6914  EHBOND  =         0.0000  RESTRAINT  =         8.2393
 EAMBER (non-restraint)  =    -88830.8051
 EKCMT  =      7672.4849  VIRIAL  =      7157.6504  VOLUME     =    287745.9735
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.239   Angle =     0.000   Torsion =     0.000
===============================================================================
wrapping first mol.:       71.33130        0.00000        0.00000
wrapping first mol.:       71.33130        0.00000        0.00000

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.74  PRESS =    22.8
 Etot   =    -71131.3365  EKtot   =     17793.8848  EPtot      =    -88925.2212
 BOND   =       682.8586  ANGLE   =      1874.5859  DIHED      =      2833.6094
 1-4 NB =       800.8367  1-4 EEL =      8836.7929  VDWAALS    =     10099.9976
 EELEC  =   -114059.8890  EHBOND  =         0.0000  RESTRAINT  =         5.9867
 EAMBER (non-restraint)  =    -88931.2079
 EKCMT  =      7580.2481  VIRIAL  =      7438.8914  VOLUME     =    287013.6272
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.987   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.02  PRESS =    11.3
 Etot   =    -71040.0584  EKtot   =     17751.3851  EPtot      =    -88791.4435
 BOND   =       684.6110  ANGLE   =      1890.3800  DIHED      =      2848.4707
 1-4 NB =       804.2830  1-4 EEL =      8861.6906  VDWAALS    =     10051.9193
 EELEC  =   -113941.0190  EHBOND  =         0.0000  RESTRAINT  =         8.2209
 EAMBER (non-restraint)  =    -88799.6644
 EKCMT  =      7607.7926  VIRIAL  =      7537.9109  VOLUME     =    287611.0805
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.987   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.59  PRESS =   147.8
 Etot   =       152.3725  EKtot   =        93.9636  EPtot      =       132.3034
 BOND   =        22.0019  ANGLE   =        31.1459  DIHED      =        19.7332
 1-4 NB =        13.2360  1-4 EEL =        44.3617  VDWAALS    =       117.3718
 EELEC  =       180.0241  EHBOND  =         0.0000  RESTRAINT  =         2.0137
 EAMBER (non-restraint)  =       130.2897
 EKCMT  =        58.7910  VIRIAL  =       920.0710  VOLUME     =       437.5284
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13829.82   81.19
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            83.66    0.49
|     RunMD          3089.98   18.14
|     Other            30.05    0.18
|     ------------------------------
|     Total         17033.52

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.71    0.12
|     ---------------------------------
|     Total               19.71    0.12

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =    1282.23   seconds/ns =      67.38
|
|     Average timings for all steps:
|     Elapsed(s) =   17030.49 Per Step(ms) =       0.68
|         ns/day =     253.66   seconds/ns =     340.61
|     -----------------------------------------------------

|  Setup CPU time:            1.21 seconds
|  NonSetup CPU time:     17033.52 seconds
|  Total CPU time:        17034.72 seconds     4.73 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:    17031    seconds
|  Total wall time:       17031    seconds     4.73 hours
