83-ACE-HH31
83-ACE-CH3
83-ACE-C
83-ACE-O
83-ACE-HH32
83-ACE-HH33
84-HID-N
84-HID-CA
84-HID-C
84-HID-O
84-HID-CB
84-HID-CG
84-HID-ND1
84-HID-CD2
84-HID-CE1
84-HID-NE2
84-HID-HB2
84-HID-HB3
84-HID-H
84-HID-HD1
84-HID-HD2
84-HID-HE1
84-HID-HA
85-GLY-N
85-GLY-CA
85-GLY-C
85-GLY-O
85-GLY-HA2
85-GLY-H
85-GLY-HA3
86-HIE-N
86-HIE-CA
86-HIE-C
86-HIE-O
86-HIE-CB
86-HIE-CG
86-HIE-ND1
86-HIE-CD2
86-HIE-CE1
86-HIE-NE2
86-HIE-HB2
86-HIE-HB3
86-HIE-H
86-HIE-HD2
86-HIE-HE1
86-HIE-HE2
86-HIE-HA
87-GLY-N
87-GLY-CA
87-GLY-C
87-GLY-O
87-GLY-HA2
87-GLY-H
87-GLY-HA3
88-ASP-N
88-ASP-CA
88-ASP-C
88-ASP-O
88-ASP-CB
88-ASP-CG
88-ASP-OD1
88-ASP-OD2
88-ASP-HB2
88-ASP-HB3
88-ASP-H
88-ASP-HA
89-NME-N
89-NME-CH3
89-NME-HH31
89-NME-HH32
89-NME-H
89-NME-HH33
148-ACE-HH31
148-ACE-CH3
148-ACE-C
148-ACE-O
148-ACE-HH32
148-ACE-HH33
149-HID-N
149-HID-CA
149-HID-C
149-HID-O
149-HID-CB
149-HID-CG
149-HID-ND1
149-HID-CD2
149-HID-CE1
149-HID-NE2
149-HID-HB2
149-HID-HB3
149-HID-H
149-HID-HD1
149-HID-HD2
149-HID-HE1
149-HID-HA
150-NME-N
150-NME-CH3
150-NME-HH31
150-NME-HH32
150-NME-H
150-NME-HH33
167-ACE-HH31
167-ACE-CH3
167-ACE-C
167-ACE-O
167-ACE-HH32
167-ACE-HH33
168-CYS-N
168-CYS-CA
168-CYS-C
168-CYS-O
168-CYS-CB
168-CYS-SG
168-CYS-HG
168-CYS-HB2
168-CYS-HB3
168-CYS-H
168-CYS-HA
169-NME-N
169-NME-CH3
169-NME-HH31
169-NME-HH32
169-NME-H
169-NME-HH33
209-ACE-HH31
209-ACE-CH3
209-ACE-C
209-ACE-O
209-ACE-HH32
209-ACE-HH33
210-HID-N
210-HID-CA
210-HID-C
210-HID-O
210-HID-CB
210-HID-CG
210-HID-ND1
210-HID-CD2
210-HID-CE1
210-HID-NE2
210-HID-HB2
210-HID-HB3
210-HID-H
210-HID-HD2
210-HID-HE1
210-HID-HA
210-HID-HD1
211-NME-N
211-NME-CH3
211-NME-HH31
211-NME-HH32
211-NME-HH33
211-NME-H
234-ZN-ZN
235-ZN-ZN
236-L8J-C02
236-L8J-C03
236-L8J-C04
236-L8J-C06
236-L8J-C07
236-L8J-C08
236-L8J-C09
236-L8J-C10
236-L8J-C15
236-L8J-C16
236-L8J-N18
236-L8J-O12
236-L8J-O13
236-L8J-O14
236-L8J-O17
236-L8J-P11
236-L8J-BR01
236-L8J-BR05
236-L8J-H102
236-L8J-H103
236-L8J-H03
236-L8J-H06
236-L8J-H15
236-L8J-H18
237-WAT-O
237-WAT-H2
237-WAT-H1
