
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 13:41:27

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_11/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   429663 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.547

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:23

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28883 NTYPES =      26 NBONH =   27100 MBONA  =    1812
 NTHETH =    3878 MTHETA =    2481 NPHIH =    7969 MPHIA  =    7848
 NHPARM =       0 NPARM  =       0 NNB   =   53078 NRES   =    8709
 NBONA  =    1812 NTHETA =    2481 NPHIA =    7848 NUMBND =      85
 NUMANG =     180 NPTRA  =     200 NATYP =      50 NPHB   =       0
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0991    5.2579    5.3226

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  429663
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.387   Box Y =   63.095   Box Z =   63.872
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8462

     Sum of charges from parm topology file =  -0.00200012
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247124
| Integers          1244389

| Nonbonded Pairs Initial Allocation:     6585324

| GPU memory information (estimate):
| KB of GPU memory in use:    179871
| KB of CPU memory in use:     50847

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   301.54  PRESS =   -75.5
 Etot   =    -71116.8199  EKtot   =     17841.6543  EPtot      =    -88958.4742
 BOND   =       680.9683  ANGLE   =      1870.6732  DIHED      =      2878.6476
 1-4 NB =       798.5081  1-4 EEL =      8982.4050  VDWAALS    =     10013.5404
 EELEC  =   -114190.5815  EHBOND  =         0.0000  RESTRAINT  =         7.3646
 EAMBER (non-restraint)  =    -88965.8388
 EKCMT  =      7653.1081  VIRIAL  =      8120.5830  VOLUME     =    286875.1427
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.365   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   299.56  PRESS =  -269.5
 Etot   =    -71117.2329  EKtot   =     17724.5488  EPtot      =    -88841.7817
 BOND   =       736.0848  ANGLE   =      1911.0567  DIHED      =      2847.6919
 1-4 NB =       794.5159  1-4 EEL =      8836.2317  VDWAALS    =      9841.1286
 EELEC  =   -113817.1789  EHBOND  =         0.0000  RESTRAINT  =         8.6876
 EAMBER (non-restraint)  =    -88850.4693
 EKCMT  =      7488.2105  VIRIAL  =      9159.3845  VOLUME     =    287191.6331
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.688   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   298.80  PRESS =   -38.7
 Etot   =    -71419.2269  EKtot   =     17679.4961  EPtot      =    -89098.7230
 BOND   =       680.1649  ANGLE   =      1949.2170  DIHED      =      2855.8245
 1-4 NB =       803.3700  1-4 EEL =      8911.5791  VDWAALS    =     10096.6842
 EELEC  =   -114405.6083  EHBOND  =         0.0000  RESTRAINT  =        10.0455
 EAMBER (non-restraint)  =    -89108.7685
 EKCMT  =      7589.4673  VIRIAL  =      7829.2073  VOLUME     =    286967.9690
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.046   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   300.96  PRESS =   -69.1
 Etot   =    -71019.8045  EKtot   =     17807.3516  EPtot      =    -88827.1561
 BOND   =       669.4638  ANGLE   =      1881.2516  DIHED      =      2853.1303
 1-4 NB =       809.4586  1-4 EEL =      8936.4070  VDWAALS    =      9946.5048
 EELEC  =   -113933.6718  EHBOND  =         0.0000  RESTRAINT  =        10.2997
 EAMBER (non-restraint)  =    -88837.4558
 EKCMT  =      7553.6486  VIRIAL  =      7981.7306  VOLUME     =    287016.4521
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.300   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   300.33  PRESS =  -139.9
 Etot   =    -71022.5526  EKtot   =     17769.5605  EPtot      =    -88792.1132
 BOND   =       702.7763  ANGLE   =      1887.2104  DIHED      =      2833.3522
 1-4 NB =       798.5073  1-4 EEL =      8853.4382  VDWAALS    =     10138.2000
 EELEC  =   -114014.4533  EHBOND  =         0.0000  RESTRAINT  =         8.8557
 EAMBER (non-restraint)  =    -88800.9689
 EKCMT  =      7580.0281  VIRIAL  =      8449.8303  VOLUME     =    287859.1261
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.856   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   299.28  PRESS =   -81.8
 Etot   =    -71520.3466  EKtot   =     17707.8457  EPtot      =    -89228.1923
 BOND   =       647.9339  ANGLE   =      1839.4274  DIHED      =      2855.5297
 1-4 NB =       794.9386  1-4 EEL =      8881.7612  VDWAALS    =     10039.4605
 EELEC  =   -114296.6587  EHBOND  =         0.0000  RESTRAINT  =         9.4151
 EAMBER (non-restraint)  =    -89237.6074
 EKCMT  =      7655.1466  VIRIAL  =      8161.5753  VOLUME     =    286652.6529
                                                    Density    =         1.0303
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.415   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   300.97  PRESS =    80.4
 Etot   =    -70870.2635  EKtot   =     17807.7715  EPtot      =    -88678.0350
 BOND   =       663.0266  ANGLE   =      1914.1429  DIHED      =      2880.5415
 1-4 NB =       816.0700  1-4 EEL =      8911.2064  VDWAALS    =     10134.9648
 EELEC  =   -114009.5686  EHBOND  =         0.0000  RESTRAINT  =        11.5813
 EAMBER (non-restraint)  =    -88689.6163
 EKCMT  =      7644.3195  VIRIAL  =      7144.0247  VOLUME     =    288339.4891
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.581   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   300.49  PRESS =    17.8
 Etot   =    -70973.7989  EKtot   =     17779.0703  EPtot      =    -88752.8692
 BOND   =       689.4381  ANGLE   =      1835.9251  DIHED      =      2846.7971
 1-4 NB =       794.9622  1-4 EEL =      8875.4486  VDWAALS    =     10115.9176
 EELEC  =   -113917.0755  EHBOND  =         0.0000  RESTRAINT  =         5.7175
 EAMBER (non-restraint)  =    -88758.5867
 EKCMT  =      7681.0347  VIRIAL  =      7570.2662  VOLUME     =    288244.4921
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.718   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   300.27  PRESS =   245.2
 Etot   =    -71338.2929  EKtot   =     17766.2871  EPtot      =    -89104.5800
 BOND   =       680.7303  ANGLE   =      1911.7542  DIHED      =      2855.3049
 1-4 NB =       813.2545  1-4 EEL =      8912.8157  VDWAALS    =     10199.4562
 EELEC  =   -114484.1908  EHBOND  =         0.0000  RESTRAINT  =         6.2951
 EAMBER (non-restraint)  =    -89110.8751
 EKCMT  =      7532.2772  VIRIAL  =      6007.9538  VOLUME     =    287982.0835
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.295   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   299.28  PRESS =   -99.3
 Etot   =    -71121.9181  EKtot   =     17707.4434  EPtot      =    -88829.3615
 BOND   =       713.0441  ANGLE   =      1850.6320  DIHED      =      2850.9864
 1-4 NB =       818.7719  1-4 EEL =      8954.5336  VDWAALS    =      9999.2006
 EELEC  =   -114030.3036  EHBOND  =         0.0000  RESTRAINT  =        13.7734
 EAMBER (non-restraint)  =    -88843.1349
 EKCMT  =      7605.6729  VIRIAL  =      8221.5058  VOLUME     =    287238.4993
                                                    Density    =         1.0282
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.773   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   303.19  PRESS =    42.5
 Etot   =    -70982.5287  EKtot   =     17938.8086  EPtot      =    -88921.3373
 BOND   =       664.5335  ANGLE   =      1864.3423  DIHED      =      2879.3340
 1-4 NB =       817.4881  1-4 EEL =      8883.9899  VDWAALS    =      9949.0499
 EELEC  =   -113987.8510  EHBOND  =         0.0000  RESTRAINT  =         7.7761
 EAMBER (non-restraint)  =    -88929.1134
 EKCMT  =      7742.2887  VIRIAL  =      7478.5930  VOLUME     =    287610.5635
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.776   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   298.24  PRESS =    70.9
 Etot   =    -71219.3624  EKtot   =     17645.9570  EPtot      =    -88865.3194
 BOND   =       725.1996  ANGLE   =      1901.2547  DIHED      =      2882.7033
 1-4 NB =       813.8606  1-4 EEL =      8941.0133  VDWAALS    =     10005.0139
 EELEC  =   -114145.3558  EHBOND  =         0.0000  RESTRAINT  =        10.9909
 EAMBER (non-restraint)  =    -88876.3103
 EKCMT  =      7594.8072  VIRIAL  =      7155.9354  VOLUME     =    286656.0852
                                                    Density    =         1.0303
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.991   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   299.05  PRESS =   152.0
 Etot   =    -70947.9575  EKtot   =     17694.3379  EPtot      =    -88642.2953
 BOND   =       699.9696  ANGLE   =      1886.6716  DIHED      =      2842.2195
 1-4 NB =       810.0969  1-4 EEL =      8897.1203  VDWAALS    =      9957.1116
 EELEC  =   -113741.8787  EHBOND  =         0.0000  RESTRAINT  =         6.3939
 EAMBER (non-restraint)  =    -88648.6893
 EKCMT  =      7503.0562  VIRIAL  =      6560.9686  VOLUME     =    287152.3980
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.394   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   298.52  PRESS =  -160.3
 Etot   =    -71079.5302  EKtot   =     17662.7402  EPtot      =    -88742.2704
 BOND   =       704.6457  ANGLE   =      1917.1671  DIHED      =      2831.7081
 1-4 NB =       796.1752  1-4 EEL =      8884.1128  VDWAALS    =      9922.6272
 EELEC  =   -113803.7324  EHBOND  =         0.0000  RESTRAINT  =         5.0259
 EAMBER (non-restraint)  =    -88747.2963
 EKCMT  =      7563.1352  VIRIAL  =      8558.9725  VOLUME     =    287782.1361
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.026   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   297.88  PRESS =    80.2
 Etot   =    -71095.6325  EKtot   =     17624.7051  EPtot      =    -88720.3375
 BOND   =       732.6472  ANGLE   =      1904.0042  DIHED      =      2861.1904
 1-4 NB =       797.6319  1-4 EEL =      8977.0338  VDWAALS    =     10086.6033
 EELEC  =   -114085.8966  EHBOND  =         0.0000  RESTRAINT  =         6.4482
 EAMBER (non-restraint)  =    -88726.7857
 EKCMT  =      7552.0028  VIRIAL  =      7054.3498  VOLUME     =    287512.5499
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.448   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   297.22  PRESS =   116.9
 Etot   =    -71242.0497  EKtot   =     17585.8770  EPtot      =    -88827.9266
 BOND   =       688.2023  ANGLE   =      1893.4050  DIHED      =      2871.3005
 1-4 NB =       799.4356  1-4 EEL =      8917.0218  VDWAALS    =     10144.4983
 EELEC  =   -114152.8515  EHBOND  =         0.0000  RESTRAINT  =        11.0613
 EAMBER (non-restraint)  =    -88838.9879
 EKCMT  =      7583.1137  VIRIAL  =      6857.1165  VOLUME     =    287727.4269
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   298.37  PRESS =   146.9
 Etot   =    -71268.6223  EKtot   =     17653.7363  EPtot      =    -88922.3586
 BOND   =       667.4214  ANGLE   =      1834.1583  DIHED      =      2867.4038
 1-4 NB =       826.3767  1-4 EEL =      8899.4682  VDWAALS    =     10029.7848
 EELEC  =   -114057.3608  EHBOND  =         0.0000  RESTRAINT  =        10.3891
 EAMBER (non-restraint)  =    -88932.7477
 EKCMT  =      7583.3415  VIRIAL  =      6673.8648  VOLUME     =    286784.8473
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.389   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   298.82  PRESS =    74.8
 Etot   =    -71262.7239  EKtot   =     17680.4785  EPtot      =    -88943.2024
 BOND   =       686.1629  ANGLE   =      1884.5697  DIHED      =      2861.2360
 1-4 NB =       803.4833  1-4 EEL =      8971.6374  VDWAALS    =     10274.4267
 EELEC  =   -114430.1533  EHBOND  =         0.0000  RESTRAINT  =         5.4350
 EAMBER (non-restraint)  =    -88948.6374
 EKCMT  =      7493.3792  VIRIAL  =      7030.1948  VOLUME     =    286868.4739
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.435   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   297.91  PRESS =   -65.1
 Etot   =    -71285.0042  EKtot   =     17626.5098  EPtot      =    -88911.5140
 BOND   =       695.6537  ANGLE   =      1907.8852  DIHED      =      2842.1982
 1-4 NB =       775.7979  1-4 EEL =      8918.4347  VDWAALS    =     10077.1029
 EELEC  =   -114136.5460  EHBOND  =         0.0000  RESTRAINT  =         7.9593
 EAMBER (non-restraint)  =    -88919.4733
 EKCMT  =      7640.8061  VIRIAL  =      8045.7551  VOLUME     =    288239.9725
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.959   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   298.21  PRESS =    11.6
 Etot   =    -71177.0694  EKtot   =     17644.5742  EPtot      =    -88821.6436
 BOND   =       674.8448  ANGLE   =      1824.4078  DIHED      =      2880.2745
 1-4 NB =       782.4978  1-4 EEL =      8967.4575  VDWAALS    =      9954.5909
 EELEC  =   -113913.6774  EHBOND  =         0.0000  RESTRAINT  =         7.9605
 EAMBER (non-restraint)  =    -88829.6041
 EKCMT  =      7711.1920  VIRIAL  =      7639.2305  VOLUME     =    287905.0859
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.961   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   301.32  PRESS =  -128.4
 Etot   =    -71116.2079  EKtot   =     17828.5391  EPtot      =    -88944.7470
 BOND   =       690.0151  ANGLE   =      1858.6516  DIHED      =      2866.2104
 1-4 NB =       815.5737  1-4 EEL =      8834.2776  VDWAALS    =      9983.4160
 EELEC  =   -113999.1605  EHBOND  =         0.0000  RESTRAINT  =         6.2691
 EAMBER (non-restraint)  =    -88951.0161
 EKCMT  =      7645.1971  VIRIAL  =      8441.8955  VOLUME     =    287319.7728
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.269   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   300.19  PRESS =  -202.8
 Etot   =    -71100.8782  EKtot   =     17761.7324  EPtot      =    -88862.6106
 BOND   =       690.5622  ANGLE   =      1874.3473  DIHED      =      2849.5188
 1-4 NB =       808.3001  1-4 EEL =      8896.2102  VDWAALS    =      9984.7118
 EELEC  =   -113974.7547  EHBOND  =         0.0000  RESTRAINT  =         8.4937
 EAMBER (non-restraint)  =    -88871.1042
 EKCMT  =      7640.2393  VIRIAL  =      8897.6895  VOLUME     =    287236.2635
                                                    Density    =         1.0282
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.494   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   297.76  PRESS =   190.2
 Etot   =    -71267.1114  EKtot   =     17617.9219  EPtot      =    -88885.0332
 BOND   =       684.7418  ANGLE   =      1878.0170  DIHED      =      2836.7392
 1-4 NB =       802.9644  1-4 EEL =      8806.0056  VDWAALS    =     10166.3405
 EELEC  =   -114069.6534  EHBOND  =         0.0000  RESTRAINT  =         9.8117
 EAMBER (non-restraint)  =    -88894.8449
 EKCMT  =      7551.8825  VIRIAL  =      6370.3934  VOLUME     =    287718.4103
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.812   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   302.33  PRESS =    20.4
 Etot   =    -71053.2285  EKtot   =     17888.1562  EPtot      =    -88941.3847
 BOND   =       704.8879  ANGLE   =      1836.3542  DIHED      =      2839.0770
 1-4 NB =       789.1767  1-4 EEL =      8854.7281  VDWAALS    =     10220.0840
 EELEC  =   -114194.2625  EHBOND  =         0.0000  RESTRAINT  =         8.5699
 EAMBER (non-restraint)  =    -88949.9546
 EKCMT  =      7646.8061  VIRIAL  =      7519.6706  VOLUME     =    288179.1060
                                                    Density    =         1.0248
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.570   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   302.65  PRESS =   192.4
 Etot   =    -70901.0992  EKtot   =     17906.8457  EPtot      =    -88807.9449
 BOND   =       669.8509  ANGLE   =      1874.6078  DIHED      =      2841.5748
 1-4 NB =       798.0721  1-4 EEL =      8826.9819  VDWAALS    =      9970.2462
 EELEC  =   -113797.7620  EHBOND  =         0.0000  RESTRAINT  =         8.4835
 EAMBER (non-restraint)  =    -88816.4283
 EKCMT  =      7713.0267  VIRIAL  =      6518.3299  VOLUME     =    287635.6001
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.483   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   300.76  PRESS =  -130.8
 Etot   =    -71062.1748  EKtot   =     17795.3750  EPtot      =    -88857.5498
 BOND   =       702.9455  ANGLE   =      1943.6171  DIHED      =      2864.8025
 1-4 NB =       824.7387  1-4 EEL =      8886.7637  VDWAALS    =     10113.0049
 EELEC  =   -114197.0745  EHBOND  =         0.0000  RESTRAINT  =         3.6523
 EAMBER (non-restraint)  =    -88861.2021
 EKCMT  =      7656.5028  VIRIAL  =      8468.3774  VOLUME     =    287558.3770
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.652   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   301.62  PRESS =   -83.3
 Etot   =    -70997.6225  EKtot   =     17846.3672  EPtot      =    -88843.9897
 BOND   =       679.3209  ANGLE   =      1943.7599  DIHED      =      2867.6970
 1-4 NB =       797.6558  1-4 EEL =      8892.0550  VDWAALS    =     10111.8646
 EELEC  =   -114145.2322  EHBOND  =         0.0000  RESTRAINT  =         8.8894
 EAMBER (non-restraint)  =    -88852.8790
 EKCMT  =      7665.1607  VIRIAL  =      8182.9192  VOLUME     =    287920.8081
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.889   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   298.15  PRESS =   -10.3
 Etot   =    -71166.8526  EKtot   =     17641.0293  EPtot      =    -88807.8819
 BOND   =       686.5879  ANGLE   =      1907.2344  DIHED      =      2855.0504
 1-4 NB =       798.6603  1-4 EEL =      8951.7715  VDWAALS    =     10069.7118
 EELEC  =   -114080.6168  EHBOND  =         0.0000  RESTRAINT  =         3.7187
 EAMBER (non-restraint)  =    -88811.6006
 EKCMT  =      7579.6520  VIRIAL  =      7643.2337  VOLUME     =    287071.0894
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.719   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   302.31  PRESS =    74.6
 Etot   =    -70905.7400  EKtot   =     17886.7656  EPtot      =    -88792.5056
 BOND   =       663.7183  ANGLE   =      1887.6160  DIHED      =      2847.9170
 1-4 NB =       814.7925  1-4 EEL =      8866.5201  VDWAALS    =      9981.2231
 EELEC  =   -113862.1073  EHBOND  =         0.0000  RESTRAINT  =         7.8146
 EAMBER (non-restraint)  =    -88800.3202
 EKCMT  =      7757.5853  VIRIAL  =      7294.9757  VOLUME     =    287102.8247
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.815   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   300.45  PRESS =   116.5
 Etot   =    -70942.6090  EKtot   =     17777.1035  EPtot      =    -88719.7125
 BOND   =       695.0299  ANGLE   =      1897.6713  DIHED      =      2876.8353
 1-4 NB =       826.3262  1-4 EEL =      8983.9966  VDWAALS    =     10237.7078
 EELEC  =   -114243.7688  EHBOND  =         0.0000  RESTRAINT  =         6.4892
 EAMBER (non-restraint)  =    -88726.2018
 EKCMT  =      7618.0023  VIRIAL  =      6893.5753  VOLUME     =    287878.7846
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.489   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   299.08  PRESS =   154.3
 Etot   =    -71112.0279  EKtot   =     17695.8379  EPtot      =    -88807.8658
 BOND   =       688.0762  ANGLE   =      1857.6885  DIHED      =      2869.1980
 1-4 NB =       802.2010  1-4 EEL =      8941.3043  VDWAALS    =     10010.1252
 EELEC  =   -113989.8841  EHBOND  =         0.0000  RESTRAINT  =        13.4253
 EAMBER (non-restraint)  =    -88821.2911
 EKCMT  =      7610.0630  VIRIAL  =      6649.6441  VOLUME     =    288228.7304
                                                    Density    =         1.0247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.425   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   299.76  PRESS =  -191.9
 Etot   =    -71024.9681  EKtot   =     17736.3184  EPtot      =    -88761.2865
 BOND   =       712.4016  ANGLE   =      1894.0574  DIHED      =      2869.2479
 1-4 NB =       790.1119  1-4 EEL =      8900.9496  VDWAALS    =     10086.3815
 EELEC  =   -114023.2364  EHBOND  =         0.0000  RESTRAINT  =         8.8001
 EAMBER (non-restraint)  =    -88770.0866
 EKCMT  =      7617.6503  VIRIAL  =      8813.0413  VOLUME     =    288536.0776
                                                    Density    =         1.0236
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.800   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   302.00  PRESS =   -15.5
 Etot   =    -70860.1045  EKtot   =     17868.7148  EPtot      =    -88728.8193
 BOND   =       697.3667  ANGLE   =      1934.6214  DIHED      =      2864.7770
 1-4 NB =       791.4347  1-4 EEL =      8858.6944  VDWAALS    =      9908.1772
 EELEC  =   -113792.2742  EHBOND  =         0.0000  RESTRAINT  =         8.3835
 EAMBER (non-restraint)  =    -88737.2028
 EKCMT  =      7687.6254  VIRIAL  =      7784.0990  VOLUME     =    287401.3053
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.383   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   300.34  PRESS =    51.2
 Etot   =    -71167.3795  EKtot   =     17770.2246  EPtot      =    -88937.6041
 BOND   =       669.8317  ANGLE   =      1917.5052  DIHED      =      2866.8123
 1-4 NB =       797.6051  1-4 EEL =      8872.6851  VDWAALS    =     10119.8742
 EELEC  =   -114189.9892  EHBOND  =         0.0000  RESTRAINT  =         8.0714
 EAMBER (non-restraint)  =    -88945.6756
 EKCMT  =      7613.7406  VIRIAL  =      7295.3481  VOLUME     =    288213.8583
                                                    Density    =         1.0247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.071   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   299.39  PRESS =  -157.5
 Etot   =    -70968.6428  EKtot   =     17714.4805  EPtot      =    -88683.1233
 BOND   =       709.4304  ANGLE   =      1867.0884  DIHED      =      2825.4909
 1-4 NB =       800.7441  1-4 EEL =      8838.4032  VDWAALS    =      9742.7049
 EELEC  =   -113476.6022  EHBOND  =         0.0000  RESTRAINT  =         9.6169
 EAMBER (non-restraint)  =    -88692.7402
 EKCMT  =      7572.3557  VIRIAL  =      8551.2625  VOLUME     =    287790.5527
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.617   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   300.06  PRESS =   -37.3
 Etot   =    -70855.2526  EKtot   =     17753.6191  EPtot      =    -88608.8717
 BOND   =       697.0814  ANGLE   =      1939.4553  DIHED      =      2868.3435
 1-4 NB =       795.5579  1-4 EEL =      8909.3848  VDWAALS    =      9918.5946
 EELEC  =   -113743.7861  EHBOND  =         0.0000  RESTRAINT  =         6.4969
 EAMBER (non-restraint)  =    -88615.3687
 EKCMT  =      7613.9171  VIRIAL  =      7845.2774  VOLUME     =    287364.4084
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.497   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   299.31  PRESS =    78.3
 Etot   =    -71147.0974  EKtot   =     17709.3320  EPtot      =    -88856.4294
 BOND   =       693.8126  ANGLE   =      1869.8154  DIHED      =      2842.9590
 1-4 NB =       798.6105  1-4 EEL =      8912.8965  VDWAALS    =     10152.0005
 EELEC  =   -114133.7362  EHBOND  =         0.0000  RESTRAINT  =         7.2124
 EAMBER (non-restraint)  =    -88863.6418
 EKCMT  =      7560.5828  VIRIAL  =      7074.7291  VOLUME     =    287387.9119
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.212   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   300.34  PRESS =  -106.5
 Etot   =    -71010.5684  EKtot   =     17770.3047  EPtot      =    -88780.8731
 BOND   =       702.6557  ANGLE   =      1929.1507  DIHED      =      2820.6283
 1-4 NB =       810.0920  1-4 EEL =      8916.3765  VDWAALS    =     10112.4212
 EELEC  =   -114081.1201  EHBOND  =         0.0000  RESTRAINT  =         8.9227
 EAMBER (non-restraint)  =    -88789.7958
 EKCMT  =      7554.5395  VIRIAL  =      8216.9522  VOLUME     =    288118.7423
                                                    Density    =         1.0251
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.923   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   301.37  PRESS =    88.6
 Etot   =    -71083.7573  EKtot   =     17831.2129  EPtot      =    -88914.9702
 BOND   =       670.4967  ANGLE   =      1873.4196  DIHED      =      2872.1140
 1-4 NB =       813.6471  1-4 EEL =      8970.9710  VDWAALS    =     10119.7005
 EELEC  =   -114239.6078  EHBOND  =         0.0000  RESTRAINT  =         4.2887
 EAMBER (non-restraint)  =    -88919.2589
 EKCMT  =      7675.8643  VIRIAL  =      7124.0880  VOLUME     =    288459.0286
                                                    Density    =         1.0239
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.289   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   298.63  PRESS =   -97.1
 Etot   =    -71018.9034  EKtot   =     17669.4590  EPtot      =    -88688.3624
 BOND   =       704.7192  ANGLE   =      1911.9392  DIHED      =      2878.2325
 1-4 NB =       801.7293  1-4 EEL =      8971.1466  VDWAALS    =     10035.3864
 EELEC  =   -113998.4302  EHBOND  =         0.0000  RESTRAINT  =         6.9146
 EAMBER (non-restraint)  =    -88695.2769
 EKCMT  =      7637.8806  VIRIAL  =      8241.4191  VOLUME     =    287894.0288
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.915   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   299.81  PRESS =  -164.9
 Etot   =    -70999.2361  EKtot   =     17739.1953  EPtot      =    -88738.4314
 BOND   =       686.0067  ANGLE   =      1852.6158  DIHED      =      2838.7268
 1-4 NB =       811.9802  1-4 EEL =      8876.5679  VDWAALS    =      9817.7208
 EELEC  =   -113634.3632  EHBOND  =         0.0000  RESTRAINT  =        12.3137
 EAMBER (non-restraint)  =    -88750.7451
 EKCMT  =      7571.4373  VIRIAL  =      8594.7562  VOLUME     =    287486.1873
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.314   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   303.91  PRESS =    54.6
 Etot   =    -70848.0406  EKtot   =     17981.3945  EPtot      =    -88829.4351
 BOND   =       666.1069  ANGLE   =      1864.9281  DIHED      =      2833.7790
 1-4 NB =       800.5497  1-4 EEL =      8878.6516  VDWAALS    =     10131.5514
 EELEC  =   -114016.5411  EHBOND  =         0.0000  RESTRAINT  =        11.5391
 EAMBER (non-restraint)  =    -88840.9742
 EKCMT  =      7686.8961  VIRIAL  =      7347.4422  VOLUME     =    287735.2312
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.539   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   298.34  PRESS =   -74.6
 Etot   =    -71254.0769  EKtot   =     17652.2539  EPtot      =    -88906.3308
 BOND   =       677.6952  ANGLE   =      1880.7378  DIHED      =      2905.5396
 1-4 NB =       806.2567  1-4 EEL =      8865.1818  VDWAALS    =     10113.7838
 EELEC  =   -114161.8739  EHBOND  =         0.0000  RESTRAINT  =         6.3483
 EAMBER (non-restraint)  =    -88912.6791
 EKCMT  =      7499.3172  VIRIAL  =      7961.5997  VOLUME     =    287148.7082
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.348   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   301.22  PRESS =    45.2
 Etot   =    -71321.6950  EKtot   =     17822.4590  EPtot      =    -89144.1540
 BOND   =       650.0807  ANGLE   =      1844.9229  DIHED      =      2863.0748
 1-4 NB =       809.5386  1-4 EEL =      8879.2113  VDWAALS    =     10210.2347
 EELEC  =   -114412.6222  EHBOND  =         0.0000  RESTRAINT  =        11.4053
 EAMBER (non-restraint)  =    -89155.5593
 EKCMT  =      7744.5419  VIRIAL  =      7463.3540  VOLUME     =    288032.3538
                                                    Density    =         1.0254
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.405   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   299.52  PRESS =  -152.4
 Etot   =    -71180.0564  EKtot   =     17722.0234  EPtot      =    -88902.0798
 BOND   =       703.0423  ANGLE   =      1908.8165  DIHED      =      2859.0521
 1-4 NB =       798.7446  1-4 EEL =      8882.9669  VDWAALS    =     10055.3509
 EELEC  =   -114120.5861  EHBOND  =         0.0000  RESTRAINT  =        10.5329
 EAMBER (non-restraint)  =    -88912.6128
 EKCMT  =      7622.9238  VIRIAL  =      8567.4013  VOLUME     =    287117.4652
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.533   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   298.10  PRESS =   -43.5
 Etot   =    -71147.2022  EKtot   =     17637.7852  EPtot      =    -88784.9873
 BOND   =       700.7826  ANGLE   =      1894.6862  DIHED      =      2856.1485
 1-4 NB =       791.4371  1-4 EEL =      8814.5538  VDWAALS    =      9938.3858
 EELEC  =   -113791.5074  EHBOND  =         0.0000  RESTRAINT  =        10.5261
 EAMBER (non-restraint)  =    -88795.5134
 EKCMT  =      7572.4365  VIRIAL  =      7842.4206  VOLUME     =    287466.1259
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.526   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   296.85  PRESS =  -161.3
 Etot   =    -71197.4657  EKtot   =     17564.0449  EPtot      =    -88761.5106
 BOND   =       676.8418  ANGLE   =      1870.8146  DIHED      =      2850.0454
 1-4 NB =       797.9309  1-4 EEL =      8940.6607  VDWAALS    =     10026.5608
 EELEC  =   -113937.3641  EHBOND  =         0.0000  RESTRAINT  =        12.9992
 EAMBER (non-restraint)  =    -88774.5098
 EKCMT  =      7529.8806  VIRIAL  =      8531.2465  VOLUME     =    287522.8002
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.999   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   298.45  PRESS =     7.5
 Etot   =    -70893.1823  EKtot   =     17658.5664  EPtot      =    -88551.7487
 BOND   =       713.1185  ANGLE   =      1890.1456  DIHED      =      2850.6101
 1-4 NB =       792.5874  1-4 EEL =      8913.2052  VDWAALS    =      9944.8027
 EELEC  =   -113662.9278  EHBOND  =         0.0000  RESTRAINT  =         6.7095
 EAMBER (non-restraint)  =    -88558.4583
 EKCMT  =      7553.2469  VIRIAL  =      7506.6548  VOLUME     =    287656.8824
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.710   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   297.72  PRESS =   134.9
 Etot   =    -71404.1047  EKtot   =     17615.5820  EPtot      =    -89019.6867
 BOND   =       715.5038  ANGLE   =      1852.3369  DIHED      =      2798.4206
 1-4 NB =       818.2082  1-4 EEL =      8913.2081  VDWAALS    =     10122.0338
 EELEC  =   -114252.2768  EHBOND  =         0.0000  RESTRAINT  =        12.8788
 EAMBER (non-restraint)  =    -89032.5655
 EKCMT  =      7447.6407  VIRIAL  =      6612.0987  VOLUME     =    286888.2588
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.879   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   302.56  PRESS =    37.7
 Etot   =    -70985.2663  EKtot   =     17901.4785  EPtot      =    -88886.7448
 BOND   =       659.1906  ANGLE   =      1869.9183  DIHED      =      2870.1858
 1-4 NB =       794.7184  1-4 EEL =      8977.1570  VDWAALS    =     10126.6689
 EELEC  =   -114197.2380  EHBOND  =         0.0000  RESTRAINT  =        12.6542
 EAMBER (non-restraint)  =    -88899.3990
 EKCMT  =      7695.8755  VIRIAL  =      7461.5881  VOLUME     =    287487.2951
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.654   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   299.86  PRESS =    -9.4
 Etot   =    -71101.4658  EKtot   =     17742.2575  EPtot      =    -88843.7233
 BOND   =       689.2963  ANGLE   =      1885.9139  DIHED      =      2856.5237
 1-4 NB =       803.3029  1-4 EEL =      8902.9321  VDWAALS    =     10049.1328
 EELEC  =   -114039.4991  EHBOND  =         0.0000  RESTRAINT  =         8.6741
 EAMBER (non-restraint)  =    -88852.3975
 EKCMT  =      7609.8501  VIRIAL  =      7668.3305  VOLUME     =    287563.2814
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.654   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.64  PRESS =   118.1
 Etot   =       155.4549  EKtot   =        97.2576  EPtot      =       130.4595
 BOND   =        19.7700  ANGLE   =        30.9743  DIHED      =        18.6833
 1-4 NB =        10.8465  1-4 EEL =        45.8508  VDWAALS    =       109.5718
 EELEC  =       209.8407  EHBOND  =         0.0000  RESTRAINT  =         2.5237
 EAMBER (non-restraint)  =       127.9359
 EKCMT  =        69.6849  VIRIAL  =       733.1634  VOLUME     =       485.9829
                                                    Density    =         0.0017
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13881.31   81.01
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            83.45    0.49
|     RunMD          3139.97   18.32
|     Other            30.37    0.18
|     ------------------------------
|     Total         17135.10

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.67    0.11
|     ---------------------------------
|     Total               19.67    0.11

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =    1337.98   seconds/ns =      64.58
|
|     Average timings for all steps:
|     Elapsed(s) =   17131.28 Per Step(ms) =       0.69
|         ns/day =     252.17   seconds/ns =     342.63
|     -----------------------------------------------------

|  Setup CPU time:            1.20 seconds
|  NonSetup CPU time:     17135.10 seconds
|  Total CPU time:        17136.30 seconds     4.76 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:    17131    seconds
|  Total wall time:       17132    seconds     4.76 hours
