Script started on 2023-02-16 09:49:03+00:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="169" LINES="10"]
[?2004h(base) ]0;jguven@pluto: ~/projects/metalloenzymes[01;32mjguven@pluto[00m:[01;34m~/projects/metalloenzymes[00m$ scripts
[?2004l[?2004h(base) ]0;jguven@pluto: ~/projects/metalloenzymes/scripts[01;32mjguven@pluto[00m:[01;34m~/projects/metalloenzymes/scripts[00m$ ll
[?2004ltotal 17076
drwxrwxr-x  5 jguven jguven     4096 Feb 16 09:41 [0m[01;34m.[0m/
drwxrwxr-x 13 jguven jguven     4096 Feb 16 09:49 [01;34m..[0m/
-rwxrwxr-x  1 jguven jguven     2154 Jan 19 13:25 [01;32mafe_bound.sh[0m*
-rw-rw-r--  1 jguven jguven     1799 Jan 11 16:55 afe_prepare.ipynb
-rw-rw-r--  1 jguven jguven     1866 Jan 18 13:39 afe.py
-rwxrwxr-x  1 jguven jguven     1523 Jan 19 13:24 [01;32mafe_unbound.sh[0m*
-rw-rw-r--  1 jguven jguven    23844 Feb 15 09:17 analyse.ipynb
-rw-rw-r--  1 jguven jguven     6962 Jan 23 16:00 analyse_md.py
-rwxrwxr-x  1 jguven jguven      287 Jan 18 13:39 [01;32mcopy_afe.sh[0m*
-rwxrwxr-x  1 jguven jguven      166 Jan 11 16:55 [01;32mcopy_ligands.sh[0m*
-rw-rw-r--  1 jguven jguven     3935 Jan 11 16:55 edit_lambda.ipynb
-rw-rw-r--  1 jguven jguven    10874 Jan 11 16:55 edit_lomap.ipynb
-rwxrwxr-x  1 jguven jguven      447 Feb  2 13:28 [01;32mextract_network.sh[0m*
-rw-rw-r--  1 jguven jguven     8910 Feb 14 16:05 functions.py
drwxrwxr-x  2 jguven jguven     4096 Feb 13 13:23 [01;34m.ipynb_checkpoints[0m/
-rw-rw-r--  1 jguven jguven    12106 Feb 13 18:51 leap.log
-rwxrwxr-x  1 jguven jguven      184 Feb 13 17:41 [01;32mligands_from_azuma.sh[0m*
-rwxrwxr-x  1 jguven jguven      145 Feb 13 17:54 [01;32mligands_from_kenobi.sh[0m*
-rw-rw-r--  1 jguven jguven   857801 Jan 11 16:55 lomap.ipynb
-rw-rw-r--  1 jguven jguven    10610 Jan 11 16:55 mdout.mdp
-rw-rw-r--  1 jguven jguven     9848 Feb 14 16:09 mequilibrafe.py
-rw-rw-r--  1 jguven jguven    26519 Feb 14 16:04 min_and_equil.ipynb
-rw-rw-r--  1 jguven jguven     8964 Jan 11 16:55 minim.ipynb
-rw-rw-r--  1 jguven jguven  4875215 Jan 11 16:55 nohup.out
-rw-rw-r--  1 jguven jguven   174140 Feb 15 14:14 playground.ipynb
-rw-rw-r--  1 jguven jguven   156764 Feb 15 09:15 plot_afe.ipynb
-rw-rw-r--  1 jguven jguven     7825 Feb 16 09:47 prepafe.py
drwxrwxr-x  2 jguven jguven     4096 Feb 14 16:07 [01;34m__pycache__[0m/
-rw-rw-r--  1 jguven jguven   200635 Feb 16 09:14 quick_analyse_somd.ipynb
-rwxrwxr-x  1 jguven jguven      285 Feb 15 13:37 [01;32mrm_afe.sh[0m*
-rwxrwxr-x  1 jguven jguven     2097 Feb 15 12:06 [01;32mrun_last_afe.sh[0m*
-rwxrwxr-x  1 jguven jguven      872 Feb  2 13:43 [01;32mrun_slurm.sh[0m*
-rw-rw-r--  1 jguven jguven    61470 Jan 18 13:39 sanity_check.ipynb
-rw-rw-r--  1 jguven jguven     1302 Jan 23 16:00 save_docked_ligands.py
-rw-rw-r--  1 jguven jguven     5876 Jan 18 13:39 setup_lambda.py
-rw-rw-r--  1 jguven jguven    13905 Jan 11 16:55 setup.py
-rw-rw-r--  1 jguven jguven      714 Feb 15 15:31 slurm_meq.sh
-rwxrwxr-x  1 jguven jguven      575 Feb 13 17:41 [01;32mslurm_run_somd.sh[0m*
-rw-rw-r--  1 jguven jguven     4129 Feb 13 18:56 solvafe.py
-rw-rw-r--  1 jguven jguven     9189 Jan 11 16:55 solvate.ipynb
-rwxrwxr-x  1 jguven jguven     1971 Feb 16 09:41 [01;32msomd_afe.sh[0m*
-rw-rw-r--  1 jguven jguven      423 Feb 13 17:41 somd.err
-rw-rw-r--  1 jguven jguven      156 Feb  8 02:47 somd.log
-rw-rw-r--  1 jguven jguven 10845312 Jan 11 16:55 test_afe_script.out
-rw-rw-r--  1 jguven jguven    10052 Feb 16 09:48 test.ipynb
drwxrwxr-x  2 jguven jguven     4096 Feb 13 17:41 [01;34mtest_min[0m/
[?2004h(base) ]0;jguven@pluto: ~/projects/metalloenzymes/scripts[01;32mjguven@pluto[00m:[01;34m~/projects/metalloenzymes/scripts[00m$ vim test_cf[K[K[K.cfg
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;10r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[10;1H"test.cfg" [New][2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                                                                        [3;1H~                                                                                                                                                                        [4;1H~                                                                                                                                                                        [5;1H~                                                                                                                                                                        [6;1H~                                                                                                                                                                        [7;1H~                                                                                                                                                                        [8;1H~                                                                                                                                                                        [9;1H~                                                                                                                                                                        [m[10;152H0,0-1[9CAll[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12$p[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                                                                                                        [3;1H~                                                                                                                                                                        [4;1H~                                                                                                                                                                        [5;1H~                                                                                                                                                                        [6;1H~                                                                                                                                                                        [7;1H~                                                                                                                                                                        [8;1H~                                                                                                                                                                        [9;1H~                                                                                                                                                                        [m[10;152H0,0-1[9CAll"test.cfg" [New][1;1H[?25h[?25l[10;142Hi[1;1H[10;142H [1;1H[10;1H[1m-- INSERT --[m[10;13H[K[10;152H0,1[11CAll[1;1H[?25h[?25ldocked_1, docked_2, 11, 0.0 0.1 0.2 0.3 0.4 [?25h[?25l0.5 0.6 0.7 0.8 0.9 1.0, SOMD[2;1H[K[10;152H2[2;1H[?25h[10;1H[K[2;1H[?25l[10;142H^[[2;1H[10;142H  [2;1H[10;152H2,0-1[9CAll[2;1H[?25h[?25l[10;142Hu[2;1H[10;1H2 fewer lines; before #1  2 seconds ago[10;142H[K[1;1H[1;1H[K[2;1H[94m~                                                                                                                                                                        [m[10;152H0,0-1[9CAll[10;152H[K[10;152H0,0-1[9CAll[1;1H[?25h[?25l[10;142Hi[1;1H[10;142H [1;1H[10;1H[1m-- INSERT --[m[10;13H[K[10;152H0,1[11CAll[1;1H[?25h[?25lsave coordinates =[95m [m[93mTrue[m
ncycles =[95m 1[m[2;12H[K[3;1Hnmoves =[3;9H[K[3;9H[?25h[?25l[95m 50000[m
ncycles_per_snap =[95m 1[m[4;21H[K[5;1Hbuffered coordinates f[5;23H[K[5;23H[?25h[?25lrequency =[95m 1000[m
timestep =[95m 4.00 femtosecond[m[6;28H[K[7;1Hintegr[7;7H[K[7;7H[?25h[?25lator_type =[95m langevinmiddle[m
reaction field dielectric =[95m 78.3[m[8;33H[K[9;1Hcutoff typ[9;11H[K[9;11H[?25h[?25le =[95m cutoffperiodic[9;12H[?25h[?25l[1;9r[m[9;1H
[1;10r[9;1Hcutoff distance =[95m 12 angstrom[m[10;11H[1m(paste) --[m[10;152H[K[9;16H[?25h[?25l[1;9r[1;1H[2M[1;10r[8;1Hbarostat =[95m [m[93mTrue[m
pressure =[95m 0.98692 atm[m [?25h[?25l[1;9r[1;1H[2M[1;10r[8;1Hthermostat =[95m [m[93mFalse[m
temperature =[95m 300.00 kelvin[9;13H[?25h[?25l[1;9r[m[1;1H[2M[1;10r[8;1Hconstraint =[95m hbonds-notperturbed[m
energy frequency =[95m 200[17C[?25h[?25l[1;9r[m[9;1H
[1;10r[9;1Hlambda array =[95m 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0[mlam[?25h[?25l[1;9r[1;1H[2M[1;10r[8;1Hlambda_val =[95m 1.0[m
perturbed residue number =[95m 1890[mpert[?25h[?25l[1;9r[1;1H[2M[1;10r[8;1Hrandom seed =[95m -1[m
minimise =[95m [m[93mTrue[mmi[?25h[?25l[1;9r[1;1H[2M[1;10r[8;1Hminimise maximum iterations =[95m 10000[m
equilibrate =[95m [m[93mFalse[13C[?25h[?25l[1;9r[m[9;1H
[1;10r[9;1Hhydrogen mass repartitioning factor =[95m 1.5[m[10;11H[1m--a[m[10;13H[K[10;152H24,42[9CBot[9;42H[?25h[?25l[10;153H3,20[8;20H[?25h[10;1H[K[8;19H[?25l[10;142H^[[8;19H[10;142H  [8;20H[10;152H23,19[9CBot[8;19H[?25h[?25l[10;142HG[8;19H[10;142H [9;1H[10;153H4,1 [9;1H[?25h[?25l[10;142Hg[9;1H[?25h[?25l[10;142H [9;1H[10;142Hgg[9;1H[10;142H  [1;1H[27m[23m[29m[m[H[2J[1;1Hsave coordinates =[95m [m[93mTrue[m
ncycles =[95m 1[m
nmoves =[95m 50000[m
ncycles_per_snap =[95m 1[m
buffered coordinates frequency =[95m 1000[m
timestep =[95m 4.00 femtosecond[m
integrator_type =[95m langevinmiddle[m
reaction field dielectric =[95m 78.3[m
cutoff type =[95m cutoffperiodic[m[10;152H1,1[11CTop[1;1H[?25h[?25l[10;142H~@k[1;1H[10;142H   [2;1H[10;152H2[2;1H[?25h[?25l[10;142H~@k[2;1H[10;142H   [2;2H[10;154H2[2;2H[?25h[?25l[10;142H~@k[2;2H[10;142H   [2;3H[10;154H3[2;3H[?25h[?25l[10;142H~@k[2;3H[10;142H   [2;4H[10;154H4[2;4H[?25h[?25l[10;142H~@k[2;4H[10;142H   [2;5H[10;154H5[2;5H[?25h[?25l[10;142H~@k[2;5H[10;142H   [2;6H[10;154H6[2;6H[?25h[?25l[10;142H~@k[2;6H[10;142H   [2;7H[10;154H7[2;7H[?25h[?25l[10;142H~@k[2;7H[10;142H   [2;8H[10;154H8[2;8H[?25h[?25l[10;142H~@k[2;8H[10;142H   [2;9H[10;154H9[2;9H[?25h[?25l[10;142H~@k[2;9H[10;142H   [2;10H[10;154H10[2;10H[?25h[?25l[10;142H~@k[2;10H[10;142H   [2;11H[10;155H1[2;11H[?25h[?25l[10;142H~@k[2;11H[10;142H   [2;11H[?25h[?25l[10;142Hi[2;11H[10;142H [2;11H[10;1H[1m-- INSERT --[m[10;152H[K[10;152H2,11[10CTop[2;11H[?25h[?25l[10;155H2[2;12H[?25h[?25l[2;11H[K[10;155H1[2;11H[?25h[?25l[95m5[m[10;155H2[2;12H[?25h[10;1H[K[2;11H[?25l[10;142H^[[2;11H[10;142H  [2;12H[10;152H2,11[10CTop[2;11H[?25h[?25l[10;142H:[2;11H[10;142H[K[10;1H:[?25hwq[?25l[?2004l[>4;m"test.cfg" [New] 24L, 654B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h(base) ]0;jguven@pluto: ~/projects/metalloenzymes/scripts[01;32mjguven@pluto[00m:[01;34m~/projects/metalloenzymes/scripts[00m$ vim test.cfg
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;10r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[10;1H"test.cfg" 24L, 654B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1Hsave coordinates =[31m [m[38;5;130mTrue[m
ncycles =[31m 5[m[2;12H[K[3;1Hnmoves =[31m 50000[m[3;15H[K[4;1Hncycles_per_snap =[31m 1[m
buffered coordinates frequency =[31m 1000[m
timestep =[31m 4.00 femtosecond[m
integrator_type =[31m langevinmiddle[m
reaction field dielectric =[31m 78.3[m
cutoff type =[31m cutoffperiodic[m[10;152H2,11[10CTop[2;11H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12$p[27m[23m[29m[m[H[2J[?25l[1;1Hsave coordinates =[95m [m[93mTrue[m
ncycles =[95m 5[m
nmoves =[95m 50000[m
ncycles_per_snap =[95m 1[m
buffered coordinates frequency =[95m 1000[m
timestep =[95m 4.00 femtosecond[m
integrator_type =[95m langevinmiddle[m
reaction field dielectric =[95m 78.3[m
cutoff type =[95m cutoffperiodic[m[10;152H2,11[10CTop"test.cfg" 24L, 654B[2;11H[?25h[?25l[10;142H~@k[2;11H[10;142H   [3;11H[10;152H3[3;11H[?25h[?25l[10;142H~@k[3;11H[10;142H   [4;11H[10;152H4[4;11H[?25h[?25l[10;142H~@k[4;11H[10;142H   [5;11H[10;152H5[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hcutoff distance =[95m 12 angstrom[m[10;1H[K[10;152H6,11[11C6%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hbarostat =[95m [m[93mTrue[m[10;152H[K[10;152H7,11[10C13%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hpressure =[95m 0.98692 atm[m[10;152H[K[10;152H8,11[10C20%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hthermostat =[95m [m[93mFalse[m[10;152H[K[10;152H9,11[10C26%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Htemperature =[95m 300.00 kelvin[m[10;152H[K[10;152H10,11[9C33%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hconstraint =[95m hbonds-notperturbed[m[10;152H[K[10;152H11,11[9C40%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Henergy frequency =[95m 200[m[10;152H[K[10;152H12,11[9C46%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hlambda array =[95m 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0[m[10;152H[K[10;152H13,11[9C53%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hlambda_val =[95m 1.0[m[10;152H[K[10;152H14,11[9C60%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hperturbed residue number =[95m 1890[m[10;152H[K[10;152H15,11[9C66%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hrandom seed =[95m -1[m[10;152H[K[10;152H16,11[9C73%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hminimise =[95m [m[93mTrue[m[10;152H[K[10;152H17,11[9C80%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hminimise maximum iterations =[95m 10000[m[10;152H[K[10;152H18,11[9C86%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hequilibrate =[95m [m[93mFalse[m[10;152H[K[10;152H19,11[9C93%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hhydrogen mass repartitioning factor =[95m 1.5[m[10;152H[K[10;152H20,11[9CBot[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [6;11H[10;153H1[6;11H[?25h[?25l[10;142H~@k[6;11H[10;142H   [5;11H[10;153H0[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Hconstraint =[95m hbonds-notperturbed[m[10;152H[K[10;152H19,11[9C93%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Htemperature =[95m 300.00 kelvin[m[10;152H[K[10;152H18,11[9C86%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Hthermostat =[95m [m[93mFalse[m[10;152H[K[10;152H17,11[9C80%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Hpressure =[95m 0.98692 atm[m[10;152H[K[10;152H16,11[9C73%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Hbarostat =[95m [m[93mTrue[m[10;152H[K[10;152H15,11[9C66%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Hcutoff distance =[95m 12 angstrom[m[10;152H[K[10;152H14,11[9C60%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Hcutoff type =[95m cutoffperiodic[m[10;152H[K[10;152H13,11[9C53%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Hreaction field dielectric =[95m 78.3[m[10;152H[K[10;152H12,11[9C46%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Hintegrator_type =[95m langevinmiddle[m[10;152H[K[10;152H11,11[9C40%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[1;1H[L[1;10r[1;1Htimestep =[95m 4.00 femtosecond[m[10;152H[K[10;152H10,11[9C33%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hconstraint =[95m hbonds-notperturbed[m[10;152H[K[10;152H11,11[9C40%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Henergy frequency =[95m 200[m[10;152H[K[10;152H12,11[9C46%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hlambda array =[95m 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0[m[10;152H[K[10;152H13,11[9C53%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hlambda_val =[95m 1.0[m[10;152H[K[10;152H14,11[9C60%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hperturbed residue number =[95m 1890[m[10;152H[K[10;152H15,11[9C66%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hrandom seed =[95m -1[m[10;152H[K[10;152H16,11[9C73%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hminimise =[95m [m[93mTrue[m[10;152H[K[10;152H17,11[9C80%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hminimise maximum iterations =[95m 10000[m[10;152H[K[10;152H18,11[9C86%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hequilibrate =[95m [m[93mFalse[m[10;152H[K[10;152H19,11[9C93%[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [5;11H[1;9r[9;1H
[1;10r[9;1Hhydrogen mass repartitioning factor =[95m 1.5[m[10;152H[K[10;152H20,11[9CBot[5;11H[?25h[?25l[10;142H~@k[5;11H[10;142H   [6;11H[10;153H1[6;11H[?25h[?25l[10;142H~@k[6;11H[10;142H   [7;11H[10;153H2[7;11H[?25h[?25l[10;142H~@k[7;11H[10;142H   [8;11H[10;153H3[8;11H[?25h[?25l[10;142H~@k[8;11H[10;142H   [9;11H[10;153H4[9;11H[?25h[?25l[10;142H~@k[9;11H[10;142H   [9;11H[?25h[?25l[10;142H~@k[9;11H[10;142H   [9;11H[?25h[?25l[10;142H~@k[9;11H[10;142H   [8;11H[10;153H3[8;11H[?25h[?25l[10;142H~@k[8;11H[10;142H   [7;11H[10;153H2[7;11H[?25h[?25l[10;142HV[7;11H[10;142H1[7;11H[48;5;242mminimise m[ma[48;5;242mximum iterations =[m[95m[48;5;242m 10000[m[48;5;242m [m


[1m-- VISUAL LINE --[m[10;142H[K[10;142H1[7;11H[10;152H22,11[9CBot[7;11H[?25h[?25l[10;142Hx[7;11H[10;142H [7;1Hequilibrate =[95m [m[93mFalse[m[7;20H[K[8;1Hhydrogen mass repartitioning factor =[95m 1.5[m
[94m~                                                                                                                                                                        [m[10;1H[K[10;152H22,1[10CBot[7;1H[?25h[?25l[10;142H~@k[7;1H[10;142H   [8;1H[10;153H3[8;1H[?25h[?25l[10;142H~@k[8;1H[10;142H   [7;1H[10;153H2[7;1H[?25h[?25l[10;142H~@k[7;1H[10;142H   [6;1H[10;153H1[6;1H[?25h[?25l[10;142HC[6;1H[10;142H [6;1H[10;142Hc$[6;1H[10;142H  [6;1H[10;1H[1m-- INSERT --[m[10;152H[K[10;152H21,1[10CBot[6;1H[K[6;1H[?25h[?25l[1;9r[1;1H[L[1;10r[1;1Hconstraint =[95m hbonds-notperturbed[6;9r[m[9;1H
[1;10r[6;1Hrandom seed =[95m -1[m


[94m~                                                                                                                                                                        [m[10;152H[K[10;152H20,17[9CBot[6;17H[?25h[10;1H[K[6;16H[?25l[10;142H^[[6;16H[10;142H  [6;17H[10;152H20,16[9CBot[6;16H[?25h[?25l[10;142H:[6;16H[10;142H[K[10;1H:[?25hwq[?25l[?2004l[>4;m"test.cfg" 22L, 602B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h(base) ]0;jguven@pluto: ~/projects/metalloenzymes/scripts[01;32mjguven@pluto[00m:[01;34m~/projects/metalloenzymes/scripts[00m$ vim simfile_header.txt
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;10r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[10;1H"simfile_header.txt" [New][2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                                                                        [3;1H~                                                                                                                                                                        [4;1H~                                                                                                                                                                        [5;1H~                                                                                                                                                                        [6;1H~                                                                                                                                                                        [7;1H~                                                                                                                                                                        [8;1H~                                                                                                                                                                        [9;1H~                                                                                                                                                                        [m[10;152H0,0-1[9CAll[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12$p[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                                                                                                        [3;1H~                                                                                                                                                                        [4;1H~                                                                                                                                                                        [5;1H~                                                                                                                                                                        [6;1H~                                                                                                                                                                        [7;1H~                                                                                                                                                                        [8;1H~                                                                                                                                                                        [9;1H~                                                                                                                                                                        [m[10;152H0,0-1[9CAll"simfile_header.txt" [New][1;1H[?25h[?25l[10;142Hi[1;1H[10;142H [1;1H[10;1H[1m-- INSERT --[m[10;13H[K[10;152H0,1[11CAll[1;1H[?25h[?25l#This file was generated on Wed Feb 15 15:36[?25h[?25l:14 2023
#Using the somd command, of the molecular[2;42H[K[2;42H[?25h[?25l library Sire version <2023.1.2>
#For more inform[3;17H[K[3;17H[?25h[?25lation visit: https://github.com/michellab/Sire
#[4;2H[K[5;1H#[5;2H[K[5;2H[?25h[?25lGeneral information on simulation parameters:
#Sim[6;5H[K[6;5H[?25h[?25lulation used 200000 moves, 5 cycles and 2000 ps of simulation time
#[7;2H[K[7;2H[?25h[?25lGenerating lambda is[12C0.00000
#[8;2H[K[8;2H[?25h[?25lAlchemical array is[13C(0.0, 0.1, 0.2, 0.3, 0.4, 0.[?25h[?25l5, 0.6, 0.7, 0.8, 0.9, 1.0)
#Generating temperatur[9;23H[K[9;23H[?25h[?25le is      300 K#[?25h[?25l[1;9r[1;1H[3M[1;10r[7;1H#Energy was saved every 250 steps
#
#[10;11H[1m(paste) --[m[10;152H[K[9;50H[?25h[?25l[1;9r[9;1H
[1;10r[9;1H#   [step]      [potential kcal/mol][7C[gradient kcal/mol]      [forward Metropolis]     [backw[?25h[?25lard Metropolis][19C[46m[[mu_kl[46m][m[10;152H13,140[8CBot[9;140H[?25h[10;1H[K[9;139H[?25l[10;142H^[[9;139H[10;142H  [9;140H[10;152H13,139[8CBot[9;139H[?25h[?25l[10;142H:[9;139H[10;142H[K[10;1H:[?25hwq[?25l[?2004l[>4;m"simfile_header.txt" [New] 13L, 635B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h(base) ]0;jguven@pluto: ~/projects/metalloenzymes/scripts[01;32mjguven@pluto[00m:[01;34m~/projects/metalloenzymes/scripts[00m$ lr
[?2004ltotal 18616
-rw-rw-r-- 1 jguven jguven    10874 Jan 11 16:55 edit_lomap.ipynb
-rw-rw-r-- 1 jguven jguven     3935 Jan 11 16:55 edit_lambda.ipynb
-rwxrwxr-x 1 jguven jguven      166 Jan 11 16:55 [0m[01;32mcopy_ligands.sh[0m
-rw-rw-r-- 1 jguven jguven     1799 Jan 11 16:55 afe_prepare.ipynb
-rw-rw-r-- 1 jguven jguven     8964 Jan 11 16:55 minim.ipynb
-rw-rw-r-- 1 jguven jguven    10610 Jan 11 16:55 mdout.mdp
-rw-rw-r-- 1 jguven jguven   857801 Jan 11 16:55 lomap.ipynb
-rw-rw-r-- 1 jguven jguven     9189 Jan 11 16:55 solvate.ipynb
-rw-rw-r-- 1 jguven jguven    13905 Jan 11 16:55 setup.py
-rw-rw-r-- 1 jguven jguven  4875215 Jan 11 16:55 nohup.out
-rw-rw-r-- 1 jguven jguven 10845312 Jan 11 16:55 test_afe_script.out
-rw-rw-r-- 1 jguven jguven     5876 Jan 18 13:39 setup_lambda.py
-rw-rw-r-- 1 jguven jguven    61470 Jan 18 13:39 sanity_check.ipynb
-rwxrwxr-x 1 jguven jguven      287 Jan 18 13:39 [01;32mcopy_afe.sh[0m
-rw-rw-r-- 1 jguven jguven     1866 Jan 18 13:39 afe.py
-rwxrwxr-x 1 jguven jguven     1523 Jan 19 13:24 [01;32mafe_unbound.sh[0m
-rwxrwxr-x 1 jguven jguven     2154 Jan 19 13:25 [01;32mafe_bound.sh[0m
-rw-rw-r-- 1 jguven jguven     1302 Jan 23 16:00 save_docked_ligands.py
-rw-rw-r-- 1 jguven jguven     6962 Jan 23 16:00 analyse_md.py
-rwxrwxr-x 1 jguven jguven      447 Feb  2 13:28 [01;32mextract_network.sh[0m
-rwxrwxr-x 1 jguven jguven      872 Feb  2 13:43 [01;32mrun_slurm.sh[0m
-rw-rw-r-- 1 jguven jguven      156 Feb  8 02:47 somd.log
-rwxrwxr-x 1 jguven jguven      184 Feb 13 17:41 [01;32mligands_from_azuma.sh[0m
drwxrwxr-x 2 jguven jguven     4096 Feb 13 17:41 [01;34mtest_min[0m
-rw-rw-r-- 1 jguven jguven      423 Feb 13 17:41 somd.err
-rwxrwxr-x 1 jguven jguven      575 Feb 13 17:41 [01;32mslurm_run_somd.sh[0m
-rwxrwxr-x 1 jguven jguven      145 Feb 13 17:54 [01;32mligands_from_kenobi.sh[0m
-rw-rw-r-- 1 jguven jguven    12106 Feb 13 18:51 leap.log
-rw-rw-r-- 1 jguven jguven     4129 Feb 13 18:56 solvafe.py
-rw-rw-r-- 1 jguven jguven    26519 Feb 14 16:04 min_and_equil.ipynb
-rw-rw-r-- 1 jguven jguven     8910 Feb 14 16:05 functions.py
drwxrwxr-x 2 jguven jguven     4096 Feb 14 16:07 [01;34m__pycache__[0m
-rw-rw-r-- 1 jguven jguven     9848 Feb 14 16:09 mequilibrafe.py
-rw-rw-r-- 1 jguven jguven   156764 Feb 15 09:15 plot_afe.ipynb
-rw-rw-r-- 1 jguven jguven    23844 Feb 15 09:17 analyse.ipynb
-rwxrwxr-x 1 jguven jguven     2097 Feb 15 12:06 [01;32mrun_last_afe.sh[0m
-rwxrwxr-x 1 jguven jguven      285 Feb 15 13:37 [01;32mrm_afe.sh[0m
-rw-rw-r-- 1 jguven jguven   174140 Feb 15 14:14 playground.ipynb
-rw-rw-r-- 1 jguven jguven      714 Feb 15 15:31 slurm_meq.sh
-rwxrwxr-x 1 jguven jguven     1971 Feb 16 09:41 [01;32msomd_afe.sh[0m
-rw-rw-r-- 1 jguven jguven     7825 Feb 16 09:47 prepafe.py
-rw-rw-r-- 1 jguven jguven      602 Feb 16 09:53 test.cfg
-rw-rw-r-- 1 jguven jguven    10733 Feb 16 09:53 test.ipynb
-rw-rw-r-- 1 jguven jguven      635 Feb 16 09:58 simfile_header.txt
-rw-rw-r-- 1 jguven jguven  1596635 Feb 16 10:10 test_simfile.dat
-rw-rw-r-- 1 jguven jguven   182366 Feb 16 10:10 quick_analyse_somd.ipynb
[?2004h(base) ]0;jguven@pluto: ~/projects/metalloenzymes/scripts[01;32mjguven@pluto[00m:[01;34m~/projects/metalloenzymes/scripts[00m$ vim test)s[K[K_simfile.dat 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;10r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[10;1H"test_simfile.dat" 4013L, 1596635B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[34m#This file was generated on Wed Feb 15 15:36:14 2023
#Using the somd command, of the molecular library Sire version <2023.1.2> [m[2;75H[K[3;1H[34m#For more information visit: https://github.com/michellab/Sire[m[3;63H[K[4;1H[34m#
#General information on simulation parameters:
#Simulation used 200000 moves, 5 cycles and 2000 ps of simulation time
#Generating lambda is            0.00000
#Alchemical array is             (0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0)
#Generating temperature is      300 K[m[10;152H1,1[11CTop[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12$p[27m[23m[29m[m[H[2J[?25l[1;1H[96m#This file was generated on Wed Feb 15 15:36:14 2023
#Using the somd command, of the molecular library Sire version <2023.1.2> 
#For more information visit: https://github.com/michellab/Sire
#
#General information on simulation parameters:
#Simulation used 200000 moves, 5 cycles and 2000 ps of simulation time
#Generating lambda is            0.00000
#Alchemical array is             (0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0)
#Generating temperature is      300 K[m[10;152H1,1[11CTop"test_simfile.dat" 4013L, 1596635B[1;1H[?25h[?25l[10;142H~@k[1;1H[10;142H   [2;1H[10;152H2[2;1H[?25h[?25l[10;142H~@k[2;1H[10;142H   [3;1H[10;152H3[3;1H[?25h[?25l[10;142H~@k[3;1H[10;142H   [4;1H[10;152H4[4;1H[?25h[?25l[10;142H~@k[4;1H[10;142H   [5;1H[10;152H5[5;1H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[96m#This file was generated on Wed Feb 15 15:36:14 2023
#Using the somd command, of the molecular library Sire version <2023.1.2> 
#For more information visit: https://github.com/michellab/Sire
#
#General information on simulation parameters:
#Simulation used 200000 moves, 5 cycles and 2000 ps of simulation time
#Generating lambda is            0.00000
#Alchemical array is             (0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0)
#Generating temperature is      300 K
#Energy was saved every 250 steps 
#
#
#   [step]      [potential kcal/mol]       [gradient kcal/mol]      [forward Metropolis]     [backward Metropolis]                   [u_kl][m
 1000250[11C-7.38340534e+03[11C-1.58876318e+02[12C1.16526438e+00[12C8.48059364e-01     7.774215958680218e+08     3.266897966837804e+04      [15;1H4.647383125386951e+02    -7.841600968914532e+02    -9.064767765861770e+02    -8.685008723662871e+02    -5.609821241472790e+02     1.702592789112480e+03     2.556070464955[16;1H1472e+04     5.860842803415400e+05     1.520236422418530e+08
 1000500[11C-7.43219127e+03[11C-1.71073514e+02[12C1.17901882e+00[12C8.37390770e-01     2.642163504748727e+10     5.365530624866830e+04      [18;1H8.633091025778492e+02    -7.607417563423629e+02    -9.060206555882630e+02    -8.729215266890685e+02    -6.456721110301985e+02     8.728806510024752e+02     1.504072558355[19;1H6931e+04     2.736931794353151e+05     4.089317577760822e+07
 1000750[11C-7.40562043e+03[11C-2.94217621e+02[12C1.33448974e+00[12C7.40902503e-01     5.629567300410049e+08     3.217806038688159e+04      [21;1H6.031435748328844e+02    -7.237314430609464e+02    -8.628513638516591e+02    -8.494679839900151e+02    -6.749973923717636e+02     5.313423833014399e+02     1.112592029800[22;1H9519e+04     1.811690040261103e+05     8.050714921324421e+07
 1001000[11C-7.40715880e+03[11C-3.72481250e+02[12C1.44062486e+00[12C6.83939684e-01     4.238958328453560e+10     5.751105648297031e+04      [24;1H1.079765373633236e+03    -6.921760368941256e+02    -8.703583028219397e+02    -8.417926970980515e+02    -5.000383415292549e+02     2.160510567941040e+03     3.188835002822[25;1H5078e+04     8.189585406770380e+05     2.981766223923637e+08
 1001250[11C-7.49353990e+03[11C-2.37948039e+02[12C1.26087097e+00[12C7.83414498e-01     1.899919184659065e+08     2.684719699854832e+04      [27;1H5.573241821455437e+02    -7.110765712503016e+02    -8.467182932417156e+02    -8.186845821667062e+02    -5.602262234834781e+02     1.274584416443658e+03     1.912826257566[28;1H1244e+04     3.717199440869558e+05     4.891924251502377e+07
 1001500[11C-7.48880746e+03[11C-2.96870172e+02[12C1.33681117e+00[12C7.38264373e-01     2.884568251360969e+10     5.452872907434956e+04      [30;1H9.465025645267402e+02    -6.904556093233131e+02    -8.472481095731845e+02    -8.194074900043279e+02    -5.218185147153162e+02     1.722970381376006e+03     2.551985278433[31;1H8656e+04     5.981139623127319e+05     6.252944165174624e+09
 1001750[11C-7.47140428e+03[11C-3.17602717e+02[12C1.36540763e+00[12C7.23429328e-01     2.556755193724051e+08     2.982184654970634e+04      [33;1H6.894696175695290e+02    -7.229679430037535e+02    -8.755435154015116e+02    -8.584609174208143e+02    -6.525782970689728e+02     7.846305392491093e+02     1.386990445777[34;1H2377e+04     2.426407494273497e+05     3.196593347720010e+08
 1002000[11C-7.54487643e+03[11C-3.13110189e+02[12C1.35851772e+00[12C7.26275263e-01     3.982815769843995e+09     4.441167429765734e+04      [36;1H9.268288056819858e+02    -6.868128222791523e+02    -8.498274322760292e+02    -8.269427415342892e+02    -5.869620930268744e+02     1.113974320449306e+03     1.755422131266[37;1H0428e+04     3.378815361796480e+05     6.336568312604280e+07
 1002250[11C-7.45125287e+03[11C-1.84302778e+02[12C1.19558464e+00[12C8.26983737e-01     4.554758035746314e+07     1.994324560709701e+04      [39;1H2.878312540310828e+02    -7.989028192115006e+02    -9.166640622733353e+02    -8.805413815737716e+02    -5.495245719552239e+02     2.001262323675975e+03     3.022821931922[40;1H3142e+04     7.654475340909183e+05     1.219584643341257e+09
 1002500[11C-7.50886989e+03[11C-1.62910430e+02[12C1.17002980e+00[12C8.44684884e-01     2.581930902453087e+09     3.971274071688465e+04      [42;1H6.030491330012384e+02    -7.590122634702736e+02    -8.860767199973161e+02    -8.503808373421439e+02    -5.639693465348959e+02     1.523625746361655e+03     2.308268433522[43;1H9102e+04     5.177568644254014e+05     5.703875878342659e+09
 1002750[11C-7.43645152e+03[11C-2.08654033e+02[12C1.22453044e+00[12C8.06742607e-01     6.041311915309771e+09     4.412196996858250e+04      [45;1H6.464451302131647e+02    -7.461891615913435e+02    -8.782872871679505e+02    -8.424993143682963e+02    -5.095032234847087e+02     2.050844359405621e+03     3.033207128911[46;1H3498e+04     7.622871014432465e+05     4.665615966200607e+08
 1003000[11C-7.55407693e+03[11C-2.30291854e+02[12C1.25158991e+00[12C7.89647186e-01     2.968292085704158e+10     5.341514779360208e+04      [48;1H7.749009225638927e+02    -7.458932313670251e+02    -8.849158554013975e+02    -8.583692731473192e+02    -6.175944358924002e+02     1.065799959665974e+03     1.697895061600[49;1H1306e+04     3.137956721895885e+05     3.847828274967442e+07[50;152H5,1[11CTop[5;1H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[96m#This file was generated on Wed Feb 15 15:36:14 2023
#Using the somd command, of the molecular library Sire version <2023.1.2> 
#For more information visit: https://github.com/michellab/Sire
#
#General information on simulation parameters:
#Simulation used 200000 moves, 5 cycles and 2000 ps of simulation time
#Generating lambda is            0.00000
#Alchemical array is             (0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0)
#Generating temperature is      300 K
#Energy was saved every 250 steps 
#
#
#   [step]      [potential kcal/mol]       [gradient kcal/mol]      [forward Metropolis]     [backward Metropolis]                   [u_kl][m
 1000250[11C-7.38340534e+03[11C-1.58876318e+02[12C1.16526438e+00[12C8.48059364e-01     7.774215958680218e+08     3.266897966837804e+04     4.647383125386951e+02    -7.841600968911[15;1H4532e+02    -9.064767765861770e+02    -8.685008723662871e+02    -5.609821241472790e+02     1.702592789112480e+03     2.556070464951472e+04     5.860842803415400e+05     1.520236422418530e+08
 1000500[11C-7.43219127e+03[11C-1.71073514e+02[12C1.17901882e+00[12C8.37390770e-01     2.642163504748727e+10     5.365530624866830e+04     8.633091025778492e+02    -7.607417563422[17;1H3629e+02    -9.060206555882630e+02    -8.729215266890685e+02    -6.456721110301985e+02     8.728806510024752e+02     1.504072558356931e+04     2.736931794353151e+05     4.089317577760822e+07
 1000750[11C-7.40562043e+03[11C-2.94217621e+02[12C1.33448974e+00[12C7.40902503e-01     5.629567300410049e+08     3.217806038688159e+04     6.031435748328844e+02    -7.237314430600[19;1H9464e+02    -8.628513638516591e+02    -8.494679839900151e+02    -6.749973923717636e+02     5.313423833014399e+02     1.112592029809519e+04     1.811690040261103e+05     8.050714921324421e+07
 1001000[11C-7.40715880e+03[11C-3.72481250e+02[12C1.44062486e+00[12C6.83939684e-01     4.238958328453560e+10     5.751105648297031e+04     1.079765373633236e+03    -6.921760368944[21;1H1256e+02    -8.703583028219397e+02    -8.417926970980515e+02    -5.000383415292549e+02     2.160510567941040e+03     3.188835002825078e+04     8.189585406770380e+05     2.981766223923637e+08
 1001250[11C-7.49353990e+03[11C-2.37948039e+02[12C1.26087097e+00[12C7.83414498e-01     1.899919184659065e+08     2.684719699854832e+04     5.573241821455437e+02    -7.110765712500[23;1H3016e+02    -8.467182932417156e+02    -8.186845821667062e+02    -5.602262234834781e+02     1.274584416443658e+03     1.912826257561244e+04     3.717199440869558e+05     4.891924251502377e+07
 1001500[11C-7.48880746e+03[11C-2.96870172e+02[12C1.33681117e+00[12C7.38264373e-01     2.884568251360969e+10     5.452872907434956e+04     9.465025645267402e+02    -6.904556093233[25;1H3131e+02    -8.472481095731845e+02    -8.194074900043279e+02    -5.218185147153162e+02     1.722970381376006e+03     2.551985278438656e+04     5.981139623127319e+05     6.252944165174624e+09
 1001750[11C-7.47140428e+03[11C-3.17602717e+02[12C1.36540763e+00[12C7.23429328e-01     2.556755193724051e+08     2.982184654970634e+04     6.894696175695290e+02    -7.229679430033[27;1H7535e+02    -8.755435154015116e+02    -8.584609174208143e+02    -6.525782970689728e+02     7.846305392491093e+02     1.386990445772377e+04     2.426407494273497e+05     3.196593347720010e+08
 1002000[11C-7.54487643e+03[11C-3.13110189e+02[12C1.35851772e+00[12C7.26275263e-01     3.982815769843995e+09     4.441167429765734e+04     9.268288056819858e+02    -6.868128222799[29;1H1523e+02    -8.498274322760292e+02    -8.269427415342892e+02    -5.869620930268744e+02     1.113974320449306e+03     1.755422131260428e+04     3.378815361796480e+05     6.336568312604280e+07
 1002250[11C-7.45125287e+03[11C-1.84302778e+02[12C1.19558464e+00[12C8.26983737e-01     4.554758035746314e+07     1.994324560709701e+04     2.878312540310828e+02    -7.989028192111[31;1H5006e+02    -9.166640622733353e+02    -8.805413815737716e+02    -5.495245719552239e+02     2.001262323675975e+03     3.022821931923142e+04     7.654475340909183e+05     1.219584643341257e+09
 1002500[11C-7.50886989e+03[11C-1.62910430e+02[12C1.17002980e+00[12C8.44684884e-01     2.581930902453087e+09     3.971274071688465e+04     6.030491330012384e+02    -7.590122634700[33;1H2736e+02    -8.860767199973161e+02    -8.503808373421439e+02    -5.639693465348959e+02     1.523625746361655e+03     2.308268433529102e+04     5.177568644254014e+05     5.703875878342659e+09
 1002750[11C-7.43645152e+03[11C-2.08654033e+02[12C1.22453044e+00[12C8.06742607e-01     6.041311915309771e+09     4.412196996858250e+04     6.464451302131647e+02    -7.461891615911[35;1H3435e+02    -8.782872871679505e+02    -8.424993143682963e+02    -5.095032234847087e+02     2.050844359405621e+03     3.033207128913498e+04     7.622871014432465e+05     4.665615966200607e+08
 1003000[11C-7.55407693e+03[11C-2.30291854e+02[12C1.25158991e+00[12C7.89647186e-01     2.968292085704158e+10     5.341514779360208e+04     7.749009225638927e+02    -7.458932313677[37;1H0251e+02    -8.849158554013975e+02    -8.583692731473192e+02    -6.175944358924002e+02     1.065799959665974e+03     1.697895061601306e+04     3.137956721895885e+05     3.847828274967442e+07
 1003250[11C-7.46724272e+03[11C-2.83322670e+02[12C1.31738294e+00[12C7.47517029e-01     5.353205804664394e+10     6.091901233595664e+04     1.213731875883854e+03    -7.104147563044[39;1H8251e+02    -8.904118467883167e+02    -8.580086958735843e+02    -5.828954642949086e+02     1.364293968854558e+03     2.091681980062801e+04     4.351937134649919e+05     7.431906922051515e+07
 1003500[11C-7.50132884e+03[11C-1.67982957e+02[12C1.17588910e+00[12C8.40346165e-01     1.103348601866823e+08     2.464917125944969e+04     4.749279222120771e+02    -7.462714476533[41;1H5504e+02    -8.718278968858385e+02    -8.351120062970720e+02    -5.405600002822516e+02     1.598479137007271e+03     2.369230812992685e+04     5.205594331098615e+05     1.172830831761585e+08
 1003750[11C-7.48254645e+03[11C-1.72504774e+02[12C1.18133431e+00[12C8.36637014e-01     1.379089491829846e+09     3.659222352374795e+04     5.733053355911843e+02    -7.607193078588[43;1H5673e+02    -8.874069698619819e+02    -8.521642845200217e+02    -5.583297713379262e+02     1.591166884175776e+03     2.360711578802699e+04     5.159424054365883e+05     7.009498751316496e+08
 1004000[11C-7.52203009e+03[11C-1.97179070e+02[12C1.21093138e+00[12C8.16304083e-01     1.663442643848963e+08     2.725972951382970e+04     5.628658808106185e+02    -7.440817374388[45;1H5823e+02    -8.763210498006270e+02    -8.490318336571218e+02    -6.280044247641900e+02     8.849593965125054e+02     1.480361799020402e+04     2.662390889864871e+05     5.561655339593251e+08
 1004250[11C-7.58594378e+03[11C-1.16283097e+02[12C1.11705333e+00[12C8.85261736e-01     3.740518513314980e+09     4.229258214855672e+04     6.401005816962238e+02    -7.859349510699[47;1H8254e+02    -9.110704361239794e+02    -8.800126442327145e+02    -6.921688696996567e+02     4.908094655788018e+02     1.059505763129228e+04     1.643290020807429e+05     1.262521637735906e+07
 1004500[11C-7.48363981e+03[11C-2.40873426e+02[12C1.26402281e+00[12C7.80791201e-01     5.788180643671080e+09     4.645835951116254e+04     8.306072921467207e+02    -7.456095776833[49;1H7127e+02    -8.958068376309559e+02    -8.618376689858673e+02    -5.527139944015040e+02     1.762945741669142e+03     2.659427785523920e+04     6.291071856509724e+05     2.683935627856639e+08[50;191H5,1[11CTop[5;1H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[96m#This file was generated on Wed Feb 15 15:36:14 2023
#Using the somd command, of the molecular library Sire version <2023.1.2> 
#For more information visit: https://github.com/michellab/Sire
#
#General information on simulation parameters:
#Simulation used 200000 moves, 5 cycles and 2000 ps of simulation time
#Generating lambda is            0.00000
#Alchemical array is             (0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0)
#Generating temperature is      300 K
#Energy was saved every 250 steps 
#
#
#   [step]      [potential kcal/mol]       [gradient kcal/mol]      [forward Metropolis]     [backward Metropolis]                   [u_kl][m
 1000250[11C-7.38340534e+03[11C-1.58876318e+02[12C1.16526438e+00[12C8.48059364e-01     7.774215958680218e+08     3.266897966837804e+04     4.647383125386951e+02    -7.841600968911[15;1H4532e+02    -9.064767765861770e+02    -8.685008723662871e+02    -5.609821241472790e+02     1.702592789112480e+03     2.556070464951472e+04     5.860842803415400e+05     1.520236422418530e+08
 1000500[11C-7.43219127e+03[11C-1.71073514e+02[12C1.17901882e+00[12C8.37390770e-01     2.642163504748727e+10     5.365530624866830e+04     8.633091025778492e+02    -7.607417563422[17;1H3629e+02    -9.060206555882630e+02    -8.729215266890685e+02    -6.456721110301985e+02     8.728806510024752e+02     1.504072558356931e+04     2.7