
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/09/2023 at 14:48:59

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_8/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   995602 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.536

| New format PARM file being parsed.
| Version =    1.000 Date = 06/09/23 Time = 13:54:06

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28879 NTYPES =      27 NBONH =   27094 MBONA  =    1814
 NTHETH =    3872 MTHETA =    2485 NPHIH =    7956 MPHIA  =    7855
 NHPARM =       0 NPARM  =       0 NNB   =   53066 NRES   =    8708
 NBONA  =    1814 NTHETA =    2485 NPHIA =    7855 NUMBND =      85
 NUMANG =     179 NPTRA  =     202 NATYP =      50 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0972    5.2560    5.3207

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  995602
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.361   Box Y =   63.072   Box Z =   63.849
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =  -0.00100012
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247065
| Integers          1244162

| Nonbonded Pairs Initial Allocation:     6584412

| GPU memory information (estimate):
| KB of GPU memory in use:    179872
| KB of CPU memory in use:     50848

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   302.14  PRESS =    94.9
 Etot   =    -70662.0958  EKtot   =     17875.3828  EPtot      =    -88537.4786
 BOND   =       662.7309  ANGLE   =      1956.7838  DIHED      =      2850.9744
 1-4 NB =       800.3460  1-4 EEL =      8860.1655  VDWAALS    =     10048.0485
 EELEC  =   -113722.5556  EHBOND  =         0.0000  RESTRAINT  =         6.0279
 EAMBER (non-restraint)  =    -88543.5065
 EKCMT  =      7660.1040  VIRIAL  =      7070.5952  VOLUME     =    287625.8699
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.028   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   299.19  PRESS =    82.4
 Etot   =    -71336.5268  EKtot   =     17700.4160  EPtot      =    -89036.9428
 BOND   =       681.1567  ANGLE   =      1922.0849  DIHED      =      2895.3775
 1-4 NB =       798.7203  1-4 EEL =      8835.1171  VDWAALS    =     10108.5848
 EELEC  =   -114287.6856  EHBOND  =         0.0000  RESTRAINT  =         9.7015
 EAMBER (non-restraint)  =    -89046.6443
 EKCMT  =      7562.9797  VIRIAL  =      7051.4141  VOLUME     =    287509.5234
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.702   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   300.97  PRESS =   105.3
 Etot   =    -71150.5451  EKtot   =     17806.0215  EPtot      =    -88956.5666
 BOND   =       689.8267  ANGLE   =      1827.8330  DIHED      =      2830.2231
 1-4 NB =       825.0461  1-4 EEL =      8865.2313  VDWAALS    =     10003.6478
 EELEC  =   -114009.0463  EHBOND  =         0.0000  RESTRAINT  =        10.6718
 EAMBER (non-restraint)  =    -88967.2383
 EKCMT  =      7673.9055  VIRIAL  =      7020.6072  VOLUME     =    287400.7602
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.672   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   303.37  PRESS =  -107.4
 Etot   =    -70930.4219  EKtot   =     17948.1348  EPtot      =    -88878.5567
 BOND   =       684.6686  ANGLE   =      1944.2739  DIHED      =      2871.4514
 1-4 NB =       809.4548  1-4 EEL =      8828.6887  VDWAALS    =      9994.1277
 EELEC  =   -114021.3499  EHBOND  =         0.0000  RESTRAINT  =        10.1282
 EAMBER (non-restraint)  =    -88888.6849
 EKCMT  =      7700.7668  VIRIAL  =      8370.2256  VOLUME     =    288581.3623
                                                    Density    =         1.0235
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.128   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   299.49  PRESS =    72.5
 Etot   =    -70962.7371  EKtot   =     17718.5312  EPtot      =    -88681.2683
 BOND   =       705.1466  ANGLE   =      1903.1262  DIHED      =      2888.2491
 1-4 NB =       791.3671  1-4 EEL =      8861.0533  VDWAALS    =     10059.5363
 EELEC  =   -113896.6732  EHBOND  =         0.0000  RESTRAINT  =         6.9262
 EAMBER (non-restraint)  =    -88688.1946
 EKCMT  =      7548.1995  VIRIAL  =      7097.0225  VOLUME     =    288187.4746
                                                    Density    =         1.0249
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.926   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   299.17  PRESS =    37.3
 Etot   =    -71233.3675  EKtot   =     17699.2559  EPtot      =    -88932.6234
 BOND   =       677.9192  ANGLE   =      1857.0123  DIHED      =      2843.2566
 1-4 NB =       798.5025  1-4 EEL =      8871.4412  VDWAALS    =     10054.2662
 EELEC  =   -114043.4693  EHBOND  =         0.0000  RESTRAINT  =         8.4480
 EAMBER (non-restraint)  =    -88941.0714
 EKCMT  =      7596.9379  VIRIAL  =      7365.5429  VOLUME     =    287219.3039
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.448   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   298.90  PRESS =   139.0
 Etot   =    -71249.8839  EKtot   =     17683.5430  EPtot      =    -88933.4269
 BOND   =       705.4100  ANGLE   =      1872.7139  DIHED      =      2797.8353
 1-4 NB =       807.4443  1-4 EEL =      8770.8189  VDWAALS    =     10283.2590
 EELEC  =   -114175.0504  EHBOND  =         0.0000  RESTRAINT  =         4.1419
 EAMBER (non-restraint)  =    -88937.5688
 EKCMT  =      7693.2954  VIRIAL  =      6829.4795  VOLUME     =    287865.0208
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.142   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   298.34  PRESS =   -54.1
 Etot   =    -71085.5085  EKtot   =     17650.3555  EPtot      =    -88735.8640
 BOND   =       684.8103  ANGLE   =      1898.0909  DIHED      =      2848.8061
 1-4 NB =       817.1332  1-4 EEL =      8897.9017  VDWAALS    =      9841.4931
 EELEC  =   -113738.1968  EHBOND  =         0.0000  RESTRAINT  =        14.0974
 EAMBER (non-restraint)  =    -88749.9614
 EKCMT  =      7650.0865  VIRIAL  =      7986.2422  VOLUME     =    287581.3704
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.097   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   301.26  PRESS =  -158.5
 Etot   =    -71164.3061  EKtot   =     17823.2148  EPtot      =    -88987.5209
 BOND   =       705.9870  ANGLE   =      1859.4445  DIHED      =      2853.4863
 1-4 NB =       800.0103  1-4 EEL =      8909.6858  VDWAALS    =      9997.1203
 EELEC  =   -114120.5710  EHBOND  =         0.0000  RESTRAINT  =         7.3159
 EAMBER (non-restraint)  =    -88994.8368
 EKCMT  =      7668.7705  VIRIAL  =      8654.3991  VOLUME     =    288014.3544
                                                    Density    =         1.0255
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   300.86  PRESS =   -99.5
 Etot   =    -70986.3729  EKtot   =     17799.5527  EPtot      =    -88785.9257
 BOND   =       724.6909  ANGLE   =      1936.2996  DIHED      =      2830.8527
 1-4 NB =       803.2461  1-4 EEL =      8770.1054  VDWAALS    =      9966.1782
 EELEC  =   -113830.9763  EHBOND  =         0.0000  RESTRAINT  =        13.6778
 EAMBER (non-restraint)  =    -88799.6034
 EKCMT  =      7653.3905  VIRIAL  =      8269.2422  VOLUME     =    286799.1023
                                                    Density    =         1.0299
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.678   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   299.14  PRESS =    95.8
 Etot   =    -70860.6224  EKtot   =     17697.8398  EPtot      =    -88558.4623
 BOND   =       686.6031  ANGLE   =      1898.0828  DIHED      =      2882.9254
 1-4 NB =       800.8957  1-4 EEL =      8854.8578  VDWAALS    =      9863.3767
 EELEC  =   -113550.3771  EHBOND  =         0.0000  RESTRAINT  =         5.1732
 EAMBER (non-restraint)  =    -88563.6354
 EKCMT  =      7639.2375  VIRIAL  =      7043.6171  VOLUME     =    287864.9402
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.173   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   300.34  PRESS =   154.8
 Etot   =    -71210.4086  EKtot   =     17768.8984  EPtot      =    -88979.3070
 BOND   =       662.4055  ANGLE   =      1853.6345  DIHED      =      2880.2207
 1-4 NB =       792.2842  1-4 EEL =      8872.5028  VDWAALS    =      9991.9982
 EELEC  =   -114042.6319  EHBOND  =         0.0000  RESTRAINT  =        10.2789
 EAMBER (non-restraint)  =    -88989.5860
 EKCMT  =      7655.1072  VIRIAL  =      6694.6688  VOLUME     =    287446.2313
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.279   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   302.15  PRESS =   -17.3
 Etot   =    -70928.6051  EKtot   =     17875.7246  EPtot      =    -88804.3297
 BOND   =       695.1811  ANGLE   =      1859.0162  DIHED      =      2825.4108
 1-4 NB =       804.3442  1-4 EEL =      8842.2536  VDWAALS    =     10112.3844
 EELEC  =   -113948.1104  EHBOND  =         0.0000  RESTRAINT  =         5.1905
 EAMBER (non-restraint)  =    -88809.5202
 EKCMT  =      7680.3603  VIRIAL  =      7788.1646  VOLUME     =    287863.4234
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.191   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   300.43  PRESS =  -238.2
 Etot   =    -71061.8914  EKtot   =     17773.7754  EPtot      =    -88835.6668
 BOND   =       716.9570  ANGLE   =      1894.9335  DIHED      =      2827.3466
 1-4 NB =       806.5221  1-4 EEL =      8799.9103  VDWAALS    =      9984.8675
 EELEC  =   -113877.8734  EHBOND  =         0.0000  RESTRAINT  =        11.6697
 EAMBER (non-restraint)  =    -88847.3365
 EKCMT  =      7673.1701  VIRIAL  =      9155.1172  VOLUME     =    288163.6503
                                                    Density    =         1.0250
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.670   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   300.34  PRESS =  -237.6
 Etot   =    -70810.7288  EKtot   =     17768.3555  EPtot      =    -88579.0842
 BOND   =       683.3531  ANGLE   =      1941.4517  DIHED      =      2840.4828
 1-4 NB =       800.1062  1-4 EEL =      8823.4098  VDWAALS    =      9860.1021
 EELEC  =   -113536.8985  EHBOND  =         0.0000  RESTRAINT  =         8.9086
 EAMBER (non-restraint)  =    -88587.9928
 EKCMT  =      7612.5897  VIRIAL  =      9087.5579  VOLUME     =    287476.9982
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.909   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   302.80  PRESS =   -16.0
 Etot   =    -71034.1780  EKtot   =     17914.2812  EPtot      =    -88948.4592
 BOND   =       728.8943  ANGLE   =      1953.5069  DIHED      =      2867.0154
 1-4 NB =       816.7908  1-4 EEL =      8885.1404  VDWAALS    =     10187.1640
 EELEC  =   -114395.6358  EHBOND  =         0.0000  RESTRAINT  =         8.6647
 EAMBER (non-restraint)  =    -88957.1239
 EKCMT  =      7684.1661  VIRIAL  =      7783.2791  VOLUME     =    287703.9721
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.665   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   298.69  PRESS =    72.0
 Etot   =    -71220.3103  EKtot   =     17670.8555  EPtot      =    -88891.1657
 BOND   =       680.4498  ANGLE   =      1886.4279  DIHED      =      2848.9625
 1-4 NB =       798.1714  1-4 EEL =      8908.6178  VDWAALS    =     10153.4915
 EELEC  =   -114177.7410  EHBOND  =         0.0000  RESTRAINT  =        10.4544
 EAMBER (non-restraint)  =    -88901.6201
 EKCMT  =      7627.1688  VIRIAL  =      7180.7015  VOLUME     =    287109.7451
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.454   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   300.50  PRESS =   182.2
 Etot   =    -71114.3695  EKtot   =     17778.0586  EPtot      =    -88892.4281
 BOND   =       664.6065  ANGLE   =      1931.1261  DIHED      =      2841.7739
 1-4 NB =       795.4963  1-4 EEL =      8827.5983  VDWAALS    =     10029.8933
 EELEC  =   -113993.0048  EHBOND  =         0.0000  RESTRAINT  =        10.0822
 EAMBER (non-restraint)  =    -88902.5103
 EKCMT  =      7615.2715  VIRIAL  =      6484.6489  VOLUME     =    287415.8860
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.082   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   298.02  PRESS =  -182.9
 Etot   =    -71060.0196  EKtot   =     17631.2109  EPtot      =    -88691.2305
 BOND   =       657.2285  ANGLE   =      1872.6747  DIHED      =      2884.9690
 1-4 NB =       804.1844  1-4 EEL =      8860.9328  VDWAALS    =      9861.1632
 EELEC  =   -113642.1443  EHBOND  =         0.0000  RESTRAINT  =         9.7612
 EAMBER (non-restraint)  =    -88700.9917
 EKCMT  =      7492.1907  VIRIAL  =      8628.7332  VOLUME     =    287764.9561
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.761   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   301.42  PRESS =    38.3
 Etot   =    -70825.6780  EKtot   =     17832.6543  EPtot      =    -88658.3323
 BOND   =       683.7148  ANGLE   =      1899.0863  DIHED      =      2873.3638
 1-4 NB =       804.8659  1-4 EEL =      8850.7891  VDWAALS    =      9701.5067
 EELEC  =   -113479.5995  EHBOND  =         0.0000  RESTRAINT  =         7.9406
 EAMBER (non-restraint)  =    -88666.2729
 EKCMT  =      7711.8472  VIRIAL  =      7474.0742  VOLUME     =    287826.5834
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.941   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   299.04  PRESS =   -30.9
 Etot   =    -71009.9594  EKtot   =     17691.9316  EPtot      =    -88701.8911
 BOND   =       712.6213  ANGLE   =      1883.9811  DIHED      =      2841.8864
 1-4 NB =       777.6115  1-4 EEL =      8738.1056  VDWAALS    =     10025.8400
 EELEC  =   -113692.0693  EHBOND  =         0.0000  RESTRAINT  =        10.1324
 EAMBER (non-restraint)  =    -88712.0235
 EKCMT  =      7571.6161  VIRIAL  =      7763.5333  VOLUME     =    287624.5289
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.132   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   298.27  PRESS =   125.6
 Etot   =    -71035.0179  EKtot   =     17645.9043  EPtot      =    -88680.9222
 BOND   =       686.5228  ANGLE   =      1904.3784  DIHED      =      2850.0395
 1-4 NB =       818.3585  1-4 EEL =      8839.6814  VDWAALS    =     10180.8495
 EELEC  =   -113968.4576  EHBOND  =         0.0000  RESTRAINT  =         7.7053
 EAMBER (non-restraint)  =    -88688.6275
 EKCMT  =      7554.4336  VIRIAL  =      6774.5384  VOLUME     =    287530.4886
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.705   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   299.84  PRESS =    77.8
 Etot   =    -71085.2151  EKtot   =     17739.0527  EPtot      =    -88824.2678
 BOND   =       713.4691  ANGLE   =      1918.0952  DIHED      =      2852.0962
 1-4 NB =       810.7456  1-4 EEL =      8744.9080  VDWAALS    =     10145.4982
 EELEC  =   -114016.7731  EHBOND  =         0.0000  RESTRAINT  =         7.6929
 EAMBER (non-restraint)  =    -88831.9607
 EKCMT  =      7663.8367  VIRIAL  =      7181.4869  VOLUME     =    287271.3453
                                                    Density    =         1.0282
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.693   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   299.41  PRESS =    61.4
 Etot   =    -71197.9265  EKtot   =     17713.7246  EPtot      =    -88911.6511
 BOND   =       726.1820  ANGLE   =      1870.9181  DIHED      =      2860.2388
 1-4 NB =       788.0656  1-4 EEL =      8741.5145  VDWAALS    =     10092.4327
 EELEC  =   -113997.6388  EHBOND  =         0.0000  RESTRAINT  =         6.6360
 EAMBER (non-restraint)  =    -88918.2871
 EKCMT  =      7665.5680  VIRIAL  =      7285.7018  VOLUME     =    286772.2623
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.636   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   300.78  PRESS =   141.3
 Etot   =    -71004.8933  EKtot   =     17794.8203  EPtot      =    -88799.7136
 BOND   =       667.8425  ANGLE   =      1889.7372  DIHED      =      2859.8488
 1-4 NB =       803.2727  1-4 EEL =      8835.8638  VDWAALS    =     10186.3359
 EELEC  =   -114052.3960  EHBOND  =         0.0000  RESTRAINT  =         9.7816
 EAMBER (non-restraint)  =    -88809.4952
 EKCMT  =      7555.6977  VIRIAL  =      6678.1626  VOLUME     =    287673.7298
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.782   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   300.54  PRESS =  -149.7
 Etot   =    -70869.7707  EKtot   =     17780.7344  EPtot      =    -88650.5051
 BOND   =       677.6709  ANGLE   =      1916.7801  DIHED      =      2867.2549
 1-4 NB =       797.6387  1-4 EEL =      8879.4922  VDWAALS    =      9731.0720
 EELEC  =   -113531.0161  EHBOND  =         0.0000  RESTRAINT  =        10.6022
 EAMBER (non-restraint)  =    -88661.1073
 EKCMT  =      7636.5563  VIRIAL  =      8567.1576  VOLUME     =    287875.9454
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.602   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   304.50  PRESS =    38.7
 Etot   =    -70887.9706  EKtot   =     18014.5605  EPtot      =    -88902.5312
 BOND   =       653.4035  ANGLE   =      1849.2751  DIHED      =      2841.5063
 1-4 NB =       807.9220  1-4 EEL =      8873.3457  VDWAALS    =      9967.8158
 EELEC  =   -113905.9477  EHBOND  =         0.0000  RESTRAINT  =        10.1480
 EAMBER (non-restraint)  =    -88912.6792
 EKCMT  =      7739.0487  VIRIAL  =      7498.5854  VOLUME     =    287876.9026
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.148   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   300.32  PRESS =   204.3
 Etot   =    -71011.9524  EKtot   =     17767.2637  EPtot      =    -88779.2161
 BOND   =       673.1892  ANGLE   =      1912.7489  DIHED      =      2840.0353
 1-4 NB =       773.2439  1-4 EEL =      8771.6839  VDWAALS    =     10079.2759
 EELEC  =   -113838.6927  EHBOND  =         0.0000  RESTRAINT  =         9.2995
 EAMBER (non-restraint)  =    -88788.5156
 EKCMT  =      7655.5316  VIRIAL  =      6386.8087  VOLUME     =    287643.4471
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.300   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   299.96  PRESS =    39.2
 Etot   =    -71076.3659  EKtot   =     17745.8496  EPtot      =    -88822.2155
 BOND   =       712.0090  ANGLE   =      1880.6439  DIHED      =      2823.4741
 1-4 NB =       810.3717  1-4 EEL =      8839.8900  VDWAALS    =     10181.2013
 EELEC  =   -114075.9819  EHBOND  =         0.0000  RESTRAINT  =         6.1763
 EAMBER (non-restraint)  =    -88828.3918
 EKCMT  =      7654.5121  VIRIAL  =      7411.5036  VOLUME     =    287113.6492
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.176   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   300.94  PRESS =    12.1
 Etot   =    -70852.7729  EKtot   =     17804.1523  EPtot      =    -88656.9252
 BOND   =       657.9674  ANGLE   =      1852.2775  DIHED      =      2871.6622
 1-4 NB =       815.3838  1-4 EEL =      8854.2325  VDWAALS    =      9973.2851
 EELEC  =   -113688.3915  EHBOND  =         0.0000  RESTRAINT  =         6.6579
 EAMBER (non-restraint)  =    -88663.5831
 EKCMT  =      7599.1695  VIRIAL  =      7523.9120  VOLUME     =    287418.8814
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.658   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   299.51  PRESS =  -141.3
 Etot   =    -71173.2829  EKtot   =     17719.2559  EPtot      =    -88892.5388
 BOND   =       693.0921  ANGLE   =      1877.5175  DIHED      =      2845.0850
 1-4 NB =       809.7091  1-4 EEL =      8823.0680  VDWAALS    =      9961.9108
 EELEC  =   -113909.1526  EHBOND  =         0.0000  RESTRAINT  =         6.2313
 EAMBER (non-restraint)  =    -88898.7701
 EKCMT  =      7646.3869  VIRIAL  =      8522.6043  VOLUME     =    287293.3961
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.231   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   300.71  PRESS =   -70.1
 Etot   =    -71066.7462  EKtot   =     17790.7637  EPtot      =    -88857.5099
 BOND   =       668.2073  ANGLE   =      1907.8706  DIHED      =      2850.4485
 1-4 NB =       782.4822  1-4 EEL =      8814.7718  VDWAALS    =     10005.9049
 EELEC  =   -113896.7345  EHBOND  =         0.0000  RESTRAINT  =         9.5393
 EAMBER (non-restraint)  =    -88867.0491
 EKCMT  =      7617.8851  VIRIAL  =      8054.1138  VOLUME     =    288337.5192
                                                    Density    =         1.0244
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.539   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   300.16  PRESS =   -40.1
 Etot   =    -70846.6955  EKtot   =     17757.6797  EPtot      =    -88604.3752
 BOND   =       706.5526  ANGLE   =      1974.4367  DIHED      =      2884.5113
 1-4 NB =       789.9360  1-4 EEL =      8769.8741  VDWAALS    =     10124.2737
 EELEC  =   -113861.3681  EHBOND  =         0.0000  RESTRAINT  =         7.4085
 EAMBER (non-restraint)  =    -88611.7837
 EKCMT  =      7625.6714  VIRIAL  =      7874.1463  VOLUME     =    287159.6053
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.408   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   301.16  PRESS =   121.7
 Etot   =    -70970.2913  EKtot   =     17817.2168  EPtot      =    -88787.5081
 BOND   =       713.7623  ANGLE   =      1893.6038  DIHED      =      2825.5441
 1-4 NB =       792.2944  1-4 EEL =      8831.6598  VDWAALS    =      9917.4373
 EELEC  =   -113771.8530  EHBOND  =         0.0000  RESTRAINT  =        10.0430
 EAMBER (non-restraint)  =    -88797.5512
 EKCMT  =      7724.7933  VIRIAL  =      6969.0120  VOLUME     =    287510.2183
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.043   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   300.95  PRESS =   198.0
 Etot   =    -70927.0153  EKtot   =     17804.6172  EPtot      =    -88731.6325
 BOND   =       670.4662  ANGLE   =      1871.3779  DIHED      =      2854.2486
 1-4 NB =       806.4770  1-4 EEL =      8859.5013  VDWAALS    =      9922.8856
 EELEC  =   -113723.4356  EHBOND  =         0.0000  RESTRAINT  =         6.8464
 EAMBER (non-restraint)  =    -88738.4789
 EKCMT  =      7597.4892  VIRIAL  =      6364.2752  VOLUME     =    288486.7685
                                                    Density    =         1.0239
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.846   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   299.91  PRESS =    95.2
 Etot   =    -71005.5665  EKtot   =     17743.1953  EPtot      =    -88748.7618
 BOND   =       668.2376  ANGLE   =      1900.9502  DIHED      =      2873.9813
 1-4 NB =       809.7320  1-4 EEL =      8810.3170  VDWAALS    =     10118.3401
 EELEC  =   -113941.7835  EHBOND  =         0.0000  RESTRAINT  =        11.4636
 EAMBER (non-restraint)  =    -88760.2254
 EKCMT  =      7601.2688  VIRIAL  =      7009.9770  VOLUME     =    287699.4985
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.464   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   298.06  PRESS =  -190.0
 Etot   =    -71134.9880  EKtot   =     17633.7559  EPtot      =    -88768.7439
 BOND   =       686.4411  ANGLE   =      1934.1558  DIHED      =      2832.7460
 1-4 NB =       827.3314  1-4 EEL =      8801.7055  VDWAALS    =      9868.1511
 EELEC  =   -113729.2035  EHBOND  =         0.0000  RESTRAINT  =         9.9288
 EAMBER (non-restraint)  =    -88778.6727
 EKCMT  =      7535.3336  VIRIAL  =      8713.9582  VOLUME     =    287376.2885
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.929   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   300.59  PRESS =   -30.8
 Etot   =    -71094.2532  EKtot   =     17783.6055  EPtot      =    -88877.8586
 BOND   =       687.7487  ANGLE   =      1929.9903  DIHED      =      2822.5853
 1-4 NB =       792.1935  1-4 EEL =      8755.2194  VDWAALS    =      9956.6164
 EELEC  =   -113832.8367  EHBOND  =         0.0000  RESTRAINT  =        10.6245
 EAMBER (non-restraint)  =    -88888.4831
 EKCMT  =      7585.0393  VIRIAL  =      7776.4418  VOLUME     =    287391.9013
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.624   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   301.36  PRESS =   -96.1
 Etot   =    -70968.7016  EKtot   =     17828.8359  EPtot      =    -88797.5375
 BOND   =       700.1605  ANGLE   =      1899.6595  DIHED      =      2855.7442
 1-4 NB =       794.2153  1-4 EEL =      8789.8300  VDWAALS    =      9869.8894
 EELEC  =   -113720.9027  EHBOND  =         0.0000  RESTRAINT  =        13.8661
 EAMBER (non-restraint)  =    -88811.4036
 EKCMT  =      7701.8510  VIRIAL  =      8298.0865  VOLUME     =    287287.8494
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.866   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   299.50  PRESS =   105.8
 Etot   =    -70850.2462  EKtot   =     17718.7754  EPtot      =    -88569.0216
 BOND   =       636.0871  ANGLE   =      1910.9269  DIHED      =      2859.9977
 1-4 NB =       807.3294  1-4 EEL =      8885.1666  VDWAALS    =      9938.1331
 EELEC  =   -113615.3568  EHBOND  =         0.0000  RESTRAINT  =         8.6945
 EAMBER (non-restraint)  =    -88577.7161
 EKCMT  =      7637.1819  VIRIAL  =      6979.4046  VOLUME     =    288046.5811
                                                    Density    =         1.0254
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.694   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   302.64  PRESS =    -8.9
 Etot   =    -70819.6668  EKtot   =     17904.9180  EPtot      =    -88724.5848
 BOND   =       726.4552  ANGLE   =      1889.7819  DIHED      =      2867.8676
 1-4 NB =       808.0084  1-4 EEL =      8904.2896  VDWAALS    =     10066.9455
 EELEC  =   -113998.1931  EHBOND  =         0.0000  RESTRAINT  =        10.2601
 EAMBER (non-restraint)  =    -88734.8449
 EKCMT  =      7715.5417  VIRIAL  =      7771.1109  VOLUME     =    288546.6602
                                                    Density    =         1.0237
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.260   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   302.68  PRESS =  -112.6
 Etot   =    -70658.5576  EKtot   =     17907.1914  EPtot      =    -88565.7490
 BOND   =       717.1757  ANGLE   =      1908.7397  DIHED      =      2859.3938
 1-4 NB =       811.6381  1-4 EEL =      8823.9421  VDWAALS    =      9795.6585
 EELEC  =   -113491.5233  EHBOND  =         0.0000  RESTRAINT  =         9.2265
 EAMBER (non-restraint)  =    -88574.9755
 EKCMT  =      7629.7446  VIRIAL  =      8328.5060  VOLUME     =    287321.5873
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.226   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   302.29  PRESS =   157.1
 Etot   =    -70584.8072  EKtot   =     17884.2695  EPtot      =    -88469.0767
 BOND   =       655.4739  ANGLE   =      1952.9754  DIHED      =      2846.3603
 1-4 NB =       808.2547  1-4 EEL =      8855.3055  VDWAALS    =     10034.6538
 EELEC  =   -113629.4055  EHBOND  =         0.0000  RESTRAINT  =         7.3052
 EAMBER (non-restraint)  =    -88476.3819
 EKCMT  =      7713.1625  VIRIAL  =      6737.3186  VOLUME     =    287670.8422
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.305   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   298.81  PRESS =   297.1
 Etot   =    -71180.1388  EKtot   =     17678.1699  EPtot      =    -88858.3087
 BOND   =       700.1260  ANGLE   =      1949.7209  DIHED      =      2855.8879
 1-4 NB =       794.9885  1-4 EEL =      8791.2052  VDWAALS    =     10103.0754
 EELEC  =   -114063.1663  EHBOND  =         0.0000  RESTRAINT  =         9.8537
 EAMBER (non-restraint)  =    -88868.1624
 EKCMT  =      7561.1841  VIRIAL  =      5716.2920  VOLUME     =    287602.9035
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.854   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   300.98  PRESS =   188.3
 Etot   =    -70848.4269  EKtot   =     17806.2422  EPtot      =    -88654.6691
 BOND   =       698.1279  ANGLE   =      1907.5180  DIHED      =      2851.1419
 1-4 NB =       811.7796  1-4 EEL =      8759.9084  VDWAALS    =     10006.5706
 EELEC  =   -113696.9294  EHBOND  =         0.0000  RESTRAINT  =         7.2139
 EAMBER (non-restraint)  =    -88661.8830
 EKCMT  =      7729.4792  VIRIAL  =      6561.2172  VOLUME     =    287409.3034
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.214   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   303.22  PRESS =    29.9
 Etot   =    -70868.0595  EKtot   =     17939.0352  EPtot      =    -88807.0947
 BOND   =       655.7035  ANGLE   =      1926.1729  DIHED      =      2811.6001
 1-4 NB =       800.5569  1-4 EEL =      8770.1493  VDWAALS    =     10046.9745
 EELEC  =   -113829.1475  EHBOND  =         0.0000  RESTRAINT  =        10.8956
 EAMBER (non-restraint)  =    -88817.9903
 EKCMT  =      7696.5216  VIRIAL  =      7511.5534  VOLUME     =    286810.6257
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.896   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   303.00  PRESS =   266.1
 Etot   =    -70634.2139  EKtot   =     17926.0625  EPtot      =    -88560.2764
 BOND   =       678.6615  ANGLE   =      1858.3296  DIHED      =      2861.0345
 1-4 NB =       809.6392  1-4 EEL =      8866.0254  VDWAALS    =     10080.0690
 EELEC  =   -113721.3061  EHBOND  =         0.0000  RESTRAINT  =         7.2705
 EAMBER (non-restraint)  =    -88567.5470
 EKCMT  =      7686.7622  VIRIAL  =      6034.7651  VOLUME     =    287542.6060
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.271   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   298.23  PRESS =  -221.7
 Etot   =    -71244.8935  EKtot   =     17643.9863  EPtot      =    -88888.8798
 BOND   =       700.0415  ANGLE   =      1887.9592  DIHED      =      2829.2760
 1-4 NB =       815.3750  1-4 EEL =      8764.5378  VDWAALS    =      9887.0726
 EELEC  =   -113782.2283  EHBOND  =         0.0000  RESTRAINT  =         9.0863
 EAMBER (non-restraint)  =    -88897.9661
 EKCMT  =      7465.8142  VIRIAL  =      8842.5436  VOLUME     =    287612.7759
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.086   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   302.21  PRESS =     5.9
 Etot   =    -71105.3912  EKtot   =     17879.3340  EPtot      =    -88984.7252
 BOND   =       692.2850  ANGLE   =      1841.7866  DIHED      =      2844.0511
 1-4 NB =       801.0423  1-4 EEL =      8775.0859  VDWAALS    =     10100.9549
 EELEC  =   -114052.9359  EHBOND  =         0.0000  RESTRAINT  =        13.0050
 EAMBER (non-restraint)  =    -88997.7302
 EKCMT  =      7648.5120  VIRIAL  =      7611.8383  VOLUME     =    286840.8028
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.005   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.45  PRESS =   -88.0
 Etot   =    -71122.6901  EKtot   =     17775.3047  EPtot      =    -88897.9948
 BOND   =       678.2437  ANGLE   =      1922.3098  DIHED      =      2856.8510
 1-4 NB =       792.8879  1-4 EEL =      8775.5626  VDWAALS    =     10036.8724
 EELEC  =   -113966.6227  EHBOND  =         0.0000  RESTRAINT  =         5.9006
 EAMBER (non-restraint)  =    -88903.8954
 EKCMT  =      7547.5931  VIRIAL  =      8093.7217  VOLUME     =    287482.4574
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.901   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.55  PRESS =    19.0
 Etot   =    -71000.5011  EKtot   =     17781.1254  EPtot      =    -88781.6265
 BOND   =       687.9134  ANGLE   =      1899.8444  DIHED      =      2851.5876
 1-4 NB =       802.8683  1-4 EEL =      8826.8413  VDWAALS    =     10010.1641
 EELEC  =   -113869.8208  EHBOND  =         0.0000  RESTRAINT  =         8.9751
 EAMBER (non-restraint)  =    -88790.6016
 EKCMT  =      7635.2546  VIRIAL  =      7517.5522  VOLUME     =    287593.0380
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.901   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.52  PRESS =   130.8
 Etot   =       170.1098  EKtot   =        90.2122  EPtot      =       137.9894
 BOND   =        21.9119  ANGLE   =        33.2070  DIHED      =        20.3939
 1-4 NB =        10.8200  1-4 EEL =        47.4494  VDWAALS    =       120.5610
 EELEC  =       204.6728  EHBOND  =         0.0000  RESTRAINT  =         2.2531
 EAMBER (non-restraint)  =       135.7363
 EKCMT  =        61.4419  VIRIAL  =       801.5288  VOLUME     =       417.8274
                                                    Density    =         0.0015
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13630.99   80.82
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            83.94    0.50
|     RunMD          3119.65   18.50
|     Other            30.71    0.18
|     ------------------------------
|     Total         16865.29

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.69    0.12
|     ---------------------------------
|     Total               19.69    0.12

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =    1361.13   seconds/ns =      63.48
|
|     Average timings for all steps:
|     Elapsed(s) =   16892.32 Per Step(ms) =       0.68
|         ns/day =     255.74   seconds/ns =     337.85
|     -----------------------------------------------------

|  Setup CPU time:            1.22 seconds
|  NonSetup CPU time:     16865.29 seconds
|  Total CPU time:        16866.50 seconds     4.69 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:    16893    seconds
|  Total wall time:       16893    seconds     4.69 hours
