92-ACE-HH31
92-ACE-CH3
92-ACE-HH32
92-ACE-HH33
92-ACE-C
92-ACE-O
93-HID-N
93-HID-H
93-HID-CA
93-HID-HA
93-HID-CB
93-HID-HB2
93-HID-HB3
93-HID-CG
93-HID-ND1
93-HID-HD1
93-HID-CE1
93-HID-HE1
93-HID-NE2
93-HID-CD2
93-HID-HD2
93-HID-C
93-HID-O
94-GLY-N
94-GLY-H
94-GLY-CA
94-GLY-HA2
94-GLY-HA3
94-GLY-C
94-GLY-O
95-HIE-N
95-HIE-H
95-HIE-CA
95-HIE-HA
95-HIE-CB
95-HIE-HB2
95-HIE-HB3
95-HIE-CG
95-HIE-ND1
95-HIE-CE1
95-HIE-HE1
95-HIE-NE2
95-HIE-HE2
95-HIE-CD2
95-HIE-HD2
95-HIE-C
95-HIE-O
96-GLY-N
96-GLY-H
96-GLY-CA
96-GLY-HA2
96-GLY-HA3
96-GLY-C
96-GLY-O
97-ASP-N
97-ASP-H
97-ASP-CA
97-ASP-HA
97-ASP-CB
97-ASP-HB2
97-ASP-HB3
97-ASP-CG
97-ASP-OD1
97-ASP-OD2
97-ASP-C
97-ASP-O
98-NME-N
98-NME-H
98-NME-CH3
98-NME-HH31
98-NME-HH32
98-NME-HH33
161-ACE-HH31
161-ACE-CH3
161-ACE-HH32
161-ACE-HH33
161-ACE-C
161-ACE-O
162-HID-N
162-HID-H
162-HID-CA
162-HID-HA
162-HID-CB
162-HID-HB2
162-HID-HB3
162-HID-CG
162-HID-ND1
162-HID-HD1
162-HID-CE1
162-HID-HE1
162-HID-NE2
162-HID-CD2
162-HID-HD2
162-HID-C
162-HID-O
163-NME-N
163-NME-H
163-NME-CH3
163-NME-HH31
163-NME-HH32
163-NME-HH33
180-ACE-HH31
180-ACE-CH3
180-ACE-HH32
180-ACE-HH33
180-ACE-C
180-ACE-O
181-CYS-N
181-CYS-H
181-CYS-CA
181-CYS-HA
181-CYS-CB
181-CYS-HB3
181-CYS-HB2
181-CYS-SG
181-CYS-C
181-CYS-O
182-NME-N
182-NME-H
182-NME-CH3
182-NME-HH31
182-NME-HH32
182-NME-HH33
222-ACE-HH31
222-ACE-CH3
222-ACE-HH32
222-ACE-HH33
222-ACE-C
222-ACE-O
223-HID-N
223-HID-H
223-HID-CA
223-HID-HA
223-HID-CB
223-HID-HB2
223-HID-HB3
223-HID-CG
223-HID-ND1
223-HID-HD1
223-HID-CE1
223-HID-HE1
223-HID-NE2
223-HID-CD2
223-HID-HD2
223-HID-C
223-HID-O
224-NME-N
224-NME-H
224-NME-CH3
224-NME-HH31
224-NME-HH32
224-NME-HH33
244-ZN-ZN
245-ZN-ZN
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-N
246-MOL-C
246-MOL-N
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-C
246-MOL-O
246-MOL-C
246-MOL-C
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
246-MOL-H
247-WAT-O
247-WAT-H2
247-WAT-H1
