
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 13:49:08

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_13/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   991558 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 2
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.530

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:27

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28886 NTYPES =      26 NBONH =   27101 MBONA  =    1814
 NTHETH =    3886 MTHETA =    2485 NPHIH =    7974 MPHIA  =    7855
 NHPARM =       0 NPARM  =       0 NNB   =   53106 NRES   =    8708
 NBONA  =    1814 NTHETA =    2485 NPHIA =    7855 NUMBND =      86
 NUMANG =     182 NPTRA  =     201 NATYP =      50 NPHB   =       0
 IFBOX  =       1 NMXRS  =      31 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0962    5.2550    5.3197

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  991558
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.347   Box Y =   63.059   Box Z =   63.836
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =   0.00000189
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247233
| Integers          1244924

| Nonbonded Pairs Initial Allocation:     6586008

| GPU memory information (estimate):
| KB of GPU memory in use:    179873
| KB of CPU memory in use:     50849

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   302.37  PRESS =   -58.6
 Etot   =    -70701.3005  EKtot   =     17893.0977  EPtot      =    -88594.3982
 BOND   =       716.9913  ANGLE   =      1870.4365  DIHED      =      2892.7287
 1-4 NB =       802.3766  1-4 EEL =      8953.9465  VDWAALS    =     10057.0738
 EELEC  =   -113894.7025  EHBOND  =         0.0000  RESTRAINT  =         6.7511
 EAMBER (non-restraint)  =    -88601.1492
 EKCMT  =      7653.0345  VIRIAL  =      8016.9450  VOLUME     =    287747.6148
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.751   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   298.36  PRESS =    56.1
 Etot   =    -71003.5527  EKtot   =     17655.5352  EPtot      =    -88659.0879
 BOND   =       716.2493  ANGLE   =      1955.0537  DIHED      =      2853.7254
 1-4 NB =       794.6203  1-4 EEL =      8854.2551  VDWAALS    =     10166.3536
 EELEC  =   -114008.1529  EHBOND  =         0.0000  RESTRAINT  =         8.8075
 EAMBER (non-restraint)  =    -88667.8954
 EKCMT  =      7557.9355  VIRIAL  =      7209.6158  VOLUME     =    287611.9963
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.808   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   300.86  PRESS =   -38.1
 Etot   =    -70898.2189  EKtot   =     17803.8086  EPtot      =    -88702.0275
 BOND   =       649.1890  ANGLE   =      1879.1531  DIHED      =      2881.4346
 1-4 NB =       816.6158  1-4 EEL =      8936.0754  VDWAALS    =     10071.9956
 EELEC  =   -113944.8181  EHBOND  =         0.0000  RESTRAINT  =         8.3271
 EAMBER (non-restraint)  =    -88710.3547
 EKCMT  =      7614.4173  VIRIAL  =      7851.0194  VOLUME     =    287699.4146
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.327   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   298.90  PRESS =  -114.0
 Etot   =    -71025.5422  EKtot   =     17687.3066  EPtot      =    -88712.8488
 BOND   =       676.3270  ANGLE   =      1938.7761  DIHED      =      2844.2495
 1-4 NB =       798.6721  1-4 EEL =      8892.5049  VDWAALS    =      9748.3412
 EELEC  =   -113619.3351  EHBOND  =         0.0000  RESTRAINT  =         7.6156
 EAMBER (non-restraint)  =    -88720.4644
 EKCMT  =      7531.1063  VIRIAL  =      8237.2351  VOLUME     =    286924.9936
                                                    Density    =         1.0294
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.616   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   299.65  PRESS =   -71.2
 Etot   =    -71077.1045  EKtot   =     17731.9004  EPtot      =    -88809.0049
 BOND   =       678.6479  ANGLE   =      1955.0961  DIHED      =      2829.7869
 1-4 NB =       792.3866  1-4 EEL =      8939.5424  VDWAALS    =      9976.5971
 EELEC  =   -113989.2676  EHBOND  =         0.0000  RESTRAINT  =         8.2055
 EAMBER (non-restraint)  =    -88817.2104
 EKCMT  =      7635.0594  VIRIAL  =      8075.4651  VOLUME     =    286659.8900
                                                    Density    =         1.0303
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.206   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   301.18  PRESS =  -303.8
 Etot   =    -70960.6182  EKtot   =     17822.6270  EPtot      =    -88783.2451
 BOND   =       668.2797  ANGLE   =      1815.4162  DIHED      =      2897.5348
 1-4 NB =       837.9810  1-4 EEL =      8972.6692  VDWAALS    =      9731.6423
 EELEC  =   -113714.9817  EHBOND  =         0.0000  RESTRAINT  =         8.2135
 EAMBER (non-restraint)  =    -88791.4586
 EKCMT  =      7627.8457  VIRIAL  =      9516.7634  VOLUME     =    287945.5819
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.213   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   297.84  PRESS =    85.9
 Etot   =    -71052.8551  EKtot   =     17624.8047  EPtot      =    -88677.6598
 BOND   =       667.8349  ANGLE   =      1890.6336  DIHED      =      2865.4420
 1-4 NB =       783.4978  1-4 EEL =      8892.3302  VDWAALS    =     10042.9655
 EELEC  =   -113830.6724  EHBOND  =         0.0000  RESTRAINT  =        10.3085
 EAMBER (non-restraint)  =    -88687.9683
 EKCMT  =      7495.9664  VIRIAL  =      6962.1741  VOLUME     =    287846.5624
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.309   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   298.25  PRESS =   -97.7
 Etot   =    -71390.3112  EKtot   =     17649.2207  EPtot      =    -89039.5319
 BOND   =       647.0447  ANGLE   =      1895.5438  DIHED      =      2857.8458
 1-4 NB =       810.6238  1-4 EEL =      8877.4422  VDWAALS    =      9888.3338
 EELEC  =   -114023.1177  EHBOND  =         0.0000  RESTRAINT  =         6.7515
 EAMBER (non-restraint)  =    -89046.2834
 EKCMT  =      7593.4765  VIRIAL  =      8198.7291  VOLUME     =    286872.2247
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.751   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   301.20  PRESS =    74.0
 Etot   =    -71003.5080  EKtot   =     17823.5664  EPtot      =    -88827.0745
 BOND   =       646.5320  ANGLE   =      1905.6659  DIHED      =      2868.0626
 1-4 NB =       825.5161  1-4 EEL =      8849.7584  VDWAALS    =      9996.5186
 EELEC  =   -113923.2349  EHBOND  =         0.0000  RESTRAINT  =         4.1069
 EAMBER (non-restraint)  =    -88831.1813
 EKCMT  =      7667.0997  VIRIAL  =      7207.0244  VOLUME     =    287940.5940
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.107   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   302.38  PRESS =     3.0
 Etot   =    -70873.4398  EKtot   =     17893.6816  EPtot      =    -88767.1214
 BOND   =       720.2194  ANGLE   =      1877.2665  DIHED      =      2851.8139
 1-4 NB =       791.1594  1-4 EEL =      8809.2142  VDWAALS    =      9989.6819
 EELEC  =   -113817.2710  EHBOND  =         0.0000  RESTRAINT  =        10.7943
 EAMBER (non-restraint)  =    -88777.9157
 EKCMT  =      7707.2336  VIRIAL  =      7688.8321  VOLUME     =    287742.8316
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.794   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   302.12  PRESS =    64.6
 Etot   =    -71024.4994  EKtot   =     17878.2324  EPtot      =    -88902.7318
 BOND   =       674.6962  ANGLE   =      1868.0853  DIHED      =      2886.6353
 1-4 NB =       809.0641  1-4 EEL =      8928.9635  VDWAALS    =      9896.5935
 EELEC  =   -113973.3995  EHBOND  =         0.0000  RESTRAINT  =         6.6298
 EAMBER (non-restraint)  =    -88909.3616
 EKCMT  =      7661.5030  VIRIAL  =      7261.2335  VOLUME     =    286804.7258
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.630   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   300.32  PRESS =   -56.8
 Etot   =    -70933.5753  EKtot   =     17771.8379  EPtot      =    -88705.4132
 BOND   =       704.5706  ANGLE   =      1838.0082  DIHED      =      2842.5012
 1-4 NB =       802.0374  1-4 EEL =      8856.9404  VDWAALS    =      9901.2085
 EELEC  =   -113661.0118  EHBOND  =         0.0000  RESTRAINT  =        10.3323
 EAMBER (non-restraint)  =    -88715.7455
 EKCMT  =      7583.6137  VIRIAL  =      7936.1815  VOLUME     =    287377.7817
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.332   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   299.67  PRESS =   -48.2
 Etot   =    -71179.9439  EKtot   =     17733.3535  EPtot      =    -88913.2974
 BOND   =       683.4700  ANGLE   =      1892.1017  DIHED      =      2867.4588
 1-4 NB =       798.8722  1-4 EEL =      8890.3145  VDWAALS    =      9954.0489
 EELEC  =   -114007.8701  EHBOND  =         0.0000  RESTRAINT  =         8.3066
 EAMBER (non-restraint)  =    -88921.6040
 EKCMT  =      7617.5013  VIRIAL  =      7915.9986  VOLUME     =    286986.5000
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.307   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   299.95  PRESS =   -77.3
 Etot   =    -71175.1244  EKtot   =     17749.6719  EPtot      =    -88924.7963
 BOND   =       657.1117  ANGLE   =      1883.8621  DIHED      =      2876.2676
 1-4 NB =       819.8257  1-4 EEL =      8903.0368  VDWAALS    =      9770.6360
 EELEC  =   -113839.9347  EHBOND  =         0.0000  RESTRAINT  =         4.3986
 EAMBER (non-restraint)  =    -88929.1948
 EKCMT  =      7627.4518  VIRIAL  =      8107.8175  VOLUME     =    287647.2204
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.399   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   297.27  PRESS =    61.9
 Etot   =    -71274.1109  EKtot   =     17590.9141  EPtot      =    -88865.0250
 BOND   =       700.6198  ANGLE   =      1890.0127  DIHED      =      2892.7317
 1-4 NB =       809.5802  1-4 EEL =      8930.6039  VDWAALS    =     10148.1710
 EELEC  =   -114246.0141  EHBOND  =         0.0000  RESTRAINT  =         9.2699
 EAMBER (non-restraint)  =    -88874.2948
 EKCMT  =      7562.7773  VIRIAL  =      7178.2077  VOLUME     =    287522.2623
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.270   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   298.61  PRESS =    83.0
 Etot   =    -71022.0777  EKtot   =     17670.3105  EPtot      =    -88692.3883
 BOND   =       705.3051  ANGLE   =      1894.5949  DIHED      =      2866.7425
 1-4 NB =       816.6746  1-4 EEL =      8917.4751  VDWAALS    =      9960.8941
 EELEC  =   -113860.7579  EHBOND  =         0.0000  RESTRAINT  =         6.6834
 EAMBER (non-restraint)  =    -88699.0717
 EKCMT  =      7578.8838  VIRIAL  =      7063.0865  VOLUME     =    287789.3736
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.683   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   298.20  PRESS =  -223.4
 Etot   =    -71174.2322  EKtot   =     17646.0078  EPtot      =    -88820.2400
 BOND   =       662.3626  ANGLE   =      1899.4532  DIHED      =      2866.1898
 1-4 NB =       820.7116  1-4 EEL =      8946.5939  VDWAALS    =      9819.0583
 EELEC  =   -113848.4903  EHBOND  =         0.0000  RESTRAINT  =        13.8808
 EAMBER (non-restraint)  =    -88834.1208
 EKCMT  =      7557.8117  VIRIAL  =      8941.5950  VOLUME     =    286940.9146
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.881   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   298.91  PRESS =    -9.7
 Etot   =    -71026.0129  EKtot   =     17687.9551  EPtot      =    -88713.9680
 BOND   =       682.5568  ANGLE   =      1916.4836  DIHED      =      2852.3058
 1-4 NB =       807.8409  1-4 EEL =      8862.6257  VDWAALS    =     10048.9911
 EELEC  =   -113891.4746  EHBOND  =         0.0000  RESTRAINT  =         6.7025
 EAMBER (non-restraint)  =    -88720.6705
 EKCMT  =      7568.4532  VIRIAL  =      7628.5514  VOLUME     =    287880.6291
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.703   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   297.86  PRESS =   224.8
 Etot   =    -71094.7016  EKtot   =     17625.8496  EPtot      =    -88720.5512
 BOND   =       680.1407  ANGLE   =      1919.4757  DIHED      =      2890.5877
 1-4 NB =       810.0465  1-4 EEL =      8930.6014  VDWAALS    =     10176.6621
 EELEC  =   -114135.0617  EHBOND  =         0.0000  RESTRAINT  =         6.9964
 EAMBER (non-restraint)  =    -88727.5476
 EKCMT  =      7470.6121  VIRIAL  =      6077.5910  VOLUME     =    287042.3162
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.996   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   301.74  PRESS =  -339.5
 Etot   =    -71004.4289  EKtot   =     17855.7969  EPtot      =    -88860.2258
 BOND   =       687.3192  ANGLE   =      1927.9933  DIHED      =      2856.0971
 1-4 NB =       831.6821  1-4 EEL =      8883.0628  VDWAALS    =      9920.0333
 EELEC  =   -113977.1079  EHBOND  =         0.0000  RESTRAINT  =        10.6944
 EAMBER (non-restraint)  =    -88870.9202
 EKCMT  =      7644.7996  VIRIAL  =      9753.2334  VOLUME     =    287664.6747
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.694   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   301.22  PRESS =    56.6
 Etot   =    -70792.3552  EKtot   =     17825.1211  EPtot      =    -88617.4763
 BOND   =       655.7608  ANGLE   =      1922.3791  DIHED      =      2840.2542
 1-4 NB =       804.5900  1-4 EEL =      8991.2160  VDWAALS    =     10048.9391
 EELEC  =   -113889.7381  EHBOND  =         0.0000  RESTRAINT  =         9.1227
 EAMBER (non-restraint)  =    -88626.5989
 EKCMT  =      7520.6179  VIRIAL  =      7168.0294  VOLUME     =    288285.9846
                                                    Density    =         1.0245
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.123   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   302.36  PRESS =    -6.9
 Etot   =    -70940.4965  EKtot   =     17892.6191  EPtot      =    -88833.1157
 BOND   =       677.7744  ANGLE   =      1896.7556  DIHED      =      2855.9847
 1-4 NB =       815.8373  1-4 EEL =      8842.1225  VDWAALS    =      9968.4673
 EELEC  =   -113898.8581  EHBOND  =         0.0000  RESTRAINT  =         8.8006
 EAMBER (non-restraint)  =    -88841.9163
 EKCMT  =      7540.9916  VIRIAL  =      7583.6350  VOLUME     =    287278.9872
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.801   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   299.21  PRESS =    72.8
 Etot   =    -70945.2301  EKtot   =     17705.9336  EPtot      =    -88651.1637
 BOND   =       718.9461  ANGLE   =      1877.6597  DIHED      =      2806.2181
 1-4 NB =       789.7584  1-4 EEL =      8834.4865  VDWAALS    =     10118.2029
 EELEC  =   -113806.2596  EHBOND  =         0.0000  RESTRAINT  =         9.8243
 EAMBER (non-restraint)  =    -88660.9880
 EKCMT  =      7683.5500  VIRIAL  =      7231.5531  VOLUME     =    287696.2069
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.824   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   301.13  PRESS =  -218.7
 Etot   =    -70842.1135  EKtot   =     17819.7402  EPtot      =    -88661.8538
 BOND   =       697.8835  ANGLE   =      1872.5835  DIHED      =      2825.1139
 1-4 NB =       805.0852  1-4 EEL =      8805.4865  VDWAALS    =      9701.0459
 EELEC  =   -113377.7737  EHBOND  =         0.0000  RESTRAINT  =         8.7215
 EAMBER (non-restraint)  =    -88670.5753
 EKCMT  =      7608.8413  VIRIAL  =      8968.2453  VOLUME     =    287925.0404
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.722   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   299.44  PRESS =  -207.0
 Etot   =    -71042.9915  EKtot   =     17719.6074  EPtot      =    -88762.5989
 BOND   =       717.9036  ANGLE   =      1917.2010  DIHED      =      2853.0376
 1-4 NB =       819.0563  1-4 EEL =      8844.2182  VDWAALS    =      9929.6703
 EELEC  =   -113852.4447  EHBOND  =         0.0000  RESTRAINT  =         8.7588
 EAMBER (non-restraint)  =    -88771.3577
 EKCMT  =      7617.1840  VIRIAL  =      8902.9832  VOLUME     =    287666.8688
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.759   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   297.34  PRESS =  -155.0
 Etot   =    -71121.0536  EKtot   =     17595.0469  EPtot      =    -88716.1004
 BOND   =       681.1599  ANGLE   =      1917.8806  DIHED      =      2849.2246
 1-4 NB =       812.0607  1-4 EEL =      8834.1610  VDWAALS    =      9898.5517
 EELEC  =   -113719.4311  EHBOND  =         0.0000  RESTRAINT  =        10.2923
 EAMBER (non-restraint)  =    -88726.3927
 EKCMT  =      7575.3514  VIRIAL  =      8537.8206  VOLUME     =    287665.3506
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.292   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   301.85  PRESS =   -28.5
 Etot   =    -71011.7242  EKtot   =     17862.1133  EPtot      =    -88873.8375
 BOND   =       702.8578  ANGLE   =      1871.1813  DIHED      =      2825.7112
 1-4 NB =       802.9949  1-4 EEL =      8778.7901  VDWAALS    =      9940.6023
 EELEC  =   -113803.2832  EHBOND  =         0.0000  RESTRAINT  =         7.3080
 EAMBER (non-restraint)  =    -88881.1455
 EKCMT  =      7735.0872  VIRIAL  =      7912.8366  VOLUME     =    289143.1740
                                                    Density    =         1.0215
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.308   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   301.20  PRESS =   245.7
 Etot   =    -70701.0746  EKtot   =     17823.8516  EPtot      =    -88524.9262
 BOND   =       669.0453  ANGLE   =      1877.4169  DIHED      =      2841.1524
 1-4 NB =       823.7777  1-4 EEL =      8894.0442  VDWAALS    =     10163.2694
 EELEC  =   -113801.7892  EHBOND  =         0.0000  RESTRAINT  =         8.1571
 EAMBER (non-restraint)  =    -88533.0833
 EKCMT  =      7634.3023  VIRIAL  =      6108.2788  VOLUME     =    287650.1168
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.157   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   301.55  PRESS =    80.2
 Etot   =    -71090.8114  EKtot   =     17844.5605  EPtot      =    -88935.3719
 BOND   =       679.5541  ANGLE   =      1881.4952  DIHED      =      2815.1522
 1-4 NB =       796.3026  1-4 EEL =      8878.3399  VDWAALS    =     10220.5613
 EELEC  =   -114216.0160  EHBOND  =         0.0000  RESTRAINT  =         9.2387
 EAMBER (non-restraint)  =    -88944.6107
 EKCMT  =      7645.1993  VIRIAL  =      7147.4555  VOLUME     =    287425.6919
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.239   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   302.88  PRESS =    93.5
 Etot   =    -70729.4299  EKtot   =     17923.0039  EPtot      =    -88652.4338
 BOND   =       695.4943  ANGLE   =      1925.2187  DIHED      =      2840.6183
 1-4 NB =       809.6395  1-4 EEL =      8862.5162  VDWAALS    =      9899.3739
 EELEC  =   -113694.0392  EHBOND  =         0.0000  RESTRAINT  =         8.7445
 EAMBER (non-restraint)  =    -88661.1783
 EKCMT  =      7753.4176  VIRIAL  =      7172.2039  VOLUME     =    287787.5600
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.744   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   298.46  PRESS =    98.0
 Etot   =    -71128.2765  EKtot   =     17661.6250  EPtot      =    -88789.9015
 BOND   =       675.7344  ANGLE   =      1948.1692  DIHED      =      2860.2891
 1-4 NB =       806.2244  1-4 EEL =      8835.4356  VDWAALS    =      9946.2191
 EELEC  =   -113872.0980  EHBOND  =         0.0000  RESTRAINT  =        10.1247
 EAMBER (non-restraint)  =    -88800.0262
 EKCMT  =      7523.0930  VIRIAL  =      6915.3022  VOLUME     =    287163.4991
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.125   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   302.46  PRESS =  -250.5
 Etot   =    -70789.7138  EKtot   =     17898.4062  EPtot      =    -88688.1201
 BOND   =       668.0156  ANGLE   =      1948.0257  DIHED      =      2864.9892
 1-4 NB =       798.9219  1-4 EEL =      8854.7808  VDWAALS    =      9915.1101
 EELEC  =   -113746.5722  EHBOND  =         0.0000  RESTRAINT  =         8.6088
 EAMBER (non-restraint)  =    -88696.7289
 EKCMT  =      7631.4365  VIRIAL  =      9188.8020  VOLUME     =    287920.4823
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.609   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   300.85  PRESS =  -230.9
 Etot   =    -70909.4481  EKtot   =     17803.1719  EPtot      =    -88712.6200
 BOND   =       688.9082  ANGLE   =      1844.4054  DIHED      =      2802.4153
 1-4 NB =       797.6873  1-4 EEL =      8747.6176  VDWAALS    =     10008.3313
 EELEC  =   -113611.4360  EHBOND  =         0.0000  RESTRAINT  =         9.4510
 EAMBER (non-restraint)  =    -88722.0710
 EKCMT  =      7623.3964  VIRIAL  =      9058.7866  VOLUME     =    287950.9224
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.451   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   302.13  PRESS =    -8.0
 Etot   =    -70915.0948  EKtot   =     17878.6445  EPtot      =    -88793.7393
 BOND   =       671.3121  ANGLE   =      1916.5178  DIHED      =      2835.3911
 1-4 NB =       802.0753  1-4 EEL =      8875.7276  VDWAALS    =     10095.6341
 EELEC  =   -113996.3398  EHBOND  =         0.0000  RESTRAINT  =         5.9424
 EAMBER (non-restraint)  =    -88799.6817
 EKCMT  =      7677.5940  VIRIAL  =      7727.1961  VOLUME     =    287885.9412
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.942   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   296.90  PRESS =   -30.4
 Etot   =    -71247.0557  EKtot   =     17569.3867  EPtot      =    -88816.4424
 BOND   =       677.4098  ANGLE   =      1934.9705  DIHED      =      2838.3456
 1-4 NB =       803.8883  1-4 EEL =      8894.6765  VDWAALS    =     10079.0372
 EELEC  =   -114053.2409  EHBOND  =         0.0000  RESTRAINT  =         8.4704
 EAMBER (non-restraint)  =    -88824.9129
 EKCMT  =      7497.1431  VIRIAL  =      7686.1560  VOLUME     =    287869.8942
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.470   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   301.63  PRESS =   194.6
 Etot   =    -71275.4202  EKtot   =     17849.1523  EPtot      =    -89124.5725
 BOND   =       682.7721  ANGLE   =      1856.1535  DIHED      =      2819.9310
 1-4 NB =       807.5252  1-4 EEL =      8857.7107  VDWAALS    =     10290.3685
 EELEC  =   -114449.0565  EHBOND  =         0.0000  RESTRAINT  =        10.0229
 EAMBER (non-restraint)  =    -89134.5955
 EKCMT  =      7618.4277  VIRIAL  =      6412.0666  VOLUME     =    287134.5787
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.023   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   302.73  PRESS =  -221.4
 Etot   =    -70944.7084  EKtot   =     17913.9336  EPtot      =    -88858.6420
 BOND   =       680.3285  ANGLE   =      1854.7316  DIHED      =      2849.8248
 1-4 NB =       800.3806  1-4 EEL =      8867.0105  VDWAALS    =     10004.8697
 EELEC  =   -113925.7647  EHBOND  =         0.0000  RESTRAINT  =         9.9770
 EAMBER (non-restraint)  =    -88868.6190
 EKCMT  =      7628.2434  VIRIAL  =      9003.4319  VOLUME     =    287684.6358
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.977   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   299.29  PRESS =  -123.6
 Etot   =    -71324.1577  EKtot   =     17710.9180  EPtot      =    -89035.0757
 BOND   =       684.6944  ANGLE   =      1890.0267  DIHED      =      2812.8730
 1-4 NB =       809.6431  1-4 EEL =      8804.9496  VDWAALS    =     10052.9935
 EELEC  =   -114098.2484  EHBOND  =         0.0000  RESTRAINT  =         7.9923
 EAMBER (non-restraint)  =    -89043.0680
 EKCMT  =      7574.1834  VIRIAL  =      8340.7547  VOLUME     =    287273.6351
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.992   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   298.76  PRESS =   137.5
 Etot   =    -71011.3319  EKtot   =     17679.3789  EPtot      =    -88690.7108
 BOND   =       699.9449  ANGLE   =      1923.9667  DIHED      =      2841.7302
 1-4 NB =       808.2397  1-4 EEL =      8827.4016  VDWAALS    =     10182.0643
 EELEC  =   -113987.7017  EHBOND  =         0.0000  RESTRAINT  =        13.6435
 EAMBER (non-restraint)  =    -88704.3543
 EKCMT  =      7591.7836  VIRIAL  =      6737.5745  VOLUME     =    287718.1046
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.643   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   299.11  PRESS =    70.6
 Etot   =    -71274.2338  EKtot   =     17699.9883  EPtot      =    -88974.2221
 BOND   =       694.6741  ANGLE   =      1835.6717  DIHED      =      2850.9933
 1-4 NB =       797.7495  1-4 EEL =      8851.9307  VDWAALS    =     10122.1317
 EELEC  =   -114141.5471  EHBOND  =         0.0000  RESTRAINT  =        14.1739
 EAMBER (non-restraint)  =    -88988.3960
 EKCMT  =      7559.6949  VIRIAL  =      7121.2139  VOLUME     =    287709.9355
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.174   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   298.71  PRESS =    94.8
 Etot   =    -71030.2024  EKtot   =     17676.5566  EPtot      =    -88706.7591
 BOND   =       675.2156  ANGLE   =      1985.7624  DIHED      =      2853.4910
 1-4 NB =       808.8952  1-4 EEL =      8811.8813  VDWAALS    =      9972.4464
 EELEC  =   -113825.4900  EHBOND  =         0.0000  RESTRAINT  =        11.0390
 EAMBER (non-restraint)  =    -88717.7981
 EKCMT  =      7622.8977  VIRIAL  =      7032.9708  VOLUME     =    288212.2908
                                                    Density    =         1.0248
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.039   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   302.67  PRESS =    -9.9
 Etot   =    -70780.7718  EKtot   =     17910.6738  EPtot      =    -88691.4456
 BOND   =       675.1987  ANGLE   =      1874.9424  DIHED      =      2838.7846
 1-4 NB =       821.8709  1-4 EEL =      8860.6538  VDWAALS    =      9759.6146
 EELEC  =   -113534.1173  EHBOND  =         0.0000  RESTRAINT  =        11.6067
 EAMBER (non-restraint)  =    -88703.0523
 EKCMT  =      7647.7743  VIRIAL  =      7709.0790  VOLUME     =    287561.4733
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.607   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   300.50  PRESS =    42.8
 Etot   =    -71084.0206  EKtot   =     17782.0859  EPtot      =    -88866.1065
 BOND   =       717.0842  ANGLE   =      1895.9024  DIHED      =      2855.5896
 1-4 NB =       810.9982  1-4 EEL =      8918.4953  VDWAALS    =     10177.6532
 EELEC  =   -114249.1231  EHBOND  =         0.0000  RESTRAINT  =         7.2937
 EAMBER (non-restraint)  =    -88873.4002
 EKCMT  =      7695.9424  VIRIAL  =      7429.8913  VOLUME     =    287994.7813
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.294   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   299.02  PRESS =    15.1
 Etot   =    -71042.9561  EKtot   =     17694.9648  EPtot      =    -88737.9209
 BOND   =       692.0879  ANGLE   =      1890.4061  DIHED      =      2839.4539
 1-4 NB =       787.3919  1-4 EEL =      8944.8296  VDWAALS    =      9807.3369
 EELEC  =   -113708.2335  EHBOND  =         0.0000  RESTRAINT  =         8.8062
 EAMBER (non-restraint)  =    -88746.7272
 EKCMT  =      7662.1894  VIRIAL  =      7568.2959  VOLUME     =    287766.8546
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.806   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   301.31  PRESS =    46.0
 Etot   =    -71074.3218  EKtot   =     17830.4355  EPtot      =    -88904.7573
 BOND   =       673.9270  ANGLE   =      1831.5707  DIHED      =      2872.0286
 1-4 NB =       816.2620  1-4 EEL =      8869.8238  VDWAALS    =     10152.7758
 EELEC  =   -114130.2829  EHBOND  =         0.0000  RESTRAINT  =         9.1376
 EAMBER (non-restraint)  =    -88913.8949
 EKCMT  =      7680.7737  VIRIAL  =      7395.4507  VOLUME     =    287568.5495
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.138   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   298.41  PRESS =   -94.9
 Etot   =    -71418.0599  EKtot   =     17658.7422  EPtot      =    -89076.8021
 BOND   =       669.4735  ANGLE   =      1899.9423  DIHED      =      2843.4398
 1-4 NB =       800.4223  1-4 EEL =      8945.3351  VDWAALS    =     10258.4205
 EELEC  =   -114503.0027  EHBOND  =         0.0000  RESTRAINT  =         9.1672
 EAMBER (non-restraint)  =    -89085.9693
 EKCMT  =      7627.1149  VIRIAL  =      8214.4529  VOLUME     =    286731.1586
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.167   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   298.91  PRESS =  -149.0
 Etot   =    -70844.9916  EKtot   =     17687.9062  EPtot      =    -88532.8978
 BOND   =       690.2016  ANGLE   =      1920.3281  DIHED      =      2870.1032
 1-4 NB =       813.9923  1-4 EEL =      8833.6081  VDWAALS    =      9908.6626
 EELEC  =   -113580.3570  EHBOND  =         0.0000  RESTRAINT  =        10.5633
 EAMBER (non-restraint)  =    -88543.4612
 EKCMT  =      7539.8865  VIRIAL  =      8465.0007  VOLUME     =    287542.0168
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.563   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   297.48  PRESS =   -11.0
 Etot   =    -71335.9675  EKtot   =     17603.7266  EPtot      =    -88939.6941
 BOND   =       688.9498  ANGLE   =      1851.7501  DIHED      =      2837.5965
 1-4 NB =       829.5739  1-4 EEL =      8855.9427  VDWAALS    =     10194.5647
 EELEC  =   -114208.5292  EHBOND  =         0.0000  RESTRAINT  =        10.4574
 EAMBER (non-restraint)  =    -88950.1515
 EKCMT  =      7538.1880  VIRIAL  =      7606.5064  VOLUME     =    287543.6254
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.457   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   301.03  PRESS =  -136.2
 Etot   =    -70969.4517  EKtot   =     17813.8984  EPtot      =    -88783.3502
 BOND   =       662.7008  ANGLE   =      1863.1391  DIHED      =      2862.2206
 1-4 NB =       803.1404  1-4 EEL =      8924.7640  VDWAALS    =      9868.2133
 EELEC  =   -113773.1167  EHBOND  =         0.0000  RESTRAINT  =         5.5883
 EAMBER (non-restraint)  =    -88788.9385
 EKCMT  =      7658.4245  VIRIAL  =      8503.2646  VOLUME     =    287228.0569
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.588   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.15  PRESS =    89.9
 Etot   =    -71162.0994  EKtot   =     17643.3125  EPtot      =    -88805.4119
 BOND   =       721.6734  ANGLE   =      1866.8054  DIHED      =      2812.4972
 1-4 NB =       809.7710  1-4 EEL =      8813.2226  VDWAALS    =     10129.1529
 EELEC  =   -113964.2447  EHBOND  =         0.0000  RESTRAINT  =         5.7102
 EAMBER (non-restraint)  =    -88811.1221
 EKCMT  =      7496.1219  VIRIAL  =      6938.6649  VOLUME     =    287133.4125
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.710   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.05  PRESS =   -26.6
 Etot   =    -71033.4945  EKtot   =     17755.4797  EPtot      =    -88788.9741
 BOND   =       684.2431  ANGLE   =      1894.1214  DIHED      =      2851.0919
 1-4 NB =       807.8708  1-4 EEL =      8875.7827  VDWAALS    =     10001.6017
 EELEC  =   -113912.4962  EHBOND  =         0.0000  RESTRAINT  =         8.8104
 EAMBER (non-restraint)  =    -88797.7846
 EKCMT  =      7607.3087  VIRIAL  =      7772.3041  VOLUME     =    287575.3386
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.710   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.72  PRESS =   132.0
 Etot   =       171.3060  EKtot   =       101.5181  EPtot      =       131.8260
 BOND   =        19.5508  ANGLE   =        35.3214  DIHED      =        22.5461
 1-4 NB =        11.3427  1-4 EEL =        51.3135  VDWAALS    =       143.3184
 EELEC  =       217.9488  EHBOND  =         0.0000  RESTRAINT  =         2.1030
 EAMBER (non-restraint)  =       129.7230
 EKCMT  =        63.1311  VIRIAL  =       827.7628  VOLUME     =       444.3067
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13648.72   81.05
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            84.76    0.50
|     RunMD          3076.33   18.27
|     Other            30.06    0.18
|     ------------------------------
|     Total         16839.88

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.43    0.12
|     ---------------------------------
|     Total               19.43    0.12

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.12
|         ns/day =    1407.13   seconds/ns =      61.40
|
|     Average timings for all steps:
|     Elapsed(s) =   16835.62 Per Step(ms) =       0.67
|         ns/day =     256.60   seconds/ns =     336.71
|     -----------------------------------------------------

|  Setup CPU time:            1.22 seconds
|  NonSetup CPU time:     16839.88 seconds
|  Total CPU time:        16841.10 seconds     4.68 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:    16836    seconds
|  Total wall time:       16836    seconds     4.68 hours
