
 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   300.32  PRESS =   -56.8
 Etot   =    -70933.5753  EKtot   =     17771.8379  EPtot      =    -88705.4132
 BOND   =       704.5706  ANGLE   =      1838.0082  DIHED      =      2842.5012
 1-4 NB =       802.0374  1-4 EEL =      8856.9404  VDWAALS    =      9901.2085
 EELEC  =   -113661.0118  EHBOND  =         0.0000  RESTRAINT  =        10.3323
 EAMBER (non-restraint)  =    -88715.7455
 EKCMT  =      7583.6137  VIRIAL  =      7936.1815  VOLUME     =    287377.7817
                                                    Density    =         1.0278
 NMR restraints: Bond =   10.332   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  25000000 | Completed:   6000000 ( 24.0%) | Remaining:  19000000
|
| Average timings for last  500000 steps:
|     Elapsed(s) =     338.96 Per Step(ms) =       0.68
|         ns/day =     254.90   seconds/ns =     338.96
|
| Average timings for all steps:
|     Elapsed(s) =    4062.68 Per Step(ms) =       0.68
|         ns/day =     255.20   seconds/ns =     338.56
|
|
| Estimated time remaining:       3.6 hours.
 ------------------------------------------------------------------------------
