
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.15  PRESS =    89.9
 Etot   =    -71162.0994  EKtot   =     17643.3125  EPtot      =    -88805.4119
 BOND   =       721.6734  ANGLE   =      1866.8054  DIHED      =      2812.4972
 1-4 NB =       809.7710  1-4 EEL =      8813.2226  VDWAALS    =     10129.1529
 EELEC  =   -113964.2447  EHBOND  =         0.0000  RESTRAINT  =         5.7102
 EAMBER (non-restraint)  =    -88811.1221
 EKCMT  =      7496.1219  VIRIAL  =      6938.6649  VOLUME     =    287133.4125
                                                    Density    =         1.0286
 NMR restraints: Bond =    5.710   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     336.28 Per Step(ms) =       0.67
|         ns/day =     256.93   seconds/ns =     336.28
|
|     Average timings for all steps:
|     Elapsed(s) =   16835.62 Per Step(ms) =       0.67
|         ns/day =     256.60   seconds/ns =     336.71
|     -----------------------------------------------------
