REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 65.4                              Zn ion
M2 65.4                              Zn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y5 16.00         0.434               carboxyl and phosphate group oxygen
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y6 32.06         2.900               S in cystine
Y7 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y4 16.00         0.434               Oxygen with one connected atom
Y8 16.00         0.434               Oxygen with one connected atom
 
BOND
M1-Y4   69.1    1.9526      Created by Seminario method using MCPB.py
M2-Y8   65.4    1.9592      Created by Seminario method using MCPB.py
Y1-M1   87.9    1.9903      Created by Seminario method using MCPB.py
Y2-M1   77.9    2.0087      Created by Seminario method using MCPB.py
Y3-M1   74.9    2.0188      Created by Seminario method using MCPB.py
Y5-M2   76.9    1.9430      Created by Seminario method using MCPB.py
Y6-M2   37.9    2.3860      Created by Seminario method using MCPB.py
Y7-M2   95.6    1.9756      Created by Seminario method using MCPB.py
2C-Y6  237.0    1.8100
CC-Y2  410.0    1.394       JCC,7,(1986),230; HIS
CO-Y5  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y7  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
Y7-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y8-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
 
ANGL
2C-Y6-M2    53.56     108.30    Created by Seminario method using MCPB.py
CC-Y2-M1    61.64     128.44    Created by Seminario method using MCPB.py
CO-Y5-M2    57.29     116.53    Created by Seminario method using MCPB.py
CR-Y1-M1    54.63     120.39    Created by Seminario method using MCPB.py
CR-Y3-M1    61.94     124.16    Created by Seminario method using MCPB.py
CR-Y7-M2    62.58     121.09    Created by Seminario method using MCPB.py
M1-Y1-CV    56.24     133.45    Created by Seminario method using MCPB.py
M1-Y2-CR    59.54     124.42    Created by Seminario method using MCPB.py
M1-Y3-CV    63.20     129.40    Created by Seminario method using MCPB.py
M1-Y4-p5    36.32     152.64    Created by Seminario method using MCPB.py
M2-Y7-CV    64.29     132.36    Created by Seminario method using MCPB.py
M2-Y8-p5    21.38     152.12    Created by Seminario method using MCPB.py
Y1-M1-Y2    34.51     112.55    Created by Seminario method using MCPB.py
Y1-M1-Y3    35.75     116.16    Created by Seminario method using MCPB.py
Y1-M1-Y4    28.02     104.82    Created by Seminario method using MCPB.py
Y2-M1-Y3    33.73     106.87    Created by Seminario method using MCPB.py
Y2-M1-Y4    35.09     111.95    Created by Seminario method using MCPB.py
Y3-M1-Y4    23.19     104.26    Created by Seminario method using MCPB.py
Y5-M2-Y6    10.99     103.91    Created by Seminario method using MCPB.py
Y5-M2-Y7    32.37     103.71    Created by Seminario method using MCPB.py
Y5-M2-Y8    18.43     108.70    Created by Seminario method using MCPB.py
Y6-M2-Y7     3.99     111.61    Created by Seminario method using MCPB.py
Y6-M2-Y8    21.69     108.17    Created by Seminario method using MCPB.py
Y7-M2-Y8    25.48     119.51    Created by Seminario method using MCPB.py
2C-CO-Y5    70.0      117.00
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CC-CV-Y7    70.0      120.00    AA his
CC-Y2-CR    70.0      117.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y3-CV    70.0      117.00    AA his
CR-Y7-CV    70.0      117.00    AA his
CT-CC-Y2    70.0      120.00    AA his
CW-CC-Y2    70.0      120.00    AA his
CX-2C-Y6    50.0      108.60
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
NA-CR-Y7    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CR-NA    70.0      120.00    AA his
Y3-CR-H5    50.0      120.00    AA his
Y3-CV-H4    50.0      120.00    AA his
Y4-p5-Y8    85.5      115.80              SOURCE3           17    5.7902
Y4-p5-oh    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
Y5-CO-O2    80.0      126.00
Y6-2C-H1    50.0      109.50
Y7-CR-H5    50.0      120.00    AA his
Y7-CV-H4    50.0      120.00    AA his
Y8-p5-oh    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
c3-p5-Y4    60.5      112.50              SOURCE3           23    4.4203
c3-p5-Y8    60.5      112.50              SOURCE3           23    4.4203
 
DIHE
X -CC-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y7-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y7-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-CO-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -CX-2C-Y6    1      0.075        0.0  -4.0       C
C -CX-2C-Y6    1      0.251        0.0  -3.0
C -CX-2C-Y6    1      0.337      180.0  -2.0
C -CX-2C-Y6    1      0.269      180.0   1.0
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y5-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-CO-Y5    1      0.031      180.0  -4.0
CX-2C-CO-Y5    1        0.0        0.0  -3.0
CX-2C-CO-Y5    1      0.769      180.0  -2.0
CX-2C-CO-Y5    1        0.0        0.0   1.0
CX-2C-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-Y2    1      0.047      180.0  -4.0
CX-CT-CC-Y2    1       0.74        0.0  -3.0
CX-CT-CC-Y2    1      0.204        0.0  -2.0
CX-CT-CC-Y2    1       0.69        0.0   1.0
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CO-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-2C-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-p5-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-p5-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-Y6    1      0.033        0.0  -4.0
N -CX-2C-Y6    1      0.251        0.0  -3.0
N -CX-2C-Y6    1      0.486      180.0  -2.0
N -CX-2C-Y6    1      0.154        0.0   1.0
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-p5-oh-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
Y5-CO-2C-HC    1        0.0        0.0   2.0
Y5-M2-Y6-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y8-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y8-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y8-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y8-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y8-p5-oh-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
 
IMPR
X -O2-CO-Y5        10.5          180.          2.
CT-CW-CC-Y2         1.1          180.          2.
 
NONB
  M1          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  M2          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y5          1.6612  0.2100             OPLS
  Y3          1.8240  0.1700             OPLS
  Y6          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y7          1.8240  0.1700             OPLS
  Y4          1.7107  0.1463
  Y8          1.7107  0.1463
 
