
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/05/2023 at 14:38:01

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/step_4n2/harmonic_restraints_md
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/step_4n2/har
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   590973 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.506

| New format PARM file being parsed.
| Version =    1.000 Date = 06/02/23 Time = 16:57:24

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28880 NTYPES =      27 NBONH =   27095 MBONA  =    1814
 NTHETH =    3874 MTHETA =    2485 NPHIH =    7962 MPHIA  =    7855
 NHPARM =       0 NPARM  =       0 NNB   =   53074 NRES   =    8708
 NBONA  =    1814 NTHETA =    2485 NPHIA =    7855 NUMBND =      86
 NUMANG =     181 NPTRA  =     200 NATYP =      51 NPHB   =       0
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0924    5.2510    5.3157

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  590973
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.294   Box Y =   63.012   Box Z =   63.788
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =  -0.00300012
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247094
| Integers          1244347

| Nonbonded Pairs Initial Allocation:     6584640

| GPU memory information (estimate):
| KB of GPU memory in use:    179873
| KB of CPU memory in use:     50849

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   301.83  PRESS =  -227.7
 Etot   =    -70770.2406  EKtot   =     17857.3379  EPtot      =    -88627.5785
 BOND   =       708.2634  ANGLE   =      1868.8018  DIHED      =      2877.5112
 1-4 NB =       776.2838  1-4 EEL =      8869.2385  VDWAALS    =      9897.2527
 EELEC  =   -113637.8379  EHBOND  =         0.0000  RESTRAINT  =        12.9079
 EAMBER (non-restraint)  =    -88640.4864
 EKCMT  =      7634.9528  VIRIAL  =      9051.8986  VOLUME     =    288177.0006
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.908   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   299.75  PRESS =   -27.7
 Etot   =    -71077.9549  EKtot   =     17734.5918  EPtot      =    -88812.5467
 BOND   =       675.0375  ANGLE   =      1906.1186  DIHED      =      2874.6712
 1-4 NB =       827.8997  1-4 EEL =      8905.5981  VDWAALS    =      9963.9148
 EELEC  =   -113982.7685  EHBOND  =         0.0000  RESTRAINT  =        16.9820
 EAMBER (non-restraint)  =    -88829.5287
 EKCMT  =      7610.4653  VIRIAL  =      7782.0763  VOLUME     =    286913.5445
                                                    Density    =         1.0302
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.982   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   295.75  PRESS =    20.6
 Etot   =    -71167.7877  EKtot   =     17497.4453  EPtot      =    -88665.2330
 BOND   =       692.6440  ANGLE   =      1859.1726  DIHED      =      2862.2311
 1-4 NB =       808.8354  1-4 EEL =      8897.1125  VDWAALS    =      9863.6425
 EELEC  =   -113664.2381  EHBOND  =         0.0000  RESTRAINT  =        15.3670
 EAMBER (non-restraint)  =    -88680.6001
 EKCMT  =      7496.8121  VIRIAL  =      7369.1967  VOLUME     =    286844.4531
                                                    Density    =         1.0304
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.367   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   295.63  PRESS =   -94.9
 Etot   =    -71256.0488  EKtot   =     17490.3828  EPtot      =    -88746.4316
 BOND   =       689.2640  ANGLE   =      1860.8288  DIHED      =      2872.2216
 1-4 NB =       808.7761  1-4 EEL =      8973.1567  VDWAALS    =      9802.1649
 EELEC  =   -113769.2963  EHBOND  =         0.0000  RESTRAINT  =        16.4525
 EAMBER (non-restraint)  =    -88762.8841
 EKCMT  =      7447.2343  VIRIAL  =      8037.1987  VOLUME     =    287982.7191
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.452   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   300.51  PRESS =   -20.3
 Etot   =    -70924.3293  EKtot   =     17779.4473  EPtot      =    -88703.7766
 BOND   =       676.9892  ANGLE   =      1876.1132  DIHED      =      2878.4695
 1-4 NB =       801.7994  1-4 EEL =      8929.8415  VDWAALS    =     10011.2484
 EELEC  =   -113888.5723  EHBOND  =         0.0000  RESTRAINT  =        10.3346
 EAMBER (non-restraint)  =    -88714.1112
 EKCMT  =      7614.4353  VIRIAL  =      7740.6988  VOLUME     =    287577.6902
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.335   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   304.19  PRESS =  -108.2
 Etot   =    -70688.6614  EKtot   =     17997.1465  EPtot      =    -88685.8079
 BOND   =       680.1060  ANGLE   =      1899.9912  DIHED      =      2869.6329
 1-4 NB =       805.5605  1-4 EEL =      8934.7084  VDWAALS    =      9895.3737
 EELEC  =   -113784.1794  EHBOND  =         0.0000  RESTRAINT  =        12.9988
 EAMBER (non-restraint)  =    -88698.8067
 EKCMT  =      7724.9967  VIRIAL  =      8396.2982  VOLUME     =    287271.8499
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.999   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   300.03  PRESS =   -31.8
 Etot   =    -71044.6313  EKtot   =     17751.1621  EPtot      =    -88795.7934
 BOND   =       661.5403  ANGLE   =      1828.6370  DIHED      =      2863.7844
 1-4 NB =       800.4505  1-4 EEL =      8919.1782  VDWAALS    =     10095.5912
 EELEC  =   -113979.2391  EHBOND  =         0.0000  RESTRAINT  =        14.2640
 EAMBER (non-restraint)  =    -88810.0574
 EKCMT  =      7625.6254  VIRIAL  =      7823.5435  VOLUME     =    287885.3465
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.264   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   300.41  PRESS =    54.4
 Etot   =    -71029.2041  EKtot   =     17773.5859  EPtot      =    -88802.7901
 BOND   =       654.0860  ANGLE   =      1887.4454  DIHED      =      2826.9211
 1-4 NB =       795.9522  1-4 EEL =      8868.1304  VDWAALS    =     10086.3164
 EELEC  =   -113934.0489  EHBOND  =         0.0000  RESTRAINT  =        12.4074
 EAMBER (non-restraint)  =    -88815.1975
 EKCMT  =      7610.0739  VIRIAL  =      7272.2074  VOLUME     =    287624.7981
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.407   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   295.88  PRESS =    -5.5
 Etot   =    -71166.8531  EKtot   =     17505.4824  EPtot      =    -88672.3355
 BOND   =       669.8543  ANGLE   =      1865.6845  DIHED      =      2856.1520
 1-4 NB =       817.3123  1-4 EEL =      8929.9597  VDWAALS    =      9870.6302
 EELEC  =   -113693.5348  EHBOND  =         0.0000  RESTRAINT  =        11.6063
 EAMBER (non-restraint)  =    -88683.9418
 EKCMT  =      7529.2041  VIRIAL  =      7563.3869  VOLUME     =    288081.7149
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.606   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   301.41  PRESS =   -74.9
 Etot   =    -70698.5627  EKtot   =     17832.7734  EPtot      =    -88531.3361
 BOND   =       657.8258  ANGLE   =      1942.2476  DIHED      =      2846.0073
 1-4 NB =       801.0327  1-4 EEL =      8852.6737  VDWAALS    =      9894.9806
 EELEC  =   -113536.6670  EHBOND  =         0.0000  RESTRAINT  =        10.5632
 EAMBER (non-restraint)  =    -88541.8993
 EKCMT  =      7626.3781  VIRIAL  =      8091.5793  VOLUME     =    287805.2283
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.563   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   300.91  PRESS =   249.9
 Etot   =    -70773.5547  EKtot   =     17803.0469  EPtot      =    -88576.6015
 BOND   =       665.9631  ANGLE   =      1907.4310  DIHED      =      2876.9050
 1-4 NB =       801.6365  1-4 EEL =      8891.5706  VDWAALS    =     10242.3129
 EELEC  =   -113975.8131  EHBOND  =         0.0000  RESTRAINT  =        13.3924
 EAMBER (non-restraint)  =    -88589.9940
 EKCMT  =      7570.0966  VIRIAL  =      6013.9683  VOLUME     =    288442.3055
                                                    Density    =         1.0247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.392   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   300.64  PRESS =    95.8
 Etot   =    -70740.6915  EKtot   =     17787.2480  EPtot      =    -88527.9396
 BOND   =       668.3870  ANGLE   =      1871.4493  DIHED      =      2833.6115
 1-4 NB =       805.4088  1-4 EEL =      8888.3346  VDWAALS    =      9997.3206
 EELEC  =   -113606.7424  EHBOND  =         0.0000  RESTRAINT  =        14.2911
 EAMBER (non-restraint)  =    -88542.2307
 EKCMT  =      7702.9629  VIRIAL  =      7106.6967  VOLUME     =    288418.6483
                                                    Density    =         1.0248
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.291   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   298.16  PRESS =   -86.5
 Etot   =    -70803.7223  EKtot   =     17640.1230  EPtot      =    -88443.8453
 BOND   =       684.8323  ANGLE   =      1870.8305  DIHED      =      2890.5803
 1-4 NB =       790.8585  1-4 EEL =      8882.9396  VDWAALS    =     10041.7464
 EELEC  =   -113614.8833  EHBOND  =         0.0000  RESTRAINT  =         9.2504
 EAMBER (non-restraint)  =    -88453.0957
 EKCMT  =      7546.9772  VIRIAL  =      8084.6890  VOLUME     =    287848.6457
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.250   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   299.58  PRESS =  -156.4
 Etot   =    -70729.2056  EKtot   =     17724.2695  EPtot      =    -88453.4752
 BOND   =       742.5249  ANGLE   =      1901.8037  DIHED      =      2862.5487
 1-4 NB =       791.1838  1-4 EEL =      8920.8781  VDWAALS    =     10141.1722
 EELEC  =   -113825.2988  EHBOND  =         0.0000  RESTRAINT  =        11.7121
 EAMBER (non-restraint)  =    -88465.1872
 EKCMT  =      7611.9399  VIRIAL  =      8586.5881  VOLUME     =    288713.0869
                                                    Density    =         1.0238
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.712   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   303.04  PRESS =  -210.1
 Etot   =    -70551.8724  EKtot   =     17929.2012  EPtot      =    -88481.0735
 BOND   =       686.2362  ANGLE   =      1897.9050  DIHED      =      2845.0530
 1-4 NB =       803.8106  1-4 EEL =      8908.3741  VDWAALS    =      9927.0347
 EELEC  =   -113563.4563  EHBOND  =         0.0000  RESTRAINT  =        13.9691
 EAMBER (non-restraint)  =    -88495.0426
 EKCMT  =      7724.7886  VIRIAL  =      9033.1082  VOLUME     =    288424.1685
                                                    Density    =         1.0248
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.969   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   300.22  PRESS =    87.3
 Etot   =    -70648.1662  EKtot   =     17761.8965  EPtot      =    -88410.0627
 BOND   =       682.8103  ANGLE   =      1896.9279  DIHED      =      2853.8778
 1-4 NB =       786.3670  1-4 EEL =      8847.8936  VDWAALS    =     10041.1289
 EELEC  =   -113530.7350  EHBOND  =         0.0000  RESTRAINT  =        11.6668
 EAMBER (non-restraint)  =    -88421.7295
 EKCMT  =      7620.3827  VIRIAL  =      7077.6809  VOLUME     =    287883.5470
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.667   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   303.36  PRESS =   -98.4
 Etot   =    -70904.8802  EKtot   =     17948.0508  EPtot      =    -88852.9310
 BOND   =       674.1120  ANGLE   =      1854.0157  DIHED      =      2878.2718
 1-4 NB =       781.2219  1-4 EEL =      8904.8216  VDWAALS    =      9993.5106
 EELEC  =   -113950.9921  EHBOND  =         0.0000  RESTRAINT  =        12.1075
 EAMBER (non-restraint)  =    -88865.0385
 EKCMT  =      7782.6368  VIRIAL  =      8393.0919  VOLUME     =    287321.8210
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.108   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   297.45  PRESS =    13.6
 Etot   =    -71107.9446  EKtot   =     17598.0938  EPtot      =    -88706.0384
 BOND   =       648.3249  ANGLE   =      1921.4341  DIHED      =      2851.7703
 1-4 NB =       802.4184  1-4 EEL =      8830.9564  VDWAALS    =     10073.4176
 EELEC  =   -113848.4803  EHBOND  =         0.0000  RESTRAINT  =        14.1202
 EAMBER (non-restraint)  =    -88720.1586
 EKCMT  =      7529.2905  VIRIAL  =      7444.5331  VOLUME     =    287722.4937
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.120   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   301.53  PRESS =    34.1
 Etot   =    -70933.1960  EKtot   =     17839.8164  EPtot      =    -88773.0124
 BOND   =       646.0349  ANGLE   =      1909.4383  DIHED      =      2852.9897
 1-4 NB =       812.8850  1-4 EEL =      9027.2512  VDWAALS    =     10011.6210
 EELEC  =   -114044.8082  EHBOND  =         0.0000  RESTRAINT  =        11.5757
 EAMBER (non-restraint)  =    -88784.5881
 EKCMT  =      7625.8585  VIRIAL  =      7413.8198  VOLUME     =    288120.3789
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.576   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   302.89  PRESS =   100.6
 Etot   =    -70543.7233  EKtot   =     17920.2207  EPtot      =    -88463.9440
 BOND   =       663.0392  ANGLE   =      1868.0714  DIHED      =      2862.5040
 1-4 NB =       806.7310  1-4 EEL =      8902.9185  VDWAALS    =      9880.9429
 EELEC  =   -113458.7894  EHBOND  =         0.0000  RESTRAINT  =        10.6385
 EAMBER (non-restraint)  =    -88474.5825
 EKCMT  =      7665.0693  VIRIAL  =      7041.1133  VOLUME     =    287379.2667
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.638   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   301.03  PRESS =   226.9
 Etot   =    -70833.4566  EKtot   =     17809.9355  EPtot      =    -88643.3922
 BOND   =       662.2323  ANGLE   =      1864.2613  DIHED      =      2863.4193
 1-4 NB =       820.3979  1-4 EEL =      8881.5405  VDWAALS    =     10184.7464
 EELEC  =   -113935.9372  EHBOND  =         0.0000  RESTRAINT  =        15.9473
 EAMBER (non-restraint)  =    -88659.3395
 EKCMT  =      7595.7461  VIRIAL  =      6186.3935  VOLUME     =    287737.5771
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.947   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   300.18  PRESS =    35.2
 Etot   =    -70967.9543  EKtot   =     17759.8613  EPtot      =    -88727.8157
 BOND   =       703.5647  ANGLE   =      1847.1108  DIHED      =      2886.5971
 1-4 NB =       809.5695  1-4 EEL =      8892.4223  VDWAALS    =     10202.4047
 EELEC  =   -114082.1644  EHBOND  =         0.0000  RESTRAINT  =        12.6796
 EAMBER (non-restraint)  =    -88740.4953
 EKCMT  =      7560.9657  VIRIAL  =      7342.6527  VOLUME     =    287442.9671
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.680   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   301.99  PRESS =    62.7
 Etot   =    -70720.5252  EKtot   =     17866.7617  EPtot      =    -88587.2869
 BOND   =       706.4968  ANGLE   =      1874.8521  DIHED      =      2857.8565
 1-4 NB =       795.2337  1-4 EEL =      8899.5290  VDWAALS    =     10134.5938
 EELEC  =   -113870.2685  EHBOND  =         0.0000  RESTRAINT  =        14.4197
 EAMBER (non-restraint)  =    -88601.7066
 EKCMT  =      7687.8028  VIRIAL  =      7298.3546  VOLUME     =    287827.6066
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.420   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   298.66  PRESS =   128.0
 Etot   =    -70889.4532  EKtot   =     17669.7188  EPtot      =    -88559.1719
 BOND   =       667.9810  ANGLE   =      1872.2327  DIHED      =      2839.3165
 1-4 NB =       799.8083  1-4 EEL =      8840.8424  VDWAALS    =     10125.2907
 EELEC  =   -113719.5155  EHBOND  =         0.0000  RESTRAINT  =        14.8720
 EAMBER (non-restraint)  =    -88574.0439
 EKCMT  =      7558.1871  VIRIAL  =      6761.6798  VOLUME     =    288212.6648
                                                    Density    =         1.0255
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.872   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   299.96  PRESS =   -28.0
 Etot   =    -71035.8069  EKtot   =     17746.9336  EPtot      =    -88782.7405
 BOND   =       711.4084  ANGLE   =      1862.0880  DIHED      =      2876.0361
 1-4 NB =       826.7681  1-4 EEL =      8988.0403  VDWAALS    =     10043.6175
 EELEC  =   -114103.2387  EHBOND  =         0.0000  RESTRAINT  =        12.5399
 EAMBER (non-restraint)  =    -88795.2804
 EKCMT  =      7660.5921  VIRIAL  =      7835.3146  VOLUME     =    288498.4974
                                                    Density    =         1.0245
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.540   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   304.43  PRESS =  -120.7
 Etot   =    -70482.1104  EKtot   =     18011.3984  EPtot      =    -88493.5088
 BOND   =       698.8013  ANGLE   =      1897.5001  DIHED      =      2869.9928
 1-4 NB =       808.9378  1-4 EEL =      8933.6372  VDWAALS    =     10012.8528
 EELEC  =   -113727.9068  EHBOND  =         0.0000  RESTRAINT  =        12.6758
 EAMBER (non-restraint)  =    -88506.1846
 EKCMT  =      7788.1117  VIRIAL  =      8539.9320  VOLUME     =    288404.9234
                                                    Density    =         1.0249
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.676   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   300.99  PRESS =   -73.1
 Etot   =    -70644.5931  EKtot   =     17807.4688  EPtot      =    -88452.0619
 BOND   =       684.5633  ANGLE   =      1881.5718  DIHED      =      2868.3043
 1-4 NB =       824.6766  1-4 EEL =      8872.5047  VDWAALS    =     10030.2094
 EELEC  =   -113627.2626  EHBOND  =         0.0000  RESTRAINT  =        13.3707
 EAMBER (non-restraint)  =    -88465.4326
 EKCMT  =      7695.5794  VIRIAL  =      8150.4642  VOLUME     =    288244.5422
                                                    Density    =         1.0254
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.371   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   298.58  PRESS =  -104.5
 Etot   =    -71049.2454  EKtot   =     17664.8320  EPtot      =    -88714.0774
 BOND   =       659.3009  ANGLE   =      1861.5827  DIHED      =      2872.1772
 1-4 NB =       811.1698  1-4 EEL =      8981.9441  VDWAALS    =     10081.6976
 EELEC  =   -113999.6963  EHBOND  =         0.0000  RESTRAINT  =        17.7466
 EAMBER (non-restraint)  =    -88731.8240
 EKCMT  =      7553.9875  VIRIAL  =      8203.5099  VOLUME     =    287954.5485
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   17.747   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   298.71  PRESS =   -16.5
 Etot   =    -70881.2080  EKtot   =     17672.6562  EPtot      =    -88553.8642
 BOND   =       681.2246  ANGLE   =      1869.3737  DIHED      =      2872.8121
 1-4 NB =       780.2356  1-4 EEL =      8899.0489  VDWAALS    =     10080.7068
 EELEC  =   -113751.0299  EHBOND  =         0.0000  RESTRAINT  =        13.7639
 EAMBER (non-restraint)  =    -88567.6281
 EKCMT  =      7604.6568  VIRIAL  =      7707.0868  VOLUME     =    288104.4065
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.764   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   300.12  PRESS =   -52.4
 Etot   =    -70903.6729  EKtot   =     17756.0352  EPtot      =    -88659.7080
 BOND   =       684.1434  ANGLE   =      1841.2109  DIHED      =      2872.6191
 1-4 NB =       813.4130  1-4 EEL =      8978.1165  VDWAALS    =     10029.6523
 EELEC  =   -113893.1482  EHBOND  =         0.0000  RESTRAINT  =        14.2851
 EAMBER (non-restraint)  =    -88673.9932
 EKCMT  =      7617.4672  VIRIAL  =      7943.0638  VOLUME     =    287866.0286
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.285   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   299.19  PRESS =   -42.6
 Etot   =    -70956.8366  EKtot   =     17701.1250  EPtot      =    -88657.9616
 BOND   =       683.1339  ANGLE   =      1850.3402  DIHED      =      2830.8400
 1-4 NB =       788.9282  1-4 EEL =      8962.8611  VDWAALS    =      9818.6365
 EELEC  =   -113605.0673  EHBOND  =         0.0000  RESTRAINT  =        12.3659
 EAMBER (non-restraint)  =    -88670.3274
 EKCMT  =      7642.3421  VIRIAL  =      7906.9779  VOLUME     =    287891.7414
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.366   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   297.79  PRESS =  -128.7
 Etot   =    -70895.2375  EKtot   =     17618.3730  EPtot      =    -88513.6105
 BOND   =       718.0596  ANGLE   =      1887.6243  DIHED      =      2874.5643
 1-4 NB =       809.5542  1-4 EEL =      8880.0490  VDWAALS    =      9974.9114
 EELEC  =   -113672.7435  EHBOND  =         0.0000  RESTRAINT  =        14.3702
 EAMBER (non-restraint)  =    -88527.9808
 EKCMT  =      7507.0172  VIRIAL  =      8308.8223  VOLUME     =    288640.8655
                                                    Density    =         1.0240
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.370   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   298.39  PRESS =   -13.0
 Etot   =    -70980.5426  EKtot   =     17653.9980  EPtot      =    -88634.5406
 BOND   =       676.0559  ANGLE   =      1908.8388  DIHED      =      2857.8593
 1-4 NB =       794.7691  1-4 EEL =      8909.3265  VDWAALS    =      9948.9019
 EELEC  =   -113746.0079  EHBOND  =         0.0000  RESTRAINT  =        15.7158
 EAMBER (non-restraint)  =    -88650.2564
 EKCMT  =      7695.6765  VIRIAL  =      7776.4120  VOLUME     =    287748.5603
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.716   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   299.90  PRESS =   163.9
 Etot   =    -70732.2116  EKtot   =     17743.0000  EPtot      =    -88475.2116
 BOND   =       691.4605  ANGLE   =      1872.8680  DIHED      =      2826.5248
 1-4 NB =       800.0125  1-4 EEL =      8883.8416  VDWAALS    =      9971.3635
 EELEC  =   -113536.5606  EHBOND  =         0.0000  RESTRAINT  =        15.2779
 EAMBER (non-restraint)  =    -88490.4895
 EKCMT  =      7682.4556  VIRIAL  =      6661.4500  VOLUME     =    288540.8284
                                                    Density    =         1.0244
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.278   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   299.66  PRESS =   198.5
 Etot   =    -70890.0836  EKtot   =     17728.9102  EPtot      =    -88618.9938
 BOND   =       697.5533  ANGLE   =      1819.0717  DIHED      =      2857.2313
 1-4 NB =       797.6137  1-4 EEL =      8868.7307  VDWAALS    =      9971.9092
 EELEC  =   -113643.5818  EHBOND  =         0.0000  RESTRAINT  =        12.4781
 EAMBER (non-restraint)  =    -88631.4719
 EKCMT  =      7520.6877  VIRIAL  =      6283.5641  VOLUME     =    288723.9916
                                                    Density    =         1.0237
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.478   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   299.27  PRESS =     8.2
 Etot   =    -70947.4097  EKtot   =     17706.1777  EPtot      =    -88653.5874
 BOND   =       690.4589  ANGLE   =      1890.5405  DIHED      =      2818.6539
 1-4 NB =       809.7023  1-4 EEL =      8830.5330  VDWAALS    =     10096.4251
 EELEC  =   -113808.0171  EHBOND  =         0.0000  RESTRAINT  =        18.1161
 EAMBER (non-restraint)  =    -88671.7035
 EKCMT  =      7586.7746  VIRIAL  =      7535.9632  VOLUME     =    287540.2171
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   18.116   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   298.69  PRESS =    71.1
 Etot   =    -70975.4497  EKtot   =     17671.8262  EPtot      =    -88647.2759
 BOND   =       657.9942  ANGLE   =      1891.5881  DIHED      =      2850.5095
 1-4 NB =       785.7997  1-4 EEL =      8889.0970  VDWAALS    =      9852.4683
 EELEC  =   -113587.7759  EHBOND  =         0.0000  RESTRAINT  =        13.0432
 EAMBER (non-restraint)  =    -88660.3191
 EKCMT  =      7461.0006  VIRIAL  =      7019.9443  VOLUME     =    287324.1978
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.043   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   298.77  PRESS =    22.8
 Etot   =    -70863.1475  EKtot   =     17676.3242  EPtot      =    -88539.4717
 BOND   =       628.1459  ANGLE   =      1866.1653  DIHED      =      2852.0618
 1-4 NB =       810.2516  1-4 EEL =      8998.1233  VDWAALS    =     10012.1395
 EELEC  =   -113722.4547  EHBOND  =         0.0000  RESTRAINT  =        16.0958
 EAMBER (non-restraint)  =    -88555.5675
 EKCMT  =      7547.1873  VIRIAL  =      7405.1285  VOLUME     =    288032.3305
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   16.096   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   300.99  PRESS =  -204.7
 Etot   =    -70781.9460  EKtot   =     17807.7441  EPtot      =    -88589.6901
 BOND   =       695.6787  ANGLE   =      1889.0918  DIHED      =      2850.4689
 1-4 NB =       805.8808  1-4 EEL =      8912.0751  VDWAALS    =      9910.5614
 EELEC  =   -113667.3236  EHBOND  =         0.0000  RESTRAINT  =        13.8768
 EAMBER (non-restraint)  =    -88603.5669
 EKCMT  =      7690.0970  VIRIAL  =      8962.3543  VOLUME     =    287914.3726
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.877   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   301.50  PRESS =    54.9
 Etot   =    -70996.9080  EKtot   =     17838.0410  EPtot      =    -88834.9490
 BOND   =       687.8134  ANGLE   =      1850.7835  DIHED      =      2815.0414
 1-4 NB =       800.0137  1-4 EEL =      8823.7442  VDWAALS    =     10212.2902
 EELEC  =   -114036.3127  EHBOND  =         0.0000  RESTRAINT  =        11.6771
 EAMBER (non-restraint)  =    -88846.6261
 EKCMT  =      7679.0343  VIRIAL  =      7338.0507  VOLUME     =    287707.2428
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.677   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   300.70  PRESS =    71.1
 Etot   =    -70919.4996  EKtot   =     17790.4531  EPtot      =    -88709.9527
 BOND   =       690.9447  ANGLE   =      1871.9539  DIHED      =      2850.1781
 1-4 NB =       806.1762  1-4 EEL =      8866.1422  VDWAALS    =     10193.1490
 EELEC  =   -114003.9047  EHBOND  =         0.0000  RESTRAINT  =        15.4080
 EAMBER (non-restraint)  =    -88725.3607
 EKCMT  =      7650.6599  VIRIAL  =      7208.6296  VOLUME     =    288027.3452
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.408   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   300.46  PRESS =    60.9
 Etot   =    -70661.3944  EKtot   =     17776.3145  EPtot      =    -88437.7089
 BOND   =       699.7488  ANGLE   =      1913.6653  DIHED      =      2862.8658
 1-4 NB =       782.4666  1-4 EEL =      8884.5092  VDWAALS    =     10077.2302
 EELEC  =   -113668.2876  EHBOND  =         0.0000  RESTRAINT  =        10.0928
 EAMBER (non-restraint)  =    -88447.8017
 EKCMT  =      7625.5600  VIRIAL  =      7246.5953  VOLUME     =    288271.6030
                                                    Density    =         1.0253
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.093   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   300.81  PRESS =  -237.5
 Etot   =    -70797.7886  EKtot   =     17797.1035  EPtot      =    -88594.8921
 BOND   =       700.1205  ANGLE   =      1917.8784  DIHED      =      2826.7167
 1-4 NB =       811.2651  1-4 EEL =      8829.6215  VDWAALS    =      9970.7595
 EELEC  =   -113663.8790  EHBOND  =         0.0000  RESTRAINT  =        12.6252
 EAMBER (non-restraint)  =    -88607.5173
 EKCMT  =      7639.5676  VIRIAL  =      9119.9787  VOLUME     =    288720.3814
                                                    Density    =         1.0237
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.625   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   301.48  PRESS =  -106.9
 Etot   =    -70693.5978  EKtot   =     17836.5254  EPtot      =    -88530.1232
 BOND   =       696.5811  ANGLE   =      1860.6220  DIHED      =      2888.9071
 1-4 NB =       814.1263  1-4 EEL =      8974.8445  VDWAALS    =      9904.2587
 EELEC  =   -113685.4619  EHBOND  =         0.0000  RESTRAINT  =        15.9990
 EAMBER (non-restraint)  =    -88546.1222
 EKCMT  =      7609.4440  VIRIAL  =      8275.1841  VOLUME     =    288340.2023
                                                    Density    =         1.0251
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.999   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   301.61  PRESS =    89.6
 Etot   =    -70935.5319  EKtot   =     17844.6113  EPtot      =    -88780.1433
 BOND   =       668.4606  ANGLE   =      1959.3780  DIHED      =      2854.8000
 1-4 NB =       810.6346  1-4 EEL =      8942.7483  VDWAALS    =     10225.9971
 EELEC  =   -114254.6081  EHBOND  =         0.0000  RESTRAINT  =        12.4464
 EAMBER (non-restraint)  =    -88792.5896
 EKCMT  =      7634.3249  VIRIAL  =      7077.6806  VOLUME     =    287601.0759
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.446   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   301.94  PRESS =  -244.6
 Etot   =    -70810.1433  EKtot   =     17864.0020  EPtot      =    -88674.1452
 BOND   =       702.0050  ANGLE   =      1933.6131  DIHED      =      2835.2070
 1-4 NB =       803.1061  1-4 EEL =      8929.4323  VDWAALS    =     10021.4392
 EELEC  =   -113914.4651  EHBOND  =         0.0000  RESTRAINT  =        15.5171
 EAMBER (non-restraint)  =    -88689.6623
 EKCMT  =      7598.0717  VIRIAL  =      9119.4335  VOLUME     =    288054.7429
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   15.517   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   301.91  PRESS =    -5.3
 Etot   =    -70636.0938  EKtot   =     17862.1426  EPtot      =    -88498.2364
 BOND   =       725.3270  ANGLE   =      1870.7705  DIHED      =      2839.9741
 1-4 NB =       816.9779  1-4 EEL =      8825.6774  VDWAALS    =     10216.6679
 EELEC  =   -113808.4116  EHBOND  =         0.0000  RESTRAINT  =        14.7804
 EAMBER (non-restraint)  =    -88513.0168
 EKCMT  =      7705.3169  VIRIAL  =      7738.3322  VOLUME     =    287643.6413
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.780   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   298.34  PRESS =  -161.1
 Etot   =    -70966.4259  EKtot   =     17650.6309  EPtot      =    -88617.0567
 BOND   =       661.9966  ANGLE   =      1835.5855  DIHED      =      2824.0886
 1-4 NB =       799.0971  1-4 EEL =      8835.4973  VDWAALS    =      9977.4109
 EELEC  =   -113560.5734  EHBOND  =         0.0000  RESTRAINT  =         9.8406
 EAMBER (non-restraint)  =    -88626.8974
 EKCMT  =      7556.6079  VIRIAL  =      8558.5904  VOLUME     =    288148.7795
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.841   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   300.17  PRESS =  -119.9
 Etot   =    -70764.0570  EKtot   =     17759.3125  EPtot      =    -88523.3695
 BOND   =       688.4136  ANGLE   =      1853.7061  DIHED      =      2811.2350
 1-4 NB =       789.3904  1-4 EEL =      8834.5969  VDWAALS    =      9970.1908
 EELEC  =   -113484.4618  EHBOND  =         0.0000  RESTRAINT  =        13.5595
 EAMBER (non-restraint)  =    -88536.9290
 EKCMT  =      7622.2288  VIRIAL  =      8368.4914  VOLUME     =    288189.6814
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.560   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.05  PRESS =    82.0
 Etot   =    -71014.6792  EKtot   =     17634.0176  EPtot      =    -88648.6967
 BOND   =       683.0846  ANGLE   =      1834.1133  DIHED      =      2796.9160
 1-4 NB =       812.3319  1-4 EEL =      8876.9417  VDWAALS    =     10072.7329
 EELEC  =   -113736.1314  EHBOND  =         0.0000  RESTRAINT  =        11.3143
 EAMBER (non-restraint)  =    -88660.0110
 EKCMT  =      7584.3236  VIRIAL  =      7075.0284  VOLUME     =    287501.1403
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.314   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.15  PRESS =   -17.4
 Etot   =    -70863.7648  EKtot   =     17757.9511  EPtot      =    -88621.7159
 BOND   =       682.6126  ANGLE   =      1878.8866  DIHED      =      2854.7898
 1-4 NB =       803.2946  1-4 EEL =      8900.2311  VDWAALS    =     10021.1308
 EELEC  =   -113776.1316  EHBOND  =         0.0000  RESTRAINT  =        13.4702
 EAMBER (non-restraint)  =    -88635.1861
 EKCMT  =      7617.2331  VIRIAL  =      7725.5687  VOLUME     =    287945.9082
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.314   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.93  PRESS =   116.6
 Etot   =       169.1176  EKtot   =       114.0249  EPtot      =       116.5031
 BOND   =        21.1795  ANGLE   =        29.0085  DIHED      =        21.2936
 1-4 NB =        11.7729  1-4 EEL =        48.8578  VDWAALS    =       111.0212
 EELEC  =       182.0420  EHBOND  =         0.0000  RESTRAINT  =         2.0418
 EAMBER (non-restraint)  =       114.4613
 EKCMT  =        73.1026  VIRIAL  =       741.8052  VOLUME     =       439.7202
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       14047.10   81.30
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            83.97    0.49
|     RunMD          3116.21   18.04
|     Other            29.90    0.17
|     ------------------------------
|     Total         17277.19

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.42    0.11
|     ---------------------------------
|     Total               19.42    0.11

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =    1310.72   seconds/ns =      65.92
|
|     Average timings for all steps:
|     Elapsed(s) =   17278.63 Per Step(ms) =       0.69
|         ns/day =     250.02   seconds/ns =     345.57
|     -----------------------------------------------------

|  Setup CPU time:            1.24 seconds
|  NonSetup CPU time:     17277.19 seconds
|  Total CPU time:        17278.43 seconds     4.80 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:    17279    seconds
|  Total wall time:       17279    seconds     4.80 hours
