
 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   303.04  PRESS =  -210.1
 Etot   =    -70551.8724  EKtot   =     17929.2012  EPtot      =    -88481.0735
 BOND   =       686.2362  ANGLE   =      1897.9050  DIHED      =      2845.0530
 1-4 NB =       803.8106  1-4 EEL =      8908.3741  VDWAALS    =      9927.0347
 EELEC  =   -113563.4563  EHBOND  =         0.0000  RESTRAINT  =        13.9691
 EAMBER (non-restraint)  =    -88495.0426
 EKCMT  =      7724.7886  VIRIAL  =      9033.1082  VOLUME     =    288424.1685
                                                    Density    =         1.0248
 NMR restraints: Bond =   13.969   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  25000000 | Completed:   7500000 ( 30.0%) | Remaining:  17500000
|
| Average timings for last  500000 steps:
|     Elapsed(s) =     345.96 Per Step(ms) =       0.69
|         ns/day =     249.74   seconds/ns =     345.96
|
| Average timings for all steps:
|     Elapsed(s) =    5183.74 Per Step(ms) =       0.69
|         ns/day =     250.01   seconds/ns =     345.58
|
|
| Estimated time remaining:       3.4 hours.
 ------------------------------------------------------------------------------
