lig_7aaa~lig_7aal
0.1233 kcal/mol ± 0.1615 kcal/mol 
lig_7aaa~lig_7aia
-0.1279 kcal/mol ± 0.0542 kcal/mol 
lig_7aab~lig_7aea
-0.5607 kcal/mol ± 0.3609 kcal/mol 
lig_7aab~lig_7ahb
-0.5322 kcal/mol ± 0.1542 kcal/mol 
lig_7aac~lig_7aam
-0.4547 kcal/mol ± 0.2949 kcal/mol 
lig_7aac~lig_7dfc
1.0392 kcal/mol ± 0.6391 kcal/mol 
lig_7aad~lig_7aai
-0.8058 kcal/mol ± 0.2730 kcal/mol 
lig_7aad~lig_7aaj
0.1885 kcal/mol ± 0.1341 kcal/mol 
lig_7aaf~lig_7aai
-0.7168 kcal/mol ± 0.1418 kcal/mol 
lig_7aag~lig_7aaj
0.9906 kcal/mol ± 0.1882 kcal/mol 
lig_7aah~lig_7aaj
0.0398 kcal/mol ± 0.2237 kcal/mol 
lig_7aaj~lig_7aak
-0.4627 kcal/mol ± 0.3050 kcal/mol 
lig_7aaj~lig_7aam
-0.4837 kcal/mol ± 0.0931 kcal/mol 
lig_7aak~lig_7aam
0.1759 kcal/mol ± 0.2062 kcal/mol 
lig_7aba~lig_7aca
0.0906 kcal/mol ± 0.1271 kcal/mol 
lig_7aba~lig_7ada
-0.0328 kcal/mol ± 0.1022 kcal/mol 
lig_7aba~lig_7dba
-0.5902 kcal/mol ± 0.3262 kcal/mol 
lig_7aba~lig_7dfa
-2.5759 kcal/mol ± 0.4241 kcal/mol 
lig_7aba~lig_7fba
-0.1304 kcal/mol ± 0.1326 kcal/mol 
lig_7aca~lig_7aea
-0.3605 kcal/mol ± 0.2093 kcal/mol 
lig_7ada~lig_7dda
-0.3937 kcal/mol ± 0.3101 kcal/mol 
lig_7aea~lig_7dba
-0.0643 kcal/mol ± 0.3057 kcal/mol 
lig_7aga~lig_7dga
-0.8570 kcal/mol ± 0.2912 kcal/mol 
lig_7aha~lig_7ahb
-0.5658 kcal/mol ± 0.1301 kcal/mol 
lig_7aha~lig_7bha
-1.2074 kcal/mol ± 0.1866 kcal/mol 
lig_7aha~lig_7cha
-0.4192 kcal/mol ± 0.2342 kcal/mol 
lig_7aha~lig_7dha
-1.2757 kcal/mol ± 0.3120 kcal/mol 
lig_7ahb~lig_7bhb
-0.3310 kcal/mol ± 0.1886 kcal/mol 
lig_7ahb~lig_7dhb
-0.5135 kcal/mol ± 0.3363 kcal/mol 
lig_7ahb~lig_7fhb
lig_7bba~lig_7cba
-0.1911 kcal/mol ± 0.0323 kcal/mol 
lig_7bba~lig_7dba
-0.2946 kcal/mol ± 0.0710 kcal/mol 
lig_7bha~lig_7cha
-0.1093 kcal/mol ± 0.0344 kcal/mol 
lig_7bhb~lig_7dhb
-0.4143 kcal/mol ± 0.0741 kcal/mol 
lig_7bhb~lig_7fhb
0.1114 kcal/mol ± 0.1248 kcal/mol 
lig_7cba~lig_7cfa
0.5252 kcal/mol ± 0.1892 kcal/mol 
lig_7cba~lig_7dba
-0.2584 kcal/mol ± 0.0398 kcal/mol 
lig_7cfa~lig_7dfa
-0.1471 kcal/mol ± 0.0419 kcal/mol 
lig_7cha~lig_7dha
-0.2510 kcal/mol ± 0.0393 kcal/mol 
lig_7dba~lig_7dda
-0.0651 kcal/mol ± 0.1056 kcal/mol 
lig_7dba~lig_7dea
0.1188 kcal/mol ± 0.0749 kcal/mol 
lig_7dba~lig_7dfm
1.3646 kcal/mol ± 0.2974 kcal/mol 
lig_7dea~lig_7dga
0.5677 kcal/mol ± 0.5811 kcal/mol 
lig_7dfa~lig_7dfn
0.2754 kcal/mol ± 0.0815 kcal/mol 
lig_7dfa~lig_7efa
0.1437 kcal/mol ± 0.1654 kcal/mol 
lig_7dfc~lig_7dfm
-0.1759 kcal/mol ± 0.2864 kcal/mol 
lig_7dfm~lig_7dfo
-1.3732 kcal/mol ± 0.6629 kcal/mol 
lig_7dfn~lig_7dfo
0.3098 kcal/mol ± 0.0873 kcal/mol 
lig_7eba~lig_7efa
2.3119 kcal/mol ± 0.1858 kcal/mol 
lig_7eba~lig_7fba
0.3239 kcal/mol ± 0.0953 kcal/mol 
