REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 65.4                              Zn ion
YES M2 65.4                              Zn ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y5 16.00         0.434               carboxyl and phosphate group oxygen
YES Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y6 32.06         2.900               S in cystine
YES Y7 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y4 16.00         0.434               Oxygen with one connected atom
YES Y8 16.00         0.434               Oxygen with one connected atom
 
BOND
NON M1-Y4 
NON M2-Y8 
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y5-M2 
NON Y6-M2 
NON Y7-M2 
YES 2C-Y6  237.0    1.8100
YES CC-Y2  410.0    1.394       JCC,7,(1986),230; HIS
YES CO-Y5  656.0    1.2500
YES CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
YES CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
YES CR-Y7  488.0    1.335       JCC,7,(1986),230; HIS
YES Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y2-CR  488.0    1.335       JCC,7,(1986),230; HIS
YES Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y4-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
YES Y7-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y8-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
 
ANGL
NON 2C-Y6-M2 
NON CC-Y2-M1 
NON CO-Y5-M2 
NON CR-Y1-M1 
NON CR-Y3-M1 
NON CR-Y7-M2 
NON M1-Y1-CV 
NON M1-Y2-CR 
NON M1-Y3-CV 
NON M1-Y4-p5 
NON M2-Y7-CV 
NON M2-Y8-p5 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y3-M1-Y4 
NON Y5-M2-Y6 
NON Y5-M2-Y7 
NON Y5-M2-Y8 
NON Y6-M2-Y7 
NON Y6-M2-Y8 
NON Y7-M2-Y8 
YES 2C-CO-Y5    70.0      117.00
YES CC-CV-Y1    70.0      120.00    AA his
YES CC-CV-Y3    70.0      120.00    AA his
YES CC-CV-Y7    70.0      120.00    AA his
YES CC-Y2-CR    70.0      117.00    AA his
YES CR-Y1-CV    70.0      117.00    AA his
YES CR-Y3-CV    70.0      117.00    AA his
YES CR-Y7-CV    70.0      117.00    AA his
YES CT-CC-Y2    70.0      120.00    AA his
YES CW-CC-Y2    70.0      120.00    AA his
YES CX-2C-Y6    50.0      108.60
YES NA-CR-Y1    70.0      120.00    AA his
YES NA-CR-Y3    70.0      120.00    AA his
YES NA-CR-Y7    70.0      120.00    AA his
YES Y1-CR-H5    50.0      120.00    AA his
YES Y1-CV-H4    50.0      120.00    AA his
YES Y2-CR-H5    50.0      120.00    AA his
YES Y2-CR-NA    70.0      120.00    AA his
YES Y3-CR-H5    50.0      120.00    AA his
YES Y3-CV-H4    50.0      120.00    AA his
YES Y4-p5-Y8    85.5      115.80              SOURCE3           17    5.7902
YES Y4-p5-oh    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
YES Y5-CO-O2    80.0      126.00
YES Y6-2C-H1    50.0      109.50
YES Y7-CR-H5    50.0      120.00    AA his
YES Y7-CV-H4    50.0      120.00    AA his
YES Y8-p5-oh    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
YES c3-p5-Y4    60.5      112.50              SOURCE3           23    4.4203
YES c3-p5-Y8    60.5      112.50              SOURCE3           23    4.4203
 
DIHE
YES X -CC-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y7-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y7-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -Y2-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES 2C-CO-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES 2C-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES 2C-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES C -CX-2C-Y6    1      0.075        0.0  -4.0       C
YES C -CX-2C-Y6    1      0.251        0.0  -3.0
YES C -CX-2C-Y6    1      0.337      180.0  -2.0
YES C -CX-2C-Y6    1      0.269      180.0   1.0
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y5-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CW-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CX-2C-CO-Y5    1      0.031      180.0  -4.0
YES CX-2C-CO-Y5    1        0.0        0.0  -3.0
YES CX-2C-CO-Y5    1      0.769      180.0  -2.0
YES CX-2C-CO-Y5    1        0.0        0.0   1.0
YES CX-2C-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CX-CT-CC-Y2    1      0.047      180.0  -4.0
YES CX-CT-CC-Y2    1       0.74        0.0  -3.0
YES CX-CT-CC-Y2    1      0.204        0.0  -2.0
YES CX-CT-CC-Y2    1       0.69        0.0   1.0
YES M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-p5-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-p5-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y5-CO-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y6-2C-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y7-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y7-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y8-p5-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y8-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y8-p5-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES N -CX-2C-Y6    1      0.033        0.0  -4.0
YES N -CX-2C-Y6    1      0.251        0.0  -3.0
YES N -CX-2C-Y6    1      0.486      180.0  -2.0
YES N -CX-2C-Y6    1      0.154        0.0   1.0
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-p5-oh-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
YES Y5-CO-2C-HC    1        0.0        0.0   2.0
YES Y5-M2-Y6-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M2-Y8-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M2-Y8-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y7-M2-Y8-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y8-M2-Y7-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y8-p5-oh-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
 
IMPR
YES X -O2-CO-Y5        10.5          180.          2.
YES CT-CW-CC-Y2         1.1          180.          2.
 
NONB
