
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 18:26:59

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_14/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   296161 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.546

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:28

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28879 NTYPES =      27 NBONH =   27097 MBONA  =    1811
 NTHETH =    3878 MTHETA =    2479 NPHIH =    7966 MPHIA  =    7845
 NHPARM =       0 NPARM  =       0 NNB   =   53065 NRES   =    8708
 NBONA  =    1811 NTHETA =    2479 NPHIA =    7845 NUMBND =      79
 NUMANG =     171 NPTRA  =     198 NATYP =      47 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0989    5.2577    5.3225

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  296161
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.385   Box Y =   63.093   Box Z =   63.870
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =  -0.00200012
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1246984
| Integers          1244158

| Nonbonded Pairs Initial Allocation:     6584412

| GPU memory information (estimate):
| KB of GPU memory in use:    179872
| KB of CPU memory in use:     50848

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   298.17  PRESS =    74.2
 Etot   =    -70988.6287  EKtot   =     17639.0684  EPtot      =    -88627.6971
 BOND   =       725.7612  ANGLE   =      1858.3526  DIHED      =      2867.3141
 1-4 NB =       790.0078  1-4 EEL =      9092.2747  VDWAALS    =     10092.3351
 EELEC  =   -114060.0842  EHBOND  =         0.0000  RESTRAINT  =         6.3416
 EAMBER (non-restraint)  =    -88634.0387
 EKCMT  =      7573.1630  VIRIAL  =      7112.3162  VOLUME     =    287785.9593
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.342   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   302.52  PRESS =    42.9
 Etot   =    -70798.2292  EKtot   =     17896.5527  EPtot      =    -88694.7820
 BOND   =       652.5659  ANGLE   =      1898.3239  DIHED      =      2860.2229
 1-4 NB =       830.4065  1-4 EEL =      9208.5976  VDWAALS    =      9908.2251
 EELEC  =   -114061.2970  EHBOND  =         0.0000  RESTRAINT  =         8.1729
 EAMBER (non-restraint)  =    -88702.9549
 EKCMT  =      7614.4156  VIRIAL  =      7348.5280  VOLUME     =    286997.4444
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.173   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   303.51  PRESS =   -14.5
 Etot   =    -70780.1042  EKtot   =     17955.4355  EPtot      =    -88735.5397
 BOND   =       702.9865  ANGLE   =      1890.4963  DIHED      =      2864.5428
 1-4 NB =       809.7595  1-4 EEL =      9221.9781  VDWAALS    =      9941.7233
 EELEC  =   -114172.9158  EHBOND  =         0.0000  RESTRAINT  =         5.8895
 EAMBER (non-restraint)  =    -88741.4292
 EKCMT  =      7688.3775  VIRIAL  =      7778.2943  VOLUME     =    287611.9746
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.889   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   297.39  PRESS =   -93.7
 Etot   =    -70983.4474  EKtot   =     17592.9688  EPtot      =    -88576.4161
 BOND   =       679.8533  ANGLE   =      1960.2040  DIHED      =      2848.0014
 1-4 NB =       802.5695  1-4 EEL =      9247.1829  VDWAALS    =      9940.3256
 EELEC  =   -114061.8008  EHBOND  =         0.0000  RESTRAINT  =         7.2480
 EAMBER (non-restraint)  =    -88583.6641
 EKCMT  =      7563.0875  VIRIAL  =      8143.7550  VOLUME     =    287054.6467
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.248   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   301.80  PRESS =   154.0
 Etot   =    -70583.3860  EKtot   =     17853.9395  EPtot      =    -88437.3254
 BOND   =       706.5692  ANGLE   =      1847.8948  DIHED      =      2860.9979
 1-4 NB =       832.5872  1-4 EEL =      9189.5966  VDWAALS    =     10010.8572
 EELEC  =   -113893.5708  EHBOND  =         0.0000  RESTRAINT  =         7.7424
 EAMBER (non-restraint)  =    -88445.0678
 EKCMT  =      7605.5405  VIRIAL  =      6648.8088  VOLUME     =    287821.0549
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.742   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   300.99  PRESS =  -124.0
 Etot   =    -70851.6996  EKtot   =     17806.2012  EPtot      =    -88657.9008
 BOND   =       688.0542  ANGLE   =      1884.2049  DIHED      =      2849.3473
 1-4 NB =       796.6092  1-4 EEL =      9199.9122  VDWAALS    =      9984.5121
 EELEC  =   -114066.1034  EHBOND  =         0.0000  RESTRAINT  =         5.5625
 EAMBER (non-restraint)  =    -88663.4633
 EKCMT  =      7562.9504  VIRIAL  =      8334.3507  VOLUME     =    288040.7475
                                                    Density    =         1.0251
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.563   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   299.90  PRESS =  -162.2
 Etot   =    -71026.7398  EKtot   =     17741.7949  EPtot      =    -88768.5348
 BOND   =       667.0527  ANGLE   =      1892.8618  DIHED      =      2877.2914
 1-4 NB =       821.6287  1-4 EEL =      9189.2931  VDWAALS    =      9875.9209
 EELEC  =   -114097.6226  EHBOND  =         0.0000  RESTRAINT  =         5.0393
 EAMBER (non-restraint)  =    -88773.5740
 EKCMT  =      7605.4864  VIRIAL  =      8609.8270  VOLUME     =    286812.9156
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.039   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   298.57  PRESS =  -322.0
 Etot   =    -71027.7864  EKtot   =     17663.0215  EPtot      =    -88690.8079
 BOND   =       665.4547  ANGLE   =      1898.1760  DIHED      =      2839.6406
 1-4 NB =       803.7177  1-4 EEL =      9213.3079  VDWAALS    =      9905.7777
 EELEC  =   -114026.3364  EHBOND  =         0.0000  RESTRAINT  =         9.4538
 EAMBER (non-restraint)  =    -88700.2617
 EKCMT  =      7476.8735  VIRIAL  =      9470.2420  VOLUME     =    286695.1944
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.454   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   299.48  PRESS =   -57.9
 Etot   =    -70880.0407  EKtot   =     17716.8789  EPtot      =    -88596.9196
 BOND   =       682.0809  ANGLE   =      1914.9440  DIHED      =      2856.1103
 1-4 NB =       810.1949  1-4 EEL =      9066.6796  VDWAALS    =      9976.1241
 EELEC  =   -113917.1031  EHBOND  =         0.0000  RESTRAINT  =        14.0497
 EAMBER (non-restraint)  =    -88610.9693
 EKCMT  =      7618.9236  VIRIAL  =      7978.2429  VOLUME     =    287487.1043
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.050   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   301.38  PRESS =    -2.7
 Etot   =    -70843.3248  EKtot   =     17829.1172  EPtot      =    -88672.4420
 BOND   =       670.7944  ANGLE   =      1840.2585  DIHED      =      2855.8272
 1-4 NB =       831.8685  1-4 EEL =      9202.5744  VDWAALS    =      9928.6829
 EELEC  =   -114009.5826  EHBOND  =         0.0000  RESTRAINT  =         7.1346
 EAMBER (non-restraint)  =    -88679.5766
 EKCMT  =      7712.6544  VIRIAL  =      7729.0789  VOLUME     =    286719.8180
                                                    Density    =         1.0299
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.135   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   301.92  PRESS =    -0.4
 Etot   =    -70689.5140  EKtot   =     17861.4727  EPtot      =    -88550.9866
 BOND   =       685.3812  ANGLE   =      1790.1682  DIHED      =      2855.5433
 1-4 NB =       818.3151  1-4 EEL =      9178.8459  VDWAALS    =      9850.1951
 EELEC  =   -113741.1601  EHBOND  =         0.0000  RESTRAINT  =        11.7247
 EAMBER (non-restraint)  =    -88562.7113
 EKCMT  =      7646.1045  VIRIAL  =      7648.6070  VOLUME     =    286839.3915
                                                    Density    =         1.0294
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.725   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   299.92  PRESS =  -247.5
 Etot   =    -70788.0858  EKtot   =     17742.7969  EPtot      =    -88530.8827
 BOND   =       692.4065  ANGLE   =      1908.9134  DIHED      =      2850.2469
 1-4 NB =       811.5093  1-4 EEL =      9230.7791  VDWAALS    =      9789.1753
 EELEC  =   -113822.1372  EHBOND  =         0.0000  RESTRAINT  =         8.2240
 EAMBER (non-restraint)  =    -88539.1067
 EKCMT  =      7623.4306  VIRIAL  =      9160.4409  VOLUME     =    287667.6109
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.224   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   300.88  PRESS =   184.5
 Etot   =    -70805.3700  EKtot   =     17799.8965  EPtot      =    -88605.2665
 BOND   =       632.3087  ANGLE   =      1906.4322  DIHED      =      2847.1894
 1-4 NB =       817.9849  1-4 EEL =      9172.1182  VDWAALS    =     10087.8112
 EELEC  =   -114075.6423  EHBOND  =         0.0000  RESTRAINT  =         6.5312
 EAMBER (non-restraint)  =    -88611.7977
 EKCMT  =      7616.1283  VIRIAL  =      6470.3168  VOLUME     =    287697.6532
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.531   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   299.26  PRESS =    71.2
 Etot   =    -70988.6009  EKtot   =     17703.5742  EPtot      =    -88692.1751
 BOND   =       664.4577  ANGLE   =      1873.0775  DIHED      =      2817.8057
 1-4 NB =       810.3837  1-4 EEL =      9207.6061  VDWAALS    =     10116.4042
 EELEC  =   -114185.8782  EHBOND  =         0.0000  RESTRAINT  =         3.9682
 EAMBER (non-restraint)  =    -88696.1433
 EKCMT  =      7599.2741  VIRIAL  =      7157.2436  VOLUME     =    287626.1104
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.968   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   303.80  PRESS =   -54.7
 Etot   =    -70677.8143  EKtot   =     17972.1250  EPtot      =    -88649.9393
 BOND   =       692.1780  ANGLE   =      1873.7406  DIHED      =      2858.1987
 1-4 NB =       795.3740  1-4 EEL =      9184.8752  VDWAALS    =     10026.5824
 EELEC  =   -114086.0560  EHBOND  =         0.0000  RESTRAINT  =         5.1677
 EAMBER (non-restraint)  =    -88655.1071
 EKCMT  =      7676.1816  VIRIAL  =      8016.3384  VOLUME     =    287871.9788
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.168   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   298.17  PRESS =   176.6
 Etot   =    -70909.6702  EKtot   =     17639.3789  EPtot      =    -88549.0491
 BOND   =       696.4389  ANGLE   =      1885.7038  DIHED      =      2827.2543
 1-4 NB =       793.3474  1-4 EEL =      9130.6550  VDWAALS    =     10022.6222
 EELEC  =   -113915.0931  EHBOND  =         0.0000  RESTRAINT  =        10.0224
 EAMBER (non-restraint)  =    -88559.0715
 EKCMT  =      7504.3541  VIRIAL  =      6406.9610  VOLUME     =    287851.3344
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.022   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   299.27  PRESS =   231.0
 Etot   =    -71269.5081  EKtot   =     17704.2148  EPtot      =    -88973.7230
 BOND   =       656.7475  ANGLE   =      1824.6489  DIHED      =      2870.2072
 1-4 NB =       829.8104  1-4 EEL =      9231.8870  VDWAALS    =     10263.5623
 EELEC  =   -114661.0598  EHBOND  =         0.0000  RESTRAINT  =        10.4736
 EAMBER (non-restraint)  =    -88984.1965
 EKCMT  =      7575.5588  VIRIAL  =      6147.0399  VOLUME     =    286390.7806
                                                    Density    =         1.0311
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.474   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   301.07  PRESS =   -41.0
 Etot   =    -70940.2201  EKtot   =     17811.1602  EPtot      =    -88751.3802
 BOND   =       684.7173  ANGLE   =      1896.8479  DIHED      =      2860.8489
 1-4 NB =       803.3361  1-4 EEL =      9214.7568  VDWAALS    =      9990.6468
 EELEC  =   -114210.0901  EHBOND  =         0.0000  RESTRAINT  =         7.5561
 EAMBER (non-restraint)  =    -88758.9363
 EKCMT  =      7606.4749  VIRIAL  =      7860.2528  VOLUME     =    286780.3075
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.556   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   298.06  PRESS =    90.8
 Etot   =    -71113.6913  EKtot   =     17632.6348  EPtot      =    -88746.3260
 BOND   =       702.9442  ANGLE   =      1907.2971  DIHED      =      2877.9128
 1-4 NB =       811.6620  1-4 EEL =      9181.8149  VDWAALS    =     10101.0747
 EELEC  =   -114341.3659  EHBOND  =         0.0000  RESTRAINT  =        12.3342
 EAMBER (non-restraint)  =    -88758.6602
 EKCMT  =      7619.8458  VIRIAL  =      7056.8431  VOLUME     =    287115.0531
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.334   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   300.30  PRESS =   -58.1
 Etot   =    -70602.7115  EKtot   =     17765.5977  EPtot      =    -88368.3091
 BOND   =       689.6085  ANGLE   =      1899.1694  DIHED      =      2874.7331
 1-4 NB =       804.1858  1-4 EEL =      9088.0360  VDWAALS    =     10005.5690
 EELEC  =   -113742.4722  EHBOND  =         0.0000  RESTRAINT  =        12.8612
 EAMBER (non-restraint)  =    -88381.1703
 EKCMT  =      7607.0550  VIRIAL  =      7968.2679  VOLUME     =    288109.8241
                                                    Density    =         1.0249
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.861   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   301.47  PRESS =  -166.3
 Etot   =    -70889.5148  EKtot   =     17834.5586  EPtot      =    -88724.0734
 BOND   =       676.9936  ANGLE   =      1897.2570  DIHED      =      2839.4056
 1-4 NB =       818.5194  1-4 EEL =      9203.9391  VDWAALS    =     10052.1942
 EELEC  =   -114221.1186  EHBOND  =         0.0000  RESTRAINT  =         8.7364
 EAMBER (non-restraint)  =    -88732.8098
 EKCMT  =      7575.1417  VIRIAL  =      8606.6436  VOLUME     =    287285.1835
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.736   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   302.21  PRESS =   119.1
 Etot   =    -70752.9796  EKtot   =     17878.0801  EPtot      =    -88631.0597
 BOND   =       686.1733  ANGLE   =      1856.4569  DIHED      =      2865.8512
 1-4 NB =       815.0895  1-4 EEL =      9179.9880  VDWAALS    =      9989.5185
 EELEC  =   -114029.5662  EHBOND  =         0.0000  RESTRAINT  =         5.4290
 EAMBER (non-restraint)  =    -88636.4887
 EKCMT  =      7630.1971  VIRIAL  =      6892.5871  VOLUME     =    286946.3595
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.429   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   302.21  PRESS =   -61.6
 Etot   =    -70823.5769  EKtot   =     17878.5508  EPtot      =    -88702.1277
 BOND   =       637.8183  ANGLE   =      1871.6205  DIHED      =      2860.2849
 1-4 NB =       801.3114  1-4 EEL =      9151.0744  VDWAALS    =     10038.4145
 EELEC  =   -114070.9965  EHBOND  =         0.0000  RESTRAINT  =         8.3449
 EAMBER (non-restraint)  =    -88710.4725
 EKCMT  =      7728.6892  VIRIAL  =      8110.3704  VOLUME     =    286963.9050
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.345   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   299.33  PRESS =   207.7
 Etot   =    -71242.3267  EKtot   =     17707.7168  EPtot      =    -88950.0435
 BOND   =       683.4879  ANGLE   =      1849.4016  DIHED      =      2844.2492
 1-4 NB =       817.0131  1-4 EEL =      9180.7121  VDWAALS    =     10108.0492
 EELEC  =   -114440.7534  EHBOND  =         0.0000  RESTRAINT  =         7.7969
 EAMBER (non-restraint)  =    -88957.8404
 EKCMT  =      7561.9895  VIRIAL  =      6271.8478  VOLUME     =    287750.1843
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.797   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   299.94  PRESS =   -18.0
 Etot   =    -71118.6013  EKtot   =     17743.8398  EPtot      =    -88862.4412
 BOND   =       672.4689  ANGLE   =      1887.6622  DIHED      =      2879.2657
 1-4 NB =       814.0154  1-4 EEL =      9140.6694  VDWAALS    =     10194.2695
 EELEC  =   -114459.7302  EHBOND  =         0.0000  RESTRAINT  =         8.9380
 EAMBER (non-restraint)  =    -88871.3792
 EKCMT  =      7586.4828  VIRIAL  =      7697.8803  VOLUME     =    286643.5443
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.938   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   299.28  PRESS =    88.9
 Etot   =    -70872.2132  EKtot   =     17704.7656  EPtot      =    -88576.9788
 BOND   =       683.4892  ANGLE   =      1867.4701  DIHED      =      2850.7873
 1-4 NB =       811.0064  1-4 EEL =      9121.1331  VDWAALS    =     10021.6351
 EELEC  =   -113938.4865  EHBOND  =         0.0000  RESTRAINT  =         5.9865
 EAMBER (non-restraint)  =    -88582.9654
 EKCMT  =      7567.7036  VIRIAL  =      7016.9897  VOLUME     =    286764.8876
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.987   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   300.11  PRESS =   -21.1
 Etot   =    -71071.7449  EKtot   =     17754.2363  EPtot      =    -88825.9813
 BOND   =       664.4195  ANGLE   =      1988.8578  DIHED      =      2856.7113
 1-4 NB =       795.8762  1-4 EEL =      9143.2293  VDWAALS    =      9907.8263
 EELEC  =   -114195.7498  EHBOND  =         0.0000  RESTRAINT  =        12.8481
 EAMBER (non-restraint)  =    -88838.8294
 EKCMT  =      7737.0510  VIRIAL  =      7867.9625  VOLUME     =    287063.0623
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.848   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   299.85  PRESS =   -19.7
 Etot   =    -70904.6834  EKtot   =     17738.9863  EPtot      =    -88643.6697
 BOND   =       685.4929  ANGLE   =      1831.3890  DIHED      =      2855.0688
 1-4 NB =       810.4809  1-4 EEL =      9200.8616  VDWAALS    =      9913.7273
 EELEC  =   -113950.4888  EHBOND  =         0.0000  RESTRAINT  =         9.7986
 EAMBER (non-restraint)  =    -88653.4683
 EKCMT  =      7620.5458  VIRIAL  =      7742.6987  VOLUME     =    287757.6142
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.799   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   297.46  PRESS =    84.3
 Etot   =    -71196.2843  EKtot   =     17597.2598  EPtot      =    -88793.5441
 BOND   =       692.1839  ANGLE   =      1898.7208  DIHED      =      2845.4184
 1-4 NB =       807.8777  1-4 EEL =      9213.7772  VDWAALS    =     10246.7984
 EELEC  =   -114507.1154  EHBOND  =         0.0000  RESTRAINT  =         8.7947
 EAMBER (non-restraint)  =    -88802.3388
 EKCMT  =      7643.3450  VIRIAL  =      7120.4067  VOLUME     =    287275.6475
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.795   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   299.19  PRESS =  -154.4
 Etot   =    -71030.4269  EKtot   =     17699.8574  EPtot      =    -88730.2843
 BOND   =       651.3315  ANGLE   =      1873.9531  DIHED      =      2854.6410
 1-4 NB =       833.3279  1-4 EEL =      9181.4925  VDWAALS    =      9948.1135
 EELEC  =   -114083.1026  EHBOND  =         0.0000  RESTRAINT  =         9.9586
 EAMBER (non-restraint)  =    -88740.2430
 EKCMT  =      7613.1023  VIRIAL  =      8572.5251  VOLUME     =    287765.5553
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.959   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   300.50  PRESS =   206.2
 Etot   =    -70795.7797  EKtot   =     17777.2266  EPtot      =    -88573.0063
 BOND   =       724.6049  ANGLE   =      1881.3563  DIHED      =      2861.0695
 1-4 NB =       808.0737  1-4 EEL =      9081.2920  VDWAALS    =     10056.8645
 EELEC  =   -113997.3275  EHBOND  =         0.0000  RESTRAINT  =        11.0605
 EAMBER (non-restraint)  =    -88584.0668
 EKCMT  =      7728.0747  VIRIAL  =      6445.6364  VOLUME     =    287990.3719
                                                    Density    =         1.0253
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   299.14  PRESS =   -39.6
 Etot   =    -71014.4823  EKtot   =     17696.8203  EPtot      =    -88711.3026
 BOND   =       711.6106  ANGLE   =      1938.4345  DIHED      =      2829.4355
 1-4 NB =       784.5141  1-4 EEL =      9118.4625  VDWAALS    =     10110.6707
 EELEC  =   -114218.1159  EHBOND  =         0.0000  RESTRAINT  =        13.6853
 EAMBER (non-restraint)  =    -88724.9880
 EKCMT  =      7618.0942  VIRIAL  =      7863.5515  VOLUME     =    287080.3579
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.685   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   299.40  PRESS =     5.0
 Etot   =    -70801.1236  EKtot   =     17711.8887  EPtot      =    -88513.0123
 BOND   =       705.3944  ANGLE   =      1896.5999  DIHED      =      2876.9232
 1-4 NB =       799.9123  1-4 EEL =      9147.8277  VDWAALS    =     10087.7858
 EELEC  =   -114039.0222  EHBOND  =         0.0000  RESTRAINT  =        11.5666
 EAMBER (non-restraint)  =    -88524.5789
 EKCMT  =      7490.7655  VIRIAL  =      7459.4913  VOLUME     =    287749.9109
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.567   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   300.00  PRESS =   111.3
 Etot   =    -71025.4118  EKtot   =     17747.8496  EPtot      =    -88773.2614
 BOND   =       669.5833  ANGLE   =      1934.1457  DIHED      =      2843.2606
 1-4 NB =       815.0774  1-4 EEL =      9124.8892  VDWAALS    =     10082.4018
 EELEC  =   -114246.6805  EHBOND  =         0.0000  RESTRAINT  =         4.0611
 EAMBER (non-restraint)  =    -88777.3225
 EKCMT  =      7547.5297  VIRIAL  =      6856.7532  VOLUME     =    287446.8114
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.061   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   299.71  PRESS =  -164.8
 Etot   =    -71042.5186  EKtot   =     17730.3574  EPtot      =    -88772.8760
 BOND   =       654.0424  ANGLE   =      1897.4775  DIHED      =      2825.7763
 1-4 NB =       796.9838  1-4 EEL =      9137.9923  VDWAALS    =      9974.2005
 EELEC  =   -114069.7160  EHBOND  =         0.0000  RESTRAINT  =        10.3671
 EAMBER (non-restraint)  =    -88783.2432
 EKCMT  =      7587.3345  VIRIAL  =      8610.7249  VOLUME     =    287697.2595
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.367   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   298.91  PRESS =   -84.3
 Etot   =    -71089.0764  EKtot   =     17683.0898  EPtot      =    -88772.1662
 BOND   =       656.8998  ANGLE   =      1922.1423  DIHED      =      2858.2758
 1-4 NB =       807.1807  1-4 EEL =      9195.5442  VDWAALS    =      9860.4197
 EELEC  =   -114081.8792  EHBOND  =         0.0000  RESTRAINT  =         9.2505
 EAMBER (non-restraint)  =    -88781.4167
 EKCMT  =      7534.6700  VIRIAL  =      8057.0180  VOLUME     =    287054.8612
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.251   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   303.00  PRESS =    61.5
 Etot   =    -70805.2011  EKtot   =     17924.9883  EPtot      =    -88730.1893
 BOND   =       699.3513  ANGLE   =      1891.0572  DIHED      =      2869.1968
 1-4 NB =       791.1110  1-4 EEL =      9100.2226  VDWAALS    =     10038.9105
 EELEC  =   -114130.4682  EHBOND  =         0.0000  RESTRAINT  =        10.4294
 EAMBER (non-restraint)  =    -88740.6187
 EKCMT  =      7646.6716  VIRIAL  =      7264.5083  VOLUME     =    287610.5114
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.429   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   300.33  PRESS =    24.6
 Etot   =    -70664.7111  EKtot   =     17767.3320  EPtot      =    -88432.0432
 BOND   =       695.5754  ANGLE   =      1852.0735  DIHED      =      2846.1533
 1-4 NB =       817.8758  1-4 EEL =      9129.0423  VDWAALS    =      9919.1997
 EELEC  =   -113702.0462  EHBOND  =         0.0000  RESTRAINT  =        10.0829
 EAMBER (non-restraint)  =    -88442.1261
 EKCMT  =      7593.1397  VIRIAL  =      7439.9086  VOLUME     =    288277.4472
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.083   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   296.58  PRESS =   239.5
 Etot   =    -71444.5361  EKtot   =     17545.1211  EPtot      =    -88989.6572
 BOND   =       695.8068  ANGLE   =      1868.7091  DIHED      =      2833.1951
 1-4 NB =       815.7326  1-4 EEL =      9110.5768  VDWAALS    =     10211.8854
 EELEC  =   -114535.0310  EHBOND  =         0.0000  RESTRAINT  =         9.4682
 EAMBER (non-restraint)  =    -88999.1253
 EKCMT  =      7492.4950  VIRIAL  =      6009.2873  VOLUME     =    286880.0032
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.468   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   300.17  PRESS =   149.5
 Etot   =    -70849.9964  EKtot   =     17757.8848  EPtot      =    -88607.8812
 BOND   =       692.8348  ANGLE   =      1918.0608  DIHED      =      2808.5773
 1-4 NB =       798.8337  1-4 EEL =      9144.6403  VDWAALS    =     10054.3796
 EELEC  =   -114032.9468  EHBOND  =         0.0000  RESTRAINT  =         7.7392
 EAMBER (non-restraint)  =    -88615.6204
 EKCMT  =      7694.9323  VIRIAL  =      6766.0383  VOLUME     =    287863.7177
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.739   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   299.19  PRESS =   143.4
 Etot   =    -70939.6491  EKtot   =     17699.9375  EPtot      =    -88639.5866
 BOND   =       706.3225  ANGLE   =      1870.1191  DIHED      =      2856.4315
 1-4 NB =       799.1831  1-4 EEL =      9208.8501  VDWAALS    =      9975.1709
 EELEC  =   -114062.3512  EHBOND  =         0.0000  RESTRAINT  =         6.6874
 EAMBER (non-restraint)  =    -88646.2740
 EKCMT  =      7538.8485  VIRIAL  =      6650.1327  VOLUME     =    287126.7475
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.687   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   299.71  PRESS =  -240.2
 Etot   =    -70715.2307  EKtot   =     17730.3184  EPtot      =    -88445.5491
 BOND   =       723.8394  ANGLE   =      1926.1454  DIHED      =      2877.4121
 1-4 NB =       805.0921  1-4 EEL =      9140.3203  VDWAALS    =      9748.0242
 EELEC  =   -113673.5807  EHBOND  =         0.0000  RESTRAINT  =         7.1981
 EAMBER (non-restraint)  =    -88452.7472
 EKCMT  =      7665.3761  VIRIAL  =      9158.3535  VOLUME     =    287925.6665
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.198   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   300.60  PRESS =    97.8
 Etot   =    -70744.6842  EKtot   =     17782.8926  EPtot      =    -88527.5768
 BOND   =       680.1420  ANGLE   =      1876.6380  DIHED      =      2876.6671
 1-4 NB =       814.2619  1-4 EEL =      9242.0626  VDWAALS    =      9905.6100
 EELEC  =   -113932.5979  EHBOND  =         0.0000  RESTRAINT  =         9.6394
 EAMBER (non-restraint)  =    -88537.2162
 EKCMT  =      7542.1985  VIRIAL  =      6935.5153  VOLUME     =    287276.8297
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.639   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   297.85  PRESS =   -65.3
 Etot   =    -71119.1438  EKtot   =     17620.2246  EPtot      =    -88739.3684
 BOND   =       671.2514  ANGLE   =      1871.8273  DIHED      =      2879.5516
 1-4 NB =       782.3603  1-4 EEL =      9201.3210  VDWAALS    =      9904.0554
 EELEC  =   -114058.4934  EHBOND  =         0.0000  RESTRAINT  =         8.7579
 EAMBER (non-restraint)  =    -88748.1263
 EKCMT  =      7643.1886  VIRIAL  =      8049.1296  VOLUME     =    287706.5756
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.758   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   300.21  PRESS =   206.4
 Etot   =    -70844.3372  EKtot   =     17760.1816  EPtot      =    -88604.5188
 BOND   =       693.3017  ANGLE   =      1947.6504  DIHED      =      2847.6192
 1-4 NB =       780.5128  1-4 EEL =      9131.5795  VDWAALS    =      9972.5352
 EELEC  =   -113984.4782  EHBOND  =         0.0000  RESTRAINT  =         6.7605
 EAMBER (non-restraint)  =    -88611.2794
 EKCMT  =      7629.4219  VIRIAL  =      6344.8391  VOLUME     =    288186.8817
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.761   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   301.78  PRESS =   -18.2
 Etot   =    -70820.6649  EKtot   =     17853.0410  EPtot      =    -88673.7059
 BOND   =       674.9523  ANGLE   =      1854.6650  DIHED      =      2861.6482
 1-4 NB =       817.9699  1-4 EEL =      9226.6372  VDWAALS    =      9942.5886
 EELEC  =   -114062.2195  EHBOND  =         0.0000  RESTRAINT  =        10.0524
 EAMBER (non-restraint)  =    -88683.7583
 EKCMT  =      7627.5273  VIRIAL  =      7740.6360  VOLUME     =    287890.1740
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.052   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   298.56  PRESS =   116.4
 Etot   =    -71155.3389  EKtot   =     17662.5078  EPtot      =    -88817.8467
 BOND   =       685.7551  ANGLE   =      1829.0216  DIHED      =      2867.2964
 1-4 NB =       815.5090  1-4 EEL =      9217.6680  VDWAALS    =     10227.9182
 EELEC  =   -114475.5505  EHBOND  =         0.0000  RESTRAINT  =        14.5355
 EAMBER (non-restraint)  =    -88832.3822
 EKCMT  =      7644.0713  VIRIAL  =      6921.7943  VOLUME     =    287292.5900
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.535   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   298.79  PRESS =   274.5
 Etot   =    -71006.0844  EKtot   =     17676.2734  EPtot      =    -88682.3578
 BOND   =       671.4359  ANGLE   =      1904.1408  DIHED      =      2876.9281
 1-4 NB =       811.2915  1-4 EEL =      9125.1492  VDWAALS    =     10273.0147
 EELEC  =   -114353.0012  EHBOND  =         0.0000  RESTRAINT  =         8.6832
 EAMBER (non-restraint)  =    -88691.0410
 EKCMT  =      7568.2296  VIRIAL  =      5860.8584  VOLUME     =    288053.1711
                                                    Density    =         1.0251
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.683   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   299.53  PRESS =   158.8
 Etot   =    -71074.7454  EKtot   =     17719.6953  EPtot      =    -88794.4407
 BOND   =       669.7056  ANGLE   =      1918.5775  DIHED      =      2875.9245
 1-4 NB =       818.7382  1-4 EEL =      9144.5015  VDWAALS    =     10013.1685
 EELEC  =   -114243.0893  EHBOND  =         0.0000  RESTRAINT  =         8.0328
 EAMBER (non-restraint)  =    -88802.4736
 EKCMT  =      7598.9108  VIRIAL  =      6613.1539  VOLUME     =    287505.8520
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.033   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.24  PRESS =    74.1
 Etot   =    -70909.9738  EKtot   =     17761.9590  EPtot      =    -88671.9328
 BOND   =       720.5000  ANGLE   =      1956.5831  DIHED      =      2802.8833
 1-4 NB =       794.9961  1-4 EEL =      9082.1719  VDWAALS    =     10277.9263
 EELEC  =   -114310.5782  EHBOND  =         0.0000  RESTRAINT  =         3.5848
 EAMBER (non-restraint)  =    -88675.5176
 EKCMT  =      7542.3496  VIRIAL  =      7082.0795  VOLUME     =    287623.2951
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.585   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.03  PRESS =    23.2
 Etot   =    -70926.2723  EKtot   =     17749.5054  EPtot      =    -88675.7777
 BOND   =       683.5026  ANGLE   =      1888.5986  DIHED      =      2854.9029
 1-4 NB =       808.4997  1-4 EEL =      9167.6080  VDWAALS    =     10017.5081
 EELEC  =   -114105.0731  EHBOND  =         0.0000  RESTRAINT  =         8.6754
 EAMBER (non-restraint)  =    -88684.4532
 EKCMT  =      7605.8791  VIRIAL  =      7461.5015  VOLUME     =    287428.6377
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.585   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.56  PRESS =   135.7
 Etot   =       176.6226  EKtot   =        92.3702  EPtot      =       130.9916
 BOND   =        21.0610  ANGLE   =        36.9041  DIHED      =        18.0552
 1-4 NB =        12.5811  1-4 EEL =        47.0858  VDWAALS    =       121.4877
 EELEC  =       212.2262  EHBOND  =         0.0000  RESTRAINT  =         2.6056
 EAMBER (non-restraint)  =       128.3860
 EKCMT  =        59.7932  VIRIAL  =       847.6634  VOLUME     =       470.5867
                                                    Density    =         0.0017
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13980.81   81.17
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            83.31    0.48
|     RunMD          3130.83   18.18
|     Other            29.80    0.17
|     ------------------------------
|     Total         17224.74

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.57    0.11
|     ---------------------------------
|     Total               19.57    0.11

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =    1291.59   seconds/ns =      66.89
|
|     Average timings for all steps:
|     Elapsed(s) =   17221.15 Per Step(ms) =       0.69
|         ns/day =     250.85   seconds/ns =     344.42
|     -----------------------------------------------------

|  Setup CPU time:            1.23 seconds
|  NonSetup CPU time:     17224.74 seconds
|  Total CPU time:        17225.98 seconds     4.78 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:    17221    seconds
|  Total wall time:       17222    seconds     4.78 hours
