
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.24  PRESS =    74.1
 Etot   =    -70909.9738  EKtot   =     17761.9590  EPtot      =    -88671.9328
 BOND   =       720.5000  ANGLE   =      1956.5831  DIHED      =      2802.8833
 1-4 NB =       794.9961  1-4 EEL =      9082.1719  VDWAALS    =     10277.9263
 EELEC  =   -114310.5782  EHBOND  =         0.0000  RESTRAINT  =         3.5848
 EAMBER (non-restraint)  =    -88675.5176
 EKCMT  =      7542.3496  VIRIAL  =      7082.0795  VOLUME     =    287623.2951
                                                    Density    =         1.0266
 NMR restraints: Bond =    3.585   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     342.58 Per Step(ms) =       0.69
|         ns/day =     252.20   seconds/ns =     342.58
|
|     Average timings for all steps:
|     Elapsed(s) =   17221.15 Per Step(ms) =       0.69
|         ns/day =     250.85   seconds/ns =     344.42
|     -----------------------------------------------------
