integrator = sd
ld-seed = -1
dt = 0.002
nsteps = 1000000
nstlog = 200000
nstenergy = 200000
nstxout = 20000
pbc = xyz
cutoff-scheme = Verlet
ns-type = grid
nstlist = 10
rlist = 1.2
rvdw = 1.2
rcoulomb = 1.2
coulombtype = PME
DispCorr = EnerPres
vdwtype = Cut-off
constraints = h-bonds
constraint-algorithm = LINCS
tc-grps = system
tau-t = 2.0
ref-t = 300.00
pcoupl = C-rescale
tau-p = 1.0
ref-p = 1.01325
compressibility = 4.5e-5
free-energy = yes
init-lambda-state = 8
fep-lambdas = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
couple-lambda0 = vdw-q
couple-lambda1 = vdw-q
calc-lambda-neighbors = -1
nstcalcenergy = 250
nstdhdl = 250
