
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.99  PRESS =   212.9
 Etot   =    -71167.2529  EKtot   =     17691.1016  EPtot      =    -88858.3545
 BOND   =       665.1304  ANGLE   =      1902.0109  DIHED      =      2879.3039
 1-4 NB =       815.7548  1-4 EEL =      8891.4348  VDWAALS    =     10247.4661
 EELEC  =   -114269.0716  EHBOND  =         0.0000  RESTRAINT  =         9.6162
 EAMBER (non-restraint)  =    -88867.9707
 EKCMT  =      7594.7529  VIRIAL  =      6274.3008  VOLUME     =    287192.8470
                                                    Density    =         1.0285
 NMR restraints: Bond =    9.616   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     338.44 Per Step(ms) =       0.68
|         ns/day =     255.29   seconds/ns =     338.44
|
|     Average timings for all steps:
|     Elapsed(s) =   16918.86 Per Step(ms) =       0.68
|         ns/day =     255.34   seconds/ns =     338.38
|     -----------------------------------------------------
