parm ../10_md/vim2_equil.prmtop
trajin ../10_md/md.nc

rms rmsd_1 :1-233@CA first out protein_bb_rmsd.dat
rms rmsd_2 :83,85,148,233,87,167,209,233&!@H= first out metal_site_rmsd.dat

distance dis_zn-83ne1 :ZN1 :83@NE2 out dis_zn1.dat
distance dis_zn-85nd1 :ZN1 :85@ND1 out dis_zn1.dat
distance dis_zn-148ne2 :ZN1 :148@NE2 out dis_zn1.dat
distance dis_zn-233o1 :ZN1 :233@O1 out dis_zn1.dat

distance dis_zn-87od2 :ZN2 :87@OD2 out dis_zn2.dat
distance dis_zn-167sg :ZN2 :167@SG out dis_zn2.dat
distance dis_zn-209ne2 :ZN2 :209@NE2 out dis_zn2.dat
distance dis_zn-233o2 :ZN2 :233@O2 out dis_zn2.dat

go
