84-HID-N 1250 N  -> N 
84-HID-H 1251 H  -> H 
84-HID-CA 1252 CX -> CX
84-HID-HA 1253 H1 -> H1
84-HID-CB 1254 CT -> CT
84-HID-HB2 1255 HC -> HC
84-HID-HB3 1256 HC -> HC
84-HID-CG 1257 CC -> CC
84-HID-ND1 1258 NA -> NA
84-HID-HD1 1259 H  -> H 
84-HID-CE1 1260 CR -> CR
84-HID-HE1 1261 H5 -> H5
84-HID-NE2 1262 NB -> Y1
84-HID-CD2 1263 CV -> CV
84-HID-HD2 1264 H4 -> H4
84-HID-C 1265 C  -> C 
84-HID-O 1266 O  -> O 
86-HIE-N 1287 N  -> N 
86-HIE-H 1288 H  -> H 
86-HIE-CA 1289 CX -> CX
86-HIE-HA 1290 H1 -> H1
86-HIE-CB 1291 CT -> CT
86-HIE-HB2 1292 HC -> HC
86-HIE-HB3 1293 HC -> HC
86-HIE-CG 1294 CC -> CC
86-HIE-ND1 1295 NB -> Y2
86-HIE-CE1 1296 CR -> CR
86-HIE-HE1 1297 H5 -> H5
86-HIE-NE2 1298 NA -> NA
86-HIE-HE2 1299 H  -> H 
86-HIE-CD2 1300 CW -> CW
86-HIE-HD2 1301 H4 -> H4
86-HIE-C 1302 C  -> C 
86-HIE-O 1303 O  -> O 
88-ASP-N 1316 N  -> N 
88-ASP-H 1317 H  -> H 
88-ASP-CA 1318 CX -> CX
88-ASP-HA 1319 H1 -> H1
88-ASP-CB 1320 2C -> 2C
88-ASP-HB2 1321 HC -> HC
88-ASP-HB3 1322 HC -> HC
88-ASP-CG 1323 CO -> CO
88-ASP-OD1 1324 O2 -> O2
88-ASP-OD2 1325 O2 -> Y5
88-ASP-C 1326 C  -> C 
88-ASP-O 1327 O  -> O 
149-HID-N 2186 N  -> N 
149-HID-H 2187 H  -> H 
149-HID-CA 2188 CX -> CX
149-HID-HA 2189 H1 -> H1
149-HID-CB 2190 CT -> CT
149-HID-HB2 2191 HC -> HC
149-HID-HB3 2192 HC -> HC
149-HID-CG 2193 CC -> CC
149-HID-ND1 2194 NA -> NA
149-HID-HD1 2195 H  -> H 
149-HID-CE1 2196 CR -> CR
149-HID-HE1 2197 H5 -> H5
149-HID-NE2 2198 NB -> Y3
149-HID-CD2 2199 CV -> CV
149-HID-HD2 2200 H4 -> H4
149-HID-C 2201 C  -> C 
149-HID-O 2202 O  -> O 
168-CYS-N 2458 N  -> N 
168-CYS-H 2459 H  -> H 
168-CYS-CA 2460 CX -> CX
168-CYS-HA 2461 H1 -> H1
168-CYS-CB 2462 2C -> 2C
168-CYS-HB3 2463 H1 -> H1
168-CYS-HB2 2464 H1 -> H1
168-CYS-SG 2465 SH -> Y6
168-CYS-C 2466 C  -> C 
168-CYS-O 2467 O  -> O 
210-HID-N 3091 N  -> N 
210-HID-H 3092 H  -> H 
210-HID-CA 3093 CX -> CX
210-HID-HA 3094 H1 -> H1
210-HID-CB 3095 CT -> CT
210-HID-HB2 3096 HC -> HC
210-HID-HB3 3097 HC -> HC
210-HID-CG 3098 CC -> CC
210-HID-ND1 3099 NA -> NA
210-HID-HD1 3100 H  -> H 
210-HID-CE1 3101 CR -> CR
210-HID-HE1 3102 H5 -> H5
210-HID-NE2 3103 NB -> Y7
210-HID-CD2 3104 CV -> CV
210-HID-HD2 3105 H4 -> H4
210-HID-C 3106 C  -> C 
210-HID-O 3107 O  -> O 
234-ZN-ZN 3457 ZN -> M1
235-ZN-ZN 3458 ZN -> M2
236-L8J-C02 3459 ca -> ca
236-L8J-C03 3460 ca -> ca
236-L8J-C04 3461 ca -> ca
236-L8J-C06 3462 ca -> ca
236-L8J-C07 3463 ca -> ca
236-L8J-C08 3464 ca -> ca
236-L8J-C09 3465 cc -> cc
236-L8J-C10 3466 c3 -> c3
236-L8J-C15 3467 cd -> cd
236-L8J-C16 3468 c  -> c 
236-L8J-N18 3469 ns -> ns
236-L8J-O12 3470 o  -> o 
236-L8J-O13 3471 o  -> Y8
236-L8J-O14 3472 o  -> o 
236-L8J-O17 3473 o  -> o 
236-L8J-P11 3474 p5 -> p5
236-L8J-BR01 3475 br -> br
236-L8J-BR05 3476 br -> br
236-L8J-H102 3477 hc -> hc
236-L8J-H103 3478 hc -> hc
236-L8J-H03 3479 ha -> ha
236-L8J-H06 3480 ha -> ha
236-L8J-H15 3481 ha -> ha
236-L8J-H18 3482 hn -> hn
237-OH-O 3483 o  -> Y4
237-OH-H1 3484 ho -> ho
LINK 3457-ZN 1262-NE2
LINK 3457-ZN 1295-ND1
LINK 3457-ZN 2198-NE2
LINK 3457-ZN 3483-O
LINK 3458-ZN 1325-OD2
LINK 3458-ZN 2465-SG
LINK 3458-ZN 3103-NE2
LINK 3458-ZN 3471-O13
