integrator = steep
ld-seed = -1
dt = 0.002
nsteps = 5000
nstlog = 100
nstenergy = 200000
nstxout = 20000
pbc = xyz
cutoff-scheme = Verlet
ns-type = grid
nstlist = 20
rlist = 1.2
rvdw = 1.0
rcoulomb = 1.0
coulombtype = PME
DispCorr = EnerPres
vdwtype = Cut-off
constraints = h-bonds
constraint-algorithm = LINCS
tc-grps = system
tau-t = 2.0
ref-t = 300.00
pcoupl = C-rescale
tau-p = 1.0
ref-p = 1.01325
compressibility = 4.5e-5
free-energy = yes
init-lambda-state = 11
fep-lambdas  =  0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0
couple-lambda0 = vdw-q
couple-lambda1 = vdw-q
calc-lambda-neighbors = -1
nstcalcenergy = 250
nstdhdl = 250
refcoord-scaling = all
emstep = 0.001
emtol = 1000
