Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -ca         1.1          180.0         2.0          Using the default value

NONBON
  
