Index_1   ,Index_2   ,Filename_1               ,Filename_2               ,Str_sim        ,Eff_sim        ,Loose_sim      ,Connect   
0         ,1         ,000_docked_1.sdf         ,001_docked_10.sdf        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,2         ,000_docked_1.sdf         ,002_docked_11.sdf        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,3         ,000_docked_1.sdf         ,003_docked_12.sdf        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,4         ,000_docked_1.sdf         ,004_docked_13.sdf        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,5         ,000_docked_1.sdf         ,005_docked_14.sdf        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,6         ,000_docked_1.sdf         ,006_docked_15.sdf        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,7         ,000_docked_1.sdf         ,007_docked_16.sdf        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,8         ,000_docked_1.sdf         ,008_docked_2.sdf         ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,9         ,000_docked_1.sdf         ,009_docked_3.sdf         ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,10        ,000_docked_1.sdf         ,010_docked_4.sdf         ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,11        ,000_docked_1.sdf         ,011_docked_5.sdf         ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,12        ,000_docked_1.sdf         ,012_docked_6.sdf         ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,13        ,000_docked_1.sdf         ,013_docked_7.sdf         ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,14        ,000_docked_1.sdf         ,014_docked_8.sdf         ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,15        ,000_docked_1.sdf         ,015_docked_9.sdf         ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,16        ,000_docked_1.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,17        ,000_docked_1.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,18        ,000_docked_1.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,19        ,000_docked_1.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,20        ,000_docked_1.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,21        ,000_docked_1.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,22        ,000_docked_1.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,23        ,000_docked_1.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,24        ,000_docked_1.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,25        ,000_docked_1.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,26        ,000_docked_1.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,27        ,000_docked_1.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,28        ,000_docked_1.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,29        ,000_docked_1.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,30        ,000_docked_1.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
0         ,31        ,000_docked_1.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,2         ,001_docked_10.sdf        ,002_docked_11.sdf        ,0.06081        ,0.06081        ,0.06081        ,No        ,6:6,11:12,12:11,13:13,14:14,20:19,21:20,23:24
1         ,3         ,001_docked_10.sdf        ,003_docked_12.sdf        ,0.05502        ,0.05502        ,0.05502        ,No        ,6:6,11:11,12:12,13:13,14:14,20:20,21:21,23:24
1         ,4         ,001_docked_10.sdf        ,004_docked_13.sdf        ,0.05784        ,0.05784        ,0.05784        ,No        ,6:6,8:29,11:11,12:12,13:13,14:14,17:17,20:20,21:21,23:24
1         ,5         ,001_docked_10.sdf        ,005_docked_14.sdf        ,0.06721        ,0.06721        ,0.06721        ,No        ,6:6,11:11,12:12,13:13,14:14,20:19,21:20,23:23
1         ,6         ,001_docked_10.sdf        ,006_docked_15.sdf        ,0.70469        ,0.70469        ,0.70469        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:17,17:21,18:16,19:18,20:19,21:20,22:22,23:23
1         ,7         ,001_docked_10.sdf        ,007_docked_16.sdf        ,0.62189        ,0.62189        ,0.62189        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:13,13:12,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22
1         ,8         ,001_docked_10.sdf        ,008_docked_2.sdf         ,0.24660        ,0.24660        ,0.24660        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:12,12:11,13:13,14:14,19:19,20:20,21:21,23:24
1         ,9         ,001_docked_10.sdf        ,009_docked_3.sdf         ,0.27253        ,0.27253        ,0.27253        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:12,12:11,13:13,14:14,16:16,19:20,20:21,21:22,23:24
1         ,10        ,001_docked_10.sdf        ,010_docked_4.sdf         ,0.08208        ,0.08208        ,0.08208        ,No        ,6:6,11:11,12:12,13:13,14:14,20:19,21:20,23:23
1         ,11        ,001_docked_10.sdf        ,011_docked_5.sdf         ,0.74082        ,0.74082        ,0.74082        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:17,16:15,17:22,18:18,19:19,20:20,21:21,22:16,23:23
1         ,12        ,001_docked_10.sdf        ,012_docked_6.sdf         ,0.08629        ,0.08629        ,0.08629        ,No        ,6:6,8:28,11:11,12:12,13:13,14:14,17:17,20:20,21:21,23:23
1         ,13        ,001_docked_10.sdf        ,013_docked_7.sdf         ,0.70469        ,0.70469        ,0.70469        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,16:16,17:17,18:19,19:20,20:21,21:22,22:23,23:24
1         ,14        ,001_docked_10.sdf        ,014_docked_8.sdf         ,0.28650        ,0.28650        ,0.28650        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,11:11,12:12,13:13,14:14,15:15,18:22,20:21,21:20,22:18,23:23
1         ,15        ,001_docked_10.sdf        ,015_docked_9.sdf         ,0.68729        ,0.68729        ,0.68729        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,24:24,25:25,26:26
1         ,16        ,001_docked_10.sdf        ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,17        ,001_docked_10.sdf        ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,18        ,001_docked_10.sdf        ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,19        ,001_docked_10.sdf        ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,20        ,001_docked_10.sdf        ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,21        ,001_docked_10.sdf        ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,22        ,001_docked_10.sdf        ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,23        ,001_docked_10.sdf        ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,24        ,001_docked_10.sdf        ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,25        ,001_docked_10.sdf        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,26        ,001_docked_10.sdf        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,27        ,001_docked_10.sdf        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,28        ,001_docked_10.sdf        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,29        ,001_docked_10.sdf        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,30        ,001_docked_10.sdf        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
1         ,31        ,001_docked_10.sdf        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,3         ,002_docked_11.sdf        ,003_docked_12.sdf        ,0.90484        ,0.90484        ,0.90484        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:17,17:18,18:19,19:21,20:20,21:22,22:23,23:16,24:24
2         ,4         ,002_docked_11.sdf        ,004_docked_13.sdf        ,0.81873        ,0.81873        ,0.81873        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,16:15,17:18,18:19,19:20,20:21,21:17,22:22,23:23,24:24
2         ,5         ,002_docked_11.sdf        ,005_docked_14.sdf        ,0.81873        ,0.81873        ,0.81873        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:17,16:15,17:16,18:18,19:19,20:20,22:21,23:22,24:23
2         ,6         ,002_docked_11.sdf        ,006_docked_15.sdf        ,0.08208        ,0.08208        ,0.08208        ,No        ,6:6,11:12,12:11,13:13,14:14,19:19,20:20,24:23
2         ,7         ,002_docked_11.sdf        ,007_docked_16.sdf        ,0.04505        ,0.04505        ,0.04505        ,No        ,6:6,11:13,12:11,13:12,14:14,19:20,20:21
2         ,8         ,002_docked_11.sdf        ,008_docked_2.sdf         ,0.77880        ,0.77880        ,0.77880        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,16:15,17:18,18:19,19:20,20:21,21:22,22:23,24:24
2         ,9         ,002_docked_11.sdf        ,009_docked_3.sdf         ,0.70469        ,0.70469        ,0.70469        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,16:15,17:19,18:20,19:21,20:22,21:23,22:17,24:24
2         ,10        ,002_docked_11.sdf        ,010_docked_4.sdf         ,0.06721        ,0.06721        ,0.06721        ,No        ,6:6,11:12,12:11,13:13,14:14,19:20,20:19,24:23
2         ,11        ,002_docked_11.sdf        ,011_docked_5.sdf         ,0.86071        ,0.86071        ,0.86071        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:17,17:18,18:19,19:20,20:21,21:22,22:16,24:23
2         ,12        ,002_docked_11.sdf        ,012_docked_6.sdf         ,0.77880        ,0.77880        ,0.77880        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,16:15,17:18,18:19,19:20,20:21,21:17,22:22,24:23
2         ,13        ,002_docked_11.sdf        ,013_docked_7.sdf         ,0.70469        ,0.70469        ,0.70469        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,16:15,17:19,18:20,19:21,20:22,21:17,22:23,24:24
2         ,14        ,002_docked_11.sdf        ,014_docked_8.sdf         ,0.06081        ,0.06081        ,0.06081        ,No        ,6:6,11:12,12:11,13:13,14:14,19:21,20:20,24:23
2         ,15        ,002_docked_11.sdf        ,015_docked_9.sdf         ,0.03688        ,0.03688        ,0.03688        ,No        ,6:6,11:13,13:11,14:14,19:20,20:21
2         ,16        ,002_docked_11.sdf        ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,17        ,002_docked_11.sdf        ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,18        ,002_docked_11.sdf        ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,19        ,002_docked_11.sdf        ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,20        ,002_docked_11.sdf        ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,21        ,002_docked_11.sdf        ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,22        ,002_docked_11.sdf        ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,23        ,002_docked_11.sdf        ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,24        ,002_docked_11.sdf        ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,25        ,002_docked_11.sdf        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,26        ,002_docked_11.sdf        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,27        ,002_docked_11.sdf        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,28        ,002_docked_11.sdf        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,29        ,002_docked_11.sdf        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,30        ,002_docked_11.sdf        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
2         ,31        ,002_docked_11.sdf        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,4         ,003_docked_12.sdf        ,004_docked_13.sdf        ,0.74082        ,0.74082        ,0.74082        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,16:23,17:15,18:18,19:19,20:20,21:21,22:17,23:22,24:24
3         ,5         ,003_docked_12.sdf        ,005_docked_14.sdf        ,0.74082        ,0.74082        ,0.74082        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:17,16:22,17:15,18:16,19:18,20:19,21:20,23:21,24:23
3         ,6         ,003_docked_12.sdf        ,006_docked_15.sdf        ,0.07427        ,0.07427        ,0.07427        ,No        ,6:6,11:11,12:12,13:13,14:14,20:19,21:20,24:23
3         ,7         ,003_docked_12.sdf        ,007_docked_16.sdf        ,0.04076        ,0.04076        ,0.04076        ,No        ,6:6,11:11,12:13,13:12,14:14,20:20,21:21
3         ,8         ,003_docked_12.sdf        ,008_docked_2.sdf         ,0.70469        ,0.70469        ,0.70469        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,17:15,18:18,19:19,20:20,21:21,22:22,23:23,24:24
3         ,9         ,003_docked_12.sdf        ,009_docked_3.sdf         ,0.63763        ,0.63763        ,0.63763        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,17:15,18:19,19:20,20:21,21:22,22:23,23:17,24:24
3         ,10        ,003_docked_12.sdf        ,010_docked_4.sdf         ,0.30119        ,0.30119        ,0.30119        ,No        ,0:1,1:0,2:9,5:21,6:6,7:8,8:7,9:2,10:22,11:11,12:12,13:13,14:14,17:17,18:15,20:20,21:19,22:5,23:10,24:23
3         ,11        ,003_docked_12.sdf        ,011_docked_5.sdf         ,0.77880        ,0.77880        ,0.77880        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,17:17,18:18,19:19,20:20,21:21,22:22,23:16,24:23
3         ,12        ,003_docked_12.sdf        ,012_docked_6.sdf         ,0.70469        ,0.70469        ,0.70469        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,17:15,18:18,19:19,20:20,21:21,22:17,23:22,24:23
3         ,13        ,003_docked_12.sdf        ,013_docked_7.sdf         ,0.63763        ,0.63763        ,0.63763        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,17:15,18:19,19:20,20:21,21:22,22:17,23:23,24:24
3         ,14        ,003_docked_12.sdf        ,014_docked_8.sdf         ,0.05502        ,0.05502        ,0.05502        ,No        ,6:6,11:11,12:12,13:13,14:14,20:20,21:21,24:23
3         ,15        ,003_docked_12.sdf        ,015_docked_9.sdf         ,0.04076        ,0.04076        ,0.04076        ,No        ,6:6,11:12,12:13,13:11,14:14,20:20,21:21
3         ,16        ,003_docked_12.sdf        ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,17        ,003_docked_12.sdf        ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,18        ,003_docked_12.sdf        ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,19        ,003_docked_12.sdf        ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,20        ,003_docked_12.sdf        ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,21        ,003_docked_12.sdf        ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,22        ,003_docked_12.sdf        ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,23        ,003_docked_12.sdf        ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,24        ,003_docked_12.sdf        ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,25        ,003_docked_12.sdf        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,26        ,003_docked_12.sdf        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,27        ,003_docked_12.sdf        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,28        ,003_docked_12.sdf        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,29        ,003_docked_12.sdf        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,30        ,003_docked_12.sdf        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
3         ,31        ,003_docked_12.sdf        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,5         ,004_docked_13.sdf        ,005_docked_14.sdf        ,0.67032        ,0.67032        ,0.67032        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:17,18:16,19:18,20:19,21:20,22:21,23:22,24:23
4         ,6         ,004_docked_13.sdf        ,006_docked_15.sdf        ,0.06721        ,0.06721        ,0.06721        ,No        ,6:6,11:11,12:12,13:13,14:14,20:19,21:20,24:23
4         ,7         ,004_docked_13.sdf        ,007_docked_16.sdf        ,0.04285        ,0.04285        ,0.04285        ,No        ,6:6,11:11,12:13,13:12,14:14,17:17,20:20,21:21,29:8
4         ,8         ,004_docked_13.sdf        ,008_docked_2.sdf         ,0.74082        ,0.74082        ,0.74082        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:16,17:22,18:18,19:19,20:20,21:21,22:23,24:24,25:17
4         ,9         ,004_docked_13.sdf        ,009_docked_3.sdf         ,0.31664        ,0.31664        ,0.31664        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,16:16,17:23,18:19,19:20,20:21,21:22,22:17,24:24
4         ,10        ,004_docked_13.sdf        ,010_docked_4.sdf         ,0.33287        ,0.33287        ,0.33287        ,Yes       ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,10:21,11:11,12:12,13:13,14:14,15:15,18:22,20:20,21:19,22:17,24:23,25:25,26:24,27:26
4         ,11        ,004_docked_13.sdf        ,011_docked_5.sdf         ,0.70469        ,0.70469        ,0.70469        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:17,16:15,17:22,18:18,19:19,20:20,21:21,22:16,24:23
4         ,12        ,004_docked_13.sdf        ,012_docked_6.sdf         ,0.95123        ,0.95123        ,0.95123        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,24:23,25:24,26:25,27:26,28:27,29:28,30:29
4         ,13        ,004_docked_13.sdf        ,013_docked_7.sdf         ,0.81873        ,0.81873        ,0.81873        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:16,17:17,18:19,19:20,20:21,21:22,22:23,24:24,25:27,26:26,27:25,29:18
4         ,14        ,004_docked_13.sdf        ,014_docked_8.sdf         ,0.24660        ,0.24660        ,0.24660        ,No        ,0:1,1:0,2:9,6:6,7:8,8:7,9:2,10:22,11:11,12:12,13:13,14:14,15:18,18:15,20:20,21:21,22:10,24:23
4         ,15        ,004_docked_13.sdf        ,015_docked_9.sdf         ,0.42741        ,0.42741        ,0.42741        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,12:12,13:11,14:14,17:17,18:18,19:19,20:20,21:21,22:22
4         ,16        ,004_docked_13.sdf        ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,17        ,004_docked_13.sdf        ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,18        ,004_docked_13.sdf        ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,19        ,004_docked_13.sdf        ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,20        ,004_docked_13.sdf        ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,21        ,004_docked_13.sdf        ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,22        ,004_docked_13.sdf        ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,23        ,004_docked_13.sdf        ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,24        ,004_docked_13.sdf        ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,25        ,004_docked_13.sdf        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,26        ,004_docked_13.sdf        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,27        ,004_docked_13.sdf        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,28        ,004_docked_13.sdf        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,29        ,004_docked_13.sdf        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,30        ,004_docked_13.sdf        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
4         ,31        ,004_docked_13.sdf        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,6         ,005_docked_14.sdf        ,006_docked_15.sdf        ,0.09072        ,0.09072        ,0.09072        ,No        ,6:6,11:11,12:12,13:13,14:14,19:20,20:19,23:23
5         ,7         ,005_docked_14.sdf        ,007_docked_16.sdf        ,0.23457        ,0.23457        ,0.23457        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:11,12:13,13:12,14:14,17:16,18:19,19:21,20:20,22:23
5         ,8         ,005_docked_14.sdf        ,008_docked_2.sdf         ,0.67032        ,0.67032        ,0.67032        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:18,17:16,18:19,19:20,20:21,21:23,23:24
5         ,9         ,005_docked_14.sdf        ,009_docked_3.sdf         ,0.60653        ,0.60653        ,0.60653        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:19,17:16,18:20,19:21,20:22,21:17,23:24
5         ,10        ,005_docked_14.sdf        ,010_docked_4.sdf         ,0.34994        ,0.34994        ,0.34994        ,Yes       ,0:1,1:0,2:9,5:21,6:6,7:8,8:7,9:2,10:22,11:11,12:12,13:13,14:14,15:17,16:15,19:20,20:19,21:10,23:23
5         ,11        ,005_docked_14.sdf        ,011_docked_5.sdf         ,0.74082        ,0.74082        ,0.74082        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:17,16:18,17:15,18:19,19:20,20:21,21:16,23:23
5         ,12        ,005_docked_14.sdf        ,012_docked_6.sdf         ,0.67032        ,0.67032        ,0.67032        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:18,17:16,18:19,19:20,20:21,21:22,23:23
5         ,13        ,005_docked_14.sdf        ,013_docked_7.sdf         ,0.60653        ,0.60653        ,0.60653        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:19,17:16,18:20,19:21,20:22,21:23,23:24
5         ,14        ,005_docked_14.sdf        ,014_docked_8.sdf         ,0.06721        ,0.06721        ,0.06721        ,No        ,6:6,11:11,12:12,13:13,14:14,19:21,20:20,23:23
5         ,15        ,005_docked_14.sdf        ,015_docked_9.sdf         ,0.23457        ,0.23457        ,0.23457        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:12,12:13,13:11,14:14,17:16,18:19,19:20,20:21
5         ,16        ,005_docked_14.sdf        ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,17        ,005_docked_14.sdf        ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,18        ,005_docked_14.sdf        ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,19        ,005_docked_14.sdf        ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,20        ,005_docked_14.sdf        ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,21        ,005_docked_14.sdf        ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,22        ,005_docked_14.sdf        ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,23        ,005_docked_14.sdf        ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,24        ,005_docked_14.sdf        ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,25        ,005_docked_14.sdf        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,26        ,005_docked_14.sdf        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,27        ,005_docked_14.sdf        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,28        ,005_docked_14.sdf        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,29        ,005_docked_14.sdf        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,30        ,005_docked_14.sdf        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
5         ,31        ,005_docked_14.sdf        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,7         ,006_docked_15.sdf        ,007_docked_16.sdf        ,0.54881        ,0.54881        ,0.54881        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:13,13:12,14:14,15:15,16:18,17:16,18:19,19:20,20:21,21:17,22:22
6         ,8         ,006_docked_15.sdf        ,008_docked_2.sdf         ,0.31664        ,0.31664        ,0.31664        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:12,12:11,13:13,14:14,17:16,18:19,19:21,20:20,23:24
6         ,9         ,006_docked_15.sdf        ,009_docked_3.sdf         ,0.28650        ,0.28650        ,0.28650        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:12,12:11,13:13,14:14,17:16,18:20,19:22,20:21,23:24
6         ,10        ,006_docked_15.sdf        ,010_docked_4.sdf         ,0.07427        ,0.07427        ,0.07427        ,No        ,6:6,11:11,12:12,13:13,14:14,19:19,20:20,23:23
6         ,11        ,006_docked_15.sdf        ,011_docked_5.sdf         ,0.77880        ,0.77880        ,0.77880        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:17,16:18,17:15,18:19,19:20,20:21,21:22,22:16,23:23
6         ,12        ,006_docked_15.sdf        ,012_docked_6.sdf         ,0.06721        ,0.06721        ,0.06721        ,No        ,6:6,11:11,12:12,13:13,14:14,19:20,20:21,23:23
6         ,13        ,006_docked_15.sdf        ,013_docked_7.sdf         ,0.06081        ,0.06081        ,0.06081        ,No        ,6:6,11:12,12:11,13:13,14:14,19:21,20:22,23:24
6         ,14        ,006_docked_15.sdf        ,014_docked_8.sdf         ,0.33287        ,0.33287        ,0.33287        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,11:11,12:12,13:13,14:14,15:15,16:22,19:21,20:20,21:10,22:18,23:23
6         ,15        ,006_docked_15.sdf        ,015_docked_9.sdf         ,0.52205        ,0.52205        ,0.52205        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,15:15,16:18,17:16,18:19,19:20,20:21,21:17,22:22
6         ,16        ,006_docked_15.sdf        ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,17        ,006_docked_15.sdf        ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,18        ,006_docked_15.sdf        ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,19        ,006_docked_15.sdf        ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,20        ,006_docked_15.sdf        ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,21        ,006_docked_15.sdf        ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,22        ,006_docked_15.sdf        ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,23        ,006_docked_15.sdf        ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,24        ,006_docked_15.sdf        ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,25        ,006_docked_15.sdf        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,26        ,006_docked_15.sdf        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,27        ,006_docked_15.sdf        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,28        ,006_docked_15.sdf        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,29        ,006_docked_15.sdf        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,30        ,006_docked_15.sdf        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
6         ,31        ,006_docked_15.sdf        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,8         ,007_docked_16.sdf        ,008_docked_2.sdf         ,0.17377        ,0.17377        ,0.17377        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:12,12:13,13:11,14:14,19:19,20:20,21:21
7         ,9         ,007_docked_16.sdf        ,009_docked_3.sdf         ,0.23457        ,0.23457        ,0.23457        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,16:16,17:23,18:19,19:20,20:22,21:21,22:17
7         ,10        ,007_docked_16.sdf        ,010_docked_4.sdf         ,0.04076        ,0.04076        ,0.04076        ,No        ,6:6,11:11,12:13,13:12,14:14,20:19,21:20
7         ,11        ,007_docked_16.sdf        ,011_docked_5.sdf         ,0.52205        ,0.52205        ,0.52205        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,15:17,16:15,17:22,18:18,19:19,20:20,21:21,22:16
7         ,12        ,007_docked_16.sdf        ,012_docked_6.sdf         ,0.04285        ,0.04285        ,0.04285        ,No        ,6:6,8:28,11:11,12:13,13:12,14:14,17:17,20:20,21:21
7         ,13        ,007_docked_16.sdf        ,013_docked_7.sdf         ,0.42105        ,0.42105        ,0.42105        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,17:17,18:19,19:20,20:21,21:22,22:23
7         ,14        ,007_docked_16.sdf        ,014_docked_8.sdf         ,0.20701        ,0.20701        ,0.20701        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,11:11,12:13,13:12,14:14,15:15,18:22,20:21,21:20,22:18
7         ,15        ,007_docked_16.sdf        ,015_docked_9.sdf         ,0.90484        ,0.90484        ,0.90484        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,24:23
7         ,16        ,007_docked_16.sdf        ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,17        ,007_docked_16.sdf        ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,18        ,007_docked_16.sdf        ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,19        ,007_docked_16.sdf        ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,20        ,007_docked_16.sdf        ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,21        ,007_docked_16.sdf        ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,22        ,007_docked_16.sdf        ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,23        ,007_docked_16.sdf        ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,24        ,007_docked_16.sdf        ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,25        ,007_docked_16.sdf        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,26        ,007_docked_16.sdf        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,27        ,007_docked_16.sdf        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,28        ,007_docked_16.sdf        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,29        ,007_docked_16.sdf        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,30        ,007_docked_16.sdf        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
7         ,31        ,007_docked_16.sdf        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,9         ,008_docked_2.sdf         ,009_docked_3.sdf         ,0.33287        ,0.33287        ,0.33287        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,16:16,18:19,19:20,20:21,21:22,22:23,23:17,24:24
8         ,10        ,008_docked_2.sdf         ,010_docked_4.sdf         ,0.31664        ,0.31664        ,0.31664        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,10:21,11:12,12:11,13:13,14:14,15:15,17:26,18:22,20:20,21:19,22:10,23:17,24:23
8         ,11        ,008_docked_2.sdf         ,011_docked_5.sdf         ,0.74082        ,0.74082        ,0.74082        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:17,16:15,18:18,19:19,20:20,21:21,22:22,23:16,24:23
8         ,12        ,008_docked_2.sdf         ,012_docked_6.sdf         ,0.77880        ,0.77880        ,0.77880        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:16,17:25,18:18,19:19,20:20,21:21,22:17,23:22,24:23
8         ,13        ,008_docked_2.sdf         ,013_docked_7.sdf         ,0.70469        ,0.70469        ,0.70469        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:16,17:25,18:19,19:20,20:21,21:22,22:17,23:23,24:24
8         ,14        ,008_docked_2.sdf         ,014_docked_8.sdf         ,0.07427        ,0.07427        ,0.07427        ,No        ,6:6,11:12,12:11,13:13,14:14,20:21,21:20,24:23
8         ,15        ,008_docked_2.sdf         ,015_docked_9.sdf         ,0.18268        ,0.18268        ,0.18268        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:13,12:12,13:11,14:14,19:19,20:20,21:21
8         ,16        ,008_docked_2.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,17        ,008_docked_2.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,18        ,008_docked_2.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,19        ,008_docked_2.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,20        ,008_docked_2.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,21        ,008_docked_2.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,22        ,008_docked_2.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,23        ,008_docked_2.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,24        ,008_docked_2.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,25        ,008_docked_2.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,26        ,008_docked_2.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,27        ,008_docked_2.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,28        ,008_docked_2.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,29        ,008_docked_2.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,30        ,008_docked_2.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
8         ,31        ,008_docked_2.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,10        ,009_docked_3.sdf         ,010_docked_4.sdf         ,0.13534        ,0.13534        ,0.13534        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,10:21,11:12,12:11,13:13,14:14,17:17,19:22,21:20,22:19,23:10,24:23
9         ,11        ,009_docked_3.sdf         ,011_docked_5.sdf         ,0.36788        ,0.36788        ,0.36788        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:17,16:15,19:18,20:19,21:20,22:21,23:22,24:23
9         ,12        ,009_docked_3.sdf         ,012_docked_6.sdf         ,0.33287        ,0.33287        ,0.33287        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,16:16,17:22,19:18,20:19,21:20,22:21,23:17,24:23
9         ,13        ,009_docked_3.sdf         ,013_docked_7.sdf         ,0.30119        ,0.30119        ,0.30119        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,16:16,17:23,19:19,20:20,21:21,22:22,23:17,24:24
9         ,14        ,009_docked_3.sdf         ,014_docked_8.sdf         ,0.06721        ,0.06721        ,0.06721        ,No        ,6:6,11:12,12:11,13:13,14:14,21:21,22:20,24:23
9         ,15        ,009_docked_3.sdf         ,015_docked_9.sdf         ,0.24660        ,0.24660        ,0.24660        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:13,12:12,13:11,14:14,16:16,17:22,19:18,20:19,21:20,22:21,23:17
9         ,16        ,009_docked_3.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,17        ,009_docked_3.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,18        ,009_docked_3.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,19        ,009_docked_3.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,20        ,009_docked_3.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,21        ,009_docked_3.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,22        ,009_docked_3.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,23        ,009_docked_3.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,24        ,009_docked_3.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,25        ,009_docked_3.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,26        ,009_docked_3.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,27        ,009_docked_3.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,28        ,009_docked_3.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,29        ,009_docked_3.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,30        ,009_docked_3.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
9         ,31        ,009_docked_3.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,11        ,010_docked_4.sdf         ,011_docked_5.sdf         ,0.30119        ,0.30119        ,0.30119        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,10:22,11:12,12:11,13:13,14:14,15:17,17:16,19:21,20:20,21:10,22:18,23:23
10        ,12        ,010_docked_4.sdf         ,012_docked_6.sdf         ,0.33287        ,0.33287        ,0.33287        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,11:11,12:12,13:13,14:14,15:15,17:22,19:21,20:20,21:10,22:18,23:23,24:24,25:26,26:25
10        ,13        ,010_docked_4.sdf         ,013_docked_7.sdf         ,0.30119        ,0.30119        ,0.30119        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,11:12,12:11,13:13,14:14,15:15,17:23,19:22,20:21,21:10,22:19,23:24,24:26,25:27,26:25
10        ,14        ,010_docked_4.sdf         ,014_docked_8.sdf         ,0.74082        ,0.74082        ,0.74082        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,16:16,17:18,18:19,19:21,20:20,21:17,22:22,23:23
10        ,15        ,010_docked_4.sdf         ,015_docked_9.sdf         ,0.23457        ,0.23457        ,0.23457        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,12:12,13:11,14:14,15:15,17:22,19:20,20:21,21:10,22:18,24:25,25:24,26:26
10        ,16        ,010_docked_4.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,17        ,010_docked_4.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,18        ,010_docked_4.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,19        ,010_docked_4.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,20        ,010_docked_4.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,21        ,010_docked_4.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,22        ,010_docked_4.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,23        ,010_docked_4.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,24        ,010_docked_4.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,25        ,010_docked_4.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,26        ,010_docked_4.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,27        ,010_docked_4.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,28        ,010_docked_4.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,29        ,010_docked_4.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,30        ,010_docked_4.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
10        ,31        ,010_docked_4.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,12        ,011_docked_5.sdf         ,012_docked_6.sdf         ,0.74082        ,0.74082        ,0.74082        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,16:22,17:15,18:18,19:19,20:20,21:21,22:17,23:23
11        ,13        ,011_docked_5.sdf         ,013_docked_7.sdf         ,0.67032        ,0.67032        ,0.67032        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,16:23,17:15,18:19,19:20,20:21,21:22,22:17,23:24
11        ,14        ,011_docked_5.sdf         ,014_docked_8.sdf         ,0.27253        ,0.27253        ,0.27253        ,No        ,0:1,1:0,2:9,6:6,7:8,8:7,9:2,10:22,11:12,12:11,13:13,14:14,17:18,18:15,20:21,21:20,22:5,23:23
11        ,15        ,011_docked_5.sdf         ,015_docked_9.sdf         ,0.54881        ,0.54881        ,0.54881        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:13,12:12,13:11,14:14,15:16,16:22,17:15,18:18,19:19,20:20,21:21,22:17
11        ,16        ,011_docked_5.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,17        ,011_docked_5.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,18        ,011_docked_5.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,19        ,011_docked_5.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,20        ,011_docked_5.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,21        ,011_docked_5.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,22        ,011_docked_5.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,23        ,011_docked_5.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,24        ,011_docked_5.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,25        ,011_docked_5.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,26        ,011_docked_5.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,27        ,011_docked_5.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,28        ,011_docked_5.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,29        ,011_docked_5.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,30        ,011_docked_5.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
11        ,31        ,011_docked_5.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,13        ,012_docked_6.sdf         ,013_docked_7.sdf         ,0.86071        ,0.86071        ,0.86071        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:16,17:17,18:19,19:20,20:21,21:22,22:23,23:24,24:26,25:25,26:27,28:18
12        ,14        ,012_docked_6.sdf         ,014_docked_8.sdf         ,0.24660        ,0.24660        ,0.24660        ,No        ,0:1,1:0,2:9,6:6,7:8,8:7,9:2,10:22,11:11,12:12,13:13,14:14,15:18,18:15,20:20,21:21,22:10,23:23
12        ,15        ,012_docked_6.sdf         ,015_docked_9.sdf         ,0.44933        ,0.44933        ,0.44933        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,12:12,13:11,14:14,17:17,18:18,19:19,20:20,21:21,22:22
12        ,16        ,012_docked_6.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,17        ,012_docked_6.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,18        ,012_docked_6.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,19        ,012_docked_6.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,20        ,012_docked_6.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,21        ,012_docked_6.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,22        ,012_docked_6.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,23        ,012_docked_6.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,24        ,012_docked_6.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,25        ,012_docked_6.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,26        ,012_docked_6.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,27        ,012_docked_6.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,28        ,012_docked_6.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,29        ,012_docked_6.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,30        ,012_docked_6.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
12        ,31        ,012_docked_6.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,14        ,013_docked_7.sdf         ,014_docked_8.sdf         ,0.22313        ,0.22313        ,0.22313        ,No        ,0:1,1:0,2:9,6:6,7:8,8:7,9:2,10:22,11:12,12:11,13:13,14:14,15:18,19:15,21:20,22:21,23:10,24:23
13        ,15        ,013_docked_7.sdf         ,015_docked_9.sdf         ,0.51427        ,0.51427        ,0.51427        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,13:11,14:14,16:16,17:17,19:18,20:19,21:20,22:21,23:22
13        ,16        ,013_docked_7.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,17        ,013_docked_7.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,18        ,013_docked_7.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,19        ,013_docked_7.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,20        ,013_docked_7.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,21        ,013_docked_7.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,22        ,013_docked_7.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,23        ,013_docked_7.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,24        ,013_docked_7.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,25        ,013_docked_7.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,26        ,013_docked_7.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,27        ,013_docked_7.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,28        ,013_docked_7.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,29        ,013_docked_7.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,30        ,013_docked_7.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
13        ,31        ,013_docked_7.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,15        ,014_docked_8.sdf         ,015_docked_9.sdf         ,0.21225        ,0.21225        ,0.21225        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,11:12,12:13,13:11,14:14,15:15,18:22,20:21,21:20,22:18
14        ,16        ,014_docked_8.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,17        ,014_docked_8.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,18        ,014_docked_8.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,19        ,014_docked_8.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,20        ,014_docked_8.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,21        ,014_docked_8.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,22        ,014_docked_8.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,23        ,014_docked_8.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,24        ,014_docked_8.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,25        ,014_docked_8.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,26        ,014_docked_8.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,27        ,014_docked_8.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,28        ,014_docked_8.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,29        ,014_docked_8.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,30        ,014_docked_8.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
14        ,31        ,014_docked_8.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,16        ,015_docked_9.sdf         ,016_docked_1.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,17        ,015_docked_9.sdf         ,017_docked_10.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,18        ,015_docked_9.sdf         ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,19        ,015_docked_9.sdf         ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,20        ,015_docked_9.sdf         ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,21        ,015_docked_9.sdf         ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,22        ,015_docked_9.sdf         ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,23        ,015_docked_9.sdf         ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,24        ,015_docked_9.sdf         ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,25        ,015_docked_9.sdf         ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,26        ,015_docked_9.sdf         ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,27        ,015_docked_9.sdf         ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,28        ,015_docked_9.sdf         ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,29        ,015_docked_9.sdf         ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,30        ,015_docked_9.sdf         ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
15        ,31        ,015_docked_9.sdf         ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,17        ,016_docked_1.mol2        ,017_docked_10.mol2       ,0.81873        ,0.81873        ,0.81873        ,Yes       ,0:15,1:0,2:1,3:2,4:3,5:4,6:5,7:6,8:7,9:8,10:9,11:22,12:10,13:16,14:11,15:13,16:12,17:14,18:24,19:25,20:26,21:18,22:19,23:20,24:21,25:17,29:23
16        ,18        ,016_docked_1.mol2        ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,19        ,016_docked_1.mol2        ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,20        ,016_docked_1.mol2        ,020_docked_13.mol2       ,0.42741        ,0.42741        ,0.42741        ,No        ,1:0,2:1,3:2,4:3,5:4,6:5,7:6,8:7,9:8,10:9,11:22,12:10,14:12,15:13,17:14,21:18,22:19,23:20,24:21,25:17,29:24
16        ,21        ,016_docked_1.mol2        ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,22        ,016_docked_1.mol2        ,022_docked_15.mol2       ,0.70469        ,0.70469        ,0.70469        ,Yes       ,0:15,1:0,2:1,3:2,4:3,5:4,6:5,7:6,8:7,9:8,10:9,11:22,12:10,13:17,14:11,15:13,16:12,17:14,21:16,22:18,23:19,24:20,25:21,29:23
16        ,23        ,016_docked_1.mol2        ,023_docked_16.mol2       ,0.54881        ,0.54881        ,0.54881        ,No        ,0:15,1:0,2:1,3:2,4:3,5:4,6:5,7:6,8:7,9:8,10:9,11:22,12:10,13:16,14:11,15:12,16:13,17:14,21:18,22:19,23:20,24:21,25:17
16        ,24        ,016_docked_1.mol2        ,024_docked_2.mol2        ,0.24660        ,0.24660        ,0.24660        ,No        ,3:2,4:3,5:4,6:5,7:6,8:7,12:10,14:12,15:13,16:11,17:14,22:19,23:20,24:21,29:24
16        ,25        ,016_docked_1.mol2        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,26        ,016_docked_1.mol2        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,27        ,016_docked_1.mol2        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,28        ,016_docked_1.mol2        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,29        ,016_docked_1.mol2        ,029_docked_7.mol2        ,0.60653        ,0.60653        ,0.60653        ,No        ,1:0,2:1,3:2,4:3,5:4,6:5,7:6,8:7,9:8,10:9,11:23,12:10,13:16,14:12,15:13,16:11,17:14,21:19,22:20,23:21,24:22,25:17,29:24
16        ,30        ,016_docked_1.mol2        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
16        ,31        ,016_docked_1.mol2        ,031_docked_9.mol2        ,0.60653        ,0.60653        ,0.60653        ,No        ,0:15,1:0,2:1,3:2,4:3,5:4,6:5,7:6,8:7,9:8,10:9,11:22,12:10,13:16,14:12,15:11,16:13,17:14,18:24,19:25,20:26,21:18,22:19,23:20,24:21,25:17
17        ,18        ,017_docked_10.mol2       ,018_docked_11.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,19        ,017_docked_10.mol2       ,019_docked_12.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,20        ,017_docked_10.mol2       ,020_docked_13.mol2       ,0.05784        ,0.05784        ,0.05784        ,No        ,6:6,8:29,11:11,12:12,13:13,14:14,17:17,20:20,21:21,23:24
17        ,21        ,017_docked_10.mol2       ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,22        ,017_docked_10.mol2       ,022_docked_15.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,23        ,017_docked_10.mol2       ,023_docked_16.mol2       ,0.62189        ,0.62189        ,0.62189        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:13,13:12,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22
17        ,24        ,017_docked_10.mol2       ,024_docked_2.mol2        ,0.24660        ,0.24660        ,0.24660        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:12,12:11,13:13,14:14,19:19,20:20,21:21,23:24
17        ,25        ,017_docked_10.mol2       ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,26        ,017_docked_10.mol2       ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,27        ,017_docked_10.mol2       ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,28        ,017_docked_10.mol2       ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,29        ,017_docked_10.mol2       ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,30        ,017_docked_10.mol2       ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
17        ,31        ,017_docked_10.mol2       ,031_docked_9.mol2        ,0.68729        ,0.68729        ,0.68729        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,24:24,25:25,26:26
18        ,19        ,018_docked_11.mol2       ,019_docked_12.mol2       ,0.90484        ,0.90484        ,0.90484        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:17,17:18,18:19,19:21,20:20,21:22,22:23,23:16,24:24
18        ,20        ,018_docked_11.mol2       ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
18        ,21        ,018_docked_11.mol2       ,021_docked_14.mol2       ,0.81873        ,0.81873        ,0.81873        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:17,16:15,17:16,18:18,19:19,20:20,22:21,23:22,24:23
18        ,22        ,018_docked_11.mol2       ,022_docked_15.mol2       ,0.08208        ,0.08208        ,0.08208        ,No        ,6:6,11:12,12:11,13:13,14:14,19:19,20:20,24:23
18        ,23        ,018_docked_11.mol2       ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
18        ,24        ,018_docked_11.mol2       ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
18        ,25        ,018_docked_11.mol2       ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
18        ,26        ,018_docked_11.mol2       ,026_docked_4.mol2        ,0.06721        ,0.06721        ,0.06721        ,No        ,6:6,11:12,12:11,13:13,14:14,19:20,20:19,24:23
18        ,27        ,018_docked_11.mol2       ,027_docked_5.mol2        ,0.86071        ,0.86071        ,0.86071        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:17,17:18,18:19,19:20,20:21,21:22,22:16,24:23
18        ,28        ,018_docked_11.mol2       ,028_docked_6.mol2        ,0.77880        ,0.77880        ,0.77880        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,16:15,17:18,18:19,19:20,20:21,21:17,22:22,24:23
18        ,29        ,018_docked_11.mol2       ,029_docked_7.mol2        ,0.70469        ,0.70469        ,0.70469        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,16:15,17:19,18:20,19:21,20:22,21:17,22:23,24:24
18        ,30        ,018_docked_11.mol2       ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
18        ,31        ,018_docked_11.mol2       ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
19        ,20        ,019_docked_12.mol2       ,020_docked_13.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
19        ,21        ,019_docked_12.mol2       ,021_docked_14.mol2       ,0.74082        ,0.74082        ,0.74082        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:17,16:22,17:15,18:16,19:18,20:19,21:20,23:21,24:23
19        ,22        ,019_docked_12.mol2       ,022_docked_15.mol2       ,0.07427        ,0.07427        ,0.07427        ,No        ,6:6,11:11,12:12,13:13,14:14,20:19,21:20,24:23
19        ,23        ,019_docked_12.mol2       ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
19        ,24        ,019_docked_12.mol2       ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
19        ,25        ,019_docked_12.mol2       ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
19        ,26        ,019_docked_12.mol2       ,026_docked_4.mol2        ,0.30119        ,0.30119        ,0.30119        ,No        ,0:1,1:0,2:9,5:21,6:6,7:8,8:7,9:2,10:22,11:11,12:12,13:13,14:14,17:17,18:15,20:20,21:19,22:5,23:10,24:23
19        ,27        ,019_docked_12.mol2       ,027_docked_5.mol2        ,0.77880        ,0.77880        ,0.77880        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,17:17,18:18,19:19,20:20,21:21,22:22,23:16,24:23
19        ,28        ,019_docked_12.mol2       ,028_docked_6.mol2        ,0.70469        ,0.70469        ,0.70469        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,17:15,18:18,19:19,20:20,21:21,22:17,23:22,24:23
19        ,29        ,019_docked_12.mol2       ,029_docked_7.mol2        ,0.63763        ,0.63763        ,0.63763        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,17:15,18:19,19:20,20:21,21:22,22:17,23:23,24:24
19        ,30        ,019_docked_12.mol2       ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
19        ,31        ,019_docked_12.mol2       ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
20        ,21        ,020_docked_13.mol2       ,021_docked_14.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
20        ,22        ,020_docked_13.mol2       ,022_docked_15.mol2       ,0.06721        ,0.06721        ,0.06721        ,No        ,6:6,11:11,12:12,13:13,14:14,20:19,21:20,24:23
20        ,23        ,020_docked_13.mol2       ,023_docked_16.mol2       ,0.04285        ,0.04285        ,0.04285        ,No        ,6:6,11:11,12:13,13:12,14:14,17:17,20:20,21:21,29:8
20        ,24        ,020_docked_13.mol2       ,024_docked_2.mol2        ,0.74082        ,0.74082        ,0.74082        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:16,17:22,18:18,19:19,20:20,21:21,22:23,24:24,25:17
20        ,25        ,020_docked_13.mol2       ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
20        ,26        ,020_docked_13.mol2       ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
20        ,27        ,020_docked_13.mol2       ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
20        ,28        ,020_docked_13.mol2       ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
20        ,29        ,020_docked_13.mol2       ,029_docked_7.mol2        ,0.81873        ,0.81873        ,0.81873        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:16,17:17,18:19,19:20,20:21,21:22,22:23,24:24,25:27,26:26,27:25,29:18
20        ,30        ,020_docked_13.mol2       ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
20        ,31        ,020_docked_13.mol2       ,031_docked_9.mol2        ,0.42741        ,0.42741        ,0.42741        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,12:12,13:11,14:14,17:17,18:18,19:19,20:20,21:21,22:22
21        ,22        ,021_docked_14.mol2       ,022_docked_15.mol2       ,0.09072        ,0.09072        ,0.09072        ,No        ,6:6,11:11,12:12,13:13,14:14,19:20,20:19,23:23
21        ,23        ,021_docked_14.mol2       ,023_docked_16.mol2       ,0.00000        ,0.00000        ,0.00000        ,No        ,
21        ,24        ,021_docked_14.mol2       ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
21        ,25        ,021_docked_14.mol2       ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
21        ,26        ,021_docked_14.mol2       ,026_docked_4.mol2        ,0.34994        ,0.34994        ,0.34994        ,Yes       ,0:1,1:0,2:9,5:21,6:6,7:8,8:7,9:2,10:22,11:11,12:12,13:13,14:14,15:17,16:15,19:20,20:19,21:10,23:23
21        ,27        ,021_docked_14.mol2       ,027_docked_5.mol2        ,0.74082        ,0.74082        ,0.74082        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:17,16:18,17:15,18:19,19:20,20:21,21:16,23:23
21        ,28        ,021_docked_14.mol2       ,028_docked_6.mol2        ,0.67032        ,0.67032        ,0.67032        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:15,16:18,17:16,18:19,19:20,20:21,21:22,23:23
21        ,29        ,021_docked_14.mol2       ,029_docked_7.mol2        ,0.60653        ,0.60653        ,0.60653        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:19,17:16,18:20,19:21,20:22,21:23,23:24
21        ,30        ,021_docked_14.mol2       ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
21        ,31        ,021_docked_14.mol2       ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
22        ,23        ,022_docked_15.mol2       ,023_docked_16.mol2       ,0.54881        ,0.54881        ,0.54881        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:13,13:12,14:14,15:15,16:18,17:16,18:19,19:20,20:21,21:17,22:22
22        ,24        ,022_docked_15.mol2       ,024_docked_2.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
22        ,25        ,022_docked_15.mol2       ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
22        ,26        ,022_docked_15.mol2       ,026_docked_4.mol2        ,0.07427        ,0.07427        ,0.07427        ,No        ,6:6,11:11,12:12,13:13,14:14,19:19,20:20,23:23
22        ,27        ,022_docked_15.mol2       ,027_docked_5.mol2        ,0.77880        ,0.77880        ,0.77880        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:17,16:18,17:15,18:19,19:20,20:21,21:22,22:16,23:23
22        ,28        ,022_docked_15.mol2       ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
22        ,29        ,022_docked_15.mol2       ,029_docked_7.mol2        ,0.06081        ,0.06081        ,0.06081        ,No        ,6:6,11:12,12:11,13:13,14:14,19:21,20:22,23:24
22        ,30        ,022_docked_15.mol2       ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
22        ,31        ,022_docked_15.mol2       ,031_docked_9.mol2        ,0.52205        ,0.52205        ,0.52205        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,15:15,16:18,17:16,18:19,19:20,20:21,21:17,22:22
23        ,24        ,023_docked_16.mol2       ,024_docked_2.mol2        ,0.17377        ,0.17377        ,0.17377        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:12,12:13,13:11,14:14,19:19,20:20,21:21
23        ,25        ,023_docked_16.mol2       ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
23        ,26        ,023_docked_16.mol2       ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
23        ,27        ,023_docked_16.mol2       ,027_docked_5.mol2        ,0.52205        ,0.52205        ,0.52205        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,15:17,16:15,17:22,18:18,19:19,20:20,21:21,22:16
23        ,28        ,023_docked_16.mol2       ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
23        ,29        ,023_docked_16.mol2       ,029_docked_7.mol2        ,0.42105        ,0.42105        ,0.42105        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:13,13:11,14:14,17:17,18:19,19:20,20:21,21:22,22:23
23        ,30        ,023_docked_16.mol2       ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
23        ,31        ,023_docked_16.mol2       ,031_docked_9.mol2        ,0.90484        ,0.90484        ,0.90484        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:15,16:16,17:17,18:18,19:19,20:20,21:21,22:22,24:23
24        ,25        ,024_docked_2.mol2        ,025_docked_3.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
24        ,26        ,024_docked_2.mol2        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
24        ,27        ,024_docked_2.mol2        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
24        ,28        ,024_docked_2.mol2        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
24        ,29        ,024_docked_2.mol2        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
24        ,30        ,024_docked_2.mol2        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
24        ,31        ,024_docked_2.mol2        ,031_docked_9.mol2        ,0.18268        ,0.18268        ,0.18268        ,No        ,2:2,3:3,4:4,5:5,6:6,7:7,10:10,11:13,12:12,13:11,14:14,19:19,20:20,21:21
25        ,26        ,025_docked_3.mol2        ,026_docked_4.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
25        ,27        ,025_docked_3.mol2        ,027_docked_5.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
25        ,28        ,025_docked_3.mol2        ,028_docked_6.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
25        ,29        ,025_docked_3.mol2        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
25        ,30        ,025_docked_3.mol2        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
25        ,31        ,025_docked_3.mol2        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
26        ,27        ,026_docked_4.mol2        ,027_docked_5.mol2        ,0.30119        ,0.30119        ,0.30119        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,10:22,11:12,12:11,13:13,14:14,15:17,17:16,19:21,20:20,21:10,22:18,23:23
26        ,28        ,026_docked_4.mol2        ,028_docked_6.mol2        ,0.33287        ,0.33287        ,0.33287        ,Yes       ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,11:11,12:12,13:13,14:14,15:15,17:22,19:21,20:20,21:10,22:18,23:23,24:24,25:26,26:25
26        ,29        ,026_docked_4.mol2        ,029_docked_7.mol2        ,0.30119        ,0.30119        ,0.30119        ,No        ,0:0,1:9,2:8,6:6,7:7,8:2,9:1,11:12,12:11,13:13,14:14,15:15,17:23,19:22,20:21,21:10,22:19,23:24,24:26,25:27,26:25
26        ,30        ,026_docked_4.mol2        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
26        ,31        ,026_docked_4.mol2        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
27        ,28        ,027_docked_5.mol2        ,028_docked_6.mol2        ,0.74082        ,0.74082        ,0.74082        ,Yes       ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,12:11,13:13,14:14,15:16,16:22,17:15,18:18,19:19,20:20,21:21,22:17,23:23
27        ,29        ,027_docked_5.mol2        ,029_docked_7.mol2        ,0.67032        ,0.67032        ,0.67032        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:11,12:12,13:13,14:14,15:16,16:23,17:15,18:19,19:20,20:21,21:22,22:17,23:24
27        ,30        ,027_docked_5.mol2        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
27        ,31        ,027_docked_5.mol2        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
28        ,29        ,028_docked_6.mol2        ,029_docked_7.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
28        ,30        ,028_docked_6.mol2        ,030_docked_8.mol2        ,0.24660        ,0.24660        ,0.24660        ,Yes       ,0:1,1:0,2:9,6:6,7:8,8:7,9:2,10:22,11:11,12:12,13:13,14:14,15:18,18:15,20:20,21:21,22:10,23:23
28        ,31        ,028_docked_6.mol2        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
29        ,30        ,029_docked_7.mol2        ,030_docked_8.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
29        ,31        ,029_docked_7.mol2        ,031_docked_9.mol2        ,0.51427        ,0.51427        ,0.51427        ,No        ,0:0,1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:10,11:12,13:11,14:14,16:16,17:17,19:18,20:19,21:20,22:21,23:22
30        ,31        ,030_docked_8.mol2        ,031_docked_9.mol2        ,0.00000        ,0.00000        ,0.00000        ,No        ,
