
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 09:03:02

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_9/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   682132 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10007 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.528

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:20

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28882 NTYPES =      27 NBONH =   27097 MBONA  =    1814
 NTHETH =    3878 MTHETA =    2485 NPHIH =    7962 MPHIA  =    7855
 NHPARM =       0 NPARM  =       0 NNB   =   53082 NRES   =    8708
 NBONA  =    1814 NTHETA =    2485 NPHIA =    7855 NUMBND =      86
 NUMANG =     181 NPTRA  =     203 NATYP =      50 NPHB   =       0
 IFBOX  =       1 NMXRS  =      27 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0959    5.2546    5.3193

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  682132
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.343   Box Y =   63.055   Box Z =   63.832
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =  -0.00199913
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247188
| Integers          1244478

| Nonbonded Pairs Initial Allocation:     6585096

| GPU memory information (estimate):
| KB of GPU memory in use:    179873
| KB of CPU memory in use:     50849

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   301.83  PRESS =   -63.5
 Etot   =    -70964.7246  EKtot   =     17858.4043  EPtot      =    -88823.1289
 BOND   =       680.5822  ANGLE   =      1883.7740  DIHED      =      2830.8744
 1-4 NB =       821.2680  1-4 EEL =      8880.6128  VDWAALS    =      9999.7035
 EELEC  =   -113926.0338  EHBOND  =         0.0000  RESTRAINT  =         6.0900
 EAMBER (non-restraint)  =    -88829.2190
 EKCMT  =      7710.7793  VIRIAL  =      8105.2589  VOLUME     =    287763.6582
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.090   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   299.22  PRESS =    -0.5
 Etot   =    -71031.4269  EKtot   =     17704.3281  EPtot      =    -88735.7550
 BOND   =       716.9886  ANGLE   =      1898.4365  DIHED      =      2907.6229
 1-4 NB =       822.3410  1-4 EEL =      8928.0852  VDWAALS    =     10007.4989
 EELEC  =   -114026.4549  EHBOND  =         0.0000  RESTRAINT  =         9.7268
 EAMBER (non-restraint)  =    -88745.4818
 EKCMT  =      7512.6569  VIRIAL  =      7515.5257  VOLUME     =    286912.3181
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.727   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   305.43  PRESS =  -173.7
 Etot   =    -70646.0743  EKtot   =     18071.6797  EPtot      =    -88717.7539
 BOND   =       654.0076  ANGLE   =      1933.1026  DIHED      =      2828.8277
 1-4 NB =       804.9157  1-4 EEL =      8912.7676  VDWAALS    =     10129.7748
 EELEC  =   -113990.4026  EHBOND  =         0.0000  RESTRAINT  =         9.2526
 EAMBER (non-restraint)  =    -88727.0066
 EKCMT  =      7725.1422  VIRIAL  =      8805.1048  VOLUME     =    287961.0912
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.253   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   298.89  PRESS =   -73.9
 Etot   =    -71214.3412  EKtot   =     17684.7617  EPtot      =    -88899.1029
 BOND   =       669.4574  ANGLE   =      1867.8111  DIHED      =      2852.3325
 1-4 NB =       810.8640  1-4 EEL =      8949.5042  VDWAALS    =     10057.0973
 EELEC  =   -114111.4446  EHBOND  =         0.0000  RESTRAINT  =         5.2753
 EAMBER (non-restraint)  =    -88904.3782
 EKCMT  =      7527.9397  VIRIAL  =      7986.5729  VOLUME     =    287555.5545
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.275   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   296.86  PRESS =    51.9
 Etot   =    -71108.0124  EKtot   =     17564.3223  EPtot      =    -88672.3347
 BOND   =       681.0708  ANGLE   =      1875.2664  DIHED      =      2826.0734
 1-4 NB =       793.2830  1-4 EEL =      8908.7515  VDWAALS    =      9832.6725
 EELEC  =   -113603.5279  EHBOND  =         0.0000  RESTRAINT  =        14.0754
 EAMBER (non-restraint)  =    -88686.4101
 EKCMT  =      7625.5347  VIRIAL  =      7303.8476  VOLUME     =    287031.0418
                                                    Density    =         1.0294
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.075   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   300.55  PRESS =  -202.6
 Etot   =    -71011.2993  EKtot   =     17782.5449  EPtot      =    -88793.8442
 BOND   =       662.2111  ANGLE   =      1919.2887  DIHED      =      2848.8532
 1-4 NB =       813.7436  1-4 EEL =      8954.2109  VDWAALS    =      9977.0410
 EELEC  =   -113979.9396  EHBOND  =         0.0000  RESTRAINT  =        10.7469
 EAMBER (non-restraint)  =    -88804.5912
 EKCMT  =      7639.5372  VIRIAL  =      8898.4139  VOLUME     =    287765.2320
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.747   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   301.49  PRESS =   333.4
 Etot   =    -71022.1948  EKtot   =     17838.5273  EPtot      =    -88860.7221
 BOND   =       709.2777  ANGLE   =      1863.0629  DIHED      =      2868.1162
 1-4 NB =       806.5762  1-4 EEL =      8874.5406  VDWAALS    =     10144.2850
 EELEC  =   -114135.3797  EHBOND  =         0.0000  RESTRAINT  =         8.7988
 EAMBER (non-restraint)  =    -88869.5210
 EKCMT  =      7643.7370  VIRIAL  =      5578.1634  VOLUME     =    286954.8742
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.799   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   303.06  PRESS =   -60.4
 Etot   =    -70811.9849  EKtot   =     17931.3398  EPtot      =    -88743.3248
 BOND   =       694.3365  ANGLE   =      1944.5468  DIHED      =      2848.2258
 1-4 NB =       787.5118  1-4 EEL =      8977.8493  VDWAALS    =      9886.7281
 EELEC  =   -113891.6280  EHBOND  =         0.0000  RESTRAINT  =         9.1049
 EAMBER (non-restraint)  =    -88752.4297
 EKCMT  =      7592.8673  VIRIAL  =      7967.7434  VOLUME     =    287324.6951
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.105   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   301.60  PRESS =   144.9
 Etot   =    -70750.0059  EKtot   =     17844.8594  EPtot      =    -88594.8653
 BOND   =       662.7764  ANGLE   =      1878.5252  DIHED      =      2890.5821
 1-4 NB =       804.8350  1-4 EEL =      8894.7444  VDWAALS    =     10229.0020
 EELEC  =   -113961.6174  EHBOND  =         0.0000  RESTRAINT  =         6.2870
 EAMBER (non-restraint)  =    -88601.1523
 EKCMT  =      7626.2894  VIRIAL  =      6724.2722  VOLUME     =    288315.7438
                                                    Density    =         1.0248
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.287   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   298.51  PRESS =  -115.7
 Etot   =    -71004.6726  EKtot   =     17662.1680  EPtot      =    -88666.8406
 BOND   =       706.2040  ANGLE   =      1871.7157  DIHED      =      2859.9850
 1-4 NB =       801.5634  1-4 EEL =      8904.0022  VDWAALS    =      9929.4547
 EELEC  =   -113747.5142  EHBOND  =         0.0000  RESTRAINT  =         7.7486
 EAMBER (non-restraint)  =    -88674.5892
 EKCMT  =      7513.6825  VIRIAL  =      8232.0683  VOLUME     =    287669.3371
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.749   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   300.83  PRESS =   108.4
 Etot   =    -70923.4543  EKtot   =     17799.3711  EPtot      =    -88722.8254
 BOND   =       693.1468  ANGLE   =      1874.9331  DIHED      =      2871.7697
 1-4 NB =       781.5600  1-4 EEL =      8883.1249  VDWAALS    =     10022.5402
 EELEC  =   -113861.0242  EHBOND  =         0.0000  RESTRAINT  =        11.1240
 EAMBER (non-restraint)  =    -88733.9494
 EKCMT  =      7571.3569  VIRIAL  =      6898.9202  VOLUME     =    287250.8556
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.124   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   301.07  PRESS =   233.2
 Etot   =    -70767.0553  EKtot   =     17813.3711  EPtot      =    -88580.4264
 BOND   =       669.8583  ANGLE   =      1952.8251  DIHED      =      2831.6283
 1-4 NB =       800.5451  1-4 EEL =      8910.9682  VDWAALS    =     10221.6362
 EELEC  =   -113972.8477  EHBOND  =         0.0000  RESTRAINT  =         4.9600
 EAMBER (non-restraint)  =    -88585.3865
 EKCMT  =      7585.7873  VIRIAL  =      6136.9062  VOLUME     =    287811.0753
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.960   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   300.52  PRESS =    73.2
 Etot   =    -71061.5838  EKtot   =     17780.8242  EPtot      =    -88842.4080
 BOND   =       655.3318  ANGLE   =      1885.6336  DIHED      =      2863.2356
 1-4 NB =       810.7978  1-4 EEL =      8884.8295  VDWAALS    =     10006.5241
 EELEC  =   -113961.4721  EHBOND  =         0.0000  RESTRAINT  =        12.7117
 EAMBER (non-restraint)  =    -88855.1197
 EKCMT  =      7613.5296  VIRIAL  =      7159.1227  VOLUME     =    287566.3856
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.712   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   297.75  PRESS =   -27.4
 Etot   =    -71219.1605  EKtot   =     17617.0762  EPtot      =    -88836.2367
 BOND   =       669.3454  ANGLE   =      1911.1579  DIHED      =      2891.9006
 1-4 NB =       801.6682  1-4 EEL =      8944.9956  VDWAALS    =      9835.9844
 EELEC  =   -113900.5111  EHBOND  =         0.0000  RESTRAINT  =         9.2223
 EAMBER (non-restraint)  =    -88845.4589
 EKCMT  =      7517.3471  VIRIAL  =      7687.3355  VOLUME     =    287776.5340
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.222   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   300.50  PRESS =  -104.3
 Etot   =    -70736.9666  EKtot   =     17779.7598  EPtot      =    -88516.7263
 BOND   =       648.6320  ANGLE   =      1932.5955  DIHED      =      2847.5642
 1-4 NB =       817.8456  1-4 EEL =      8942.1391  VDWAALS    =      9830.0173
 EELEC  =   -113545.2405  EHBOND  =         0.0000  RESTRAINT  =         9.7204
 EAMBER (non-restraint)  =    -88526.4467
 EKCMT  =      7626.3104  VIRIAL  =      8276.1293  VOLUME     =    288489.4436
                                                    Density    =         1.0242
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.720   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   296.53  PRESS =   -38.0
 Etot   =    -71129.5680  EKtot   =     17544.6875  EPtot      =    -88674.2555
 BOND   =       686.4625  ANGLE   =      1902.1998  DIHED      =      2872.7273
 1-4 NB =       819.6063  1-4 EEL =      8928.4737  VDWAALS    =     10020.2742
 EELEC  =   -113910.2843  EHBOND  =         0.0000  RESTRAINT  =         6.2850
 EAMBER (non-restraint)  =    -88680.5406
 EKCMT  =      7503.5398  VIRIAL  =      7739.4635  VOLUME     =    287749.9004
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.285   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   301.11  PRESS =   -46.4
 Etot   =    -70923.5657  EKtot   =     17815.7441  EPtot      =    -88739.3099
 BOND   =       705.0162  ANGLE   =      1937.2827  DIHED      =      2862.3545
 1-4 NB =       796.6547  1-4 EEL =      8873.6745  VDWAALS    =     10117.2924
 EELEC  =   -114041.3507  EHBOND  =         0.0000  RESTRAINT  =         9.7658
 EAMBER (non-restraint)  =    -88749.0757
 EKCMT  =      7629.8548  VIRIAL  =      7917.8846  VOLUME     =    287697.0815
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.766   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   299.88  PRESS =  -335.8
 Etot   =    -71113.5327  EKtot   =     17742.9883  EPtot      =    -88856.5210
 BOND   =       681.0726  ANGLE   =      1941.3436  DIHED      =      2878.7897
 1-4 NB =       793.4488  1-4 EEL =      8909.4669  VDWAALS    =      9975.9399
 EELEC  =   -114043.9964  EHBOND  =         0.0000  RESTRAINT  =         7.4140
 EAMBER (non-restraint)  =    -88863.9349
 EKCMT  =      7594.3365  VIRIAL  =      9677.0082  VOLUME     =    287291.1771
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.414   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   298.86  PRESS =   144.3
 Etot   =    -71204.5509  EKtot   =     17682.9961  EPtot      =    -88887.5470
 BOND   =       739.7535  ANGLE   =      1921.5500  DIHED      =      2853.1156
 1-4 NB =       805.9966  1-4 EEL =      8825.5134  VDWAALS    =     10056.3064
 EELEC  =   -114098.3451  EHBOND  =         0.0000  RESTRAINT  =         8.5626
 EAMBER (non-restraint)  =    -88896.1097
 EKCMT  =      7552.8422  VIRIAL  =      6657.5174  VOLUME     =    287299.2562
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.563   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   298.22  PRESS =    37.3
 Etot   =    -71059.3580  EKtot   =     17644.9492  EPtot      =    -88704.3072
 BOND   =       675.1849  ANGLE   =      1924.1956  DIHED      =      2872.8212
 1-4 NB =       797.5259  1-4 EEL =      8846.6880  VDWAALS    =     10055.4066
 EELEC  =   -113890.3438  EHBOND  =         0.0000  RESTRAINT  =        14.2144
 EAMBER (non-restraint)  =    -88718.5216
 EKCMT  =      7563.2010  VIRIAL  =      7331.8379  VOLUME     =    287118.9096
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.214   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   299.60  PRESS =  -115.6
 Etot   =    -71084.3003  EKtot   =     17726.3965  EPtot      =    -88810.6968
 BOND   =       691.5380  ANGLE   =      1880.9272  DIHED      =      2897.7505
 1-4 NB =       824.7025  1-4 EEL =      8865.5245  VDWAALS    =      9830.2598
 EELEC  =   -113811.8173  EHBOND  =         0.0000  RESTRAINT  =        10.4180
 EAMBER (non-restraint)  =    -88821.1148
 EKCMT  =      7638.5352  VIRIAL  =      8357.3721  VOLUME     =    287904.7796
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.418   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   300.83  PRESS =   -99.1
 Etot   =    -70923.1881  EKtot   =     17799.5293  EPtot      =    -88722.7174
 BOND   =       661.2008  ANGLE   =      1982.0974  DIHED      =      2823.1310
 1-4 NB =       808.2703  1-4 EEL =      8848.7159  VDWAALS    =      9875.0382
 EELEC  =   -113726.5024  EHBOND  =         0.0000  RESTRAINT  =         5.3313
 EAMBER (non-restraint)  =    -88728.0487
 EKCMT  =      7691.1395  VIRIAL  =      8306.4263  VOLUME     =    287664.7079
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.331   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   298.23  PRESS =   216.4
 Etot   =    -71361.5198  EKtot   =     17645.8203  EPtot      =    -89007.3401
 BOND   =       700.0921  ANGLE   =      1921.5089  DIHED      =      2825.5081
 1-4 NB =       806.7176  1-4 EEL =      8889.6275  VDWAALS    =     10046.4695
 EELEC  =   -114210.1094  EHBOND  =         0.0000  RESTRAINT  =        12.8457
 EAMBER (non-restraint)  =    -89020.1858
 EKCMT  =      7553.2663  VIRIAL  =      6210.0265  VOLUME     =    287452.4428
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.846   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   299.64  PRESS =  -129.6
 Etot   =    -71083.3076  EKtot   =     17729.1406  EPtot      =    -88812.4483
 BOND   =       655.8445  ANGLE   =      1896.0151  DIHED      =      2853.0584
 1-4 NB =       788.8284  1-4 EEL =      8881.8033  VDWAALS    =      9860.9285
 EELEC  =   -113762.0411  EHBOND  =         0.0000  RESTRAINT  =        13.1146
 EAMBER (non-restraint)  =    -88825.5629
 EKCMT  =      7437.3864  VIRIAL  =      8242.4546  VOLUME     =    287726.7654
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.115   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   304.67  PRESS =   -40.5
 Etot   =    -70608.1110  EKtot   =     18026.6484  EPtot      =    -88634.7594
 BOND   =       630.0520  ANGLE   =      1888.0549  DIHED      =      2843.6817
 1-4 NB =       809.3938  1-4 EEL =      8939.8630  VDWAALS    =      9828.2789
 EELEC  =   -113579.9363  EHBOND  =         0.0000  RESTRAINT  =         5.8527
 EAMBER (non-restraint)  =    -88640.6121
 EKCMT  =      7759.0397  VIRIAL  =      8010.7595  VOLUME     =    287542.6259
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.853   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   297.84  PRESS =  -161.2
 Etot   =    -70913.3819  EKtot   =     17622.6348  EPtot      =    -88536.0167
 BOND   =       711.9959  ANGLE   =      1903.6658  DIHED      =      2842.4458
 1-4 NB =       809.9804  1-4 EEL =      8872.5728  VDWAALS    =      9986.2923
 EELEC  =   -113677.4773  EHBOND  =         0.0000  RESTRAINT  =        14.5075
 EAMBER (non-restraint)  =    -88550.5242
 EKCMT  =      7516.6484  VIRIAL  =      8518.5804  VOLUME     =    287828.9479
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.508   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   299.33  PRESS =   -77.5
 Etot   =    -71171.8401  EKtot   =     17710.6211  EPtot      =    -88882.4612
 BOND   =       684.7879  ANGLE   =      1924.7508  DIHED      =      2827.9768
 1-4 NB =       804.9357  1-4 EEL =      8828.5185  VDWAALS    =      9919.3942
 EELEC  =   -113887.0190  EHBOND  =         0.0000  RESTRAINT  =        14.1939
 EAMBER (non-restraint)  =    -88896.6551
 EKCMT  =      7586.9406  VIRIAL  =      8067.6432  VOLUME     =    287168.6012
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.194   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   298.08  PRESS =    22.2
 Etot   =    -71097.8358  EKtot   =     17636.4941  EPtot      =    -88734.3299
 BOND   =       693.5894  ANGLE   =      1946.0771  DIHED      =      2849.8312
 1-4 NB =       811.9991  1-4 EEL =      8879.9993  VDWAALS    =      9987.2330
 EELEC  =   -113912.0122  EHBOND  =         0.0000  RESTRAINT  =         8.9531
 EAMBER (non-restraint)  =    -88743.2830
 EKCMT  =      7587.0137  VIRIAL  =      7448.7564  VOLUME     =    288053.0648
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.953   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   300.37  PRESS =   152.6
 Etot   =    -71070.0040  EKtot   =     17771.9199  EPtot      =    -88841.9240
 BOND   =       692.6249  ANGLE   =      1931.1637  DIHED      =      2822.5116
 1-4 NB =       807.6240  1-4 EEL =      8908.9064  VDWAALS    =      9857.8225
 EELEC  =   -113872.9769  EHBOND  =         0.0000  RESTRAINT  =        10.3997
 EAMBER (non-restraint)  =    -88852.3237
 EKCMT  =      7650.2488  VIRIAL  =      6706.3294  VOLUME     =    286471.6282
                                                    Density    =         1.0314
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.400   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   302.02  PRESS =   -36.8
 Etot   =    -70952.3353  EKtot   =     17869.5801  EPtot      =    -88821.9154
 BOND   =       673.5139  ANGLE   =      1887.4344  DIHED      =      2839.2242
 1-4 NB =       797.0115  1-4 EEL =      8872.6949  VDWAALS    =      9946.4203
 EELEC  =   -113846.5781  EHBOND  =         0.0000  RESTRAINT  =         8.3636
 EAMBER (non-restraint)  =    -88830.2789
 EKCMT  =      7724.6316  VIRIAL  =      7953.2966  VOLUME     =    287554.1142
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.364   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   297.65  PRESS =   -94.4
 Etot   =    -71391.6118  EKtot   =     17611.3008  EPtot      =    -89002.9125
 BOND   =       696.6377  ANGLE   =      1863.3844  DIHED      =      2830.5189
 1-4 NB =       805.6135  1-4 EEL =      8931.8038  VDWAALS    =     10168.9481
 EELEC  =   -114311.7587  EHBOND  =         0.0000  RESTRAINT  =        11.9397
 EAMBER (non-restraint)  =    -89014.8523
 EKCMT  =      7466.1453  VIRIAL  =      8051.6932  VOLUME     =    287310.4838
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.940   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   300.39  PRESS =   187.2
 Etot   =    -71017.3870  EKtot   =     17773.4824  EPtot      =    -88790.8694
 BOND   =       684.4700  ANGLE   =      1900.0870  DIHED      =      2863.1727
 1-4 NB =       807.0293  1-4 EEL =      8941.5157  VDWAALS    =     10175.3685
 EELEC  =   -114170.4234  EHBOND  =         0.0000  RESTRAINT  =         7.9109
 EAMBER (non-restraint)  =    -88798.7803
 EKCMT  =      7705.8592  VIRIAL  =      6542.7406  VOLUME     =    287730.3521
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.911   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   300.65  PRESS =  -160.1
 Etot   =    -70901.1653  EKtot   =     17788.9355  EPtot      =    -88690.1009
 BOND   =       681.0115  ANGLE   =      1930.3962  DIHED      =      2817.5480
 1-4 NB =       847.4617  1-4 EEL =      8864.6109  VDWAALS    =     10000.1370
 EELEC  =   -113845.1065  EHBOND  =         0.0000  RESTRAINT  =        13.8402
 EAMBER (non-restraint)  =    -88703.9410
 EKCMT  =      7604.6276  VIRIAL  =      8598.4890  VOLUME     =    287508.9622
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.840   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   299.60  PRESS =  -168.9
 Etot   =    -71018.3361  EKtot   =     17726.6074  EPtot      =    -88744.9435
 BOND   =       675.0514  ANGLE   =      1946.8343  DIHED      =      2838.1423
 1-4 NB =       822.7574  1-4 EEL =      8848.1012  VDWAALS    =     10101.0608
 EELEC  =   -113983.7697  EHBOND  =         0.0000  RESTRAINT  =         6.8787
 EAMBER (non-restraint)  =    -88751.8222
 EKCMT  =      7646.2855  VIRIAL  =      8696.8274  VOLUME     =    288021.8221
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.879   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   301.26  PRESS =   -29.7
 Etot   =    -70696.8851  EKtot   =     17824.8535  EPtot      =    -88521.7386
 BOND   =       674.7492  ANGLE   =      1931.8726  DIHED      =      2863.8873
 1-4 NB =       804.8108  1-4 EEL =      8943.7387  VDWAALS    =     10074.7626
 EELEC  =   -113822.6340  EHBOND  =         0.0000  RESTRAINT  =         7.0743
 EAMBER (non-restraint)  =    -88528.8129
 EKCMT  =      7560.8442  VIRIAL  =      7745.0955  VOLUME     =    287505.4052
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.074   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   299.35  PRESS =    50.1
 Etot   =    -70988.2935  EKtot   =     17711.6055  EPtot      =    -88699.8990
 BOND   =       644.1452  ANGLE   =      1895.5087  DIHED      =      2859.8716
 1-4 NB =       798.7783  1-4 EEL =      8904.8782  VDWAALS    =     10074.0176
 EELEC  =   -113886.2448  EHBOND  =         0.0000  RESTRAINT  =         9.1462
 EAMBER (non-restraint)  =    -88709.0452
 EKCMT  =      7553.6357  VIRIAL  =      7242.6707  VOLUME     =    287757.9903
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.146   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   301.12  PRESS =    82.6
 Etot   =    -70877.5041  EKtot   =     17816.7676  EPtot      =    -88694.2716
 BOND   =       653.9304  ANGLE   =      1891.1501  DIHED      =      2861.0644
 1-4 NB =       802.1466  1-4 EEL =      8909.9983  VDWAALS    =     10064.9518
 EELEC  =   -113884.7191  EHBOND  =         0.0000  RESTRAINT  =         7.2059
 EAMBER (non-restraint)  =    -88701.4776
 EKCMT  =      7554.3538  VIRIAL  =      7041.1069  VOLUME     =    287801.7933
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.206   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   302.32  PRESS =    45.9
 Etot   =    -71214.0967  EKtot   =     17887.7793  EPtot      =    -89101.8760
 BOND   =       654.5991  ANGLE   =      1869.3671  DIHED      =      2860.4429
 1-4 NB =       799.2144  1-4 EEL =      8802.7951  VDWAALS    =      9969.5390
 EELEC  =   -114066.2709  EHBOND  =         0.0000  RESTRAINT  =         8.4372
 EAMBER (non-restraint)  =    -89110.3132
 EKCMT  =      7677.2608  VIRIAL  =      7392.5434  VOLUME     =    287046.4420
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.437   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   301.33  PRESS =   -51.8
 Etot   =    -70754.5584  EKtot   =     17828.7598  EPtot      =    -88583.3182
 BOND   =       657.6876  ANGLE   =      1917.4964  DIHED      =      2837.6449
 1-4 NB =       786.6272  1-4 EEL =      8876.4949  VDWAALS    =      9864.4958
 EELEC  =   -113532.6278  EHBOND  =         0.0000  RESTRAINT  =         8.8627
 EAMBER (non-restraint)  =    -88592.1809
 EKCMT  =      7693.6173  VIRIAL  =      8015.0796  VOLUME     =    287570.6350
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.863   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   302.78  PRESS =    86.8
 Etot   =    -70913.9708  EKtot   =     17914.6777  EPtot      =    -88828.6485
 BOND   =       691.7094  ANGLE   =      1923.7411  DIHED      =      2808.3375
 1-4 NB =       793.1783  1-4 EEL =      8890.8673  VDWAALS    =      9962.7886
 EELEC  =   -113905.6578  EHBOND  =         0.0000  RESTRAINT  =         6.3870
 EAMBER (non-restraint)  =    -88835.0355
 EKCMT  =      7704.8016  VIRIAL  =      7165.9796  VOLUME     =    287506.5714
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.387   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   300.29  PRESS =   -35.0
 Etot   =    -71161.2988  EKtot   =     17767.2188  EPtot      =    -88928.5175
 BOND   =       635.6278  ANGLE   =      1893.1359  DIHED      =      2857.9494
 1-4 NB =       805.9298  1-4 EEL =      8905.4807  VDWAALS    =      9905.2568
 EELEC  =   -113940.5158  EHBOND  =         0.0000  RESTRAINT  =         8.6180
 EAMBER (non-restraint)  =    -88937.1356
 EKCMT  =      7607.8193  VIRIAL  =      7824.2840  VOLUME     =    286199.3236
                                                    Density    =         1.0324
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.618   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   297.76  PRESS =   164.4
 Etot   =    -71050.1924  EKtot   =     17617.8848  EPtot      =    -88668.0771
 BOND   =       674.5873  ANGLE   =      1902.4886  DIHED      =      2843.8917
 1-4 NB =       822.5180  1-4 EEL =      8849.1454  VDWAALS    =     10204.2592
 EELEC  =   -113969.7373  EHBOND  =         0.0000  RESTRAINT  =         4.7700
 EAMBER (non-restraint)  =    -88672.8472
 EKCMT  =      7592.5004  VIRIAL  =      6573.4424  VOLUME     =    287094.7942
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.770   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   295.82  PRESS =   143.4
 Etot   =    -71089.3718  EKtot   =     17503.0723  EPtot      =    -88592.4441
 BOND   =       734.7519  ANGLE   =      1900.6577  DIHED      =      2875.2318
 1-4 NB =       807.1573  1-4 EEL =      8886.7307  VDWAALS    =     10103.6453
 EELEC  =   -113909.0221  EHBOND  =         0.0000  RESTRAINT  =         8.4034
 EAMBER (non-restraint)  =    -88600.8475
 EKCMT  =      7469.9185  VIRIAL  =      6580.4246  VOLUME     =    287307.8244
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.403   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   300.19  PRESS =  -146.5
 Etot   =    -70835.0745  EKtot   =     17761.5215  EPtot      =    -88596.5960
 BOND   =       709.2561  ANGLE   =      1966.0615  DIHED      =      2846.4363
 1-4 NB =       795.8366  1-4 EEL =      8773.4702  VDWAALS    =      9977.6778
 EELEC  =   -113674.3243  EHBOND  =         0.0000  RESTRAINT  =         8.9897
 EAMBER (non-restraint)  =    -88605.5857
 EKCMT  =      7561.2142  VIRIAL  =      8472.3534  VOLUME     =    288034.2580
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.990   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   298.46  PRESS =   -19.9
 Etot   =    -71174.0400  EKtot   =     17659.3770  EPtot      =    -88833.4170
 BOND   =       709.8166  ANGLE   =      1838.8125  DIHED      =      2805.4424
 1-4 NB =       800.3576  1-4 EEL =      8876.8403  VDWAALS    =     10028.1885
 EELEC  =   -113903.5537  EHBOND  =         0.0000  RESTRAINT  =        10.6788
 EAMBER (non-restraint)  =    -88844.0958
 EKCMT  =      7577.1720  VIRIAL  =      7700.3372  VOLUME     =    287240.2660
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.679   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   299.66  PRESS =  -111.9
 Etot   =    -70659.2106  EKtot   =     17730.1836  EPtot      =    -88389.3941
 BOND   =       695.4230  ANGLE   =      1887.4204  DIHED      =      2846.6870
 1-4 NB =       820.2102  1-4 EEL =      8854.0437  VDWAALS    =      9990.4127
 EELEC  =   -113491.1076  EHBOND  =         0.0000  RESTRAINT  =         7.5165
 EAMBER (non-restraint)  =    -88396.9107
 EKCMT  =      7560.2978  VIRIAL  =      8254.5090  VOLUME     =    287378.7892
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.517   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   300.22  PRESS =  -102.7
 Etot   =    -70814.5018  EKtot   =     17763.1953  EPtot      =    -88577.6971
 BOND   =       656.9337  ANGLE   =      1883.9009  DIHED      =      2843.5318
 1-4 NB =       785.4350  1-4 EEL =      8863.0343  VDWAALS    =      9857.1261
 EELEC  =   -113476.7112  EHBOND  =         0.0000  RESTRAINT  =         9.0524
 EAMBER (non-restraint)  =    -88586.7495
 EKCMT  =      7699.9739  VIRIAL  =      8339.4047  VOLUME     =    288457.3747
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.052   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   299.16  PRESS =   -81.8
 Etot   =    -71015.3254  EKtot   =     17700.7090  EPtot      =    -88716.0344
 BOND   =       711.1319  ANGLE   =      1879.5674  DIHED      =      2846.1674
 1-4 NB =       793.9765  1-4 EEL =      8821.7534  VDWAALS    =      9783.9453
 EELEC  =   -113558.8361  EHBOND  =         0.0000  RESTRAINT  =         6.2598
 EAMBER (non-restraint)  =    -88722.2942
 EKCMT  =      7568.1929  VIRIAL  =      8075.3786  VOLUME     =    287251.2990
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.260   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   301.71  PRESS =  -111.7
 Etot   =    -70895.0760  EKtot   =     17851.3828  EPtot      =    -88746.4588
 BOND   =       675.8635  ANGLE   =      1861.8748  DIHED      =      2870.7782
 1-4 NB =       790.7933  1-4 EEL =      8887.9185  VDWAALS    =      9803.6057
 EELEC  =   -113646.3653  EHBOND  =         0.0000  RESTRAINT  =         9.0726
 EAMBER (non-restraint)  =    -88755.5315
 EKCMT  =      7687.3071  VIRIAL  =      8380.7191  VOLUME     =    287474.5168
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.073   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.19  PRESS =    39.5
 Etot   =    -71126.6026  EKtot   =     17761.5137  EPtot      =    -88888.1163
 BOND   =       668.9754  ANGLE   =      1849.2976  DIHED      =      2856.9008
 1-4 NB =       816.5495  1-4 EEL =      8901.0165  VDWAALS    =     10109.8858
 EELEC  =   -114095.9115  EHBOND  =         0.0000  RESTRAINT  =         5.1697
 EAMBER (non-restraint)  =    -88893.2860
 EKCMT  =      7671.6343  VIRIAL  =      7426.6553  VOLUME     =    287596.0724
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.170   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.06  PRESS =   -14.0
 Etot   =    -70991.2772  EKtot   =     17754.0863  EPtot      =    -88745.3635
 BOND   =       680.8463  ANGLE   =      1904.2800  DIHED      =      2851.3233
 1-4 NB =       805.3679  1-4 EEL =      8889.1481  VDWAALS    =      9993.8678
 EELEC  =   -113879.2225  EHBOND  =         0.0000  RESTRAINT  =         9.0256
 EAMBER (non-restraint)  =    -88754.3891
 EKCMT  =      7603.6917  VIRIAL  =      7690.8095  VOLUME     =    287529.3364
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.170   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.89  PRESS =   128.5
 Etot   =       176.4031  EKtot   =       111.7275  EPtot      =       137.1662
 BOND   =        23.8085  ANGLE   =        30.9988  DIHED      =        21.9020
 1-4 NB =        12.1455  1-4 EEL =        40.7184  VDWAALS    =       116.2507
 EELEC  =       189.4820  EHBOND  =         0.0000  RESTRAINT  =         2.6380
 EAMBER (non-restraint)  =       134.5282
 EKCMT  =        73.6419  VIRIAL  =       800.4726  VOLUME     =       430.3108
                                                    Density    =         0.0015
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13873.17   81.14
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            83.10    0.49
|     RunMD          3111.48   18.20
|     Other            29.54    0.17
|     ------------------------------
|     Total         17097.29

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.48    0.11
|     ---------------------------------
|     Total               19.48    0.11

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =    1298.70   seconds/ns =      66.53
|
|     Average timings for all steps:
|     Elapsed(s) =   17092.70 Per Step(ms) =       0.68
|         ns/day =     252.74   seconds/ns =     341.85
|     -----------------------------------------------------

|  Setup CPU time:            1.22 seconds
|  NonSetup CPU time:     17097.29 seconds
|  Total CPU time:        17098.51 seconds     4.75 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:    17093    seconds
|  Total wall time:       17093    seconds     4.75 hours
