
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 13:47:55

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_12/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   980091 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10007 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.483

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:25

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28883 NTYPES =      27 NBONH =   27099 MBONA  =    1813
 NTHETH =    3882 MTHETA =    2483 NPHIH =    7969 MPHIA  =    7853
 NHPARM =       0 NPARM  =       0 NNB   =   53089 NRES   =    8708
 NBONA  =    1813 NTHETA =    2483 NPHIA =    7853 NUMBND =      86
 NUMANG =     182 NPTRA  =     202 NATYP =      50 NPHB   =       0
 IFBOX  =       1 NMXRS  =      28 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0886    5.2471    5.3117

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  980091
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.240   Box Y =   62.965   Box Z =   63.740
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =  -0.00200012
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247218
| Integers          1244648

| Nonbonded Pairs Initial Allocation:     6585324

| GPU memory information (estimate):
| KB of GPU memory in use:    179873
| KB of CPU memory in use:     50849

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   301.82  PRESS =   304.6
 Etot   =    -71144.0890  EKtot   =     17858.1602  EPtot      =    -89002.2491
 BOND   =       692.8867  ANGLE   =      1894.5268  DIHED      =      2857.8947
 1-4 NB =       800.2390  1-4 EEL =      8922.4720  VDWAALS    =     10345.4976
 EELEC  =   -114523.3790  EHBOND  =         0.0000  RESTRAINT  =         7.6130
 EAMBER (non-restraint)  =    -89009.8621
 EKCMT  =      7643.7928  VIRIAL  =      5756.0614  VOLUME     =    287015.7152
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.613   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   300.82  PRESS =  -162.0
 Etot   =    -70906.1117  EKtot   =     17799.0039  EPtot      =    -88705.1157
 BOND   =       687.5741  ANGLE   =      1829.5306  DIHED      =      2842.8510
 1-4 NB =       830.8200  1-4 EEL =      8967.7927  VDWAALS    =      9982.6561
 EELEC  =   -113855.5080  EHBOND  =         0.0000  RESTRAINT  =         9.1678
 EAMBER (non-restraint)  =    -88714.2835
 EKCMT  =      7594.3439  VIRIAL  =      8600.7548  VOLUME     =    287711.6836
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.168   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   298.73  PRESS =    48.7
 Etot   =    -71270.1571  EKtot   =     17675.2812  EPtot      =    -88945.4384
 BOND   =       692.7166  ANGLE   =      1769.1091  DIHED      =      2865.5973
 1-4 NB =       814.9107  1-4 EEL =      8963.2821  VDWAALS    =      9972.3330
 EELEC  =   -114027.9748  EHBOND  =         0.0000  RESTRAINT  =         4.5876
 EAMBER (non-restraint)  =    -88950.0259
 EKCMT  =      7670.4652  VIRIAL  =      7368.5559  VOLUME     =    287385.5647
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.588   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   299.23  PRESS =     8.1
 Etot   =    -70943.8836  EKtot   =     17704.9395  EPtot      =    -88648.8231
 BOND   =       704.2505  ANGLE   =      1868.5543  DIHED      =      2867.2875
 1-4 NB =       808.8709  1-4 EEL =      8926.6048  VDWAALS    =      9873.7267
 EELEC  =   -113709.0703  EHBOND  =         0.0000  RESTRAINT  =        10.9526
 EAMBER (non-restraint)  =    -88659.7756
 EKCMT  =      7663.4073  VIRIAL  =      7613.0946  VOLUME     =    287057.0173
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.953   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   300.64  PRESS =   -13.0
 Etot   =    -71167.7522  EKtot   =     17788.7402  EPtot      =    -88956.4925
 BOND   =       692.0909  ANGLE   =      1850.1608  DIHED      =      2830.3776
 1-4 NB =       816.1109  1-4 EEL =      8890.0090  VDWAALS    =     10069.5829
 EELEC  =   -114116.1401  EHBOND  =         0.0000  RESTRAINT  =        11.3156
 EAMBER (non-restraint)  =    -88967.8080
 EKCMT  =      7661.7962  VIRIAL  =      7742.2363  VOLUME     =    286740.6607
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   298.96  PRESS =   322.8
 Etot   =    -70948.3592  EKtot   =     17689.3164  EPtot      =    -88637.6756
 BOND   =       667.1039  ANGLE   =      1901.5981  DIHED      =      2825.1975
 1-4 NB =       796.8129  1-4 EEL =      8969.9212  VDWAALS    =     10109.7939
 EELEC  =   -113914.1115  EHBOND  =         0.0000  RESTRAINT  =         6.0084
 EAMBER (non-restraint)  =    -88643.6840
 EKCMT  =      7498.9940  VIRIAL  =      5497.1952  VOLUME     =    287248.5568
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.008   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   302.31  PRESS =  -265.1
 Etot   =    -71054.4965  EKtot   =     17887.2188  EPtot      =    -88941.7152
 BOND   =       663.8038  ANGLE   =      1877.3231  DIHED      =      2845.5977
 1-4 NB =       806.9074  1-4 EEL =      8995.3085  VDWAALS    =      9837.2087
 EELEC  =   -113977.1871  EHBOND  =         0.0000  RESTRAINT  =         9.3227
 EAMBER (non-restraint)  =    -88951.0379
 EKCMT  =      7690.2772  VIRIAL  =      9338.3716  VOLUME     =    287892.3325
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.323   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   301.35  PRESS =    73.3
 Etot   =    -70746.6010  EKtot   =     17830.3691  EPtot      =    -88576.9702
 BOND   =       693.2844  ANGLE   =      1884.8278  DIHED      =      2841.5146
 1-4 NB =       796.2906  1-4 EEL =      8904.6744  VDWAALS    =     10171.9053
 EELEC  =   -113882.3977  EHBOND  =         0.0000  RESTRAINT  =        12.9305
 EAMBER (non-restraint)  =    -88589.9007
 EKCMT  =      7659.3525  VIRIAL  =      7204.5563  VOLUME     =    287413.3740
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.930   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   301.73  PRESS =   -51.4
 Etot   =    -70707.2887  EKtot   =     17852.9297  EPtot      =    -88560.2184
 BOND   =       643.5486  ANGLE   =      1903.9988  DIHED      =      2825.2047
 1-4 NB =       798.1580  1-4 EEL =      8914.4631  VDWAALS    =      9999.2432
 EELEC  =   -113655.1502  EHBOND  =         0.0000  RESTRAINT  =        10.3155
 EAMBER (non-restraint)  =    -88570.5339
 EKCMT  =      7702.7358  VIRIAL  =      8022.9170  VOLUME     =    288234.2659
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   299.19  PRESS =    57.4
 Etot   =    -71001.4153  EKtot   =     17702.4902  EPtot      =    -88703.9055
 BOND   =       660.1896  ANGLE   =      1876.1229  DIHED      =      2801.1576
 1-4 NB =       823.4096  1-4 EEL =      8944.3408  VDWAALS    =      9948.6351
 EELEC  =   -113764.9489  EHBOND  =         0.0000  RESTRAINT  =         7.1879
 EAMBER (non-restraint)  =    -88711.0934
 EKCMT  =      7599.5297  VIRIAL  =      7243.3915  VOLUME     =    287216.6706
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.188   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   297.56  PRESS =   199.4
 Etot   =    -71164.4037  EKtot   =     17606.4121  EPtot      =    -88770.8158
 BOND   =       690.4080  ANGLE   =      1861.1695  DIHED      =      2841.6091
 1-4 NB =       795.0767  1-4 EEL =      8928.7318  VDWAALS    =     10240.1001
 EELEC  =   -114136.7375  EHBOND  =         0.0000  RESTRAINT  =         8.8265
 EAMBER (non-restraint)  =    -88779.6423
 EKCMT  =      7597.4003  VIRIAL  =      6361.5056  VOLUME     =    287049.5041
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   298.55  PRESS =   -10.5
 Etot   =    -70933.3217  EKtot   =     17664.9062  EPtot      =    -88598.2280
 BOND   =       691.4232  ANGLE   =      1880.9349  DIHED      =      2874.1152
 1-4 NB =       806.4130  1-4 EEL =      8926.1558  VDWAALS    =      9911.4522
 EELEC  =   -113696.3057  EHBOND  =         0.0000  RESTRAINT  =         7.5834
 EAMBER (non-restraint)  =    -88605.8114
 EKCMT  =      7532.3749  VIRIAL  =      7597.5384  VOLUME     =    287352.4710
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.583   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   300.53  PRESS =    79.3
 Etot   =    -70966.8472  EKtot   =     17781.6895  EPtot      =    -88748.5367
 BOND   =       650.1735  ANGLE   =      1939.5909  DIHED      =      2832.2440
 1-4 NB =       795.6829  1-4 EEL =      8896.4909  VDWAALS    =      9932.8998
 EELEC  =   -113803.2086  EHBOND  =         0.0000  RESTRAINT  =         7.5900
 EAMBER (non-restraint)  =    -88756.1267
 EKCMT  =      7677.1596  VIRIAL  =      7185.2698  VOLUME     =    287348.1500
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.590   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   300.78  PRESS =   -98.0
 Etot   =    -70816.4351  EKtot   =     17796.5078  EPtot      =    -88612.9429
 BOND   =       693.4350  ANGLE   =      1945.4325  DIHED      =      2859.6012
 1-4 NB =       793.4737  1-4 EEL =      8879.6175  VDWAALS    =     10052.7305
 EELEC  =   -113847.9220  EHBOND  =         0.0000  RESTRAINT  =        10.6888
 EAMBER (non-restraint)  =    -88623.6317
 EKCMT  =      7602.2362  VIRIAL  =      8210.7970  VOLUME     =    287709.1335
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.689   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   297.15  PRESS =    51.5
 Etot   =    -71282.7601  EKtot   =     17582.0156  EPtot      =    -88864.7757
 BOND   =       674.4457  ANGLE   =      1895.4500  DIHED      =      2834.6793
 1-4 NB =       819.1634  1-4 EEL =      8993.8508  VDWAALS    =     10164.5822
 EELEC  =   -114256.4560  EHBOND  =         0.0000  RESTRAINT  =         9.5088
 EAMBER (non-restraint)  =    -88874.2845
 EKCMT  =      7502.9221  VIRIAL  =      7182.0713  VOLUME     =    288326.3287
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.509   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   300.73  PRESS =   265.0
 Etot   =    -70902.7354  EKtot   =     17793.5684  EPtot      =    -88696.3037
 BOND   =       693.0691  ANGLE   =      1882.7178  DIHED      =      2833.6813
 1-4 NB =       793.3825  1-4 EEL =      8924.4123  VDWAALS    =     10148.6105
 EELEC  =   -113980.0043  EHBOND  =         0.0000  RESTRAINT  =         7.8270
 EAMBER (non-restraint)  =    -88704.1308
 EKCMT  =      7649.1485  VIRIAL  =      6002.0534  VOLUME     =    287833.2736
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   298.83  PRESS =   124.2
 Etot   =    -71150.6768  EKtot   =     17681.6133  EPtot      =    -88832.2900
 BOND   =       668.5678  ANGLE   =      1934.3687  DIHED      =      2821.0854
 1-4 NB =       814.1182  1-4 EEL =      8954.6632  VDWAALS    =     10165.5635
 EELEC  =   -114200.9346  EHBOND  =         0.0000  RESTRAINT  =        10.2777
 EAMBER (non-restraint)  =    -88842.5677
 EKCMT  =      7474.0932  VIRIAL  =      6704.2549  VOLUME     =    287100.4910
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.278   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   300.07  PRESS =    17.8
 Etot   =    -70973.1892  EKtot   =     17754.8750  EPtot      =    -88728.0642
 BOND   =       679.0600  ANGLE   =      1886.6157  DIHED      =      2856.2051
 1-4 NB =       838.5346  1-4 EEL =      8969.0070  VDWAALS    =     10199.9932
 EELEC  =   -114166.0637  EHBOND  =         0.0000  RESTRAINT  =         8.5838
 EAMBER (non-restraint)  =    -88736.6480
 EKCMT  =      7566.5210  VIRIAL  =      7455.5608  VOLUME     =    288212.4115
                                                    Density    =         1.0247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.584   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   299.76  PRESS =    67.5
 Etot   =    -71013.1930  EKtot   =     17736.5586  EPtot      =    -88749.7516
 BOND   =       742.1041  ANGLE   =      1870.6341  DIHED      =      2821.2123
 1-4 NB =       788.2815  1-4 EEL =      8879.8598  VDWAALS    =      9937.4284
 EELEC  =   -113799.4199  EHBOND  =         0.0000  RESTRAINT  =        10.1482
 EAMBER (non-restraint)  =    -88759.8998
 EKCMT  =      7640.4139  VIRIAL  =      7221.1596  VOLUME     =    287466.1728
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.148   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   300.49  PRESS =    51.7
 Etot   =    -71065.2481  EKtot   =     17779.3008  EPtot      =    -88844.5488
 BOND   =       662.5602  ANGLE   =      1888.9078  DIHED      =      2843.2767
 1-4 NB =       810.8863  1-4 EEL =      8950.1143  VDWAALS    =     10096.6322
 EELEC  =   -114106.3238  EHBOND  =         0.0000  RESTRAINT  =         9.3976
 EAMBER (non-restraint)  =    -88853.9464
 EKCMT  =      7701.0187  VIRIAL  =      7380.3040  VOLUME     =    287284.4600
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.398   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   300.95  PRESS =    33.5
 Etot   =    -70775.5838  EKtot   =     17806.5234  EPtot      =    -88582.1072
 BOND   =       647.6744  ANGLE   =      1908.1709  DIHED      =      2846.5692
 1-4 NB =       790.9608  1-4 EEL =      8906.4573  VDWAALS    =      9969.2316
 EELEC  =   -113659.1304  EHBOND  =         0.0000  RESTRAINT  =         7.9589
 EAMBER (non-restraint)  =    -88590.0662
 EKCMT  =      7559.8274  VIRIAL  =      7351.5551  VOLUME     =    287843.1491
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.959   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   297.67  PRESS =  -333.4
 Etot   =    -71214.9456  EKtot   =     17612.7539  EPtot      =    -88827.6995
 BOND   =       664.0848  ANGLE   =      1900.6135  DIHED      =      2844.6794
 1-4 NB =       804.3559  1-4 EEL =      8939.4202  VDWAALS    =      9890.5553
 EELEC  =   -113879.5429  EHBOND  =         0.0000  RESTRAINT  =         8.1342
 EAMBER (non-restraint)  =    -88835.8338
 EKCMT  =      7507.8858  VIRIAL  =      9578.0257  VOLUME     =    287612.8301
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.134   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   300.85  PRESS =   -70.8
 Etot   =    -70954.9181  EKtot   =     17800.9746  EPtot      =    -88755.8927
 BOND   =       676.9429  ANGLE   =      1891.3506  DIHED      =      2807.7456
 1-4 NB =       803.2740  1-4 EEL =      8913.1198  VDWAALS    =     10086.9106
 EELEC  =   -113943.4132  EHBOND  =         0.0000  RESTRAINT  =         8.1770
 EAMBER (non-restraint)  =    -88764.0698
 EKCMT  =      7713.4701  VIRIAL  =      8152.9969  VOLUME     =    287322.0346
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.177   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   301.43  PRESS =   112.1
 Etot   =    -70756.3663  EKtot   =     17834.9492  EPtot      =    -88591.3155
 BOND   =       712.1705  ANGLE   =      1906.4825  DIHED      =      2843.6795
 1-4 NB =       806.6852  1-4 EEL =      8893.3395  VDWAALS    =     10064.0580
 EELEC  =   -113829.5401  EHBOND  =         0.0000  RESTRAINT  =        11.8093
 EAMBER (non-restraint)  =    -88603.1249
 EKCMT  =      7609.5226  VIRIAL  =      6915.1325  VOLUME     =    286818.6076
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.809   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   299.11  PRESS =   -56.1
 Etot   =    -71103.7508  EKtot   =     17698.0645  EPtot      =    -88801.8152
 BOND   =       687.3308  ANGLE   =      1891.8643  DIHED      =      2839.0038
 1-4 NB =       811.0793  1-4 EEL =      8921.2345  VDWAALS    =     10172.2472
 EELEC  =   -114133.9342  EHBOND  =         0.0000  RESTRAINT  =         9.3591
 EAMBER (non-restraint)  =    -88811.1743
 EKCMT  =      7477.1812  VIRIAL  =      7826.1496  VOLUME     =    287977.1654
                                                    Density    =         1.0255
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.359   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   301.52  PRESS =   115.5
 Etot   =    -71194.5048  EKtot   =     17840.8145  EPtot      =    -89035.3193
 BOND   =       684.4845  ANGLE   =      1864.8292  DIHED      =      2855.8052
 1-4 NB =       806.6342  1-4 EEL =      8872.3546  VDWAALS    =     10330.8636
 EELEC  =   -114456.7021  EHBOND  =         0.0000  RESTRAINT  =         6.4114
 EAMBER (non-restraint)  =    -89041.7307
 EKCMT  =      7646.2838  VIRIAL  =      6930.5765  VOLUME     =    287044.0814
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.411   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   299.93  PRESS =   127.1
 Etot   =    -71102.0661  EKtot   =     17746.3984  EPtot      =    -88848.4645
 BOND   =       654.8448  ANGLE   =      1880.8677  DIHED      =      2878.0957
 1-4 NB =       809.1066  1-4 EEL =      8980.5608  VDWAALS    =     10213.5467
 EELEC  =   -114272.7408  EHBOND  =         0.0000  RESTRAINT  =         7.2540
 EAMBER (non-restraint)  =    -88855.7185
 EKCMT  =      7557.8899  VIRIAL  =      6769.4981  VOLUME     =    287272.4394
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.254   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   299.68  PRESS =    57.2
 Etot   =    -71043.6962  EKtot   =     17731.7031  EPtot      =    -88775.3993
 BOND   =       688.3049  ANGLE   =      1913.5083  DIHED      =      2832.9886
 1-4 NB =       803.6092  1-4 EEL =      8964.6037  VDWAALS    =     10200.7552
 EELEC  =   -114185.7525  EHBOND  =         0.0000  RESTRAINT  =         6.5834
 EAMBER (non-restraint)  =    -88781.9827
 EKCMT  =      7560.1863  VIRIAL  =      7205.7415  VOLUME     =    287143.9937
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.583   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   302.43  PRESS =  -143.7
 Etot   =    -70944.4531  EKtot   =     17894.2051  EPtot      =    -88838.6582
 BOND   =       681.1609  ANGLE   =      1947.7782  DIHED      =      2824.2322
 1-4 NB =       798.3800  1-4 EEL =      8868.8005  VDWAALS    =      9846.4271
 EELEC  =   -113812.2237  EHBOND  =         0.0000  RESTRAINT  =         6.7866
 EAMBER (non-restraint)  =    -88845.4448
 EKCMT  =      7673.9245  VIRIAL  =      8565.5802  VOLUME     =    287460.4662
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.787   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   299.87  PRESS =  -142.5
 Etot   =    -71013.9888  EKtot   =     17743.0977  EPtot      =    -88757.0864
 BOND   =       671.9202  ANGLE   =      1928.9302  DIHED      =      2844.8651
 1-4 NB =       792.2661  1-4 EEL =      8864.3614  VDWAALS    =      9735.6808
 EELEC  =   -113599.6191  EHBOND  =         0.0000  RESTRAINT  =         4.5088
 EAMBER (non-restraint)  =    -88761.5953
 EKCMT  =      7574.4078  VIRIAL  =      8460.7956  VOLUME     =    288107.7598
                                                    Density    =         1.0251
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.509   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   299.77  PRESS =     3.6
 Etot   =    -71035.7292  EKtot   =     17736.7500  EPtot      =    -88772.4792
 BOND   =       726.7357  ANGLE   =      1895.9064  DIHED      =      2850.8861
 1-4 NB =       789.2789  1-4 EEL =      8833.6579  VDWAALS    =     10107.0617
 EELEC  =   -113981.9400  EHBOND  =         0.0000  RESTRAINT  =         5.9341
 EAMBER (non-restraint)  =    -88778.4133
 EKCMT  =      7622.2289  VIRIAL  =      7600.1792  VOLUME     =    287021.0810
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.934   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   297.79  PRESS =  -296.3
 Etot   =    -71220.5677  EKtot   =     17619.8672  EPtot      =    -88840.4349
 BOND   =       687.1127  ANGLE   =      1892.5589  DIHED      =      2851.8582
 1-4 NB =       793.7442  1-4 EEL =      8880.7010  VDWAALS    =      9822.4500
 EELEC  =   -113783.3113  EHBOND  =         0.0000  RESTRAINT  =        14.4513
 EAMBER (non-restraint)  =    -88854.8862
 EKCMT  =      7558.2390  VIRIAL  =      9399.4188  VOLUME     =    287793.7716
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   14.451   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   296.96  PRESS =    97.8
 Etot   =    -71013.8554  EKtot   =     17570.6445  EPtot      =    -88584.5000
 BOND   =       657.7082  ANGLE   =      1891.2983  DIHED      =      2850.8263
 1-4 NB =       814.7802  1-4 EEL =      8849.8021  VDWAALS    =     10032.5888
 EELEC  =   -113686.9316  EHBOND  =         0.0000  RESTRAINT  =         5.4277
 EAMBER (non-restraint)  =    -88589.9276
 EKCMT  =      7564.6402  VIRIAL  =      6956.9451  VOLUME     =    287904.7887
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.428   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   300.35  PRESS =   -44.6
 Etot   =    -71189.1274  EKtot   =     17771.4414  EPtot      =    -88960.5688
 BOND   =       688.7776  ANGLE   =      1900.3477  DIHED      =      2844.0405
 1-4 NB =       802.2570  1-4 EEL =      8933.7578  VDWAALS    =     10042.7081
 EELEC  =   -114182.6818  EHBOND  =         0.0000  RESTRAINT  =        10.2242
 EAMBER (non-restraint)  =    -88970.7931
 EKCMT  =      7559.6326  VIRIAL  =      7835.9407  VOLUME     =    287156.3300
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.224   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   302.08  PRESS =   166.4
 Etot   =    -70728.2172  EKtot   =     17873.5488  EPtot      =    -88601.7660
 BOND   =       677.2578  ANGLE   =      1946.0304  DIHED      =      2826.2506
 1-4 NB =       788.6183  1-4 EEL =      8961.3026  VDWAALS    =      9969.0965
 EELEC  =   -113778.1006  EHBOND  =         0.0000  RESTRAINT  =         7.7784
 EAMBER (non-restraint)  =    -88609.5444
 EKCMT  =      7647.0852  VIRIAL  =      6613.5403  VOLUME     =    287633.1050
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.778   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   299.74  PRESS =    91.0
 Etot   =    -71033.0200  EKtot   =     17735.1504  EPtot      =    -88768.1703
 BOND   =       694.5814  ANGLE   =      1882.8239  DIHED      =      2820.6332
 1-4 NB =       795.4903  1-4 EEL =      8945.7531  VDWAALS    =     10164.0525
 EELEC  =   -114083.3869  EHBOND  =         0.0000  RESTRAINT  =        11.8821
 EAMBER (non-restraint)  =    -88780.0525
 EKCMT  =      7533.0107  VIRIAL  =      6966.7747  VOLUME     =    288284.6202
                                                    Density    =         1.0245
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.882   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   298.16  PRESS =   272.1
 Etot   =    -71219.3473  EKtot   =     17641.5098  EPtot      =    -88860.8570
 BOND   =       664.2619  ANGLE   =      1900.8272  DIHED      =      2832.2576
 1-4 NB =       813.1225  1-4 EEL =      8980.2858  VDWAALS    =     10092.8251
 EELEC  =   -114154.2644  EHBOND  =         0.0000  RESTRAINT  =         9.8273
 EAMBER (non-restraint)  =    -88870.6843
 EKCMT  =      7540.0267  VIRIAL  =      5849.4390  VOLUME     =    287710.8332
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   296.82  PRESS =  -225.0
 Etot   =    -71323.9282  EKtot   =     17562.3711  EPtot      =    -88886.2993
 BOND   =       664.3254  ANGLE   =      1869.2278  DIHED      =      2854.2784
 1-4 NB =       826.7069  1-4 EEL =      9013.7892  VDWAALS    =      9933.5984
 EELEC  =   -114056.0167  EHBOND  =         0.0000  RESTRAINT  =         7.7913
 EAMBER (non-restraint)  =    -88894.0906
 EKCMT  =      7490.0251  VIRIAL  =      8883.7009  VOLUME     =    286921.2587
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.791   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   299.64  PRESS =   -27.8
 Etot   =    -71145.1612  EKtot   =     17729.1973  EPtot      =    -88874.3585
 BOND   =       650.5950  ANGLE   =      1869.2818  DIHED      =      2864.9373
 1-4 NB =       803.0904  1-4 EEL =      8991.0172  VDWAALS    =     10114.2431
 EELEC  =   -114175.2405  EHBOND  =         0.0000  RESTRAINT  =         7.7172
 EAMBER (non-restraint)  =    -88882.0757
 EKCMT  =      7615.6274  VIRIAL  =      7787.7066  VOLUME     =    287016.1349
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.717   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   300.02  PRESS =  -179.9
 Etot   =    -71094.0242  EKtot   =     17751.8730  EPtot      =    -88845.8972
 BOND   =       702.1415  ANGLE   =      1905.0673  DIHED      =      2822.0070
 1-4 NB =       782.0662  1-4 EEL =      9019.0061  VDWAALS    =      9956.9792
 EELEC  =   -114039.5399  EHBOND  =         0.0000  RESTRAINT  =         6.3753
 EAMBER (non-restraint)  =    -88852.2725
 EKCMT  =      7502.2996  VIRIAL  =      8620.6712  VOLUME     =    287892.1121
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.375   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   300.57  PRESS =  -144.5
 Etot   =    -70620.5887  EKtot   =     17784.0488  EPtot      =    -88404.6376
 BOND   =       743.4621  ANGLE   =      1928.9312  DIHED      =      2886.7353
 1-4 NB =       789.3495  1-4 EEL =      8968.6786  VDWAALS    =      9900.1167
 EELEC  =   -113630.9919  EHBOND  =         0.0000  RESTRAINT  =         9.0809
 EAMBER (non-restraint)  =    -88413.7184
 EKCMT  =      7599.2239  VIRIAL  =      8497.6258  VOLUME     =    287903.0609
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.081   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   299.96  PRESS =   344.5
 Etot   =    -70935.2025  EKtot   =     17748.1875  EPtot      =    -88683.3900
 BOND   =       687.6809  ANGLE   =      1900.4289  DIHED      =      2821.1436
 1-4 NB =       822.7217  1-4 EEL =      8995.6043  VDWAALS    =     10384.5483
 EELEC  =   -114309.1078  EHBOND  =         0.0000  RESTRAINT  =        13.5902
 EAMBER (non-restraint)  =    -88696.9802
 EKCMT  =      7575.9366  VIRIAL  =      5431.5830  VOLUME     =    288322.9418
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.590   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   297.15  PRESS =    20.5
 Etot   =    -71246.0938  EKtot   =     17581.9277  EPtot      =    -88828.0215
 BOND   =       697.6122  ANGLE   =      1862.2635  DIHED      =      2818.0418
 1-4 NB =       824.4407  1-4 EEL =      9003.0393  VDWAALS    =     10004.9752
 EELEC  =   -114045.9932  EHBOND  =         0.0000  RESTRAINT  =         7.5989
 EAMBER (non-restraint)  =    -88835.6204
 EKCMT  =      7529.0786  VIRIAL  =      7401.8259  VOLUME     =    287611.0204
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.599   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   300.30  PRESS =   226.3
 Etot   =    -70905.3781  EKtot   =     17768.4551  EPtot      =    -88673.8331
 BOND   =       678.8583  ANGLE   =      1928.9125  DIHED      =      2792.6851
 1-4 NB =       818.7480  1-4 EEL =      8962.6546  VDWAALS    =     10151.6143
 EELEC  =   -114014.4067  EHBOND  =         0.0000  RESTRAINT  =         7.1008
 EAMBER (non-restraint)  =    -88680.9340
 EKCMT  =      7681.4149  VIRIAL  =      6275.2716  VOLUME     =    287751.9242
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.101   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   299.97  PRESS =   -85.7
 Etot   =    -71072.8910  EKtot   =     17748.8828  EPtot      =    -88821.7738
 BOND   =       690.9127  ANGLE   =      1907.0086  DIHED      =      2845.9588
 1-4 NB =       797.0084  1-4 EEL =      8975.5316  VDWAALS    =     10112.2134
 EELEC  =   -114157.2053  EHBOND  =         0.0000  RESTRAINT  =         6.7980
 EAMBER (non-restraint)  =    -88828.5718
 EKCMT  =      7606.1384  VIRIAL  =      8137.0151  VOLUME     =    287066.7554
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.798   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   298.93  PRESS =   206.6
 Etot   =    -70916.4311  EKtot   =     17687.4219  EPtot      =    -88603.8530
 BOND   =       674.4315  ANGLE   =      1845.5738  DIHED      =      2836.1713
 1-4 NB =       823.5191  1-4 EEL =      9047.2965  VDWAALS    =     10099.2743
 EELEC  =   -113935.8622  EHBOND  =         0.0000  RESTRAINT  =         5.7427
 EAMBER (non-restraint)  =    -88609.5957
 EKCMT  =      7549.8071  VIRIAL  =      6265.5881  VOLUME     =    287882.8243
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.743   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   301.31  PRESS =  -151.1
 Etot   =    -70903.5382  EKtot   =     17828.2070  EPtot      =    -88731.7452
 BOND   =       666.8630  ANGLE   =      1869.2994  DIHED      =      2839.6814
 1-4 NB =       795.2363  1-4 EEL =      8960.9709  VDWAALS    =      9780.1803
 EELEC  =   -113648.5243  EHBOND  =         0.0000  RESTRAINT  =         4.5479
 EAMBER (non-restraint)  =    -88736.2931
 EKCMT  =      7699.9908  VIRIAL  =      8639.5128  VOLUME     =    287902.6854
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.548   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   301.34  PRESS =    77.5
 Etot   =    -70961.0082  EKtot   =     17830.1309  EPtot      =    -88791.1390
 BOND   =       682.0996  ANGLE   =      1927.1251  DIHED      =      2856.1206
 1-4 NB =       824.0281  1-4 EEL =      8914.4810  VDWAALS    =     10081.6052
 EELEC  =   -114086.1159  EHBOND  =         0.0000  RESTRAINT  =         9.5173
 EAMBER (non-restraint)  =    -88800.6564
 EKCMT  =      7484.4044  VIRIAL  =      7003.0253  VOLUME     =    287545.2080
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.517   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   299.92  PRESS =    97.8
 Etot   =    -71203.7565  EKtot   =     17746.0723  EPtot      =    -88949.8288
 BOND   =       703.9521  ANGLE   =      1880.1295  DIHED      =      2835.7535
 1-4 NB =       809.2791  1-4 EEL =      8910.0277  VDWAALS    =     10166.6379
 EELEC  =   -114264.4173  EHBOND  =         0.0000  RESTRAINT  =         8.8086
 EAMBER (non-restraint)  =    -88958.6374
 EKCMT  =      7554.7977  VIRIAL  =      6947.1976  VOLUME     =    287700.2311
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.809   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   301.48  PRESS =    63.7
 Etot   =    -70868.5810  EKtot   =     17838.4355  EPtot      =    -88707.0165
 BOND   =       680.0870  ANGLE   =      1878.9778  DIHED      =      2853.5277
 1-4 NB =       822.1457  1-4 EEL =      8956.2276  VDWAALS    =      9971.5426
 EELEC  =   -113880.5855  EHBOND  =         0.0000  RESTRAINT  =        11.0605
 EAMBER (non-restraint)  =    -88718.0770
 EKCMT  =      7610.8806  VIRIAL  =      7215.5743  VOLUME     =    287579.9153
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.060   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   299.90  PRESS =    25.7
 Etot   =    -71017.9937  EKtot   =     17744.5901  EPtot      =    -88762.5838
 BOND   =       682.6214  ANGLE   =      1891.1598  DIHED      =      2840.8370
 1-4 NB =       806.1905  1-4 EEL =      8938.5922  VDWAALS    =     10051.1833
 EELEC  =   -113981.7293  EHBOND  =         0.0000  RESTRAINT  =         8.5614
 EAMBER (non-restraint)  =    -88771.1452
 EKCMT  =      7594.6610  VIRIAL  =      7435.4447  VOLUME     =    287536.0273
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.060   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.44  PRESS =   155.5
 Etot   =       162.6200  EKtot   =        84.9839  EPtot      =       131.6586
 BOND   =        21.1026  ANGLE   =        31.4491  DIHED      =        18.7135
 1-4 NB =        12.8357  1-4 EEL =        46.6204  VDWAALS    =       142.4923
 EELEC  =       218.9681  EHBOND  =         0.0000  RESTRAINT  =         2.2530
 EAMBER (non-restraint)  =       129.4056
 EKCMT  =        66.9834  VIRIAL  =       968.1857  VOLUME     =       417.4852
                                                    Density    =         0.0015
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13730.07   80.86
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            82.06    0.48
|     RunMD          3138.00   18.48
|     Other            29.94    0.18
|     ------------------------------
|     Total         16980.06

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.53    0.12
|     ---------------------------------
|     Total               19.53    0.12

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =    1318.04   seconds/ns =      65.55
|
|     Average timings for all steps:
|     Elapsed(s) =   16975.59 Per Step(ms) =       0.68
|         ns/day =     254.48   seconds/ns =     339.51
|     -----------------------------------------------------

|  Setup CPU time:            1.22 seconds
|  NonSetup CPU time:     16980.06 seconds
|  Total CPU time:        16981.28 seconds     4.72 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:    16976    seconds
|  Total wall time:       16976    seconds     4.72 hours
