
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 13:47:55

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_12/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   980091 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10007 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.483

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:25

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28883 NTYPES =      27 NBONH =   27099 MBONA  =    1813
 NTHETH =    3882 MTHETA =    2483 NPHIH =    7969 MPHIA  =    7853
 NHPARM =       0 NPARM  =       0 NNB   =   53089 NRES   =    8708
 NBONA  =    1813 NTHETA =    2483 NPHIA =    7853 NUMBND =      86
 NUMANG =     182 NPTRA  =     202 NATYP =      50 NPHB   =       0
 IFBOX  =       1 NMXRS  =      28 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0886    5.2471    5.3117

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  980091
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.240   Box Y =   62.965   Box Z =   63.740
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =  -0.00200012
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247218
| Integers          1244648

| Nonbonded Pairs Initial Allocation:     6585324

| GPU memory information (estimate):
| KB of GPU memory in use:    179873
| KB of CPU memory in use:     50849

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   301.82  PRESS =   304.6
 Etot   =    -71144.0890  EKtot   =     17858.1602  EPtot      =    -89002.2491
 BOND   =       692.8867  ANGLE   =      1894.5268  DIHED      =      2857.8947
 1-4 NB =       800.2390  1-4 EEL =      8922.4720  VDWAALS    =     10345.4976
 EELEC  =   -114523.3790  EHBOND  =         0.0000  RESTRAINT  =         7.6130
 EAMBER (non-restraint)  =    -89009.8621
 EKCMT  =      7643.7928  VIRIAL  =      5756.0614  VOLUME     =    287015.7152
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.613   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   300.82  PRESS =  -162.0
 Etot   =    -70906.1117  EKtot   =     17799.0039  EPtot      =    -88705.1157
 BOND   =       687.5741  ANGLE   =      1829.5306  DIHED      =      2842.8510
 1-4 NB =       830.8200  1-4 EEL =      8967.7927  VDWAALS    =      9982.6561
 EELEC  =   -113855.5080  EHBOND  =         0.0000  RESTRAINT  =         9.1678
 EAMBER (non-restraint)  =    -88714.2835
 EKCMT  =      7594.3439  VIRIAL  =      8600.7548  VOLUME     =    287711.6836
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.168   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   298.73  PRESS =    48.7
 Etot   =    -71270.1571  EKtot   =     17675.2812  EPtot      =    -88945.4384
 BOND   =       692.7166  ANGLE   =      1769.1091  DIHED      =      2865.5973
 1-4 NB =       814.9107  1-4 EEL =      8963.2821  VDWAALS    =      9972.3330
 EELEC  =   -114027.9748  EHBOND  =         0.0000  RESTRAINT  =         4.5876
 EAMBER (non-restraint)  =    -88950.0259
 EKCMT  =      7670.4652  VIRIAL  =      7368.5559  VOLUME     =    287385.5647
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.588   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   299.23  PRESS =     8.1
 Etot   =    -70943.8836  EKtot   =     17704.9395  EPtot      =    -88648.8231
 BOND   =       704.2505  ANGLE   =      1868.5543  DIHED      =      2867.2875
 1-4 NB =       808.8709  1-4 EEL =      8926.6048  VDWAALS    =      9873.7267
 EELEC  =   -113709.0703  EHBOND  =         0.0000  RESTRAINT  =        10.9526
 EAMBER (non-restraint)  =    -88659.7756
 EKCMT  =      7663.4073  VIRIAL  =      7613.0946  VOLUME     =    287057.0173
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.953   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   300.64  PRESS =   -13.0
 Etot   =    -71167.7522  EKtot   =     17788.7402  EPtot      =    -88956.4925
 BOND   =       692.0909  ANGLE   =      1850.1608  DIHED      =      2830.3776
 1-4 NB =       816.1109  1-4 EEL =      8890.0090  VDWAALS    =     10069.5829
 EELEC  =   -114116.1401  EHBOND  =         0.0000  RESTRAINT  =        11.3156
 EAMBER (non-restraint)  =    -88967.8080
 EKCMT  =      7661.7962  VIRIAL  =      7742.2363  VOLUME     =    286740.6607
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   298.96  PRESS =   322.8
 Etot   =    -70948.3592  EKtot   =     17689.3164  EPtot      =    -88637.6756
 BOND   =       667.1039  ANGLE   =      1901.5981  DIHED      =      2825.1975
 1-4 NB =       796.8129  1-4 EEL =      8969.9212  VDWAALS    =     10109.7939
 EELEC  =   -113914.1115  EHBOND  =         0.0000  RESTRAINT  =         6.0084
 EAMBER (non-restraint)  =    -88643.6840
 EKCMT  =      7498.9940  VIRIAL  =      5497.1952  VOLUME     =    287248.5568
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.008   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   302.31  PRESS =  -265.1
 Etot   =    -71054.4965  EKtot   =     17887.2188  EPtot      =    -88941.7152
 BOND   =       663.8038  ANGLE   =      1877.3231  DIHED      =      2845.5977
 1-4 NB =       806.9074  1-4 EEL =      8995.3085  VDWAALS    =      9837.2087
 EELEC  =   -113977.1871  EHBOND  =         0.0000  RESTRAINT  =         9.3227
 EAMBER (non-restraint)  =    -88951.0379
 EKCMT  =      7690.2772  VIRIAL  =      9338.3716  VOLUME     =    287892.3325
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.323   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   301.35  PRESS =    73.3
 Etot   =    -70746.6010  EKtot   =     17830.3691  EPtot      =    -88576.9702
 BOND   =       693.2844  ANGLE   =      1884.8278  DIHED      =      2841.5146
 1-4 NB =       796.2906  1-4 EEL =      8904.6744  VDWAALS    =     10171.9053
 EELEC  =   -113882.3977  EHBOND  =         0.0000  RESTRAINT  =        12.9305
 EAMBER (non-restraint)  =    -88589.9007
 EKCMT  =      7659.3525  VIRIAL  =      7204.5563  VOLUME     =    287413.3740
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.930   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   301.73  PRESS =   -51.4
 Etot   =    -70707.2887  EKtot   =     17852.9297  EPtot      =    -88560.2184
 BOND   =       643.5486  ANGLE   =      1903.9988  DIHED      =      2825.2047
 1-4 NB =       798.1580  1-4 EEL =      8914.4631  VDWAALS    =      9999.2432
 EELEC  =   -113655.1502  EHBOND  =         0.0000  RESTRAINT  =        10.3155
 EAMBER (non-restraint)  =    -88570.5339
 EKCMT  =      7702.7358  VIRIAL  =      8022.9170  VOLUME     =    288234.2659
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.316   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   299.19  PRESS =    57.4
 Etot   =    -71001.4153  EKtot   =     17702.4902  EPtot      =    -88703.9055
 BOND   =       660.1896  ANGLE   =      1876.1229  DIHED      =      2801.1576
 1-4 NB =       823.4096  1-4 EEL =      8944.3408  VDWAALS    =      9948.6351
 EELEC  =   -113764.9489  EHBOND  =         0.0000  RESTRAINT  =         7.1879
 EAMBER (non-restraint)  =    -88711.0934
 EKCMT  =      7599.5297  VIRIAL  =      7243.3915  VOLUME     =    287216.6706
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.188   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   297.56  PRESS =   199.4
 Etot   =    -71164.4037  EKtot   =     17606.4121  EPtot      =    -88770.8158
 BOND   =       690.4080  ANGLE   =      1861.1695  DIHED      =      2841.6091
 1-4 NB =       795.0767  1-4 EEL =      8928.7318  VDWAALS    =     10240.1001
 EELEC  =   -114136.7375  EHBOND  =         0.0000  RESTRAINT  =         8.8265
 EAMBER (non-restraint)  =    -88779.6423
 EKCMT  =      7597.4003  VIRIAL  =      6361.5056  VOLUME     =    287049.5041
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   298.55  PRESS =   -10.5
 Etot   =    -70933.3217  EKtot   =     17664.9062  EPtot      =    -88598.2280
 BOND   =       691.4232  ANGLE   =      1880.9349  DIHED      =      2874.1152
 1-4 NB =       806.4130  1-4 EEL =      8926.1558  VDWAALS    =      9911.4522
 EELEC  =   -113696.3057  EHBOND  =         0.0000  RESTRAINT  =         7.5834
 EAMBER (non-restraint)  =    -88605.8114
 EKCMT  =      7532.3749  VIRIAL  =      7597.5384  VOLUME     =    287352.4710
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

