
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   301.48  PRESS =    63.7
 Etot   =    -70868.5810  EKtot   =     17838.4355  EPtot      =    -88707.0165
 BOND   =       680.0870  ANGLE   =      1878.9778  DIHED      =      2853.5277
 1-4 NB =       822.1457  1-4 EEL =      8956.2276  VDWAALS    =      9971.5426
 EELEC  =   -113880.5855  EHBOND  =         0.0000  RESTRAINT  =        11.0605
 EAMBER (non-restraint)  =    -88718.0770
 EKCMT  =      7610.8806  VIRIAL  =      7215.5743  VOLUME     =    287579.9153
                                                    Density    =         1.0270
 NMR restraints: Bond =   11.060   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     338.29 Per Step(ms) =       0.68
|         ns/day =     255.40   seconds/ns =     338.29
|
|     Average timings for all steps:
|     Elapsed(s) =   16975.59 Per Step(ms) =       0.68
|         ns/day =     254.48   seconds/ns =     339.51
|     -----------------------------------------------------
