
 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   298.55  PRESS =   -10.5
 Etot   =    -70933.3217  EKtot   =     17664.9062  EPtot      =    -88598.2280
 BOND   =       691.4232  ANGLE   =      1880.9349  DIHED      =      2874.1152
 1-4 NB =       806.4130  1-4 EEL =      8926.1558  VDWAALS    =      9911.4522
 EELEC  =   -113696.3057  EHBOND  =         0.0000  RESTRAINT  =         7.5834
 EAMBER (non-restraint)  =    -88605.8114
 EKCMT  =      7532.3749  VIRIAL  =      7597.5384  VOLUME     =    287352.4710
                                                    Density    =         1.0278
 NMR restraints: Bond =    7.583   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  25000000 | Completed:   6000000 ( 24.0%) | Remaining:  19000000
|
| Average timings for last  500000 steps:
|     Elapsed(s) =     337.75 Per Step(ms) =       0.68
|         ns/day =     255.81   seconds/ns =     337.75
|
| Average timings for all steps:
|     Elapsed(s) =    4066.20 Per Step(ms) =       0.68
|         ns/day =     254.98   seconds/ns =     338.85
|
|
| Estimated time remaining:       3.6 hours.
 ------------------------------------------------------------------------------
