
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 04:23:55

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_6/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to    44289 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10007 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.500

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:17

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28885 NTYPES =      26 NBONH =   27100 MBONA  =    1814
 NTHETH =    3884 MTHETA =    2485 NPHIH =    7968 MPHIA  =    7855
 NHPARM =       0 NPARM  =       0 NNB   =   53098 NRES   =    8708
 NBONA  =    1814 NTHETA =    2485 NPHIA =    7855 NUMBND =      85
 NUMANG =     180 NPTRA  =     203 NATYP =      49 NPHB   =       0
 IFBOX  =       1 NMXRS  =      30 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0914    5.2499    5.3146

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   44289
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.279   Box Y =   62.999   Box Z =   63.775
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =  -0.00600112
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247204
| Integers          1244739

| Nonbonded Pairs Initial Allocation:     6585780

| GPU memory information (estimate):
| KB of GPU memory in use:    179873
| KB of CPU memory in use:     50849

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   300.83  PRESS =   -29.0
 Etot   =    -71105.0860  EKtot   =     17800.9512  EPtot      =    -88906.0372
 BOND   =       678.8421  ANGLE   =      1873.1449  DIHED      =      2848.4227
 1-4 NB =       824.9169  1-4 EEL =      8939.8128  VDWAALS    =      9929.6802
 EELEC  =   -114008.5487  EHBOND  =         0.0000  RESTRAINT  =         7.6919
 EAMBER (non-restraint)  =    -88913.7291
 EKCMT  =      7658.6770  VIRIAL  =      7838.1770  VOLUME     =    286764.4675
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.692   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   299.63  PRESS =     3.0
 Etot   =    -71036.7613  EKtot   =     17729.9570  EPtot      =    -88766.7184
 BOND   =       691.6176  ANGLE   =      1932.0675  DIHED      =      2853.2589
 1-4 NB =       787.1783  1-4 EEL =      8916.9416  VDWAALS    =      9924.4970
 EELEC  =   -113880.8788  EHBOND  =         0.0000  RESTRAINT  =         8.5994
 EAMBER (non-restraint)  =    -88775.3178
 EKCMT  =      7639.9665  VIRIAL  =      7621.3638  VOLUME     =    287128.8005
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.599   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   299.13  PRESS =  -142.4
 Etot   =    -71037.5894  EKtot   =     17700.4727  EPtot      =    -88738.0621
 BOND   =       689.8715  ANGLE   =      1867.2180  DIHED      =      2887.0159
 1-4 NB =       806.2801  1-4 EEL =      8974.4300  VDWAALS    =     10094.1941
 EELEC  =   -114068.0477  EHBOND  =         0.0000  RESTRAINT  =        10.9761
 EAMBER (non-restraint)  =    -88749.0381
 EKCMT  =      7573.9125  VIRIAL  =      8458.4866  VOLUME     =    287655.9493
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.976   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   298.76  PRESS =    89.6
 Etot   =    -71151.9451  EKtot   =     17678.4336  EPtot      =    -88830.3787
 BOND   =       720.3681  ANGLE   =      1888.1276  DIHED      =      2853.7242
 1-4 NB =       842.6810  1-4 EEL =      8862.6030  VDWAALS    =      9979.9328
 EELEC  =   -113983.6232  EHBOND  =         0.0000  RESTRAINT  =         5.8078
 EAMBER (non-restraint)  =    -88836.1865
 EKCMT  =      7575.3706  VIRIAL  =      7019.5135  VOLUME     =    287349.3498
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.808   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   296.93  PRESS =    30.5
 Etot   =    -71060.9154  EKtot   =     17570.6562  EPtot      =    -88631.5716
 BOND   =       697.1662  ANGLE   =      1901.1357  DIHED      =      2887.9853
 1-4 NB =       799.9798  1-4 EEL =      8917.4212  VDWAALS    =      9947.9743
 EELEC  =   -113791.7292  EHBOND  =         0.0000  RESTRAINT  =         8.4952
 EAMBER (non-restraint)  =    -88640.0668
 EKCMT  =      7557.9073  VIRIAL  =      7368.1854  VOLUME     =    288258.2063
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.495   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   299.96  PRESS =   -44.8
 Etot   =    -71032.6857  EKtot   =     17749.4336  EPtot      =    -88782.1193
 BOND   =       687.2107  ANGLE   =      1891.2069  DIHED      =      2828.4015
 1-4 NB =       807.7285  1-4 EEL =      8975.7474  VDWAALS    =     10060.7692
 EELEC  =   -114040.4635  EHBOND  =         0.0000  RESTRAINT  =         7.2800
 EAMBER (non-restraint)  =    -88789.3994
 EKCMT  =      7726.9935  VIRIAL  =      8005.4385  VOLUME     =    288154.6082
                                                    Density    =         1.0250
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.280   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   297.23  PRESS =    38.7
 Etot   =    -71112.6053  EKtot   =     17588.4062  EPtot      =    -88701.0116
 BOND   =       703.6552  ANGLE   =      1843.8340  DIHED      =      2872.6403
 1-4 NB =       785.0247  1-4 EEL =      8860.0943  VDWAALS    =      9874.0385
 EELEC  =   -113645.1108  EHBOND  =         0.0000  RESTRAINT  =         4.8123
 EAMBER (non-restraint)  =    -88705.8238
 EKCMT  =      7601.1007  VIRIAL  =      7361.1283  VOLUME     =    287371.0679
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.812   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   301.29  PRESS =   257.3
 Etot   =    -71041.1855  EKtot   =     17828.3320  EPtot      =    -88869.5175
 BOND   =       636.9665  ANGLE   =      1870.6988  DIHED      =      2851.2726
 1-4 NB =       798.7557  1-4 EEL =      8990.5701  VDWAALS    =     10156.2729
 EELEC  =   -114183.7364  EHBOND  =         0.0000  RESTRAINT  =         9.6823
 EAMBER (non-restraint)  =    -88879.1998
 EKCMT  =      7630.4297  VIRIAL  =      6034.1589  VOLUME     =    287352.9987
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.682   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   299.39  PRESS =   210.4
 Etot   =    -70945.8594  EKtot   =     17716.2520  EPtot      =    -88662.1114
 BOND   =       685.7127  ANGLE   =      1894.6422  DIHED      =      2838.2154
 1-4 NB =       814.3482  1-4 EEL =      8930.4684  VDWAALS    =     10133.3947
 EELEC  =   -113971.3560  EHBOND  =         0.0000  RESTRAINT  =        12.4630
 EAMBER (non-restraint)  =    -88674.5744
 EKCMT  =      7558.7938  VIRIAL  =      6249.9210  VOLUME     =    288063.2705
                                                    Density    =         1.0253
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.463   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   297.99  PRESS =    94.7
 Etot   =    -71354.1677  EKtot   =     17632.9961  EPtot      =    -88987.1638
 BOND   =       696.1524  ANGLE   =      1897.1344  DIHED      =      2849.5210
 1-4 NB =       795.6512  1-4 EEL =      8910.8806  VDWAALS    =     10061.5834
 EELEC  =   -114207.6067  EHBOND  =         0.0000  RESTRAINT  =         9.5199
 EAMBER (non-restraint)  =    -88996.6838
 EKCMT  =      7548.3823  VIRIAL  =      6962.4519  VOLUME     =    286514.3315
                                                    Density    =         1.0309
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.520   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   300.92  PRESS =   -33.3
 Etot   =    -70860.1739  EKtot   =     17806.5566  EPtot      =    -88666.7305
 BOND   =       681.2425  ANGLE   =      1888.6423  DIHED      =      2812.9486
 1-4 NB =       812.8125  1-4 EEL =      8962.8499  VDWAALS    =     10023.2407
 EELEC  =   -113853.7968  EHBOND  =         0.0000  RESTRAINT  =         5.3298
 EAMBER (non-restraint)  =    -88672.0603
 EKCMT  =      7657.0179  VIRIAL  =      7864.0803  VOLUME     =    287585.7303
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.330   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   300.42  PRESS =   -88.2
 Etot   =    -71074.4259  EKtot   =     17776.6426  EPtot      =    -88851.0685
 BOND   =       687.1004  ANGLE   =      1880.0963  DIHED      =      2830.4044
 1-4 NB =       817.3527  1-4 EEL =      8959.1980  VDWAALS    =      9933.3812
 EELEC  =   -113964.4771  EHBOND  =         0.0000  RESTRAINT  =         5.8756
 EAMBER (non-restraint)  =    -88856.9440
 EKCMT  =      7702.0411  VIRIAL  =      8249.1006  VOLUME     =    287148.4022
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.876   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   297.29  PRESS =   -25.5
 Etot   =    -71250.3787  EKtot   =     17591.4629  EPtot      =    -88841.8416
 BOND   =       703.4909  ANGLE   =      1873.9574  DIHED      =      2853.4189
 1-4 NB =       789.1432  1-4 EEL =      8910.6767  VDWAALS    =     10052.1867
 EELEC  =   -114031.6714  EHBOND  =         0.0000  RESTRAINT  =         6.9560
 EAMBER (non-restraint)  =    -88848.7976
 EKCMT  =      7583.0909  VIRIAL  =      7741.1292  VOLUME     =    287457.2989
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.956   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   300.73  PRESS =   210.4
 Etot   =    -71018.5886  EKtot   =     17795.1816  EPtot      =    -88813.7702
 BOND   =       705.1147  ANGLE   =      1883.6465  DIHED      =      2840.1204
 1-4 NB =       822.4649  1-4 EEL =      8908.5648  VDWAALS    =     10256.5045
 EELEC  =   -114239.1236  EHBOND  =         0.0000  RESTRAINT  =         8.9376
 EAMBER (non-restraint)  =    -88822.7078
 EKCMT  =      7618.6991  VIRIAL  =      6310.8787  VOLUME     =    287870.4934
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.938   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   298.31  PRESS =   348.2
 Etot   =    -71327.3564  EKtot   =     17652.1758  EPtot      =    -88979.5322
 BOND   =       697.2980  ANGLE   =      1890.6213  DIHED      =      2879.7353
 1-4 NB =       773.2943  1-4 EEL =      8927.2876  VDWAALS    =     10159.8712
 EELEC  =   -114319.8802  EHBOND  =         0.0000  RESTRAINT  =        12.2403
 EAMBER (non-restraint)  =    -88991.7725
 EKCMT  =      7578.3428  VIRIAL  =      5420.9602  VOLUME     =    286950.4322
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.240   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   299.35  PRESS =  -239.0
 Etot   =    -71123.5264  EKtot   =     17713.5957  EPtot      =    -88837.1221
 BOND   =       672.2202  ANGLE   =      1915.0310  DIHED      =      2845.9694
 1-4 NB =       798.6646  1-4 EEL =      8865.3464  VDWAALS    =     10029.8391
 EELEC  =   -113969.8309  EHBOND  =         0.0000  RESTRAINT  =         5.6381
 EAMBER (non-restraint)  =    -88842.7602
 EKCMT  =      7537.4719  VIRIAL  =      9020.9228  VOLUME     =    287436.4396
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.638   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   299.77  PRESS =   147.6
 Etot   =    -71061.4514  EKtot   =     17738.2246  EPtot      =    -88799.6760
 BOND   =       679.9212  ANGLE   =      1914.1929  DIHED      =      2843.8076
 1-4 NB =       796.7629  1-4 EEL =      8858.1729  VDWAALS    =     10305.9859
 EELEC  =   -114205.2218  EHBOND  =         0.0000  RESTRAINT  =         6.7024
 EAMBER (non-restraint)  =    -88806.3784
 EKCMT  =      7573.1112  VIRIAL  =      6654.3874  VOLUME     =    288291.2581
                                                    Density    =         1.0245
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.702   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   299.99  PRESS =    27.2
 Etot   =    -70881.5514  EKtot   =     17751.2188  EPtot      =    -88632.7702
 BOND   =       718.8456  ANGLE   =      1844.1444  DIHED      =      2859.1267
 1-4 NB =       800.7814  1-4 EEL =      8906.1856  VDWAALS    =      9981.3159
 EELEC  =   -113751.9505  EHBOND  =         0.0000  RESTRAINT  =         8.7808
 EAMBER (non-restraint)  =    -88641.5510
 EKCMT  =      7587.7237  VIRIAL  =      7418.5149  VOLUME     =    287711.6961
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.781   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   301.44  PRESS =   -66.5
 Etot   =    -70811.2671  EKtot   =     17837.5195  EPtot      =    -88648.7866
 BOND   =       682.4855  ANGLE   =      1835.5572  DIHED      =      2869.7079
 1-4 NB =       812.6087  1-4 EEL =      8997.1794  VDWAALS    =      9722.5410
 EELEC  =   -113574.3605  EHBOND  =         0.0000  RESTRAINT  =         5.4943
 EAMBER (non-restraint)  =    -88654.2810
 EKCMT  =      7590.2541  VIRIAL  =      8003.1515  VOLUME     =    287563.4451
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.494   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   299.93  PRESS =  -162.7
 Etot   =    -71036.1172  EKtot   =     17748.0996  EPtot      =    -88784.2168
 BOND   =       635.6331  ANGLE   =      1835.2329  DIHED      =      2841.1193
 1-4 NB =       798.3726  1-4 EEL =      8893.9022  VDWAALS    =      9941.8702
 EELEC  =   -113736.6375  EHBOND  =         0.0000  RESTRAINT  =         6.2905
 EAMBER (non-restraint)  =    -88790.5073
 EKCMT  =      7628.3367  VIRIAL  =      8641.3714  VOLUME     =    288438.4840
                                                    Density    =         1.0240
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.290   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   300.13  PRESS =   173.6
 Etot   =    -71054.3619  EKtot   =     17759.6387  EPtot      =    -88814.0006
 BOND   =       652.3550  ANGLE   =      1908.6066  DIHED      =      2829.0928
 1-4 NB =       821.5160  1-4 EEL =      8940.6837  VDWAALS    =     10186.6098
 EELEC  =   -114161.6804  EHBOND  =         0.0000  RESTRAINT  =         8.8158
 EAMBER (non-restraint)  =    -88822.8164
 EKCMT  =      7546.8297  VIRIAL  =      6470.4346  VOLUME     =    287135.8877
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.816   Angle =     0.000   Torsion =     0.000
===============================================================================
wrapping first mol.:        0.00000        0.00000       63.84180
wrapping first mol.:        0.00000        0.00000       63.84180

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   300.45  PRESS =  -216.4
 Etot   =    -71369.8860  EKtot   =     17778.5254  EPtot      =    -89148.4114
 BOND   =       655.5690  ANGLE   =      1875.1235  DIHED      =      2845.2651
 1-4 NB =       799.0481  1-4 EEL =      8869.9534  VDWAALS    =      9960.6384
 EELEC  =   -114160.5241  EHBOND  =         0.0000  RESTRAINT  =         6.5153
 EAMBER (non-restraint)  =    -89154.9267
 EKCMT  =      7698.9394  VIRIAL  =      9041.3669  VOLUME     =    287288.6920
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.515   Angle =     0.000   Torsion =     0.000
===============================================================================
wrapping first mol.:        0.00000        0.00000       63.90247
wrapping first mol.:        0.00000        0.00000       63.90247

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   302.89  PRESS =  -195.6
 Etot   =    -70644.1825  EKtot   =     17922.9453  EPtot      =    -88567.1278
 BOND   =       713.1052  ANGLE   =      1905.1802  DIHED      =      2843.2592
 1-4 NB =       807.0723  1-4 EEL =      8886.4918  VDWAALS    =      9837.8849
 EELEC  =   -113569.7769  EHBOND  =         0.0000  RESTRAINT  =         9.6555
 EAMBER (non-restraint)  =    -88576.7833
 EKCMT  =      7631.6571  VIRIAL  =      8848.6146  VOLUME     =    288107.9312
                                                    Density    =         1.0252
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.655   Angle =     0.000   Torsion =     0.000
===============================================================================
wrapping first mol.:        0.00000        0.00000       63.87461
wrapping first mol.:        0.00000        0.00000       63.87461

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   297.15  PRESS =  -220.0
 Etot   =    -71124.1110  EKtot   =     17583.5332  EPtot      =    -88707.6442
 BOND   =       703.9187  ANGLE   =      1936.1348  DIHED      =      2834.1287
 1-4 NB =       819.7369  1-4 EEL =      8912.1574  VDWAALS    =      9978.2340
 EELEC  =   -113901.8082  EHBOND  =         0.0000  RESTRAINT  =         9.8534
 EAMBER (non-restraint)  =    -88717.4977
 EKCMT  =      7463.6915  VIRIAL  =      8830.3444  VOLUME     =    287731.9104
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.853   Angle =     0.000   Torsion =     0.000
===============================================================================
wrapping first mol.:        0.00000        0.00000       63.94604
wrapping first mol.:        0.00000        0.00000       63.94604

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   301.87  PRESS =   115.9
 Etot   =    -70828.8372  EKtot   =     17862.6309  EPtot      =    -88691.4681
 BOND   =       694.5464  ANGLE   =      1876.1086  DIHED      =      2861.9576
 1-4 NB =       793.6514  1-4 EEL =      8883.1105  VDWAALS    =     10346.5166
 EELEC  =   -114155.8417  EHBOND  =         0.0000  RESTRAINT  =         8.4825
 EAMBER (non-restraint)  =    -88699.9506
 EKCMT  =      7663.4272  VIRIAL  =      6941.0728  VOLUME     =    288689.6042
                                                    Density    =         1.0231
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.483   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   299.72  PRESS =   -30.7
 Etot   =    -71295.0008  EKtot   =     17735.8027  EPtot      =    -89030.8035
 BOND   =       700.5864  ANGLE   =      1868.7913  DIHED      =      2862.2913
 1-4 NB =       792.5267  1-4 EEL =      8853.8114  VDWAALS    =     10026.0479
 EELEC  =   -114143.8848  EHBOND  =         0.0000  RESTRAINT  =         9.0263
 EAMBER (non-restraint)  =    -89039.8298
 EKCMT  =      7627.9430  VIRIAL  =      7818.6814  VOLUME     =    287335.2554
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.026   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   301.05  PRESS =  -213.7
 Etot   =    -71218.7198  EKtot   =     17813.9395  EPtot      =    -89032.6593
 BOND   =       641.0292  ANGLE   =      1880.8574  DIHED      =      2825.0146
 1-4 NB =       821.8118  1-4 EEL =      8917.9575  VDWAALS    =      9826.4718
 EELEC  =   -113954.1548  EHBOND  =         0.0000  RESTRAINT  =         8.3533
 EAMBER (non-restraint)  =    -89041.0125
 EKCMT  =      7760.6306  VIRIAL  =      9088.2698  VOLUME     =    287713.8732
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.353   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   302.59  PRESS =   -34.4
 Etot   =    -71013.7800  EKtot   =     17905.4258  EPtot      =    -88919.2057
 BOND   =       674.8846  ANGLE   =      1888.0127  DIHED      =      2813.7073
 1-4 NB =       821.1831  1-4 EEL =      8956.5930  VDWAALS    =      9980.4619
 EELEC  =   -114064.2547  EHBOND  =         0.0000  RESTRAINT  =        10.2063
 EAMBER (non-restraint)  =    -88929.4121
 EKCMT  =      7621.3972  VIRIAL  =      7835.3881  VOLUME     =    287924.9283
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.206   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   299.84  PRESS =    22.0
 Etot   =    -71218.6083  EKtot   =     17742.4219  EPtot      =    -88961.0302
 BOND   =       669.9874  ANGLE   =      1913.9662  DIHED      =      2875.5771
 1-4 NB =       799.0040  1-4 EEL =      8915.5987  VDWAALS    =     10148.7697
 EELEC  =   -114293.3783  EHBOND  =         0.0000  RESTRAINT  =         9.4450
 EAMBER (non-restraint)  =    -88970.4752
 EKCMT  =      7653.4987  VIRIAL  =      7516.9581  VOLUME     =    287638.4730
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.445   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   299.33  PRESS =   -23.7
 Etot   =    -70977.5554  EKtot   =     17712.5703  EPtot      =    -88690.1257
 BOND   =       710.6688  ANGLE   =      1853.5425  DIHED      =      2854.3010
 1-4 NB =       800.3757  1-4 EEL =      8955.3390  VDWAALS    =      9934.5198
 EELEC  =   -113810.0497  EHBOND  =         0.0000  RESTRAINT  =        11.1772
 EAMBER (non-restraint)  =    -88701.3029
 EKCMT  =      7608.3153  VIRIAL  =      7755.1122  VOLUME     =    287468.7255
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.177   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   300.31  PRESS =  -122.5
 Etot   =    -70963.1903  EKtot   =     17770.6230  EPtot      =    -88733.8134
 BOND   =       717.6672  ANGLE   =      1875.9442  DIHED      =      2880.5798
 1-4 NB =       810.6603  1-4 EEL =      8929.0044  VDWAALS    =      9821.0481
 EELEC  =   -113778.7018  EHBOND  =         0.0000  RESTRAINT  =         9.9844
 EAMBER (non-restraint)  =    -88743.7978
 EKCMT  =      7584.8735  VIRIAL  =      8344.8448  VOLUME     =    287363.4038
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.984   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   299.44  PRESS =    21.7
 Etot   =    -71164.8602  EKtot   =     17719.1250  EPtot      =    -88883.9852
 BOND   =       692.8663  ANGLE   =      1932.6998  DIHED      =      2835.1310
 1-4 NB =       801.7239  1-4 EEL =      8905.4120  VDWAALS    =     10085.9067
 EELEC  =   -114148.6291  EHBOND  =         0.0000  RESTRAINT  =        10.9042
 EAMBER (non-restraint)  =    -88894.8894
 EKCMT  =      7616.3269  VIRIAL  =      7481.8391  VOLUME     =    287546.0237
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.904   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   300.22  PRESS =   197.6
 Etot   =    -71106.0569  EKtot   =     17764.9219  EPtot      =    -88870.9788
 BOND   =       719.1514  ANGLE   =      1895.1223  DIHED      =      2847.0629
 1-4 NB =       817.0337  1-4 EEL =      8879.1303  VDWAALS    =     10337.1112
 EELEC  =   -114374.9421  EHBOND  =         0.0000  RESTRAINT  =         9.3514
 EAMBER (non-restraint)  =    -88880.3302
 EKCMT  =      7537.0707  VIRIAL  =      6310.8699  VOLUME     =    287407.8584
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.351   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   300.78  PRESS =    70.0
 Etot   =    -70926.2030  EKtot   =     17798.3047  EPtot      =    -88724.5077
 BOND   =       653.2078  ANGLE   =      1831.1297  DIHED      =      2882.1665
 1-4 NB =       841.7961  1-4 EEL =      8943.7538  VDWAALS    =      9964.5569
 EELEC  =   -113850.5331  EHBOND  =         0.0000  RESTRAINT  =         9.4146
 EAMBER (non-restraint)  =    -88733.9223
 EKCMT  =      7544.1918  VIRIAL  =      7109.7951  VOLUME     =    287508.6546
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.415   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   299.92  PRESS =   198.1
 Etot   =    -71094.9981  EKtot   =     17747.4512  EPtot      =    -88842.4493
 BOND   =       693.1694  ANGLE   =      1885.8780  DIHED      =      2842.5708
 1-4 NB =       821.0685  1-4 EEL =      8899.0657  VDWAALS    =     10068.1391
 EELEC  =   -114059.9439  EHBOND  =         0.0000  RESTRAINT  =         7.6031
 EAMBER (non-restraint)  =    -88850.0524
 EKCMT  =      7565.1013  VIRIAL  =      6336.9308  VOLUME     =    287109.7791
                                                    Density    =         1.0287
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.603   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   297.62  PRESS =   -96.0
 Etot   =    -71051.5499  EKtot   =     17611.5352  EPtot      =    -88663.0851
 BOND   =       686.6434  ANGLE   =      1845.4343  DIHED      =      2826.7081
 1-4 NB =       801.9588  1-4 EEL =      8890.6899  VDWAALS    =      9972.0864
 EELEC  =   -113695.6378  EHBOND  =         0.0000  RESTRAINT  =         9.0317
 EAMBER (non-restraint)  =    -88672.1168
 EKCMT  =      7544.6515  VIRIAL  =      8140.0513  VOLUME     =    287327.8747
                                                    Density    =         1.0279
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.032   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   299.07  PRESS =   137.3
 Etot   =    -71072.3590  EKtot   =     17697.1934  EPtot      =    -88769.5523
 BOND   =       651.4109  ANGLE   =      1888.1829  DIHED      =      2817.1650
 1-4 NB =       825.5001  1-4 EEL =      8930.6144  VDWAALS    =     10232.1113
 EELEC  =   -114122.5536  EHBOND  =         0.0000  RESTRAINT  =         8.0167
 EAMBER (non-restraint)  =    -88777.5690
 EKCMT  =      7477.0691  VIRIAL  =      6623.6020  VOLUME     =    287845.8029
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.017   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   299.28  PRESS =    68.7
 Etot   =    -71143.1473  EKtot   =     17709.3613  EPtot      =    -88852.5086
 BOND   =       650.0616  ANGLE   =      1878.6842  DIHED      =      2871.9983
 1-4 NB =       821.8448  1-4 EEL =      8921.7964  VDWAALS    =      9993.9130
 EELEC  =   -113996.7001  EHBOND  =         0.0000  RESTRAINT  =         5.8932
 EAMBER (non-restraint)  =    -88858.4018
 EKCMT  =      7575.2308  VIRIAL  =      7148.2157  VOLUME     =    287860.4260
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.893   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   297.33  PRESS =   -42.3
 Etot   =    -71282.4841  EKtot   =     17593.9082  EPtot      =    -88876.3923
 BOND   =       657.0166  ANGLE   =      1870.8234  DIHED      =      2868.5827
 1-4 NB =       824.3613  1-4 EEL =      8802.6986  VDWAALS    =     10119.7503
 EELEC  =   -114030.5307  EHBOND  =         0.0000  RESTRAINT  =        10.9054
 EAMBER (non-restraint)  =    -88887.2977
 EKCMT  =      7662.3971  VIRIAL  =      7924.7356  VOLUME     =    287487.4273
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.905   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   299.80  PRESS =   163.5
 Etot   =    -70713.3785  EKtot   =     17740.0508  EPtot      =    -88453.4293
 BOND   =       700.3948  ANGLE   =      1936.7279  DIHED      =      2856.5221
 1-4 NB =       796.4997  1-4 EEL =      8956.0456  VDWAALS    =      9989.9933
 EELEC  =   -113698.9734  EHBOND  =         0.0000  RESTRAINT  =         9.3607
 EAMBER (non-restraint)  =    -88462.7900
 EKCMT  =      7631.2194  VIRIAL  =      6614.8922  VOLUME     =    287823.9422
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.361   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   300.41  PRESS =  -140.9
 Etot   =    -70984.3002  EKtot   =     17776.5840  EPtot      =    -88760.8842
 BOND   =       690.2065  ANGLE   =      1862.6293  DIHED      =      2845.2371
 1-4 NB =       824.8753  1-4 EEL =      8993.0998  VDWAALS    =     10095.2268
 EELEC  =   -114078.6900  EHBOND  =         0.0000  RESTRAINT  =         6.5311
 EAMBER (non-restraint)  =    -88767.4153
 EKCMT  =      7590.2623  VIRIAL  =      8465.5874  VOLUME     =    287691.0202
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.531   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   299.76  PRESS =   -53.8
 Etot   =    -71119.4143  EKtot   =     17738.0957  EPtot      =    -88857.5100
 BOND   =       642.3509  ANGLE   =      1858.6323  DIHED      =      2875.1562
 1-4 NB =       816.0180  1-4 EEL =      8997.1172  VDWAALS    =     10089.9226
 EELEC  =   -114147.4568  EHBOND  =         0.0000  RESTRAINT  =        10.7495
 EAMBER (non-restraint)  =    -88868.2595
 EKCMT  =      7506.2806  VIRIAL  =      7840.4294  VOLUME     =    287509.8595
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.749   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   301.74  PRESS =   -13.5
 Etot   =    -70965.1502  EKtot   =     17854.7812  EPtot      =    -88819.9314
 BOND   =       680.5279  ANGLE   =      1899.0164  DIHED      =      2839.3616
 1-4 NB =       811.0517  1-4 EEL =      8912.2169  VDWAALS    =     10067.0552
 EELEC  =   -114033.5253  EHBOND  =         0.0000  RESTRAINT  =         4.3641
 EAMBER (non-restraint)  =    -88824.2956
 EKCMT  =      7645.3817  VIRIAL  =      7729.2605  VOLUME     =    287589.7299
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.364   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   299.26  PRESS =   170.7
 Etot   =    -71306.5543  EKtot   =     17708.0996  EPtot      =    -89014.6539
 BOND   =       677.5700  ANGLE   =      1878.0812  DIHED      =      2827.6542
 1-4 NB =       809.5964  1-4 EEL =      8931.7565  VDWAALS    =     10332.2868
 EELEC  =   -114484.2901  EHBOND  =         0.0000  RESTRAINT  =        12.6912
 EAMBER (non-restraint)  =    -89027.3451
 EKCMT  =      7591.7979  VIRIAL  =      6532.0337  VOLUME     =    287570.1529
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.691   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   300.79  PRESS =  -201.8
 Etot   =    -71026.6297  EKtot   =     17798.8301  EPtot      =    -88825.4598
 BOND   =       691.9347  ANGLE   =      1902.2055  DIHED      =      2864.2299
 1-4 NB =       792.0563  1-4 EEL =      8860.4564  VDWAALS    =      9870.2759
 EELEC  =   -113813.2299  EHBOND  =         0.0000  RESTRAINT  =         6.6115
 EAMBER (non-restraint)  =    -88832.0713
 EKCMT  =      7574.4669  VIRIAL  =      8827.4541  VOLUME     =    287535.3519
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.611   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   301.47  PRESS =   -77.7
 Etot   =    -70629.1068  EKtot   =     17838.9316  EPtot      =    -88468.0384
 BOND   =       652.0655  ANGLE   =      1896.0557  DIHED      =      2872.5207
 1-4 NB =       812.0793  1-4 EEL =      8886.8639  VDWAALS    =      9860.8930
 EELEC  =   -113456.7063  EHBOND  =         0.0000  RESTRAINT  =         8.1897
 EAMBER (non-restraint)  =    -88476.2281
 EKCMT  =      7672.7337  VIRIAL  =      8155.8103  VOLUME     =    287936.5007
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.190   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   299.95  PRESS =   -33.5
 Etot   =    -70816.9254  EKtot   =     17748.8906  EPtot      =    -88565.8160
 BOND   =       659.9499  ANGLE   =      1956.8766  DIHED      =      2844.4533
 1-4 NB =       812.5408  1-4 EEL =      8893.7079  VDWAALS    =     10001.7901
 EELEC  =   -113742.2170  EHBOND  =         0.0000  RESTRAINT  =         7.0823
 EAMBER (non-restraint)  =    -88572.8983
 EKCMT  =      7599.4834  VIRIAL  =      7807.6529  VOLUME     =    287631.1707
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.082   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   299.80  PRESS =  -232.1
 Etot   =    -70852.1956  EKtot   =     17740.3418  EPtot      =    -88592.5374
 BOND   =       715.3656  ANGLE   =      1933.8007  DIHED      =      2869.8155
 1-4 NB =       792.9155  1-4 EEL =      8808.2635  VDWAALS    =      9818.6753
 EELEC  =   -113542.6331  EHBOND  =         0.0000  RESTRAINT  =        11.2597
 EAMBER (non-restraint)  =    -88603.7971
 EKCMT  =      7623.7274  VIRIAL  =      9062.0796  VOLUME     =    287007.4125
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.260   Angle =     0.000   Torsion =     0.000
===============================================================================
wrapping first mol.:        0.00000        0.00000       63.85405
wrapping first mol.:        0.00000        0.00000       63.85405

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   297.13  PRESS =   161.6
 Etot   =    -71079.5784  EKtot   =     17582.1406  EPtot      =    -88661.7191
 BOND   =       707.0581  ANGLE   =      1887.9625  DIHED      =      2879.2726
 1-4 NB =       808.5037  1-4 EEL =      8868.4472  VDWAALS    =      9965.7004
 EELEC  =   -113791.0963  EHBOND  =         0.0000  RESTRAINT  =        12.4329
 EAMBER (non-restraint)  =    -88674.1519
 EKCMT  =      7579.0431  VIRIAL  =      6576.3979  VOLUME     =    287444.3476
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.433   Angle =     0.000   Torsion =     0.000
===============================================================================
wrapping first mol.:        0.00000        0.00000       63.81974
wrapping first mol.:        0.00000        0.00000       63.81974

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.10  PRESS =    95.2
 Etot   =    -71072.6849  EKtot   =     17639.5156  EPtot      =    -88712.2005
 BOND   =       710.4086  ANGLE   =      1875.6585  DIHED      =      2867.1732
 1-4 NB =       822.6826  1-4 EEL =      8920.4108  VDWAALS    =     10031.7626
 EELEC  =   -113953.4661  EHBOND  =         0.0000  RESTRAINT  =        13.1694
 EAMBER (non-restraint)  =    -88725.3699
 EKCMT  =      7530.7985  VIRIAL  =      6941.0202  VOLUME     =    286982.9359
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.169   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   299.73  PRESS =     5.5
 Etot   =    -71048.7890  EKtot   =     17736.0537  EPtot      =    -88784.8427
 BOND   =       684.3319  ANGLE   =      1886.3640  DIHED      =      2852.0954
 1-4 NB =       808.5099  1-4 EEL =      8913.8116  VDWAALS    =     10030.2687
 EELEC  =   -113968.8772  EHBOND  =         0.0000  RESTRAINT  =         8.6530
 EAMBER (non-restraint)  =    -88793.4957
 EKCMT  =      7601.1212  VIRIAL  =      7567.2613  VOLUME     =    287565.6337
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.169   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.41  PRESS =   142.3
 Etot   =       166.4110  EKtot   =        83.3501  EPtot      =       143.1744
 BOND   =        23.5692  ANGLE   =        27.8549  DIHED      =        19.5248
 1-4 NB =        14.0456  1-4 EEL =        44.1224  VDWAALS    =       140.6310
 EELEC  =       224.9221  EHBOND  =         0.0000  RESTRAINT  =         2.1993
 EAMBER (non-restraint)  =       140.9751
 EKCMT  =        58.5285  VIRIAL  =       898.7931  VOLUME     =       414.7164
                                                    Density    =         0.0015
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13563.23   80.97
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            82.38    0.49
|     RunMD          3076.11   18.36
|     Other            29.60    0.18
|     ------------------------------
|     Total         16751.31

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.33    0.12
|     ---------------------------------
|     Total               19.33    0.12

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.12
|         ns/day =    1393.29   seconds/ns =      62.01
|
|     Average timings for all steps:
|     Elapsed(s) =   16746.81 Per Step(ms) =       0.67
|         ns/day =     257.96   seconds/ns =     334.94
|     -----------------------------------------------------

|  Setup CPU time:            1.21 seconds
|  NonSetup CPU time:     16751.31 seconds
|  Total CPU time:        16752.52 seconds     4.65 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:    16747    seconds
|  Total wall time:       16747    seconds     4.65 hours
