
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.10  PRESS =    95.2
 Etot   =    -71072.6849  EKtot   =     17639.5156  EPtot      =    -88712.2005
 BOND   =       710.4086  ANGLE   =      1875.6585  DIHED      =      2867.1732
 1-4 NB =       822.6826  1-4 EEL =      8920.4108  VDWAALS    =     10031.7626
 EELEC  =   -113953.4661  EHBOND  =         0.0000  RESTRAINT  =        13.1694
 EAMBER (non-restraint)  =    -88725.3699
 EKCMT  =      7530.7985  VIRIAL  =      6941.0202  VOLUME     =    286982.9359
                                                    Density    =         1.0292
 NMR restraints: Bond =   13.169   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     333.06 Per Step(ms) =       0.67
|         ns/day =     259.41   seconds/ns =     333.06
|
|     Average timings for all steps:
|     Elapsed(s) =   16746.81 Per Step(ms) =       0.67
|         ns/day =     257.96   seconds/ns =     334.94
|     -----------------------------------------------------
