REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 65.4                              Zn ion
M2 65.4                              Zn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y6 16.00         0.434               carboxyl and phosphate group oxygen
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y7 32.06         2.900               S in cystine
Y8 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y4 16.00         0.434               Oxygen with one connected atom
Y5 16.00         0.434               Oxygen with one connected atom
 
BOND
M1-Y4   47.7    1.9974      Created by Seminario method using MCPB.py
M2-Y5   71.3    1.9484      Created by Seminario method using MCPB.py
Y1-M1   87.9    1.9894      Created by Seminario method using MCPB.py
Y2-M1   85.1    1.9957      Created by Seminario method using MCPB.py
Y3-M1   75.2    2.0164      Created by Seminario method using MCPB.py
Y6-M2   78.5    1.9390      Created by Seminario method using MCPB.py
Y7-M2   38.9    2.3842      Created by Seminario method using MCPB.py
Y8-M2   88.9    1.9897      Created by Seminario method using MCPB.py
2C-Y7  237.0    1.8100
CC-Y2  410.0    1.394       JCC,7,(1986),230; HIS
CO-Y6  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y8  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
Y5-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
Y8-CV  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
2C-Y7-M2    44.68     106.10    Created by Seminario method using MCPB.py
CC-Y2-M1    68.08     134.16    Created by Seminario method using MCPB.py
CO-Y6-M2    60.11     114.76    Created by Seminario method using MCPB.py
CR-Y1-M1    57.39     122.98    Created by Seminario method using MCPB.py
CR-Y3-M1    50.29     127.93    Created by Seminario method using MCPB.py
CR-Y8-M2    63.09     120.50    Created by Seminario method using MCPB.py
M1-Y1-CV    59.83     130.82    Created by Seminario method using MCPB.py
M1-Y2-CR    67.26     118.58    Created by Seminario method using MCPB.py
M1-Y3-CV    52.05     125.70    Created by Seminario method using MCPB.py
M1-Y4-p5    34.09     153.05    Created by Seminario method using MCPB.py
M2-Y5-p5    26.83     149.02    Created by Seminario method using MCPB.py
M2-Y8-CV    64.09     132.78    Created by Seminario method using MCPB.py
Y1-M1-Y2    38.72     121.75    Created by Seminario method using MCPB.py
Y1-M1-Y3    34.35     106.88    Created by Seminario method using MCPB.py
Y1-M1-Y4    36.33     107.06    Created by Seminario method using MCPB.py
Y2-M1-Y3    37.81     107.19    Created by Seminario method using MCPB.py
Y2-M1-Y4    25.16      99.68    Created by Seminario method using MCPB.py
Y3-M1-Y4    29.77     114.56    Created by Seminario method using MCPB.py
Y6-M2-Y5    25.51     112.75    Created by Seminario method using MCPB.py
Y6-M2-Y7     2.26     101.79    Created by Seminario method using MCPB.py
Y6-M2-Y8    40.55     101.00    Created by Seminario method using MCPB.py
Y7-M2-Y5    15.56     108.87    Created by Seminario method using MCPB.py
Y7-M2-Y8     0.00     116.92    Created by Seminario method using MCPB.py
Y8-M2-Y5    24.15     114.57    Created by Seminario method using MCPB.py
2C-CO-Y6    70.0      117.00
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CC-CV-Y8    70.0      120.00    AA his
CC-Y2-CR    70.0      117.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y3-CV    70.0      117.00    AA his
CR-Y8-CV    70.0      117.00    AA his
CT-CC-Y2    70.0      120.00    AA his
CW-CC-Y2    70.0      120.00    AA his
CX-2C-Y7    50.0      108.60
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
NA-CR-Y8    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CR-NA    70.0      120.00    AA his
Y3-CR-H5    50.0      120.00    AA his
Y3-CV-H4    50.0      120.00    AA his
Y4-p5-Y5    85.5      115.80              SOURCE3           17    5.7902
Y4-p5-oh    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
Y5-p5-oh    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
Y6-CO-O2    80.0      126.00
Y7-2C-H1    50.0      109.50
Y8-CR-H5    50.0      120.00    AA his
Y8-CV-H4    50.0      120.00    AA his
c3-p5-Y4    60.5      112.50              SOURCE3           23    4.4203
c3-p5-Y5    60.5      112.50              SOURCE3           23    4.4203
 
DIHE
X -CC-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y8-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y8-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-CO-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y7-M2-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -CX-2C-Y7    1      0.075        0.0  -4.0       C
C -CX-2C-Y7    1      0.251        0.0  -3.0
C -CX-2C-Y7    1      0.337      180.0  -2.0
C -CX-2C-Y7    1      0.269      180.0   1.0
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y6-M2-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y8-M2-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-CO-Y6    1      0.031      180.0  -4.0
CX-2C-CO-Y6    1        0.0        0.0  -3.0
CX-2C-CO-Y6    1      0.769      180.0  -2.0
CX-2C-CO-Y6    1        0.0        0.0   1.0
CX-2C-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-Y2    1      0.047      180.0  -4.0
CX-CT-CC-Y2    1       0.74        0.0  -3.0
CX-CT-CC-Y2    1      0.204        0.0  -2.0
CX-CT-CC-Y2    1       0.69        0.0   1.0
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-p5-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-p5-oh    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CO-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-2C-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-Y7    1      0.033        0.0  -4.0
N -CX-2C-Y7    1      0.251        0.0  -3.0
N -CX-2C-Y7    1      0.486      180.0  -2.0
N -CX-2C-Y7    1      0.154        0.0   1.0
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-p5-oh-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
Y5-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-p5-oh-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
Y6-CO-2C-HC    1        0.0        0.0   2.0
Y6-M2-Y5-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y5-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y8-M2-Y5-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-CO-Y6        10.5          180.          2.
CT-CW-CC-Y2         1.1          180.          2.
 
NONB
  M1          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  M2          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y6          1.6612  0.2100             OPLS
  Y3          1.8240  0.1700             OPLS
  Y7          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y8          1.8240  0.1700             OPLS
  Y4          1.7107  0.1463
  Y5          1.7107  0.1463
 
