
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 04:23:29

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_5/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   598610 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 2
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.526

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:15

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28885 NTYPES =      26 NBONH =   27101 MBONA  =    1813
 NTHETH =    3880 MTHETA =    2483 NPHIH =    7966 MPHIA  =    7851
 NHPARM =       0 NPARM  =       0 NNB   =   53086 NRES   =    8709
 NBONA  =    1813 NTHETA =    2483 NPHIA =    7851 NUMBND =      85
 NUMANG =     180 NPTRA  =     203 NATYP =      49 NPHB   =       0
 IFBOX  =       1 NMXRS  =      27 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.0957    5.2544    5.3191

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  598610
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.339   Box Y =   63.052   Box Z =   63.829
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8462

     Sum of charges from parm topology file =  -0.00200013
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247217
| Integers          1244518

| Nonbonded Pairs Initial Allocation:     6585780

| GPU memory information (estimate):
| KB of GPU memory in use:    179871
| KB of CPU memory in use:     50847

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   300.26  PRESS =   -20.5
 Etot   =    -71025.8176  EKtot   =     17767.1152  EPtot      =    -88792.9329
 BOND   =       683.3501  ANGLE   =      1894.5633  DIHED      =      2824.8189
 1-4 NB =       784.1808  1-4 EEL =      8952.1297  VDWAALS    =      9908.3628
 EELEC  =   -113848.7787  EHBOND  =         0.0000  RESTRAINT  =         8.4401
 EAMBER (non-restraint)  =    -88801.3730
 EKCMT  =      7663.1437  VIRIAL  =      7790.3246  VOLUME     =    286939.8568
                                                    Density    =         1.0294
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.440   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   301.57  PRESS =    62.2
 Etot   =    -70985.8076  EKtot   =     17844.5215  EPtot      =    -88830.3291
 BOND   =       647.5531  ANGLE   =      1891.0827  DIHED      =      2859.3032
 1-4 NB =       839.3550  1-4 EEL =      9039.7804  VDWAALS    =      9811.2237
 EELEC  =   -113929.0063  EHBOND  =         0.0000  RESTRAINT  =        10.3790
 EAMBER (non-restraint)  =    -88840.7081
 EKCMT  =      7798.4685  VIRIAL  =      7412.1760  VOLUME     =    287628.4402
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.379   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   298.91  PRESS =   332.6
 Etot   =    -71055.4173  EKtot   =     17687.4629  EPtot      =    -88742.8802
 BOND   =       686.7080  ANGLE   =      1877.8047  DIHED      =      2845.9494
 1-4 NB =       789.7822  1-4 EEL =      8909.2219  VDWAALS    =     10386.4988
 EELEC  =   -114243.0412  EHBOND  =         0.0000  RESTRAINT  =         4.1960
 EAMBER (non-restraint)  =    -88747.0762
 EKCMT  =      7536.7689  VIRIAL  =      5470.9894  VOLUME     =    287702.5682
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.196   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   302.68  PRESS =  -152.4
 Etot   =    -70828.6978  EKtot   =     17910.5332  EPtot      =    -88739.2310
 BOND   =       724.6797  ANGLE   =      1895.6644  DIHED      =      2854.4028
 1-4 NB =       800.7949  1-4 EEL =      8918.0610  VDWAALS    =     10131.5728
 EELEC  =   -114070.6965  EHBOND  =         0.0000  RESTRAINT  =         6.2899
 EAMBER (non-restraint)  =    -88745.5209
 EKCMT  =      7622.4245  VIRIAL  =      8570.1885  VOLUME     =    287977.6359
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.290   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   303.42  PRESS =    49.6
 Etot   =    -70885.5372  EKtot   =     17954.3125  EPtot      =    -88839.8497
 BOND   =       698.2563  ANGLE   =      1848.2662  DIHED      =      2834.2644
 1-4 NB =       793.8201  1-4 EEL =      8894.7924  VDWAALS    =      9983.4184
 EELEC  =   -113899.6804  EHBOND  =         0.0000  RESTRAINT  =         7.0127
 EAMBER (non-restraint)  =    -88846.8624
 EKCMT  =      7598.5675  VIRIAL  =      7290.9323  VOLUME     =    287537.1423
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.013   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   297.28  PRESS =   -60.6
 Etot   =    -71107.0760  EKtot   =     17590.9883  EPtot      =    -88698.0643
 BOND   =       656.7384  ANGLE   =      1918.7461  DIHED      =      2850.7351
 1-4 NB =       802.5984  1-4 EEL =      8909.7882  VDWAALS    =     10053.4212
 EELEC  =   -113901.2856  EHBOND  =         0.0000  RESTRAINT  =        11.1940
 EAMBER (non-restraint)  =    -88709.2583
 EKCMT  =      7513.2638  VIRIAL  =      7888.5051  VOLUME     =    286949.7905
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.194   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   299.38  PRESS =   335.8
 Etot   =    -71154.0495  EKtot   =     17715.0898  EPtot      =    -88869.1393
 BOND   =       672.5101  ANGLE   =      1884.5698  DIHED      =      2866.5862
 1-4 NB =       818.1562  1-4 EEL =      8950.9262  VDWAALS    =     10122.2269
 EELEC  =   -114191.0041  EHBOND  =         0.0000  RESTRAINT  =         6.8894
 EAMBER (non-restraint)  =    -88876.0288
 EKCMT  =      7619.9259  VIRIAL  =      5536.4705  VOLUME     =    287327.8760
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.889   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   302.45  PRESS =   -67.2
 Etot   =    -70645.1945  EKtot   =     17896.5527  EPtot      =    -88541.7472
 BOND   =       699.5126  ANGLE   =      1924.4962  DIHED      =      2845.0908
 1-4 NB =       800.2103  1-4 EEL =      8975.4145  VDWAALS    =      9898.2902
 EELEC  =   -113693.4019  EHBOND  =         0.0000  RESTRAINT  =         8.6402
 EAMBER (non-restraint)  =    -88550.3874
 EKCMT  =      7666.0753  VIRIAL  =      8083.8922  VOLUME     =    287993.7447
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.640   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   301.64  PRESS =   -87.6
 Etot   =    -70866.0812  EKtot   =     17849.0957  EPtot      =    -88715.1769
 BOND   =       678.9221  ANGLE   =      1886.0786  DIHED      =      2850.0609
 1-4 NB =       802.9250  1-4 EEL =      8852.6987  VDWAALS    =     10056.9707
 EELEC  =   -113851.3741  EHBOND  =         0.0000  RESTRAINT  =         8.5412
 EAMBER (non-restraint)  =    -88723.7181
 EKCMT  =      7612.9884  VIRIAL  =      8156.0587  VOLUME     =    287079.2456
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.541   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   299.09  PRESS =   243.9
 Etot   =    -70833.9282  EKtot   =     17697.7930  EPtot      =    -88531.7212
 BOND   =       647.2363  ANGLE   =      1888.4572  DIHED      =      2872.6463
 1-4 NB =       814.7166  1-4 EEL =      8907.6608  VDWAALS    =     10240.8230
 EELEC  =   -113910.2394  EHBOND  =         0.0000  RESTRAINT  =         6.9780
 EAMBER (non-restraint)  =    -88538.6992
 EKCMT  =      7576.9376  VIRIAL  =      6065.5676  VOLUME     =    287023.3402
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.978   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   299.11  PRESS =  -238.3
 Etot   =    -70921.9075  EKtot   =     17698.9531  EPtot      =    -88620.8606
 BOND   =       697.6459  ANGLE   =      1957.8270  DIHED      =      2843.3315
 1-4 NB =       801.1862  1-4 EEL =      8872.0286  VDWAALS    =      9791.7915
 EELEC  =   -113592.7573  EHBOND  =         0.0000  RESTRAINT  =         8.0861
 EAMBER (non-restraint)  =    -88628.9467
 EKCMT  =      7573.6887  VIRIAL  =      9052.7203  VOLUME     =    287506.2787
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.086   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   298.71  PRESS =   -14.0
 Etot   =    -71197.3749  EKtot   =     17675.1953  EPtot      =    -88872.5702
 BOND   =       671.5350  ANGLE   =      1954.5229  DIHED      =      2842.8312
 1-4 NB =       803.3721  1-4 EEL =      8967.4478  VDWAALS    =     10080.9254
 EELEC  =   -114198.7553  EHBOND  =         0.0000  RESTRAINT  =         5.5507
 EAMBER (non-restraint)  =    -88878.1210
 EKCMT  =      7598.0949  VIRIAL  =      7684.7301  VOLUME     =    286698.3849
                                                    Density    =         1.0302
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.551   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   298.70  PRESS =   -74.8
 Etot   =    -70875.8249  EKtot   =     17674.8711  EPtot      =    -88550.6960
 BOND   =       683.0077  ANGLE   =      1951.6254  DIHED      =      2864.7412
 1-4 NB =       813.8686  1-4 EEL =      8905.0002  VDWAALS    =      9964.7508
 EELEC  =   -113742.6090  EHBOND  =         0.0000  RESTRAINT  =         8.9192
 EAMBER (non-restraint)  =    -88559.6151
 EKCMT  =      7543.5119  VIRIAL  =      8006.5929  VOLUME     =    286824.6552
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.919   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   301.26  PRESS =    31.6
 Etot   =    -70959.5257  EKtot   =     17826.4492  EPtot      =    -88785.9750
 BOND   =       628.4020  ANGLE   =      1886.9426  DIHED      =      2876.0055
 1-4 NB =       806.3053  1-4 EEL =      8981.1229  VDWAALS    =      9999.3411
 EELEC  =   -113975.4917  EHBOND  =         0.0000  RESTRAINT  =        11.3974
 EAMBER (non-restraint)  =    -88797.3724
 EKCMT  =      7579.6378  VIRIAL  =      7383.3084  VOLUME     =    287453.5505
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.397   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   298.66  PRESS =   199.0
 Etot   =    -71012.5656  EKtot   =     17672.7637  EPtot      =    -88685.3293
 BOND   =       686.9100  ANGLE   =      1889.1137  DIHED      =      2837.8874
 1-4 NB =       810.8108  1-4 EEL =      8953.5062  VDWAALS    =      9894.1083
 EELEC  =   -113768.0211  EHBOND  =         0.0000  RESTRAINT  =        10.3554
 EAMBER (non-restraint)  =    -88695.6847
 EKCMT  =      7498.0276  VIRIAL  =      6261.8894  VOLUME     =    287664.5301
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.355   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   299.58  PRESS =    13.3
 Etot   =    -70997.4007  EKtot   =     17727.1914  EPtot      =    -88724.5921
 BOND   =       676.0881  ANGLE   =      1900.7859  DIHED      =      2850.1971
 1-4 NB =       782.3745  1-4 EEL =      8929.5100  VDWAALS    =     10083.0023
 EELEC  =   -113957.7369  EHBOND  =         0.0000  RESTRAINT  =        11.1868
 EAMBER (non-restraint)  =    -88735.7789
 EKCMT  =      7540.5742  VIRIAL  =      7458.1306  VOLUME     =    288097.3542
                                                    Density    =         1.0252
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.187   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   303.67  PRESS =   255.9
 Etot   =    -70789.8322  EKtot   =     17968.8066  EPtot      =    -88758.6388
 BOND   =       705.5759  ANGLE   =      1913.6852  DIHED      =      2826.4498
 1-4 NB =       813.2764  1-4 EEL =      8927.7995  VDWAALS    =     10107.4915
 EELEC  =   -114061.7078  EHBOND  =         0.0000  RESTRAINT  =         8.7907
 EAMBER (non-restraint)  =    -88767.4295
 EKCMT  =      7729.3812  VIRIAL  =      6145.0927  VOLUME     =    286707.2118
                                                    Density    =         1.0302
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.791   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   300.08  PRESS =   -11.2
 Etot   =    -70930.5550  EKtot   =     17756.6191  EPtot      =    -88687.1741
 BOND   =       712.6536  ANGLE   =      1878.0113  DIHED      =      2837.2069
 1-4 NB =       799.2739  1-4 EEL =      8895.1850  VDWAALS    =     10216.0983
 EELEC  =   -114032.7775  EHBOND  =         0.0000  RESTRAINT  =         7.1744
 EAMBER (non-restraint)  =    -88694.3485
 EKCMT  =      7485.5599  VIRIAL  =      7555.1778  VOLUME     =    288280.3365
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.174   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   302.12  PRESS =  -146.5
 Etot   =    -70800.0601  EKtot   =     17877.5215  EPtot      =    -88677.5816
 BOND   =       657.4853  ANGLE   =      1848.5239  DIHED      =      2827.7276
 1-4 NB =       808.7077  1-4 EEL =      8932.0108  VDWAALS    =     10009.6118
 EELEC  =   -113774.1772  EHBOND  =         0.0000  RESTRAINT  =        12.5286
 EAMBER (non-restraint)  =    -88690.1102
 EKCMT  =      7663.1845  VIRIAL  =      8573.1830  VOLUME     =    287778.4775
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.529   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   295.40  PRESS =  -196.2
 Etot   =    -71310.8369  EKtot   =     17479.6973  EPtot      =    -88790.5341
 BOND   =       670.5179  ANGLE   =      1933.7123  DIHED      =      2845.7077
 1-4 NB =       793.0668  1-4 EEL =      8960.0083  VDWAALS    =     10014.2498
 EELEC  =   -114015.8873  EHBOND  =         0.0000  RESTRAINT  =         8.0904
 EAMBER (non-restraint)  =    -88798.6246
 EKCMT  =      7480.5284  VIRIAL  =      8699.5495  VOLUME     =    287702.5504
                                                    Density    =         1.0266
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.090   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   302.49  PRESS =  -310.1
 Etot   =    -70927.6143  EKtot   =     17899.1699  EPtot      =    -88826.7842
 BOND   =       682.9483  ANGLE   =      1884.9054  DIHED      =      2871.1449
 1-4 NB =       809.4257  1-4 EEL =      8944.3518  VDWAALS    =      9903.7731
 EELEC  =   -113936.8044  EHBOND  =         0.0000  RESTRAINT  =        13.4710
 EAMBER (non-restraint)  =    -88840.2552
 EKCMT  =      7641.4043  VIRIAL  =      9568.2547  VOLUME     =    287824.4413
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.471   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   300.51  PRESS =   248.4
 Etot   =    -70662.6186  EKtot   =     17781.7383  EPtot      =    -88444.3569
 BOND   =       661.5957  ANGLE   =      1948.0819  DIHED      =      2870.4456
 1-4 NB =       817.2074  1-4 EEL =      8928.1000  VDWAALS    =     10176.5549
 EELEC  =   -113855.8190  EHBOND  =         0.0000  RESTRAINT  =         9.4767
 EAMBER (non-restraint)  =    -88453.8336
 EKCMT  =      7678.2043  VIRIAL  =      6135.7602  VOLUME     =    287551.4125
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.477   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   301.46  PRESS =  -264.4
 Etot   =    -70837.2697  EKtot   =     17838.4180  EPtot      =    -88675.6877
 BOND   =       686.0605  ANGLE   =      1877.7768  DIHED      =      2809.3276
 1-4 NB =       809.7425  1-4 EEL =      8927.3489  VDWAALS    =      9753.9877
 EELEC  =   -113552.1197  EHBOND  =         0.0000  RESTRAINT  =        12.1880
 EAMBER (non-restraint)  =    -88687.8757
 EKCMT  =      7623.2972  VIRIAL  =      9267.1532  VOLUME     =    287920.6930
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.188   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   303.08  PRESS =  -258.4
 Etot   =    -70902.4715  EKtot   =     17934.1660  EPtot      =    -88836.6375
 BOND   =       692.8546  ANGLE   =      1899.2123  DIHED      =      2828.0992
 1-4 NB =       793.6653  1-4 EEL =      8939.7418  VDWAALS    =      9803.6692
 EELEC  =   -113806.2496  EHBOND  =         0.0000  RESTRAINT  =        12.3698
 EAMBER (non-restraint)  =    -88849.0073
 EKCMT  =      7629.5568  VIRIAL  =      9230.2381  VOLUME     =    286919.7859
                                                    Density    =         1.0294
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.370   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   300.34  PRESS =   210.3
 Etot   =    -71131.6636  EKtot   =     17772.0293  EPtot      =    -88903.6929
 BOND   =       673.9037  ANGLE   =      1849.6344  DIHED      =      2838.9397
 1-4 NB =       817.0306  1-4 EEL =      8937.9761  VDWAALS    =     10178.1040
 EELEC  =   -114208.1996  EHBOND  =         0.0000  RESTRAINT  =         8.9182
 EAMBER (non-restraint)  =    -88912.6111
 EKCMT  =      7586.0229  VIRIAL  =      6280.3663  VOLUME     =    287567.7734
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.918   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   298.51  PRESS =    40.3
 Etot   =    -71284.8556  EKtot   =     17663.8008  EPtot      =    -88948.6564
 BOND   =       689.7991  ANGLE   =      1863.9792  DIHED      =      2858.1420
 1-4 NB =       791.7791  1-4 EEL =      8946.7582  VDWAALS    =     10140.8523
 EELEC  =   -114248.9079  EHBOND  =         0.0000  RESTRAINT  =         8.9415
 EAMBER (non-restraint)  =    -88957.5979
 EKCMT  =      7583.6050  VIRIAL  =      7333.4787  VOLUME     =    287535.3113
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.942   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   300.45  PRESS =    41.9
 Etot   =    -70922.1219  EKtot   =     17778.2207  EPtot      =    -88700.3426
 BOND   =       673.0684  ANGLE   =      1869.1334  DIHED      =      2839.6344
 1-4 NB =       812.1249  1-4 EEL =      8974.6187  VDWAALS    =     10172.4546
 EELEC  =   -114049.9437  EHBOND  =         0.0000  RESTRAINT  =         8.5668
 EAMBER (non-restraint)  =    -88708.9093
 EKCMT  =      7586.0148  VIRIAL  =      7325.6709  VOLUME     =    287948.9889
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.567   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   301.22  PRESS =   303.9
 Etot   =    -71080.8765  EKtot   =     17824.2539  EPtot      =    -88905.1304
 BOND   =       641.4715  ANGLE   =      1918.1001  DIHED      =      2860.0392
 1-4 NB =       805.9329  1-4 EEL =      9007.3495  VDWAALS    =     10343.5623
 EELEC  =   -114486.8846  EHBOND  =         0.0000  RESTRAINT  =         5.2986
 EAMBER (non-restraint)  =    -88910.4291
 EKCMT  =      7623.3733  VIRIAL  =      5740.3685  VOLUME     =    287021.0725
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.299   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   297.60  PRESS =   -34.2
 Etot   =    -71385.6712  EKtot   =     17609.6016  EPtot      =    -88995.2727
 BOND   =       705.5019  ANGLE   =      1864.9899  DIHED      =      2826.7297
 1-4 NB =       823.2133  1-4 EEL =      9043.6825  VDWAALS    =     10085.2285
 EELEC  =   -114353.3691  EHBOND  =         0.0000  RESTRAINT  =         8.7507
 EAMBER (non-restraint)  =    -89004.0235
 EKCMT  =      7509.3259  VIRIAL  =      7721.4581  VOLUME     =    287140.9224
                                                    Density    =         1.0286
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.751   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   299.71  PRESS =   -12.7
 Etot   =    -70921.8446  EKtot   =     17734.8594  EPtot      =    -88656.7039
 BOND   =       647.9077  ANGLE   =      1850.3124  DIHED      =      2826.8999
 1-4 NB =       800.8271  1-4 EEL =      9008.3335  VDWAALS    =      9891.8038
 EELEC  =   -113692.8190  EHBOND  =         0.0000  RESTRAINT  =        10.0307
 EAMBER (non-restraint)  =    -88666.7347
 EKCMT  =      7596.2578  VIRIAL  =      7675.1807  VOLUME     =    288367.0567
                                                    Density    =         1.0243
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.031   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   302.96  PRESS =  -178.7
 Etot   =    -70749.3229  EKtot   =     17926.6738  EPtot      =    -88675.9967
 BOND   =       680.4786  ANGLE   =      1892.2330  DIHED      =      2858.3059
 1-4 NB =       823.8472  1-4 EEL =      8955.8140  VDWAALS    =      9924.2481
 EELEC  =   -113818.3362  EHBOND  =         0.0000  RESTRAINT  =         7.4127
 EAMBER (non-restraint)  =    -88683.4095
 EKCMT  =      7656.7794  VIRIAL  =      8764.4030  VOLUME     =    287002.3703
                                                    Density    =         1.0291
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.413   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   299.46  PRESS =   -11.0
 Etot   =    -71167.4983  EKtot   =     17719.7324  EPtot      =    -88887.2308
 BOND   =       670.9692  ANGLE   =      1823.4943  DIHED      =      2874.0035
 1-4 NB =       832.1230  1-4 EEL =      8874.0425  VDWAALS    =     10104.3162
 EELEC  =   -114073.6610  EHBOND  =         0.0000  RESTRAINT  =         7.4815
 EAMBER (non-restraint)  =    -88894.7122
 EKCMT  =      7640.8665  VIRIAL  =      7709.4326  VOLUME     =    287884.0675
                                                    Density    =         1.0260
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.481   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   299.54  PRESS =    77.0
 Etot   =    -70828.6403  EKtot   =     17724.4043  EPtot      =    -88553.0446
 BOND   =       659.8770  ANGLE   =      1922.6702  DIHED      =      2849.6867
 1-4 NB =       807.1514  1-4 EEL =      8999.8168  VDWAALS    =      9982.9797
 EELEC  =   -113784.8506  EHBOND  =         0.0000  RESTRAINT  =         9.6242
 EAMBER (non-restraint)  =    -88562.6688
 EKCMT  =      7647.5744  VIRIAL  =      7168.7217  VOLUME     =    287862.0218
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.624   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   298.86  PRESS =   133.6
 Etot   =    -71018.0449  EKtot   =     17684.5762  EPtot      =    -88702.6211
 BOND   =       698.0718  ANGLE   =      1896.0318  DIHED      =      2869.9470
 1-4 NB =       799.6229  1-4 EEL =      8932.6736  VDWAALS    =      9909.5072
 EELEC  =   -113818.5949  EHBOND  =         0.0000  RESTRAINT  =        10.1196
 EAMBER (non-restraint)  =    -88712.7407
 EKCMT  =      7522.9202  VIRIAL  =      6695.1735  VOLUME     =    286947.0739
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.120   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   304.19  PRESS =  -117.6
 Etot   =    -70902.7491  EKtot   =     17999.8477  EPtot      =    -88902.5967
 BOND   =       670.0772  ANGLE   =      1882.1674  DIHED      =      2870.9011
 1-4 NB =       813.8031  1-4 EEL =      9003.7698  VDWAALS    =     10090.2713
 EELEC  =   -114244.1091  EHBOND  =         0.0000  RESTRAINT  =        10.5225
 EAMBER (non-restraint)  =    -88913.1193
 EKCMT  =      7656.9114  VIRIAL  =      8387.5049  VOLUME     =    287679.5375
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.523   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   298.68  PRESS =    89.8
 Etot   =    -70967.9717  EKtot   =     17673.6250  EPtot      =    -88641.5967
 BOND   =       713.7505  ANGLE   =      1896.7203  DIHED      =      2831.0033
 1-4 NB =       814.9239  1-4 EEL =      8953.2522  VDWAALS    =     10209.3804
 EELEC  =   -114066.2401  EHBOND  =         0.0000  RESTRAINT  =         5.6129
 EAMBER (non-restraint)  =    -88647.2096
 EKCMT  =      7610.7737  VIRIAL  =      7052.4609  VOLUME     =    288107.7697
                                                    Density    =         1.0252
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.613   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   301.47  PRESS =   -74.8
 Etot   =    -71040.6151  EKtot   =     17838.7129  EPtot      =    -88879.3280
 BOND   =       666.8763  ANGLE   =      1861.6631  DIHED      =      2846.6085
 1-4 NB =       811.4073  1-4 EEL =      8999.0113  VDWAALS    =      9801.4118
 EELEC  =   -113878.4791  EHBOND  =         0.0000  RESTRAINT  =        12.1729
 EAMBER (non-restraint)  =    -88891.5009
 EKCMT  =      7625.3265  VIRIAL  =      8089.1197  VOLUME     =    287304.4572
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.173   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   300.18  PRESS =  -157.5
 Etot   =    -71069.6873  EKtot   =     17762.6660  EPtot      =    -88832.3534
 BOND   =       700.5233  ANGLE   =      1911.0733  DIHED      =      2834.7091
 1-4 NB =       799.2541  1-4 EEL =      8951.2496  VDWAALS    =     10145.9778
 EELEC  =   -114188.5163  EHBOND  =         0.0000  RESTRAINT  =        13.3757
 EAMBER (non-restraint)  =    -88845.7291
 EKCMT  =      7680.3073  VIRIAL  =      8658.6750  VOLUME     =    287622.0355
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   13.376   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   300.40  PRESS =  -173.0
 Etot   =    -70962.4839  EKtot   =     17775.4434  EPtot      =    -88737.9272
 BOND   =       674.3229  ANGLE   =      1811.0155  DIHED      =      2873.3125
 1-4 NB =       798.5608  1-4 EEL =      8975.1831  VDWAALS    =      9919.5399
 EELEC  =   -113797.1897  EHBOND  =         0.0000  RESTRAINT  =         7.3278
 EAMBER (non-restraint)  =    -88745.2550
 EKCMT  =      7625.5956  VIRIAL  =      8700.2260  VOLUME     =    287617.1669
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.328   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   298.28  PRESS =  -127.6
 Etot   =    -70938.0172  EKtot   =     17650.2109  EPtot      =    -88588.2282
 BOND   =       667.9949  ANGLE   =      1844.2318  DIHED      =      2849.0623
 1-4 NB =       802.4790  1-4 EEL =      8986.1033  VDWAALS    =     10034.9812
 EELEC  =   -113778.8806  EHBOND  =         0.0000  RESTRAINT  =         5.7999
 EAMBER (non-restraint)  =    -88594.0280
 EKCMT  =      7554.5034  VIRIAL  =      8347.9931  VOLUME     =    287926.5393
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.800   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   299.54  PRESS =   -47.4
 Etot   =    -71119.6921  EKtot   =     17724.6523  EPtot      =    -88844.3445
 BOND   =       638.6731  ANGLE   =      1906.2914  DIHED      =      2857.2438
 1-4 NB =       792.1019  1-4 EEL =      8952.5217  VDWAALS    =      9863.5878
 EELEC  =   -113859.1872  EHBOND  =         0.0000  RESTRAINT  =         4.4231
 EAMBER (non-restraint)  =    -88848.7676
 EKCMT  =      7600.7719  VIRIAL  =      7894.8993  VOLUME     =    287419.6582
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.423   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   296.97  PRESS =  -301.4
 Etot   =    -71320.3396  EKtot   =     17572.2949  EPtot      =    -88892.6345
 BOND   =       694.4016  ANGLE   =      1848.9396  DIHED      =      2844.9022
 1-4 NB =       791.9508  1-4 EEL =      8938.0542  VDWAALS    =     10080.9359
 EELEC  =   -114102.1314  EHBOND  =         0.0000  RESTRAINT  =        10.3127
 EAMBER (non-restraint)  =    -88902.9472
 EKCMT  =      7501.9485  VIRIAL  =      9373.7571  VOLUME     =    287634.1253
                                                    Density    =         1.0269
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.313   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   300.60  PRESS =    19.6
 Etot   =    -71160.4754  EKtot   =     17787.2148  EPtot      =    -88947.6902
 BOND   =       653.3610  ANGLE   =      1903.8263  DIHED      =      2855.6295
 1-4 NB =       805.5786  1-4 EEL =      9038.8957  VDWAALS    =      9976.6634
 EELEC  =   -114190.7067  EHBOND  =         0.0000  RESTRAINT  =         9.0620
 EAMBER (non-restraint)  =    -88956.7522
 EKCMT  =      7702.8476  VIRIAL  =      7581.2639  VOLUME     =    286806.8082
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.062   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   297.63  PRESS =   138.7
 Etot   =    -71210.9076  EKtot   =     17611.3633  EPtot      =    -88822.2709
 BOND   =       695.9121  ANGLE   =      1881.8593  DIHED      =      2827.1544
 1-4 NB =       800.1579  1-4 EEL =      8956.5589  VDWAALS    =     10119.0644
 EELEC  =   -114112.6383  EHBOND  =         0.0000  RESTRAINT  =         9.6606
 EAMBER (non-restraint)  =    -88831.9315
 EKCMT  =      7519.1167  VIRIAL  =      6660.1634  VOLUME     =    286773.5916
                                                    Density    =         1.0300
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.661   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   297.48  PRESS =     6.8
 Etot   =    -71054.2602  EKtot   =     17602.6074  EPtot      =    -88656.8677
 BOND   =       713.7367  ANGLE   =      1908.4144  DIHED      =      2850.4841
 1-4 NB =       785.7163  1-4 EEL =      8950.1148  VDWAALS    =     10043.5910
 EELEC  =   -113914.7693  EHBOND  =         0.0000  RESTRAINT  =         5.8443
 EAMBER (non-restraint)  =    -88662.7119
 EKCMT  =      7543.3689  VIRIAL  =      7500.8890  VOLUME     =    287388.3938
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.844   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   300.27  PRESS =    35.6
 Etot   =    -71233.7041  EKtot   =     17767.9473  EPtot      =    -89001.6514
 BOND   =       628.3199  ANGLE   =      1848.1642  DIHED      =      2881.6463
 1-4 NB =       808.8220  1-4 EEL =      9009.8740  VDWAALS    =     10098.2087
 EELEC  =   -114286.2513  EHBOND  =         0.0000  RESTRAINT  =         9.5648
 EAMBER (non-restraint)  =    -89011.2162
 EKCMT  =      7575.5800  VIRIAL  =      7354.9242  VOLUME     =    286874.0307
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.565   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   300.01  PRESS =   157.3
 Etot   =    -70944.0526  EKtot   =     17752.2793  EPtot      =    -88696.3319
 BOND   =       671.3640  ANGLE   =      1890.6451  DIHED      =      2851.2566
 1-4 NB =       806.5821  1-4 EEL =      8969.4188  VDWAALS    =     10041.0176
 EELEC  =   -113935.8350  EHBOND  =         0.0000  RESTRAINT  =         9.2187
 EAMBER (non-restraint)  =    -88705.5506
 EKCMT  =      7597.5215  VIRIAL  =      6621.7769  VOLUME     =    287366.8307
                                                    Density    =         1.0278
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.219   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   298.30  PRESS =  -127.2
 Etot   =    -71083.6390  EKtot   =     17651.0000  EPtot      =    -88734.6390
 BOND   =       671.3148  ANGLE   =      1889.2707  DIHED      =      2858.9527
 1-4 NB =       795.6549  1-4 EEL =      9009.4943  VDWAALS    =      9943.3489
 EELEC  =   -113911.2970  EHBOND  =         0.0000  RESTRAINT  =         8.6217
 EAMBER (non-restraint)  =    -88743.2607
 EKCMT  =      7532.6803  VIRIAL  =      8321.8360  VOLUME     =    287309.7856
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.622   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   297.47  PRESS =   170.6
 Etot   =    -71339.5545  EKtot   =     17602.1406  EPtot      =    -88941.6951
 BOND   =       668.3064  ANGLE   =      1898.5561  DIHED      =      2816.6540
 1-4 NB =       818.5427  1-4 EEL =      8995.9672  VDWAALS    =     10049.8568
 EELEC  =   -114200.8004  EHBOND  =         0.0000  RESTRAINT  =        11.2222
 EAMBER (non-restraint)  =    -88952.9173
 EKCMT  =      7526.9657  VIRIAL  =      6467.5738  VOLUME     =    287664.7839
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.222   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.24  PRESS =  -177.6
 Etot   =    -70989.9925  EKtot   =     17647.4785  EPtot      =    -88637.4710
 BOND   =       702.2492  ANGLE   =      1868.1056  DIHED      =      2834.9375
 1-4 NB =       817.2329  1-4 EEL =      8957.1835  VDWAALS    =     10008.3059
 EELEC  =   -113836.6272  EHBOND  =         0.0000  RESTRAINT  =        11.1417
 EAMBER (non-restraint)  =    -88648.6127
 EKCMT  =      7485.1928  VIRIAL  =      8588.9000  VOLUME     =    287822.8675
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.142   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.00  PRESS =    -4.9
 Etot   =    -71006.8429  EKtot   =     17751.6532  EPtot      =    -88758.4962
 BOND   =       677.6196  ANGLE   =      1888.7196  DIHED      =      2848.4349
 1-4 NB =       805.7049  1-4 EEL =      8954.0271  VDWAALS    =     10031.0273
 EELEC  =   -113972.9730  EHBOND  =         0.0000  RESTRAINT  =         8.9435
 EAMBER (non-restraint)  =    -88767.4396
 EKCMT  =      7595.3074  VIRIAL  =      7626.0621  VOLUME     =    287473.6869
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.142   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.92  PRESS =   165.1
 Etot   =       169.2683  EKtot   =       113.5460  EPtot      =       128.8103
 BOND   =        22.2834  ANGLE   =        31.7445  DIHED      =        16.8636
 1-4 NB =        11.6587  1-4 EEL =        42.7055  VDWAALS    =       137.2770
 EELEC  =       200.8121  EHBOND  =         0.0000  RESTRAINT  =         2.2550
 EAMBER (non-restraint)  =       126.5553
 EKCMT  =        67.0294  VIRIAL  =      1024.0173  VOLUME     =       434.3040
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13697.80   81.00
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            85.33    0.50
|     RunMD          3097.76   18.32
|     Other            29.76    0.18
|     ------------------------------
|     Total         16910.64

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.51    0.12
|     ---------------------------------
|     Total               19.51    0.12

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.12
|         ns/day =    1404.34   seconds/ns =      61.52
|
|     Average timings for all steps:
|     Elapsed(s) =   16907.73 Per Step(ms) =       0.68
|         ns/day =     255.50   seconds/ns =     338.15
|     -----------------------------------------------------

|  Setup CPU time:            1.22 seconds
|  NonSetup CPU time:     16910.64 seconds
|  Total CPU time:        16911.86 seconds     4.70 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:    16908    seconds
|  Total wall time:       16908    seconds     4.70 hours
