
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.24  PRESS =  -177.6
 Etot   =    -70989.9925  EKtot   =     17647.4785  EPtot      =    -88637.4710
 BOND   =       702.2492  ANGLE   =      1868.1056  DIHED      =      2834.9375
 1-4 NB =       817.2329  1-4 EEL =      8957.1835  VDWAALS    =     10008.3059
 EELEC  =   -113836.6272  EHBOND  =         0.0000  RESTRAINT  =        11.1417
 EAMBER (non-restraint)  =    -88648.6127
 EKCMT  =      7485.1928  VIRIAL  =      8588.9000  VOLUME     =    287822.8675
                                                    Density    =         1.0262
 NMR restraints: Bond =   11.142   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     338.82 Per Step(ms) =       0.68
|         ns/day =     255.00   seconds/ns =     338.82
|
|     Average timings for all steps:
|     Elapsed(s) =   16907.73 Per Step(ms) =       0.68
|         ns/day =     255.50   seconds/ns =     338.15
|     -----------------------------------------------------
