84-HID-N 1243 N  -> N 
84-HID-CA 1244 XC -> XC
84-HID-C 1245 C  -> C 
84-HID-O 1246 O  -> O 
84-HID-CB 1247 CT -> CT
84-HID-CG 1248 CC -> CC
84-HID-ND1 1249 NA -> NA
84-HID-CD2 1250 CV -> CV
84-HID-CE1 1251 CR -> CR
84-HID-NE2 1252 NB -> Y1
84-HID-HB2 1253 HC -> HC
84-HID-HB3 1254 HC -> HC
84-HID-H 1255 H  -> H 
84-HID-HD1 1256 H  -> H 
84-HID-HD2 1257 H4 -> H4
84-HID-HE1 1258 H5 -> H5
84-HID-HA 1259 H1 -> H1
86-HIE-N 1280 N  -> N 
86-HIE-CA 1281 XC -> XC
86-HIE-C 1282 C  -> C 
86-HIE-O 1283 O  -> O 
86-HIE-CB 1284 CT -> CT
86-HIE-CG 1285 CC -> CC
86-HIE-ND1 1286 NB -> Y2
86-HIE-CD2 1287 CW -> CW
86-HIE-CE1 1288 CR -> CR
86-HIE-NE2 1289 NA -> NA
86-HIE-HB2 1290 HC -> HC
86-HIE-HB3 1291 HC -> HC
86-HIE-H 1292 H  -> H 
86-HIE-HD2 1293 H4 -> H4
86-HIE-HE1 1294 H5 -> H5
86-HIE-HE2 1295 H  -> H 
86-HIE-HA 1296 H1 -> H1
88-ASP-N 1309 N  -> N 
88-ASP-CA 1310 XC -> XC
88-ASP-C 1311 C  -> C 
88-ASP-O 1312 O  -> O 
88-ASP-CB 1313 2C -> 2C
88-ASP-CG 1314 CO -> CO
88-ASP-OD1 1315 O2 -> O2
88-ASP-OD2 1316 O2 -> Y5
88-ASP-HB2 1317 HC -> HC
88-ASP-HB3 1318 HC -> HC
88-ASP-H 1319 H  -> H 
88-ASP-HA 1320 H1 -> H1
149-HID-N 2174 N  -> N 
149-HID-CA 2175 XC -> XC
149-HID-C 2176 C  -> C 
149-HID-O 2177 O  -> O 
149-HID-CB 2178 CT -> CT
149-HID-CG 2179 CC -> CC
149-HID-ND1 2180 NA -> NA
149-HID-CD2 2181 CV -> CV
149-HID-CE1 2182 CR -> CR
149-HID-NE2 2183 NB -> Y3
149-HID-HB2 2184 HC -> HC
149-HID-HB3 2185 HC -> HC
149-HID-H 2186 H  -> H 
149-HID-HD1 2187 H  -> H 
149-HID-HD2 2188 H4 -> H4
149-HID-HE1 2189 H5 -> H5
149-HID-HA 2190 H1 -> H1
168-CYS-N 2446 N  -> N 
168-CYS-CA 2447 XC -> XC
168-CYS-C 2448 C  -> C 
168-CYS-O 2449 O  -> O 
168-CYS-CB 2450 2C -> 2C
168-CYS-SG 2451 SH -> Y6
168-CYS-HG 2452 HS -> HS
168-CYS-HB2 2453 H1 -> H1
168-CYS-HB3 2454 H1 -> H1
168-CYS-H 2455 H  -> H 
168-CYS-HA 2456 H1 -> H1
210-HID-N 3080 N  -> N 
210-HID-CA 3081 XC -> XC
210-HID-C 3082 C  -> C 
210-HID-O 3083 O  -> O 
210-HID-CB 3084 CT -> CT
210-HID-CG 3085 CC -> CC
210-HID-ND1 3086 NA -> NA
210-HID-CD2 3087 CV -> CV
210-HID-CE1 3088 CR -> CR
210-HID-NE2 3089 NB -> Y7
210-HID-HB2 3090 HC -> HC
210-HID-HB3 3091 HC -> HC
210-HID-H 3092 H  -> H 
210-HID-HD2 3093 H4 -> H4
210-HID-HE1 3094 H5 -> H5
210-HID-HA 3095 H1 -> H1
210-HID-HD1 3096 H  -> H 
234-ZN-ZN 3442 ZN -> M1
235-ZN-ZN 3443 ZN -> M2
236-L8J-C02 3444 ca -> ca
236-L8J-C03 3445 ca -> ca
236-L8J-C04 3446 ca -> ca
236-L8J-C06 3447 ca -> ca
236-L8J-C07 3448 ca -> ca
236-L8J-C08 3449 ca -> ca
236-L8J-C09 3450 cc -> cc
236-L8J-C10 3451 c3 -> c3
236-L8J-C15 3452 cd -> cd
236-L8J-C16 3453 c  -> c 
236-L8J-N18 3454 ns -> ns
236-L8J-O12 3455 o  -> o 
236-L8J-O13 3456 oh -> Y8
236-L8J-O14 3457 oh -> oh
236-L8J-O17 3458 o  -> o 
236-L8J-P11 3459 p5 -> p5
236-L8J-BR01 3460 br -> br
236-L8J-BR05 3461 br -> br
236-L8J-H102 3462 hc -> hc
236-L8J-H103 3463 hc -> hc
236-L8J-H03 3464 ha -> ha
236-L8J-H06 3465 ha -> ha
236-L8J-H15 3466 ha -> ha
236-L8J-H18 3467 hn -> hn
236-L8J-H 3468 ho -> ho
236-L8J-H1 3469 ho -> ho
237-WAT-O 3470 OW -> Y4
237-WAT-H2 3471 HW -> HW
237-WAT-H1 3472 HW -> HW
LINK 3442-ZN 1252-NE2
LINK 3442-ZN 1286-ND1
LINK 3442-ZN 2183-NE2
LINK 3442-ZN 3470-O
LINK 3443-ZN 1316-OD2
LINK 3443-ZN 2451-SG
LINK 3443-ZN 3089-NE2
LINK 3443-ZN 3456-O13
