82-ACE-HH31
82-ACE-CH3
82-ACE-HH32
82-ACE-HH33
82-ACE-C
82-ACE-O
83-HID-N
83-HID-H
83-HID-CA
83-HID-HA
83-HID-CB
83-HID-HB2
83-HID-HB3
83-HID-CG
83-HID-ND1
83-HID-HD1
83-HID-CE1
83-HID-HE1
83-HID-NE2
83-HID-CD2
83-HID-HD2
83-HID-C
83-HID-O
84-GLY-N
84-GLY-H
84-GLY-CA
84-GLY-HA2
84-GLY-HA3
84-GLY-C
84-GLY-O
85-HIE-N
85-HIE-H
85-HIE-CA
85-HIE-HA
85-HIE-CB
85-HIE-HB2
85-HIE-HB3
85-HIE-CG
85-HIE-ND1
85-HIE-CE1
85-HIE-HE1
85-HIE-NE2
85-HIE-HE2
85-HIE-CD2
85-HIE-HD2
85-HIE-C
85-HIE-O
86-GLY-N
86-GLY-H
86-GLY-CA
86-GLY-HA2
86-GLY-HA3
86-GLY-C
86-GLY-O
87-ASP-N
87-ASP-H
87-ASP-CA
87-ASP-HA
87-ASP-CB
87-ASP-HB2
87-ASP-HB3
87-ASP-CG
87-ASP-OD1
87-ASP-OD2
87-ASP-C
87-ASP-O
88-NME-N
88-NME-H
88-NME-CH3
88-NME-HH31
88-NME-HH32
88-NME-HH33
147-ACE-HH31
147-ACE-CH3
147-ACE-HH32
147-ACE-HH33
147-ACE-C
147-ACE-O
148-HID-N
148-HID-H
148-HID-CA
148-HID-HA
148-HID-CB
148-HID-HB2
148-HID-HB3
148-HID-CG
148-HID-ND1
148-HID-HD1
148-HID-CE1
148-HID-HE1
148-HID-NE2
148-HID-CD2
148-HID-HD2
148-HID-C
148-HID-O
149-NME-N
149-NME-H
149-NME-CH3
149-NME-HH31
149-NME-HH32
149-NME-HH33
166-ACE-HH31
166-ACE-CH3
166-ACE-HH32
166-ACE-HH33
166-ACE-C
166-ACE-O
167-CYS-N
167-CYS-H
167-CYS-CA
167-CYS-HA
167-CYS-CB
167-CYS-HB3
167-CYS-HB2
167-CYS-SG
167-CYS-C
167-CYS-O
168-NME-N
168-NME-H
168-NME-CH3
168-NME-HH31
168-NME-HH32
168-NME-HH33
208-ACE-HH31
208-ACE-CH3
208-ACE-HH32
208-ACE-HH33
208-ACE-C
208-ACE-O
209-HID-N
209-HID-H
209-HID-CA
209-HID-HA
209-HID-CB
209-HID-HB2
209-HID-HB3
209-HID-CG
209-HID-ND1
209-HID-HD1
209-HID-CE1
209-HID-HE1
209-HID-NE2
209-HID-CD2
209-HID-HD2
209-HID-C
209-HID-O
210-NME-N
210-NME-H
210-NME-CH3
210-NME-HH31
210-NME-HH32
210-NME-HH33
231-ZN-ZN
232-ZN-ZN
233-LIG-C
233-LIG-C1
233-LIG-C2
233-LIG-C3
233-LIG-C4
233-LIG-C5
233-LIG-C6
233-LIG-C7
233-LIG-C8
233-LIG-C9
233-LIG-O
233-LIG-O1
233-LIG-O2
233-LIG-O3
233-LIG-P
233-LIG-C10
233-LIG-O4
233-LIG-C11
233-LIG-H
233-LIG-H1
233-LIG-H2
233-LIG-H3
233-LIG-H4
233-LIG-H5
233-LIG-H6
233-LIG-H7
233-LIG-H8
233-LIG-H9
233-LIG-H10
233-LIG-H11
