
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.11  PRESS =  -112.1
 Etot   =    -70876.7402  EKtot   =     17759.3789  EPtot      =    -88636.1191
 BOND   =       667.0888  ANGLE   =      1888.0693  DIHED      =      2833.3865
 1-4 NB =       805.7557  1-4 EEL =      8829.6399  VDWAALS    =      9892.7829
 EELEC  =   -113557.4868  EHBOND  =         0.0000  RESTRAINT  =         4.6447
 EAMBER (non-restraint)  =    -88640.7638
 EKCMT  =      7583.9027  VIRIAL  =      8279.7146  VOLUME     =    287366.5819
                                                    Density    =         1.0279
 NMR restraints: Bond =    4.645   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     338.20 Per Step(ms) =       0.68
|         ns/day =     255.47   seconds/ns =     338.20
|
|     Average timings for all steps:
|     Elapsed(s) =   16949.75 Per Step(ms) =       0.68
|         ns/day =     254.87   seconds/ns =     339.00
|     -----------------------------------------------------
