84-HID-N 1248 N  -> N 
84-HID-CA 1249 CX -> CX
84-HID-C 1250 C  -> C 
84-HID-O 1251 O  -> O 
84-HID-CB 1252 CT -> CT
84-HID-CG 1253 CC -> CC
84-HID-ND1 1254 NA -> NA
84-HID-CD2 1255 CV -> CV
84-HID-CE1 1256 CR -> CR
84-HID-NE2 1257 NB -> Y1
84-HID-HB2 1258 HC -> HC
84-HID-HB3 1259 HC -> HC
84-HID-H 1260 H  -> H 
84-HID-HD2 1261 H4 -> H4
84-HID-HE1 1262 H5 -> H5
84-HID-HA 1263 H1 -> H1
84-HID-HD1 1264 H  -> H 
86-HIE-N 1285 N  -> N 
86-HIE-CA 1286 CX -> CX
86-HIE-C 1287 C  -> C 
86-HIE-O 1288 O  -> O 
86-HIE-CB 1289 CT -> CT
86-HIE-CG 1290 CC -> CC
86-HIE-ND1 1291 NB -> Y2
86-HIE-CD2 1292 CW -> CW
86-HIE-CE1 1293 CR -> CR
86-HIE-NE2 1294 NA -> NA
86-HIE-HB2 1295 HC -> HC
86-HIE-HB3 1296 HC -> HC
86-HIE-H 1297 H  -> H 
86-HIE-HD2 1298 H4 -> H4
86-HIE-HE1 1299 H5 -> H5
86-HIE-HE2 1300 H  -> H 
86-HIE-HA 1301 H1 -> H1
88-ASP-N 1314 N  -> N 
88-ASP-CA 1315 CX -> CX
88-ASP-C 1316 C  -> C 
88-ASP-O 1317 O  -> O 
88-ASP-CB 1318 2C -> 2C
88-ASP-CG 1319 CO -> CO
88-ASP-OD1 1320 O2 -> O2
88-ASP-OD2 1321 O2 -> Y5
88-ASP-HB2 1322 HC -> HC
88-ASP-HB3 1323 HC -> HC
88-ASP-H 1324 H  -> H 
88-ASP-HA 1325 H1 -> H1
149-HID-N 2184 N  -> N 
149-HID-CA 2185 CX -> CX
149-HID-C 2186 C  -> C 
149-HID-O 2187 O  -> O 
149-HID-CB 2188 CT -> CT
149-HID-CG 2189 CC -> CC
149-HID-ND1 2190 NA -> NA
149-HID-CD2 2191 CV -> CV
149-HID-CE1 2192 CR -> CR
149-HID-NE2 2193 NB -> Y3
149-HID-HB2 2194 HC -> HC
149-HID-HB3 2195 HC -> HC
149-HID-H 2196 H  -> H 
149-HID-HD2 2197 H4 -> H4
149-HID-HE1 2198 H5 -> H5
149-HID-HA 2199 H1 -> H1
149-HID-HD1 2200 H  -> H 
168-CYS-N 2456 N  -> N 
168-CYS-CA 2457 CX -> CX
168-CYS-C 2458 C  -> C 
168-CYS-O 2459 O  -> O 
168-CYS-CB 2460 2C -> 2C
168-CYS-SG 2461 SH -> Y6
168-CYS-HB2 2462 H1 -> H1
168-CYS-HB3 2463 H1 -> H1
168-CYS-H 2464 H  -> H 
168-CYS-HA 2465 H1 -> H1
210-HID-N 3089 N  -> N 
210-HID-CA 3090 CX -> CX
210-HID-C 3091 C  -> C 
210-HID-O 3092 O  -> O 
210-HID-CB 3093 CT -> CT
210-HID-CG 3094 CC -> CC
210-HID-ND1 3095 NA -> NA
210-HID-CD2 3096 CV -> CV
210-HID-CE1 3097 CR -> CR
210-HID-NE2 3098 NB -> Y7
210-HID-HB2 3099 HC -> HC
210-HID-HB3 3100 HC -> HC
210-HID-H 3101 H  -> H 
210-HID-HD2 3102 H4 -> H4
210-HID-HE1 3103 H5 -> H5
210-HID-HA 3104 H1 -> H1
210-HID-HD1 3105 H  -> H 
234-ZN-ZN 3454 ZN -> M1
235-ZN-ZN 3455 ZN -> M2
236-L8J-C02 3456 ca -> ca
236-L8J-C03 3457 ca -> ca
236-L8J-C04 3458 ca -> ca
236-L8J-C06 3459 ca -> ca
236-L8J-C07 3460 ca -> ca
236-L8J-C08 3461 ca -> ca
236-L8J-C09 3462 cc -> cc
236-L8J-C10 3463 c3 -> c3
236-L8J-C15 3464 cd -> cd
236-L8J-C16 3465 c  -> c 
236-L8J-N18 3466 ns -> ns
236-L8J-O12 3467 o  -> o 
236-L8J-O13 3468 oh -> Y8
236-L8J-O14 3469 o  -> o 
236-L8J-O17 3470 o  -> o 
236-L8J-P11 3471 p5 -> p5
236-L8J-BR01 3472 br -> br
236-L8J-BR05 3473 br -> br
236-L8J-H102 3474 hc -> hc
236-L8J-H103 3475 hc -> hc
236-L8J-H03 3476 ha -> ha
236-L8J-H06 3477 ha -> ha
236-L8J-H15 3478 ha -> ha
236-L8J-H18 3479 hn -> hn
236-L8J-H 3480 ho -> ho
237-WT1-O 3481 OW -> Y4
237-WT1-H2 3482 HW -> HW
237-WT1-H1 3483 HW -> HW
LINK 3454-ZN 1257-NE2
LINK 3454-ZN 1291-ND1
LINK 3454-ZN 2193-NE2
LINK 3454-ZN 3481-O
LINK 3455-ZN 1321-OD2
LINK 3455-ZN 2461-SG
LINK 3455-ZN 3098-NE2
LINK 3455-ZN 3468-O13
