REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 65.4                              Zn ion
YES M2 65.4                              Zn ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y5 16.00         0.434               carboxyl and phosphate group oxygen
YES Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y6 32.06         2.900               S in cystine
YES Y7 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y8 16.00         0.465               Oxygen in hydroxyl group
