source oldff/leaprc.ff14SB
source leaprc.water.tip3p
addAtomTypes {
        { "M1"  "Zn" "sp3" }
        { "M2"  "Zn" "sp3" }
        { "Y1"  "N" "sp3" }
        { "Y2"  "N" "sp3" }
        { "Y3"  "N" "sp3" }
        { "Y4"  "O" "sp3" }
        { "Y5"  "O" "sp3" }
        { "Y6"  "S" "sp3" }
        { "Y7"  "N" "sp3" }
        { "Y8"  "O" "sp3" }
}
HD1 = loadmol2 HD1.mol2
HE1 = loadmol2 HE1.mol2
AP1 = loadmol2 AP1.mol2
HD2 = loadmol2 HD2.mol2
CS1 = loadmol2 CS1.mol2
HD3 = loadmol2 HD3.mol2
ZN1 = loadmol2 ZN1.mol2
ZN2 = loadmol2 ZN2.mol2
LJ1 = loadmol2 LJ1.mol2
W11 = loadmol2 W11.mol2
loadamberparams L8J.frcmod
loadamberparams frcmod.ions1lm_126_tip3p
loadamberparams vim2_mcpbpy.frcmod
mol = loadpdb vim2_mcpbpy.pdb
bond mol.84.NE2 mol.234.ZN
bond mol.86.ND1 mol.234.ZN
bond mol.88.OD2 mol.235.ZN
bond mol.149.NE2 mol.234.ZN
bond mol.168.SG mol.235.ZN
bond mol.210.NE2 mol.235.ZN
bond mol.234.ZN mol.237.O
bond mol.235.ZN mol.236.O13
bond mol.83.C mol.84.N
bond mol.84.C mol.85.N
bond mol.85.C mol.86.N
bond mol.86.C mol.87.N
bond mol.87.C mol.88.N
bond mol.88.C mol.89.N
bond mol.148.C mol.149.N
bond mol.149.C mol.150.N
bond mol.167.C mol.168.N
bond mol.168.C mol.169.N
bond mol.209.C mol.210.N
bond mol.210.C mol.211.N
savepdb mol vim2_dry.pdb
saveamberparm mol vim2_dry.prmtop vim2_dry.inpcrd
solvatebox mol TIP3PBOX 10.0
addions mol Na+ 0
addions mol Cl- 0
savepdb mol vim2_solv.pdb
saveamberparm mol vim2_solv.prmtop vim2_solv.inpcrd
quit
 
