
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   299.55  PRESS =    85.8
 Etot   =    -61755.2382  EKtot   =     15779.3672  EPtot      =    -77534.6054
 BOND   =       726.3728  ANGLE   =      1884.9923  DIHED      =      2830.5888
 1-4 NB =       800.7679  1-4 EEL =      8520.3838  VDWAALS    =      8455.4943
 EELEC  =   -100753.2051  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6729.1519  VIRIAL  =      6256.8976  VOLUME     =    255066.3055
                                                    Density    =         1.0306

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     288.08 Per Step(ms) =       0.58
|         ns/day =     299.91   seconds/ns =     288.08
|
|     Average timings for all steps:
|     Elapsed(s) =   15644.11 Per Step(ms) =       0.63
|         ns/day =     276.14   seconds/ns =     312.88
|     -----------------------------------------------------
