
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 05/05/2023 at 14:04:57

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/dft/old_dft
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: vim2_solv_md.mdout                                                    
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_solv_md.rst7                                                     
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_solv_md.nc                                                       
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Explicit solvent molecular dynamics constant pressure 50 ns MD                 
 &cntrl                                                                        
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
 &end                                                                          
 &wt                                                                           
 type="END",                                                                   
 &end                                                                          
DISANG=disres.rst                                                              
                                                                               


Note: ig = -1. Setting random seed to   422277 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      3
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    30.804

| New format PARM file being parsed.
| Version =    1.000 Date = 11/04/22 Time = 14:46:21

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   25627 NTYPES =      27 NBONH =   23864 MBONA  =    1801
 NTHETH =    3827 MTHETA =    2482 NPHIH =    7861 MPHIA  =    7830
 NHPARM =       0 NPARM  =       0 NNB   =   48654 NRES   =    7635
 NBONA  =    1801 NTHETA =    2482 NPHIA =    7830 NUMBND =     101
 NUMANG =     226 NPTRA  =     197 NATYP =      57 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    13   12   12
| Direct force subcell size =     5.0097    5.1340    5.3035

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  422277
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   65.126   Box Y =   61.608   Box Z =   63.643
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   64       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps

 
 Number of triangulated 3-point waters found:     7392

     Sum of charges from parm topology file =   0.00000087
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1120347
| Integers          1144951

| Nonbonded Pairs Initial Allocation:     5842956

| GPU memory information (estimate):
| KB of GPU memory in use:    159290
| KB of CPU memory in use:     46106

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   301.40  PRESS =    82.8
 Etot   =    -61444.5272  EKtot   =     15877.0137  EPtot      =    -77321.5409
 BOND   =       630.5142  ANGLE   =      1901.8512  DIHED      =      2815.8717
 1-4 NB =       823.1399  1-4 EEL =      8661.3060  VDWAALS    =      8443.2451
 EELEC  =   -100597.4689  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6655.8903  VIRIAL  =      6199.6617  VOLUME     =    255241.9167
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------


 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   302.56  PRESS =   -92.5
 Etot   =    -61557.3576  EKtot   =     15937.8535  EPtot      =    -77495.2111
 BOND   =       704.9963  ANGLE   =      1794.0480  DIHED      =      2823.1022
 1-4 NB =       786.5621  1-4 EEL =      8545.9686  VDWAALS    =      8263.4459
 EELEC  =   -100413.3342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6664.6106  VIRIAL  =      7173.6345  VOLUME     =    254895.9024
                                                    Density    =         1.0312
 ------------------------------------------------------------------------------


 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   301.80  PRESS =   191.5
 Etot   =    -61544.2491  EKtot   =     15898.1221  EPtot      =    -77442.3712
 BOND   =       683.0651  ANGLE   =      1820.1177  DIHED      =      2839.5911
 1-4 NB =       801.1053  1-4 EEL =      8644.0656  VDWAALS    =      8514.6771
 EELEC  =   -100744.9932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6699.7907  VIRIAL  =      5644.6109  VOLUME     =    255185.8674
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------


 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   303.26  PRESS =  -172.3
 Etot   =    -61329.3269  EKtot   =     15975.0010  EPtot      =    -77304.3279
 BOND   =       681.8604  ANGLE   =      1924.8749  DIHED      =      2851.5652
 1-4 NB =       778.1932  1-4 EEL =      8521.5080  VDWAALS    =      8283.7679
 EELEC  =   -100346.0975  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6769.5496  VIRIAL  =      7718.7290  VOLUME     =    255089.3496
                                                    Density    =         1.0305
 ------------------------------------------------------------------------------


 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   299.84  PRESS =   115.7
 Etot   =    -61888.8665  EKtot   =     15794.7266  EPtot      =    -77683.5931
 BOND   =       723.8414  ANGLE   =      1833.8069  DIHED      =      2843.6986
 1-4 NB =       802.9783  1-4 EEL =      8530.8433  VDWAALS    =      8472.1059
 EELEC  =   -100890.8675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6606.1417  VIRIAL  =      5970.1840  VOLUME     =    254585.2517
                                                    Density    =         1.0325
 ------------------------------------------------------------------------------


 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   302.26  PRESS =  -146.6
 Etot   =    -61596.2762  EKtot   =     15922.0312  EPtot      =    -77518.3075
 BOND   =       700.1190  ANGLE   =      1916.8328  DIHED      =      2826.2248
 1-4 NB =       806.0449  1-4 EEL =      8516.9253  VDWAALS    =      8356.1302
 EELEC  =   -100640.5846  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6656.7408  VIRIAL  =      7464.9444  VOLUME     =    255288.9020
                                                    Density    =         1.0297
 ------------------------------------------------------------------------------


 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   300.53  PRESS =    69.8
 Etot   =    -61740.5566  EKtot   =     15831.3037  EPtot      =    -77571.8603
 BOND   =       680.8380  ANGLE   =      1847.5137  DIHED      =      2788.9319
 1-4 NB =       788.9212  1-4 EEL =      8544.7517  VDWAALS    =      8523.2522
 EELEC  =   -100746.0690  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6698.3056  VIRIAL  =      6315.0106  VOLUME     =    254331.2394
                                                    Density    =         1.0335
 ------------------------------------------------------------------------------


 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   297.34  PRESS =     7.2
 Etot   =    -61935.6553  EKtot   =     15663.2568  EPtot      =    -77598.9121
 BOND   =       716.0519  ANGLE   =      1846.1697  DIHED      =      2787.0111
 1-4 NB =       794.0389  1-4 EEL =      8558.6275  VDWAALS    =      8484.9004
 EELEC  =   -100785.7115  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6648.1820  VIRIAL  =      6608.3554  VOLUME     =    255100.0121
                                                    Density    =         1.0304
 ------------------------------------------------------------------------------


 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   299.37  PRESS =   349.7
 Etot   =    -61815.4355  EKtot   =     15769.8193  EPtot      =    -77585.2548
 BOND   =       680.1990  ANGLE   =      1877.4691  DIHED      =      2813.4276
 1-4 NB =       774.9589  1-4 EEL =      8592.3946  VDWAALS    =      8645.7974
 EELEC  =   -100969.5016  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6647.6702  VIRIAL  =      4722.7706  VOLUME     =    254969.6971
                                                    Density    =         1.0309
 ------------------------------------------------------------------------------


 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   300.81  PRESS =   -94.0
 Etot   =    -61509.1026  EKtot   =     15845.9150  EPtot      =    -77355.0176
 BOND   =       712.1063  ANGLE   =      1905.8054  DIHED      =      2850.4091
 1-4 NB =       777.0548  1-4 EEL =      8402.5450  VDWAALS    =      8397.6413
 EELEC  =   -100400.5795  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6807.1414  VIRIAL  =      7325.2186  VOLUME     =    255379.3345
                                                    Density    =         1.0293
 ------------------------------------------------------------------------------


 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   302.11  PRESS =   147.0
 Etot   =    -61507.4824  EKtot   =     15914.4346  EPtot      =    -77421.9170
 BOND   =       692.8035  ANGLE   =      1914.0702  DIHED      =      2801.2597
 1-4 NB =       806.4062  1-4 EEL =      8486.0806  VDWAALS    =      8482.6574
 EELEC  =   -100605.1946  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6598.1886  VIRIAL  =      5789.4732  VOLUME     =    254860.2221
                                                    Density    =         1.0314
 ------------------------------------------------------------------------------


 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   298.04  PRESS =    69.8
 Etot   =    -61705.4286  EKtot   =     15700.0859  EPtot      =    -77405.5145
 BOND   =       724.9784  ANGLE   =      1916.4938  DIHED      =      2790.0512
 1-4 NB =       784.5402  1-4 EEL =      8493.7974  VDWAALS    =      8436.1797
 EELEC  =   -100551.5552  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6597.2621  VIRIAL  =      6212.8615  VOLUME     =    254962.7056
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------


 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   298.26  PRESS =   -98.8
 Etot   =    -61763.4299  EKtot   =     15711.3613  EPtot      =    -77474.7912
 BOND   =       721.0169  ANGLE   =      1877.0412  DIHED      =      2796.9458
 1-4 NB =       787.1182  1-4 EEL =      8522.3537  VDWAALS    =      8560.5822
 EELEC  =   -100739.8493  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6622.4602  VIRIAL  =      7166.2020  VOLUME     =    254956.4092
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------


 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   300.03  PRESS =  -188.8
 Etot   =    -61687.9435  EKtot   =     15804.6172  EPtot      =    -77492.5607
 BOND   =       707.5349  ANGLE   =      1919.8410  DIHED      =      2821.1057
 1-4 NB =       792.1639  1-4 EEL =      8541.5248  VDWAALS    =      8401.3005
 EELEC  =   -100676.0316  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6653.8023  VIRIAL  =      7694.4912  VOLUME     =    255318.5560
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------


 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   301.20  PRESS =    71.4
 Etot   =    -61547.2356  EKtot   =     15866.6904  EPtot      =    -77413.9260
 BOND   =       697.8807  ANGLE   =      1875.6731  DIHED      =      2820.8422
 1-4 NB =       780.1914  1-4 EEL =      8565.5901  VDWAALS    =      8574.5786
 EELEC  =   -100728.6820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6723.1376  VIRIAL  =      6330.1373  VOLUME     =    255042.2756
                                                    Density    =         1.0307
 ------------------------------------------------------------------------------


 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   297.13  PRESS =  -372.7
 Etot   =    -62032.2052  EKtot   =     15651.8086  EPtot      =    -77684.0138
 BOND   =       666.5975  ANGLE   =      1855.4498  DIHED      =      2809.2001
 1-4 NB =       784.4415  1-4 EEL =      8595.0058  VDWAALS    =      8243.3170
 EELEC  =   -100638.0254  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6580.4089  VIRIAL  =      8631.0240  VOLUME     =    254861.9080
                                                    Density    =         1.0314
 ------------------------------------------------------------------------------


 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   300.07  PRESS =   -22.7
 Etot   =    -61747.1760  EKtot   =     15807.1553  EPtot      =    -77554.3313
 BOND   =       711.1488  ANGLE   =      1912.1011  DIHED      =      2797.4702
 1-4 NB =       813.7588  1-4 EEL =      8524.5456  VDWAALS    =      8521.5366
 EELEC  =   -100834.8923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6630.5282  VIRIAL  =      6755.3833  VOLUME     =    254313.5414
                                                    Density    =         1.0336
 ------------------------------------------------------------------------------


 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   300.55  PRESS =    58.9
 Etot   =    -61903.0154  EKtot   =     15832.0918  EPtot      =    -77735.1072
 BOND   =       677.1308  ANGLE   =      1897.9512  DIHED      =      2810.6661
 1-4 NB =       791.6611  1-4 EEL =      8560.5474  VDWAALS    =      8454.1185
 EELEC  =   -100927.1824  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6604.9496  VIRIAL  =      6281.0902  VOLUME     =    254495.7830
                                                    Density    =         1.0329
 ------------------------------------------------------------------------------


 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   301.11  PRESS =    53.5
 Etot   =    -61515.7145  EKtot   =     15861.9707  EPtot      =    -77377.6852
 BOND   =       715.8495  ANGLE   =      1857.9446  DIHED      =      2820.1604
 1-4 NB =       781.4049  1-4 EEL =      8562.8473  VDWAALS    =      8312.7289
 EELEC  =   -100428.6208  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6677.8741  VIRIAL  =      6383.6223  VOLUME     =    254648.0142
                                                    Density    =         1.0322
 ------------------------------------------------------------------------------


 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   300.00  PRESS =  -183.8
 Etot   =    -61805.4659  EKtot   =     15803.3916  EPtot      =    -77608.8575
 BOND   =       676.0154  ANGLE   =      1859.4888  DIHED      =      2820.0754
 1-4 NB =       801.3306  1-4 EEL =      8584.6048  VDWAALS    =      8465.5535
 EELEC  =   -100815.9261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6674.2547  VIRIAL  =      7686.3671  VOLUME     =    254988.4254
                                                    Density    =         1.0309
 ------------------------------------------------------------------------------


 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   301.28  PRESS =  -366.5
 Etot   =    -61972.4552  EKtot   =     15870.4473  EPtot      =    -77842.9025
 BOND   =       650.5561  ANGLE   =      1885.9014  DIHED      =      2795.7722
 1-4 NB =       789.9221  1-4 EEL =      8556.9859  VDWAALS    =      8180.9460
 EELEC  =   -100702.9862  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6665.5477  VIRIAL  =      8681.3176  VOLUME     =    254722.0827
                                                    Density    =         1.0319
 ------------------------------------------------------------------------------


 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   297.94  PRESS =  -117.7
 Etot   =    -62084.9904  EKtot   =     15694.5771  EPtot      =    -77779.5676
 BOND   =       706.6280  ANGLE   =      1845.6692  DIHED      =      2799.4335
 1-4 NB =       792.4722  1-4 EEL =      8594.2622  VDWAALS    =      8430.6359
 EELEC  =   -100948.6686  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6645.7355  VIRIAL  =      7291.7468  VOLUME     =    254202.7400
                                                    Density    =         1.0341
 ------------------------------------------------------------------------------


 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   298.95  PRESS =    74.6
 Etot   =    -61711.6737  EKtot   =     15747.7646  EPtot      =    -77459.4384
 BOND   =       689.6386  ANGLE   =      1889.0578  DIHED      =      2806.0822
 1-4 NB =       805.6624  1-4 EEL =      8558.0924  VDWAALS    =      8550.8008
 EELEC  =   -100758.7726  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6637.7588  VIRIAL  =      6226.9623  VOLUME     =    255099.7773
                                                    Density    =         1.0304
 ------------------------------------------------------------------------------


 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   301.89  PRESS =  -186.3
 Etot   =    -61706.6210  EKtot   =     15902.7207  EPtot      =    -77609.3417
 BOND   =       682.3971  ANGLE   =      1884.6861  DIHED      =      2790.3477
 1-4 NB =       811.8482  1-4 EEL =      8502.4883  VDWAALS    =      8268.4098
 EELEC  =   -100549.5190  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6715.8742  VIRIAL  =      7741.2018  VOLUME     =    254912.1724
                                                    Density    =         1.0312
 ------------------------------------------------------------------------------


 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   302.22  PRESS =    80.7
 Etot   =    -61568.0944  EKtot   =     15920.0225  EPtot      =    -77488.1168
 BOND   =       725.0027  ANGLE   =      1882.6717  DIHED      =      2815.2273
 1-4 NB =       802.9293  1-4 EEL =      8382.6467  VDWAALS    =      8631.0556
 EELEC  =   -100727.6502  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6713.0060  VIRIAL  =      6268.8430  VOLUME     =    255012.8182
                                                    Density    =         1.0308
 ------------------------------------------------------------------------------


 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   303.68  PRESS =   167.6
 Etot   =    -61700.6003  EKtot   =     15997.0000  EPtot      =    -77697.6003
 BOND   =       632.5774  ANGLE   =      1918.7946  DIHED      =      2808.9027
 1-4 NB =       809.7205  1-4 EEL =      8592.6911  VDWAALS    =      8407.0240
 EELEC  =   -100867.3107  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6771.7752  VIRIAL  =      5851.9558  VOLUME     =    254253.7190
                                                    Density    =         1.0339
 ------------------------------------------------------------------------------


 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   302.10  PRESS =  -246.6
 Etot   =    -61752.8281  EKtot   =     15913.7422  EPtot      =    -77666.5703
 BOND   =       677.4855  ANGLE   =      1893.7130  DIHED      =      2794.7390
 1-4 NB =       820.6211  1-4 EEL =      8541.3184  VDWAALS    =      8373.6325
 EELEC  =   -100768.0798  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6624.2880  VIRIAL  =      7985.2666  VOLUME     =    255589.7098
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------


 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   300.71  PRESS =    13.2
 Etot   =    -61723.4200  EKtot   =     15840.7627  EPtot      =    -77564.1827
 BOND   =       699.3946  ANGLE   =      1874.7699  DIHED      =      2783.2371
 1-4 NB =       789.6674  1-4 EEL =      8496.1977  VDWAALS    =      8408.5571
 EELEC  =   -100616.0065  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6657.5990  VIRIAL  =      6585.1218  VOLUME     =    254271.3460
                                                    Density    =         1.0338
 ------------------------------------------------------------------------------


 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   299.10  PRESS =  -176.4
 Etot   =    -61552.6404  EKtot   =     15755.8486  EPtot      =    -77308.4890
 BOND   =       665.1360  ANGLE   =      1926.4184  DIHED      =      2796.3137
 1-4 NB =       813.9256  1-4 EEL =      8577.1082  VDWAALS    =      8262.4648
 EELEC  =   -100349.8558  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6653.8701  VIRIAL  =      7623.2685  VOLUME     =    254547.8172
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------


 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   301.11  PRESS =  -187.3
 Etot   =    -61611.7269  EKtot   =     15861.6289  EPtot      =    -77473.3558
 BOND   =       743.5679  ANGLE   =      1881.5512  DIHED      =      2819.1768
 1-4 NB =       796.2225  1-4 EEL =      8462.0075  VDWAALS    =      8407.8725
 EELEC  =   -100583.7542  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6688.9896  VIRIAL  =      7720.8150  VOLUME     =    255127.4173
                                                    Density    =         1.0303
 ------------------------------------------------------------------------------


 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   299.74  PRESS =    -9.0
 Etot   =    -61800.2329  EKtot   =     15789.3398  EPtot      =    -77589.5727
 BOND   =       680.2079  ANGLE   =      1870.8767  DIHED      =      2826.5814
 1-4 NB =       816.9975  1-4 EEL =      8550.1367  VDWAALS    =      8518.3022
 EELEC  =   -100852.6752  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6693.6011  VIRIAL  =      6742.9820  VOLUME     =    254949.7699
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------


 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   299.16  PRESS =  -140.8
 Etot   =    -61808.9474  EKtot   =     15758.9160  EPtot      =    -77567.8635
 BOND   =       677.1368  ANGLE   =      1947.4932  DIHED      =      2830.3583
 1-4 NB =       790.5765  1-4 EEL =      8528.0575  VDWAALS    =      8267.8813
 EELEC  =   -100609.3670  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6668.9282  VIRIAL  =      7443.0973  VOLUME     =    254680.0302
                                                    Density    =         1.0321
 ------------------------------------------------------------------------------


 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   296.92  PRESS =   178.5
 Etot   =    -62227.7223  EKtot   =     15640.8047  EPtot      =    -77868.5270
 BOND   =       666.6301  ANGLE   =      1866.5970  DIHED      =      2847.2854
 1-4 NB =       813.6408  1-4 EEL =      8550.1047  VDWAALS    =      8584.2466
 EELEC  =   -101197.0317  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6589.4247  VIRIAL  =      5611.3879  VOLUME     =    253775.8457
                                                    Density    =         1.0358
 ------------------------------------------------------------------------------


 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   299.07  PRESS =  -230.5
 Etot   =    -61785.4087  EKtot   =     15754.3320  EPtot      =    -77539.7407
 BOND   =       688.3150  ANGLE   =      1902.9335  DIHED      =      2832.4724
 1-4 NB =       793.4571  1-4 EEL =      8556.5726  VDWAALS    =      8297.2679
 EELEC  =   -100610.7593  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6685.0351  VIRIAL  =      7949.6811  VOLUME     =    254086.4786
                                                    Density    =         1.0345
 ------------------------------------------------------------------------------


 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   299.51  PRESS =  -110.3
 Etot   =    -61701.9127  EKtot   =     15777.6689  EPtot      =    -77479.5817
 BOND   =       648.2725  ANGLE   =      1915.0490  DIHED      =      2797.9455
 1-4 NB =       805.8777  1-4 EEL =      8548.7947  VDWAALS    =      8396.2144
 EELEC  =   -100591.7354  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6640.9506  VIRIAL  =      7248.2026  VOLUME     =    254977.4175
                                                    Density    =         1.0309
 ------------------------------------------------------------------------------


 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   298.95  PRESS =   -13.4
 Etot   =    -61775.1523  EKtot   =     15747.8965  EPtot      =    -77523.0488
 BOND   =       670.5265  ANGLE   =      1900.5531  DIHED      =      2807.9077
 1-4 NB =       803.7303  1-4 EEL =      8542.7411  VDWAALS    =      8446.0803
 EELEC  =   -100694.5878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6658.9553  VIRIAL  =      6732.7798  VOLUME     =    254945.0132
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------


 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   296.76  PRESS =   138.3
 Etot   =    -61970.2804  EKtot   =     15632.3789  EPtot      =    -77602.6593
 BOND   =       676.8926  ANGLE   =      1880.4956  DIHED      =      2839.4842
 1-4 NB =       806.8315  1-4 EEL =      8548.0604  VDWAALS    =      8568.1720
 EELEC  =   -100922.5956  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6572.0053  VIRIAL  =      5810.4208  VOLUME     =    255053.0836
                                                    Density    =         1.0306
 ------------------------------------------------------------------------------


 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   301.75  PRESS =   -74.5
 Etot   =    -61545.5906  EKtot   =     15895.4482  EPtot      =    -77441.0388
 BOND   =       679.7235  ANGLE   =      1901.8364  DIHED      =      2849.3798
 1-4 NB =       797.3396  1-4 EEL =      8483.5326  VDWAALS    =      8463.4081
 EELEC  =   -100616.2588  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6667.4163  VIRIAL  =      7077.1684  VOLUME     =    254740.9247
                                                    Density    =         1.0319
 ------------------------------------------------------------------------------


 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   301.49  PRESS =    12.9
 Etot   =    -61484.9209  EKtot   =     15881.6396  EPtot      =    -77366.5605
 BOND   =       693.0614  ANGLE   =      1890.6262  DIHED      =      2838.6289
 1-4 NB =       799.0609  1-4 EEL =      8582.0211  VDWAALS    =      8250.8131
 EELEC  =   -100420.7721  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6693.3641  VIRIAL  =      6622.5902  VOLUME     =    254949.2198
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------


 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   298.88  PRESS =   369.2
 Etot   =    -61416.4848  EKtot   =     15744.3232  EPtot      =    -77160.8080
 BOND   =       651.3803  ANGLE   =      1933.2981  DIHED      =      2864.3888
 1-4 NB =       786.7664  1-4 EEL =      8606.4238  VDWAALS    =      8677.2607
 EELEC  =   -100680.3260  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6581.1511  VIRIAL  =      4543.7480  VOLUME     =    255571.3015
                                                    Density    =         1.0285
 ------------------------------------------------------------------------------


 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   300.71  PRESS =   267.4
 Etot   =    -61745.1961  EKtot   =     15840.6826  EPtot      =    -77585.8787
 BOND   =       702.5121  ANGLE   =      1935.6099  DIHED      =      2783.8938
 1-4 NB =       790.9578  1-4 EEL =      8532.9949  VDWAALS    =      8566.4742
 EELEC  =   -100898.3216  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6608.3491  VIRIAL  =      5137.3974  VOLUME     =    254781.4989
                                                    Density    =         1.0317
 ------------------------------------------------------------------------------


 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   298.16  PRESS =   -93.8
 Etot   =    -62012.4487  EKtot   =     15706.2891  EPtot      =    -77718.7378
 BOND   =       655.4909  ANGLE   =      1900.4836  DIHED      =      2826.6006
 1-4 NB =       816.3545  1-4 EEL =      8522.0642  VDWAALS    =      8679.7702
 EELEC  =   -101119.5019  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6574.0799  VIRIAL  =      7089.2921  VOLUME     =    254490.6273
                                                    Density    =         1.0329
 ------------------------------------------------------------------------------


 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   299.93  PRESS =    31.0
 Etot   =    -61523.5318  EKtot   =     15799.6807  EPtot      =    -77323.2125
 BOND   =       699.7107  ANGLE   =      1936.1809  DIHED      =      2829.3203
 1-4 NB =       829.1476  1-4 EEL =      8459.0737  VDWAALS    =      8476.7728
 EELEC  =   -100553.4185  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6626.8576  VIRIAL  =      6455.0970  VOLUME     =    256228.2750
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------


 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   298.80  PRESS =  -122.4
 Etot   =    -62071.7782  EKtot   =     15740.0205  EPtot      =    -77811.7987
 BOND   =       679.7186  ANGLE   =      1873.1360  DIHED      =      2826.0360
 1-4 NB =       805.6596  1-4 EEL =      8517.0228  VDWAALS    =      8485.3920
 EELEC  =   -100998.7637  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6484.0147  VIRIAL  =      7154.9486  VOLUME     =    253963.8297
                                                    Density    =         1.0350
 ------------------------------------------------------------------------------


 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   298.25  PRESS =  -122.2
 Etot   =    -62020.7680  EKtot   =     15710.8516  EPtot      =    -77731.6196
 BOND   =       712.9143  ANGLE   =      1868.7660  DIHED      =      2815.7785
 1-4 NB =       804.8055  1-4 EEL =      8483.3076  VDWAALS    =      8525.1228
 EELEC  =   -100942.3143  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6690.7726  VIRIAL  =      7362.3653  VOLUME     =    254538.5312
                                                    Density    =         1.0327
 ------------------------------------------------------------------------------


 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   299.92  PRESS =   465.4
 Etot   =    -61684.8148  EKtot   =     15798.7822  EPtot      =    -77483.5971
 BOND   =       638.1215  ANGLE   =      1863.9046  DIHED      =      2808.4474
 1-4 NB =       804.7622  1-4 EEL =      8558.3161  VDWAALS    =      8743.4908
 EELEC  =   -100900.6396  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6637.5470  VIRIAL  =      4076.9585  VOLUME     =    254807.6876
                                                    Density    =         1.0316
 ------------------------------------------------------------------------------


 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   304.10  PRESS =  -112.6
 Etot   =    -61573.7436  EKtot   =     16019.4121  EPtot      =    -77593.1557
 BOND   =       655.5742  ANGLE   =      1851.6095  DIHED      =      2800.4134
 1-4 NB =       811.1696  1-4 EEL =      8526.3866  VDWAALS    =      8310.9813
 EELEC  =   -100549.2903  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6784.9099  VIRIAL  =      7404.2031  VOLUME     =    254711.3463
                                                    Density    =         1.0320
 ------------------------------------------------------------------------------


 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   301.92  PRESS =  -210.3
 Etot   =    -61700.4188  EKtot   =     15904.4766  EPtot      =    -77604.8953
 BOND   =       686.3711  ANGLE   =      1894.1928  DIHED      =      2833.6014
 1-4 NB =       793.7718  1-4 EEL =      8639.2081  VDWAALS    =      8385.5473
 EELEC  =   -100837.5877  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6638.9934  VIRIAL  =      7794.5185  VOLUME     =    254495.4339
                                                    Density    =         1.0329
 ------------------------------------------------------------------------------


 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   300.10  PRESS =   -17.2
 Etot   =    -62109.0788  EKtot   =     15808.4111  EPtot      =    -77917.4899
 BOND   =       702.2443  ANGLE   =      1869.3427  DIHED      =      2783.9685
 1-4 NB =       804.1708  1-4 EEL =      8480.8870  VDWAALS    =      8703.0634
 EELEC  =   -101261.1667  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6729.0499  VIRIAL  =      6823.7390  VOLUME     =    254944.6396
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   299.55  PRESS =    85.8
 Etot   =    -61755.2382  EKtot   =     15779.3672  EPtot      =    -77534.6054
 BOND   =       726.3728  ANGLE   =      1884.9923  DIHED      =      2830.5888
 1-4 NB =       800.7679  1-4 EEL =      8520.3838  VDWAALS    =      8455.4943
 EELEC  =   -100753.2051  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6729.1519  VIRIAL  =      6256.8976  VOLUME     =    255066.3055
                                                    Density    =         1.0306
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.21  PRESS =   -16.2
 Etot   =    -61733.5034  EKtot   =     15814.0777  EPtot      =    -77547.5812
 BOND   =       687.3622  ANGLE   =      1886.5151  DIHED      =      2816.1985
 1-4 NB =       799.2970  1-4 EEL =      8539.1144  VDWAALS    =      8451.2134
 EELEC  =   -100727.2818  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6658.9178  VIRIAL  =      6747.7549  VOLUME     =    254840.2434
                                                    Density    =         1.0315
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.74  PRESS =   174.2
 Etot   =       198.8091  EKtot   =        91.5493  EPtot      =       156.7156
 BOND   =        25.6911  ANGLE   =        31.1607  DIHED      =        20.2106
 1-4 NB =        12.4823  1-4 EEL =        52.4678  VDWAALS    =       130.5457
 EELEC  =       203.5346  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =        59.4337  VIRIAL  =       967.4869  VOLUME     =       433.5950
                                                    Density    =         0.0018
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       11518.15   79.10
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            80.62    0.55
|     RunMD          2942.75   20.21
|     Other            20.57    0.14
|     ------------------------------
|     Total         14562.09

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               12.99    0.09
|     ---------------------------------
|     Total               12.99    0.09

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.11
|         ns/day =    1601.33   seconds/ns =      53.96
|
|     Average timings for all steps:
|     Elapsed(s) =   15644.11 Per Step(ms) =       0.63
|         ns/day =     276.14   seconds/ns =     312.88
|     -----------------------------------------------------

|  Setup CPU time:            0.38 seconds
|  NonSetup CPU time:     14562.09 seconds
|  Total CPU time:        14562.47 seconds     4.05 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:    15644    seconds
|  Total wall time:       15645    seconds     4.35 hours
