Remark line goes here
MASS

BOND
cv-nn  441.70   1.369       same as cv-nh, penalty score=  0.0

ANGLE
ne-cv-nn   69.724     121.790   Calculated using ne-ce-nh, penalty score=150.0
cy-cv-ne   65.393     122.770   Calculated using nd-ca-c3, penalty score=159.6
ca-nn-cv   63.300     127.460   same as ca-nh-ca, penalty score=  9.5
cv-nn-cy   63.400     119.980   same as c3-nh-ca, penalty score= 17.0
cy-cv-nn   62.100     134.230   same as cy-cv-nh, penalty score=  0.0
ca-cy-nn   66.900     111.090   same as ca-cy-nh, penalty score=  0.0

DIHE
nn-cv-ne-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score= 95.5
cy-cv-ne-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score= 95.5
ne-cv-nn-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
ne-cv-nn-cy   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
ne-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ne-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ca-ca-nn-cv   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cy-cy-nn-cv   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
ca-cy-nn-cv   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-cv   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
nn-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
nn-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ca-ca-cy-nn   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
cy-cv-nn-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cy-cv-nn-cy   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
ca-ca-cy-cy   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
cy-cy-nn-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
ca-cy-nn-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
ca-ca-nn-cy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cy-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ca-ca-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=787.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
cy-ne-cv-nn         1.1          180.0         2.0          Using the default value
ca-cv-nn-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nn         1.1          180.0         2.0          Using the default value
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON

