93-HID-N 1418 N  -> N 
93-HID-H 1419 H  -> H 
93-HID-CA 1420 CX -> CX
93-HID-HA 1421 H1 -> H1
93-HID-CB 1422 CT -> CT
93-HID-HB2 1423 HC -> HC
93-HID-HB3 1424 HC -> HC
93-HID-CG 1425 CC -> CC
93-HID-ND1 1426 NA -> NA
93-HID-HD1 1427 H  -> H 
93-HID-CE1 1428 CR -> CR
93-HID-HE1 1429 H5 -> H5
93-HID-NE2 1430 NB -> NB
93-HID-CD2 1431 CV -> CV
93-HID-HD2 1432 H4 -> H4
93-HID-C 1433 C  -> C 
93-HID-O 1434 O  -> O 
95-HIE-N 1445 N  -> N 
95-HIE-H 1446 H  -> H 
95-HIE-CA 1447 CX -> CX
95-HIE-HA 1448 H1 -> H1
95-HIE-CB 1449 CT -> CT
95-HIE-HB2 1450 HC -> HC
95-HIE-HB3 1451 HC -> HC
95-HIE-CG 1452 CC -> CC
95-HIE-ND1 1453 NB -> NB
95-HIE-CE1 1454 CR -> CR
95-HIE-HE1 1455 H5 -> H5
95-HIE-NE2 1456 NA -> NA
95-HIE-HE2 1457 H  -> H 
95-HIE-CD2 1458 CW -> CW
95-HIE-HD2 1459 H4 -> H4
95-HIE-C 1460 C  -> C 
95-HIE-O 1461 O  -> O 
97-ASP-N 1479 N  -> N 
97-ASP-H 1480 H  -> H 
97-ASP-CA 1481 CX -> CX
97-ASP-HA 1482 H1 -> H1
97-ASP-CB 1483 2C -> 2C
97-ASP-HB2 1484 HC -> HC
97-ASP-HB3 1485 HC -> HC
97-ASP-CG 1486 CO -> CO
97-ASP-OD1 1487 O2 -> O2
97-ASP-OD2 1488 O2 -> O2
97-ASP-C 1489 C  -> C 
97-ASP-O 1490 O  -> O 
162-HID-N 2390 N  -> N 
162-HID-H 2391 H  -> H 
162-HID-CA 2392 CX -> CX
162-HID-HA 2393 H1 -> H1
162-HID-CB 2394 CT -> CT
162-HID-HB2 2395 HC -> HC
162-HID-HB3 2396 HC -> HC
162-HID-CG 2397 CC -> CC
162-HID-ND1 2398 NA -> NA
162-HID-HD1 2399 H  -> H 
162-HID-CE1 2400 CR -> CR
162-HID-HE1 2401 H5 -> H5
162-HID-NE2 2402 NB -> NB
162-HID-CD2 2403 CV -> CV
162-HID-HD2 2404 H4 -> H4
162-HID-C 2405 C  -> C 
162-HID-O 2406 O  -> O 
181-CYS-N 2641 N  -> N 
181-CYS-H 2642 H  -> H 
181-CYS-CA 2643 CX -> CX
181-CYS-HA 2644 H1 -> H1
181-CYS-CB 2645 2C -> 2C
181-CYS-HB3 2646 H1 -> H1
181-CYS-HB2 2647 H1 -> H1
181-CYS-SG 2648 SH -> SH
181-CYS-C 2649 C  -> C 
181-CYS-O 2650 O  -> O 
223-HID-N 3245 N  -> N 
223-HID-H 3246 H  -> H 
223-HID-CA 3247 CX -> CX
223-HID-HA 3248 H1 -> H1
223-HID-CB 3249 CT -> CT
223-HID-HB2 3250 HC -> HC
223-HID-HB3 3251 HC -> HC
223-HID-CG 3252 CC -> CC
223-HID-ND1 3253 NA -> NA
223-HID-HD1 3254 H  -> H 
223-HID-CE1 3255 CR -> CR
223-HID-HE1 3256 H5 -> H5
223-HID-NE2 3257 NB -> NB
223-HID-CD2 3258 CV -> CV
223-HID-HD2 3259 H4 -> H4
223-HID-C 3260 C  -> C 
223-HID-O 3261 O  -> O 
244-ZN-ZN 3567 ZN -> Zn2+
245-ZN-ZN 3568 ZN -> Zn2+
246-MOL-C 3569 ca -> ca
246-MOL-C 3570 ca -> ca
246-MOL-C 3571 ca -> ca
246-MOL-C 3572 ca -> ca
246-MOL-C 3573 ca -> ca
246-MOL-C 3574 ca -> ca
246-MOL-N 3575 ne -> ne
246-MOL-C 3576 ca -> ca
246-MOL-N 3577 ne -> ne
246-MOL-C 3578 ca -> ca
246-MOL-C 3579 ca -> ca
246-MOL-C 3580 ca -> ca
246-MOL-C 3581 ca -> ca
246-MOL-C 3582 ca -> ca
246-MOL-C 3583 ca -> ca
246-MOL-C 3584 ca -> ca
246-MOL-C 3585 ca -> ca
246-MOL-C 3586 ca -> ca
246-MOL-C 3587 ca -> ca
246-MOL-C 3588 ca -> ca
246-MOL-C 3589 ca -> ca
246-MOL-C 3590 ca -> ca
246-MOL-O 3591 os -> os
246-MOL-C 3592 ca -> ca
246-MOL-C 3593 ca -> ca
246-MOL-H 3594 h1 -> h1
246-MOL-H 3595 h1 -> h1
246-MOL-H 3596 h1 -> h1
246-MOL-H 3597 h1 -> h1
246-MOL-H 3598 h1 -> h1
246-MOL-H 3599 h1 -> h1
246-MOL-H 3600 h1 -> h1
246-MOL-H 3601 h1 -> h1
246-MOL-H 3602 h1 -> h1
246-MOL-H 3603 h1 -> h1
246-MOL-H 3604 h1 -> h1
246-MOL-H 3605 h1 -> h1
246-MOL-H 3606 h1 -> h1
246-MOL-H 3607 h1 -> h1
246-MOL-H 3608 h1 -> h1
246-MOL-H 3609 h1 -> h1
246-MOL-H 3610 h1 -> h1
246-MOL-H 3611 h1 -> h1
246-MOL-H 3612 h1 -> h1
246-MOL-H 3613 h1 -> h1
247-WAT-O 3614 OW -> OW
247-WAT-H2 3615 HW -> HW
247-WAT-H1 3616 HW -> HW
LINK 3567-ZN 1430-NE2
LINK 3567-ZN 1453-ND1
LINK 3567-ZN 2402-NE2
LINK 3567-ZN 3614-O
LINK 3568-ZN 1488-OD2
LINK 3568-ZN 2648-SG
LINK 3568-ZN 3257-NE2
LINK 3568-ZN 3591-O
