REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 65.4                              Zn ion
M2 65.4                              Zn ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y6 16.00         0.434               carboxyl and phosphate group oxygen
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y7 32.06         2.900               S in cystine
Y8 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y9 16.00         0.434               Oxygen with one connected atom
Y4 16.00         0.434               Oxygen with one connected atom
Y5 16.00         0.465               Oxygen in hydroxyl group
 
BOND
M1-Y4   66.3    1.9543      Created by Seminario method using MCPB.py
M1-Y5    0.0    3.9748      Created by Seminario method using MCPB.py
M2-Y9   65.7    1.9619      Created by Seminario method using MCPB.py
Y1-M1   86.8    1.9940      Created by Seminario method using MCPB.py
Y2-M1   76.4    2.0118      Created by Seminario method using MCPB.py
Y3-M1   78.0    2.0122      Created by Seminario method using MCPB.py
Y6-M2   76.9    1.9399      Created by Seminario method using MCPB.py
Y7-M2   36.3    2.3973      Created by Seminario method using MCPB.py
Y8-M2   94.6    1.9774      Created by Seminario method using MCPB.py
2C-Y7  237.0    1.8100
CC-Y2  410.0    1.394       JCC,7,(1986),230; HIS
CO-Y6  656.0    1.2500
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y8  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y4-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
Y5-ho  563.5    0.9730      SOURCE3_SOURCE5   21237	 0.0034
Y5-p5  346.0    1.6150      SOURCE3_SOURCE5    1121	 0.0129
Y8-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y9-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
 
ANGL
2C-Y7-M2    49.35     106.07    Created by Seminario method using MCPB.py
CC-Y2-M1    64.62     129.08    Created by Seminario method using MCPB.py
CO-Y6-M2    54.88     119.26    Created by Seminario method using MCPB.py
CR-Y1-M1    62.25     118.17    Created by Seminario method using MCPB.py
CR-Y3-M1    63.77     124.10    Created by Seminario method using MCPB.py
CR-Y8-M2    34.90     126.55    Created by Seminario method using MCPB.py
M1-Y1-CV    64.12     135.73    Created by Seminario method using MCPB.py
M1-Y2-CR    62.17     123.80    Created by Seminario method using MCPB.py
M1-Y3-CV    65.19     129.38    Created by Seminario method using MCPB.py
M1-Y4-p5    42.27     164.65    Created by Seminario method using MCPB.py
M1-Y5-ho     5.97     167.75    Created by Seminario method using MCPB.py
M1-Y5-p5    11.68      59.63    Created by Seminario method using MCPB.py
M2-Y8-CV    36.87     126.69    Created by Seminario method using MCPB.py
M2-Y9-p5    22.87     145.76    Created by Seminario method using MCPB.py
Y1-M1-Y2    30.13     112.98    Created by Seminario method using MCPB.py
Y1-M1-Y3    40.52     118.01    Created by Seminario method using MCPB.py
Y1-M1-Y4    21.98      99.18    Created by Seminario method using MCPB.py
Y1-M1-Y5    26.93     125.85    Created by Seminario method using MCPB.py
Y2-M1-Y3    34.12     106.06    Created by Seminario method using MCPB.py
Y2-M1-Y4    29.00     115.55    Created by Seminario method using MCPB.py
Y2-M1-Y5    16.57     109.91    Created by Seminario method using MCPB.py
Y3-M1-Y4    23.02     105.10    Created by Seminario method using MCPB.py
Y3-M1-Y5    27.23      78.32    Created by Seminario method using MCPB.py
Y5-M1-Y4    18.80      30.75    Created by Seminario method using MCPB.py
Y6-M2-Y7     6.54     103.93    Created by Seminario method using MCPB.py
Y6-M2-Y8    41.55     110.70    Created by Seminario method using MCPB.py
Y6-M2-Y9    33.32     107.63    Created by Seminario method using MCPB.py
Y7-M2-Y8     5.30     107.31    Created by Seminario method using MCPB.py
Y7-M2-Y9    18.42     109.87    Created by Seminario method using MCPB.py
Y8-M2-Y9    25.18     116.67    Created by Seminario method using MCPB.py
2C-CO-Y6    70.0      117.00
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CC-CV-Y8    70.0      120.00    AA his
CC-Y2-CR    70.0      117.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y3-CV    70.0      117.00    AA his
CR-Y8-CV    70.0      117.00    AA his
CT-CC-Y2    70.0      120.00    AA his
CW-CC-Y2    70.0      120.00    AA his
CX-2C-Y7    50.0      108.60
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
NA-CR-Y8    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CR-NA    70.0      120.00    AA his
Y3-CR-H5    50.0      120.00    AA his
Y3-CV-H4    50.0      120.00    AA his
Y4-p5-Y5    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
Y6-CO-O2    80.0      126.00
Y7-2C-H1    50.0      109.50
Y8-CR-H5    50.0      120.00    AA his
Y8-CV-H4    50.0      120.00    AA his
Y9-p5-Y4    85.5      115.80              SOURCE3           17    5.7902
Y9-p5-Y5    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
c3-p5-Y4    60.5      112.50              SOURCE3           23    4.4203
c3-p5-Y5    61.9      102.69      SOURCE3_SOURCE5          389    1.5370
c3-p5-Y9    60.5      112.50              SOURCE3           23    4.4203
ho-Y5-p5    59.0      110.08      SOURCE3_SOURCE5         1074    1.1258
 
DIHE
X -CC-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y8-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y8-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y2-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -p5-Y5-X     3        1.6        0.0   3.0
2C-CO-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y7-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -CX-2C-Y7    1      0.075        0.0  -4.0       C
C -CX-2C-Y7    1      0.251        0.0  -3.0
C -CX-2C-Y7    1      0.337      180.0  -2.0
C -CX-2C-Y7    1      0.269      180.0   1.0
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-Y6-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y8-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-CO-Y6    1      0.031      180.0  -4.0
CX-2C-CO-Y6    1        0.0        0.0  -3.0
CX-2C-CO-Y6    1      0.769      180.0  -2.0
CX-2C-CO-Y6    1        0.0        0.0   1.0
CX-2C-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-Y2    1      0.047      180.0  -4.0
CX-CT-CC-Y2    1       0.74        0.0  -3.0
CX-CT-CC-Y2    1      0.204        0.0  -2.0
CX-CT-CC-Y2    1       0.69        0.0   1.0
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-p5-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-p5-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CO-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-2C-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y9-p5-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y9-p5-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y9-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-Y7    1      0.033        0.0  -4.0
N -CX-2C-Y7    1      0.251        0.0  -3.0
N -CX-2C-Y7    1      0.486      180.0  -2.0
N -CX-2C-Y7    1      0.154        0.0   1.0
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-ho    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y5-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-p5-Y5-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-CO-2C-HC    1        0.0        0.0   2.0
Y6-M2-Y7-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y9-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y9-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y8-M2-Y9-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y9-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y9-p5-Y5-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
ho-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
p5-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
X -O2-CO-Y6        10.5          180.          2.
CT-CW-CC-Y2         1.1          180.          2.
 
NONB
  M1          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  M2          1.3950  0.0149170000       IOD set for Zn2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y6          1.6612  0.2100             OPLS
  Y3          1.8240  0.1700             OPLS
  Y7          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y8          1.8240  0.1700             OPLS
  Y9          1.7107  0.1463
  Y4          1.7107  0.1463
  Y5          1.8200  0.0930
 
