; ITP for OH- ion
[ moleculetype ]
; molname       nrexcl
OH                1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass
    1         HW    7635  WAT     HW      1        0          1.008000
    2         OW    7635  WAT     OW      2     -0.3557215   16.000000
    3         HW    7635  WAT     HW      3        0          1.008000
    4         OW    7635  WAT     OW      4     -0.3557215   16.000000

[ bonds ]
;   ai     aj   funct    bond length (nm)       bond force const. (kJ nm-2 mol-1)
    1      2      1        0.0964                  46.972692                    0.0964         46.972692
    3      4      1        0.0964                  46.972692                    0.0964         46.972692
