#ID	FileName
0	000_7aaa.mol2
1	000_7aaa.sdf
2	001_7aaa_docked.sdf
3	001_7aab.mol2
4	001_7aab.sdf
5	002_7aab.sdf
6	002_7aac.mol2
7	002_7aac.sdf
8	003_7aac.sdf
9	003_7aad.mol2
10	003_7aad.sdf
11	004_7aad.sdf
12	004_7aaf.mol2
13	004_7aaf.sdf
14	005_7aaf.sdf
15	005_7aag.mol2
16	005_7aag.sdf
17	006_7aag.sdf
18	006_7aah.mol2
19	006_7aah.sdf
20	007_7aah.sdf
21	007_7aai.mol2
22	007_7aai.sdf
23	008_7aai.sdf
24	008_7aaj.mol2
25	008_7aaj.sdf
26	009_7aaj.sdf
27	009_7aak.mol2
28	009_7aak.sdf
29	010_7aak.sdf
30	010_7aal.mol2
31	010_7aal.sdf
32	011_7aal.sdf
33	011_7aam.mol2
34	011_7aam.sdf
35	012_7aam.sdf
36	012_7aba.mol2
37	012_7aba.sdf
38	013_7aba.sdf
39	013_7aca.mol2
40	013_7aca.sdf
41	014_7aca.sdf
42	014_7ada.mol2
43	014_7ada.sdf
44	015_7ada.sdf
45	015_7aea.mol2
46	015_7aea.sdf
47	016_7aea.sdf
48	016_7aga.mol2
49	016_7aga.sdf
50	017_7aga.sdf
51	017_7aha.mol2
52	017_7aha.sdf
53	018_7aha.sdf
54	018_7ahb.mol2
55	018_7ahb.sdf
56	019_7ahb.sdf
57	019_7aia.mol2
58	019_7aia.sdf
59	020_7aia.sdf
60	020_7bba.mol2
61	020_7bba.sdf
62	021_7bba.sdf
63	021_7bha.mol2
64	021_7bha.sdf
65	022_7bha.sdf
66	022_7bhb.mol2
67	022_7bhb.sdf
68	023_7bhb.sdf
69	023_7cba.mol2
70	023_7cba.sdf
71	024_7cba.sdf
72	024_7cfa.mol2
73	024_7cfa.sdf
74	025_7cfa.sdf
75	025_7cha.mol2
76	025_7cha.sdf
77	026_7cha.sdf
78	026_7dba.mol2
79	026_7dba.sdf
80	027_7dba.sdf
81	027_7dda.mol2
82	027_7dda.sdf
83	028_7dda.sdf
84	028_7dea.mol2
85	028_7dea.sdf
86	029_7dea.sdf
87	029_7dfa.mol2
88	029_7dfa.sdf
89	030_7dfa.sdf
90	030_7dfc.mol2
91	030_7dfc.sdf
92	031_7dfc.sdf
93	031_7dfm.mol2
94	031_7dfm.sdf
95	032_7dfm.sdf
96	032_7dfn.mol2
97	032_7dfn.sdf
98	033_7dfn.sdf
99	033_7dfo.mol2
100	033_7dfo.sdf
101	034_7dfo.sdf
102	034_7dga.mol2
103	034_7dga.sdf
104	035_7dga.sdf
105	035_7dha.mol2
106	035_7dha.sdf
107	036_7dha.sdf
108	036_7dhb.mol2
109	036_7dhb.sdf
110	037_7dhb.sdf
111	037_7eba.mol2
112	037_7eba.sdf
113	038_7eba.sdf
114	038_7efa.mol2
115	038_7efa.sdf
116	039_7efa.sdf
117	039_7fba.mol2
118	039_7fba.sdf
119	040_7fba.sdf
120	040_7fhb.mol2
121	040_7fhb.sdf
122	041_7fhb.sdf
