#ID	FileName
0	000_7aaa.sdf
1	001_7aab.sdf
2	002_7aac.sdf
3	003_7aad.sdf
4	004_7aaf.sdf
5	005_7aag.sdf
6	006_7aah.sdf
7	007_7aai.sdf
8	008_7aaj.sdf
9	009_7aak.sdf
10	010_7aal.sdf
11	011_7aam.sdf
12	012_7aba.sdf
13	013_7aca.sdf
14	014_7ada.sdf
15	015_7aea.sdf
16	016_7aga.sdf
17	017_7aha.sdf
18	018_7ahb.sdf
19	019_7aia.sdf
20	020_7bba.sdf
21	021_7bha.sdf
22	022_7bhb.sdf
23	023_7cba.sdf
24	024_7cfa.sdf
25	025_7cha.sdf
26	026_7dba.sdf
27	027_7dda.sdf
28	028_7dea.sdf
29	029_7dfa.sdf
30	030_7dfc.sdf
31	031_7dfm.sdf
32	032_7dfn.sdf
33	033_7dfo.sdf
34	034_7dga.sdf
35	035_7dha.sdf
36	036_7dhb.sdf
37	037_7eba.sdf
38	038_7efa.sdf
39	039_7fba.sdf
40	040_7fhb.sdf
