#ID	FileName
0	000_7aaa.sdf
1	001_7aaa_docked.sdf
2	002_7aab.sdf
3	003_7aac.sdf
4	004_7aad.sdf
5	005_7aaf.sdf
6	006_7aag.sdf
7	007_7aah.sdf
8	008_7aai.sdf
9	009_7aaj.sdf
10	010_7aak.sdf
11	011_7aal.sdf
12	012_7aam.sdf
13	013_7aba.sdf
14	014_7aca.sdf
15	015_7ada.sdf
16	016_7aea.sdf
17	017_7aga.sdf
18	018_7aha.sdf
19	019_7ahb.sdf
20	020_7aia.sdf
21	021_7bba.sdf
22	022_7bha.sdf
23	023_7bhb.sdf
24	024_7cba.sdf
25	025_7cfa.sdf
26	026_7cha.sdf
27	027_7dba.sdf
28	028_7dda.sdf
29	029_7dea.sdf
30	030_7dfa.sdf
31	031_7dfc.sdf
32	032_7dfm.sdf
33	033_7dfn.sdf
34	034_7dfo.sdf
35	035_7dga.sdf
36	036_7dha.sdf
37	037_7dhb.sdf
38	038_7eba.sdf
39	039_7efa.sdf
40	040_7fba.sdf
41	041_7fhb.sdf
