
 NSTEP = 24960000   TIME(PS) =   69920.000  TEMP(K) =   302.73  PRESS =  -114.1
 Etot   =    -61725.4005  EKtot   =     15946.9404  EPtot      =    -77672.3410
 BOND   =       682.3565  ANGLE   =      1882.1914  DIHED      =      2826.6673
 1-4 NB =       808.0704  1-4 EEL =      8608.7192  VDWAALS    =      8451.8917
 EELEC  =   -100932.2374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6711.3085  VIRIAL  =      7339.1889  VOLUME     =    254768.1637
                                                    Density    =         1.0318
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  25000000 | Completed:  24960000 ( 99.8%) | Remaining:     40000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.60
|         ns/day =     287.65   seconds/ns =     300.37
|
| Average timings for all steps:
|     Elapsed(s) =   14509.11 Per Step(ms) =       0.58
|         ns/day =     297.27   seconds/ns =     290.65
|
|
| Estimated time remaining:      23.3 seconds.
 ------------------------------------------------------------------------------
