REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 65.4                              Zn ion
YES M2 65.4                              Zn ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y6 16.00         0.434               carboxyl and phosphate group oxygen
YES Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y7 32.06         2.900               S in cystine
YES Y8 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y9 16.00         0.434               Oxygen with one connected atom
YES Y4 16.00         0.434               Oxygen with one connected atom
YES Y5 16.00         0.465               Oxygen in hydroxyl group
 
BOND
NON M1-Y4 
NON M2-Y9 
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y6-M2 
NON Y7-M2 
NON Y8-M2 
YES 2C-Y7  237.0    1.8100
YES CC-Y2  410.0    1.394       JCC,7,(1986),230; HIS
YES CO-Y6  656.0    1.2500
YES CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
YES CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
YES CR-Y8  488.0    1.335       JCC,7,(1986),230; HIS
YES Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y2-CR  488.0    1.335       JCC,7,(1986),230; HIS
YES Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y4-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
YES Y5-ho  563.5    0.9730      SOURCE3_SOURCE5   21237	 0.0034
YES Y5-p5  346.0    1.6150      SOURCE3_SOURCE5    1121	 0.0129
YES Y8-CV  410.0    1.394       JCC,7,(1986),230; HIS
YES Y9-p5  529.5    1.4870      SOURCE1_SOURCE5    1318	 0.0133
 
ANGL
NON 2C-Y7-M2 
NON CC-Y2-M1 
NON CO-Y6-M2 
NON CR-Y1-M1 
NON CR-Y3-M1 
NON CR-Y8-M2 
NON M1-Y1-CV 
NON M1-Y2-CR 
NON M1-Y3-CV 
NON M1-Y4-p5 
NON M2-Y8-CV 
NON M2-Y9-p5 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y3-M1-Y4 
NON Y6-M2-Y7 
NON Y6-M2-Y8 
NON Y6-M2-Y9 
NON Y7-M2-Y8 
NON Y7-M2-Y9 
NON Y8-M2-Y9 
YES 2C-CO-Y6    70.0      117.00
YES CC-CV-Y1    70.0      120.00    AA his
YES CC-CV-Y3    70.0      120.00    AA his
YES CC-CV-Y8    70.0      120.00    AA his
YES CC-Y2-CR    70.0      117.00    AA his
YES CR-Y1-CV    70.0      117.00    AA his
YES CR-Y3-CV    70.0      117.00    AA his
YES CR-Y8-CV    70.0      117.00    AA his
YES CT-CC-Y2    70.0      120.00    AA his
YES CW-CC-Y2    70.0      120.00    AA his
YES CX-2C-Y7    50.0      108.60
YES NA-CR-Y1    70.0      120.00    AA his
YES NA-CR-Y3    70.0      120.00    AA his
YES NA-CR-Y8    70.0      120.00    AA his
YES Y1-CR-H5    50.0      120.00    AA his
YES Y1-CV-H4    50.0      120.00    AA his
YES Y2-CR-H5    50.0      120.00    AA his
YES Y2-CR-NA    70.0      120.00    AA his
YES Y3-CR-H5    50.0      120.00    AA his
YES Y3-CV-H4    50.0      120.00    AA his
YES Y4-p5-Y5    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
YES Y6-CO-O2    80.0      126.00
YES Y7-2C-H1    50.0      109.50
YES Y8-CR-H5    50.0      120.00    AA his
YES Y8-CV-H4    50.0      120.00    AA his
YES Y9-p5-Y4    85.5      115.80              SOURCE3           17    5.7902
YES Y9-p5-Y5    81.9      115.21      SOURCE4_SOURCE5         1716    1.3221
YES c3-p5-Y4    60.5      112.50              SOURCE3           23    4.4203
YES c3-p5-Y5    61.9      102.69      SOURCE3_SOURCE5          389    1.5370
YES c3-p5-Y9    60.5      112.50              SOURCE3           23    4.4203
YES ho-Y5-p5    59.0      110.08      SOURCE3_SOURCE5         1074    1.1258
 
DIHE
YES X -CC-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y8-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y8-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -Y2-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -p5-Y5-X     3        1.6        0.0   3.0
YES 2C-CO-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES 2C-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES 2C-Y7-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES C -CX-2C-Y7    1      0.075        0.0  -4.0       C
YES C -CX-2C-Y7    1      0.251        0.0  -3.0
YES C -CX-2C-Y7    1      0.337      180.0  -2.0
YES C -CX-2C-Y7    1      0.269      180.0   1.0
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CO-Y6-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y8-M2-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CW-CC-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CX-2C-CO-Y6    1      0.031      180.0  -4.0
YES CX-2C-CO-Y6    1        0.0        0.0  -3.0
YES CX-2C-CO-Y6    1      0.769      180.0  -2.0
YES CX-2C-CO-Y6    1        0.0        0.0   1.0
YES CX-2C-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CX-CT-CC-Y2    1      0.047      180.0  -4.0
YES CX-CT-CC-Y2    1       0.74        0.0  -3.0
YES CX-CT-CC-Y2    1      0.204        0.0  -2.0
YES CX-CT-CC-Y2    1       0.69        0.0   1.0
YES M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-p5-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-p5-Y9    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y6-CO-O2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y7-2C-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y8-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y8-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y9-p5-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y9-p5-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M2-Y9-p5-c3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES N -CX-2C-Y7    1      0.033        0.0  -4.0
YES N -CX-2C-Y7    1      0.251        0.0  -3.0
YES N -CX-2C-Y7    1      0.486      180.0  -2.0
YES N -CX-2C-Y7    1      0.154        0.0   1.0
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y3-M1-Y4-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y4-p5-Y5-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
YES Y6-CO-2C-HC    1        0.0        0.0   2.0
YES Y6-M2-Y7-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y6-M2-Y9-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y7-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y7-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y7-M2-Y9-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y8-M2-Y9-p5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y9-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y9-p5-Y5-ho    1      0.367        0.0   3.0          c182 SS AUE=0.8891 RMSE=1.0397 TorType=3
 
IMPR
YES X -O2-CO-Y6        10.5          180.          2.
YES CT-CW-CC-Y2         1.1          180.          2.
 
NONB
