83-HID-N 1243 N  -> N 
83-HID-H 1244 H  -> H 
83-HID-CA 1245 CX -> CX
83-HID-HA 1246 H1 -> H1
83-HID-CB 1247 CT -> CT
83-HID-HB2 1248 HC -> HC
83-HID-HB3 1249 HC -> HC
83-HID-CG 1250 CC -> CC
83-HID-ND1 1251 NA -> NA
83-HID-HD1 1252 H  -> H 
83-HID-CE1 1253 CR -> CR
83-HID-HE1 1254 H5 -> H5
83-HID-NE2 1255 NB -> Y1
83-HID-CD2 1256 CV -> CV
83-HID-HD2 1257 H4 -> H4
83-HID-C 1258 C  -> C 
83-HID-O 1259 O  -> O 
85-HIE-N 1280 N  -> N 
85-HIE-H 1281 H  -> H 
85-HIE-CA 1282 CX -> CX
85-HIE-HA 1283 H1 -> H1
85-HIE-CB 1284 CT -> CT
85-HIE-HB2 1285 HC -> HC
85-HIE-HB3 1286 HC -> HC
85-HIE-CG 1287 CC -> CC
85-HIE-ND1 1288 NB -> Y2
85-HIE-CE1 1289 CR -> CR
85-HIE-HE1 1290 H5 -> H5
85-HIE-NE2 1291 NA -> NA
85-HIE-HE2 1292 H  -> H 
85-HIE-CD2 1293 CW -> CW
85-HIE-HD2 1294 H4 -> H4
85-HIE-C 1295 C  -> C 
85-HIE-O 1296 O  -> O 
87-ASP-N 1309 N  -> N 
87-ASP-H 1310 H  -> H 
87-ASP-CA 1311 CX -> CX
87-ASP-HA 1312 H1 -> H1
87-ASP-CB 1313 2C -> 2C
87-ASP-HB2 1314 HC -> HC
87-ASP-HB3 1315 HC -> HC
87-ASP-CG 1316 CO -> CO
87-ASP-OD1 1317 O2 -> O2
87-ASP-OD2 1318 O2 -> Y6
87-ASP-C 1319 C  -> C 
87-ASP-O 1320 O  -> O 
148-HID-N 2179 N  -> N 
148-HID-H 2180 H  -> H 
148-HID-CA 2181 CX -> CX
148-HID-HA 2182 H1 -> H1
148-HID-CB 2183 CT -> CT
148-HID-HB2 2184 HC -> HC
148-HID-HB3 2185 HC -> HC
148-HID-CG 2186 CC -> CC
148-HID-ND1 2187 NA -> NA
148-HID-HD1 2188 H  -> H 
148-HID-CE1 2189 CR -> CR
148-HID-HE1 2190 H5 -> H5
148-HID-NE2 2191 NB -> Y3
148-HID-CD2 2192 CV -> CV
148-HID-HD2 2193 H4 -> H4
148-HID-C 2194 C  -> C 
148-HID-O 2195 O  -> O 
167-CYS-N 2451 N  -> N 
167-CYS-H 2452 H  -> H 
167-CYS-CA 2453 CX -> CX
167-CYS-HA 2454 H1 -> H1
167-CYS-CB 2455 2C -> 2C
167-CYS-HB3 2456 H1 -> H1
167-CYS-HB2 2457 H1 -> H1
167-CYS-SG 2458 SH -> Y7
167-CYS-C 2459 C  -> C 
167-CYS-O 2460 O  -> O 
209-HID-N 3085 N  -> N 
209-HID-H 3086 H  -> H 
209-HID-CA 3087 CX -> CX
209-HID-HA 3088 H1 -> H1
209-HID-CB 3089 CT -> CT
209-HID-HB2 3090 HC -> HC
209-HID-HB3 3091 HC -> HC
209-HID-CG 3092 CC -> CC
209-HID-ND1 3093 NA -> NA
209-HID-HD1 3094 H  -> H 
209-HID-CE1 3095 CR -> CR
209-HID-HE1 3096 H5 -> H5
209-HID-NE2 3097 NB -> Y8
209-HID-CD2 3098 CV -> CV
209-HID-HD2 3099 H4 -> H4
209-HID-C 3100 C  -> C 
209-HID-O 3101 O  -> O 
231-ZN-ZN 3416 ZN -> M1
232-ZN-ZN 3417 ZN -> M2
233-LIG-C 3418 ca -> ca
233-LIG-C1 3419 ca -> ca
233-LIG-C2 3420 ca -> ca
233-LIG-C3 3421 c  -> c 
233-LIG-C4 3422 cc -> cc
233-LIG-C5 3423 cd -> cd
233-LIG-C6 3424 c3 -> c3
233-LIG-C7 3425 ca -> ca
233-LIG-C8 3426 ca -> ca
233-LIG-C9 3427 ca -> ca
233-LIG-N 3428 ns -> ns
233-LIG-O 3429 o  -> Y9
233-LIG-O1 3430 o  -> Y4
233-LIG-O2 3431 oh -> Y5
233-LIG-P 3432 p5 -> p5
233-LIG-O3 3433 o  -> o 
233-LIG-H 3434 ha -> ha
233-LIG-H1 3435 ha -> ha
233-LIG-H2 3436 ha -> ha
233-LIG-H3 3437 hc -> hc
233-LIG-H4 3438 hc -> hc
233-LIG-H5 3439 ha -> ha
233-LIG-H6 3440 ha -> ha
233-LIG-H7 3441 hn -> hn
233-LIG-H8 3442 ho -> ho
LINK 3416-ZN 1255-NE2
LINK 3416-ZN 1288-ND1
LINK 3416-ZN 2191-NE2
LINK 3416-ZN 3430-O1
LINK 3417-ZN 1318-OD2
LINK 3417-ZN 2458-SG
LINK 3417-ZN 3097-NE2
LINK 3417-ZN 3429-O
