
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 19:06:37 2022
| Run on 06/08/2023 at 04:14:28

|   Executable path: /home/jguven/Software/amber22/bin/pmemd.cuda
| Working directory: /home/jguven/projects/metalloenzymes/nonbonded_model_vim2/ligand_4/production
|          Hostname: pluto

  [-O]verwriting output

File Assignments:
|   MDIN: md.in                                                                 
|  MDOUT: md.mdout                                                              
| INPCRD: 9md.rst7                                                              
|   PARM: vim2_solv.prmtop                                                      
| RESTRT: vim2_md.rst7                                                          
|   REFC: 9md.rst7                                                              
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: vim2_md.nc                                                            
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

 Explicit solvent molecular dynamics constant pressure 50 ns MD                
  &cntrl                                                                       
   imin=0, irest=1, ntx=5,                                                     
   ntpr=500000, ntwx=500000, ntwr=500000, nstlim=25000000,                     
   dt=0.002, ntt=3, tempi=300,                                                 
   temp0=300, gamma_ln=1.0, ig=-1,                                             
   ntp=1, ntc=2, ntf=2, cut=9,                                                 
   ntb=2, iwrap=1, ioutfm=1,                                                   
   nmropt=1,                                                                   
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END' /                                                              
 DISANG=disres.rst                                                             
 DUMPAVE=dist_md.txt                                                           


Note: ig = -1. Setting random seed to   427484 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: NVIDIA GeForce RTX 3080
|     CUDA Device Global Mem Size:  10009 MB
| CUDA Device Num Multiprocessors:     68
|           CUDA Device Core Freq:   1.71 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    31.561

| New format PARM file being parsed.
| Version =    1.000 Date = 06/07/23 Time = 19:26:14

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   28882 NTYPES =      26 NBONH =   27098 MBONA  =    1813
 NTHETH =    3880 MTHETA =    2483 NPHIH =    7966 MPHIA  =    7851
 NHPARM =       0 NPARM  =       0 NNB   =   53082 NRES   =    8708
 NBONA  =    1813 NTHETA =    2483 NPHIA =    7851 NUMBND =      85
 NUMANG =     180 NPTRA  =     203 NATYP =      49 NPHB   =       0
 IFBOX  =       1 NMXRS  =      27 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   12
| Direct force subcell size =     5.1013    5.2602    5.3250

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =  500000, ntrx    =       1, ntwr    =  500000
     iwrap   =       1, ntwx    =  500000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =  25000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  427484
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =  500000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   71.419   Box Y =   63.123   Box Z =   63.900
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  4000.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disres.rst
  DUMPAVE   = dist_md.txt
 Restraints will be read from file: disres.rst
Here are comments from the DISANG input file:

                       Number of restraints read =     8

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     8461

     Sum of charges from parm topology file =   0.00000088
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1247100
| Integers          1244426

| Nonbonded Pairs Initial Allocation:     6585096

| GPU memory information (estimate):
| KB of GPU memory in use:    179871
| KB of CPU memory in use:     50847

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    5000.000  TEMP(K) =   300.47  PRESS =   284.7
 Etot   =    -70864.4818  EKtot   =     17777.8926  EPtot      =    -88642.3744
 BOND   =       694.3055  ANGLE   =      1915.8892  DIHED      =      2815.5949
 1-4 NB =       816.1880  1-4 EEL =      8930.7469  VDWAALS    =     10150.4266
 EELEC  =   -113971.6882  EHBOND  =         0.0000  RESTRAINT  =         6.1626
 EAMBER (non-restraint)  =    -88648.5370
 EKCMT  =      7593.3239  VIRIAL  =      5824.1786  VOLUME     =    287788.4798
                                                    Density    =         1.0262
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.163   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1000000   TIME(PS) =    6000.000  TEMP(K) =   298.97  PRESS =  -162.2
 Etot   =    -70943.2902  EKtot   =     17688.9551  EPtot      =    -88632.2453
 BOND   =       658.4845  ANGLE   =      1820.7658  DIHED      =      2874.1150
 1-4 NB =       815.4317  1-4 EEL =      8959.7560  VDWAALS    =     10015.3409
 EELEC  =   -113785.6963  EHBOND  =         0.0000  RESTRAINT  =         9.5570
 EAMBER (non-restraint)  =    -88641.8023
 EKCMT  =      7520.9946  VIRIAL  =      8527.6029  VOLUME     =    287364.2684
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.557   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  1500000   TIME(PS) =    7000.000  TEMP(K) =   301.59  PRESS =   -20.7
 Etot   =    -70665.5843  EKtot   =     17844.2695  EPtot      =    -88509.8538
 BOND   =       712.0265  ANGLE   =      1938.3153  DIHED      =      2872.9663
 1-4 NB =       790.9330  1-4 EEL =      8910.0652  VDWAALS    =      9970.3561
 EELEC  =   -113711.0658  EHBOND  =         0.0000  RESTRAINT  =         6.5496
 EAMBER (non-restraint)  =    -88516.4034
 EKCMT  =      7763.7725  VIRIAL  =      7892.4181  VOLUME     =    288041.6453
                                                    Density    =         1.0253
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.550   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2000000   TIME(PS) =    8000.000  TEMP(K) =   300.65  PRESS =   119.6
 Etot   =    -71041.6215  EKtot   =     17788.5410  EPtot      =    -88830.1625
 BOND   =       694.8929  ANGLE   =      1931.4281  DIHED      =      2840.1204
 1-4 NB =       811.5327  1-4 EEL =      9021.7150  VDWAALS    =     10299.4741
 EELEC  =   -114433.1469  EHBOND  =         0.0000  RESTRAINT  =         3.8213
 EAMBER (non-restraint)  =    -88833.9838
 EKCMT  =      7606.9962  VIRIAL  =      6863.6763  VOLUME     =    287957.6521
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    3.821   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  2500000   TIME(PS) =    9000.000  TEMP(K) =   297.99  PRESS =   -80.0
 Etot   =    -71155.6690  EKtot   =     17630.9258  EPtot      =    -88786.5947
 BOND   =       665.7369  ANGLE   =      1840.0674  DIHED      =      2863.2962
 1-4 NB =       800.6723  1-4 EEL =      8985.5022  VDWAALS    =     10140.5765
 EELEC  =   -114089.6168  EHBOND  =         0.0000  RESTRAINT  =         7.1706
 EAMBER (non-restraint)  =    -88793.7653
 EKCMT  =      7613.8068  VIRIAL  =      8110.8731  VOLUME     =    287944.8015
                                                    Density    =         1.0257
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.171   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3000000   TIME(PS) =   10000.000  TEMP(K) =   301.40  PRESS =   224.9
 Etot   =    -70589.1888  EKtot   =     17832.9219  EPtot      =    -88422.1107
 BOND   =       690.2829  ANGLE   =      1962.1269  DIHED      =      2880.9640
 1-4 NB =       808.2075  1-4 EEL =      8884.5323  VDWAALS    =      9948.4856
 EELEC  =   -113609.6580  EHBOND  =         0.0000  RESTRAINT  =        12.9481
 EAMBER (non-restraint)  =    -88435.0588
 EKCMT  =      7678.2505  VIRIAL  =      6281.1059  VOLUME     =    287724.9430
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.948   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  3500000   TIME(PS) =   11000.000  TEMP(K) =   302.12  PRESS =  -311.3
 Etot   =    -70900.5410  EKtot   =     17875.3164  EPtot      =    -88775.8574
 BOND   =       690.9040  ANGLE   =      1816.8241  DIHED      =      2867.4449
 1-4 NB =       806.0434  1-4 EEL =      8939.5844  VDWAALS    =      9852.0249
 EELEC  =   -113755.1784  EHBOND  =         0.0000  RESTRAINT  =         6.4952
 EAMBER (non-restraint)  =    -88782.3527
 EKCMT  =      7607.1146  VIRIAL  =      9540.9872  VOLUME     =    287753.6852
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.495   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4000000   TIME(PS) =   12000.000  TEMP(K) =   302.03  PRESS =   -99.2
 Etot   =    -70981.8525  EKtot   =     17869.9434  EPtot      =    -88851.7958
 BOND   =       684.2161  ANGLE   =      1864.0674  DIHED      =      2859.5922
 1-4 NB =       824.2665  1-4 EEL =      8967.9361  VDWAALS    =      9944.3495
 EELEC  =   -114004.5061  EHBOND  =         0.0000  RESTRAINT  =         8.2825
 EAMBER (non-restraint)  =    -88860.0783
 EKCMT  =      7656.7438  VIRIAL  =      8272.1853  VOLUME     =    287401.9234
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.283   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  4500000   TIME(PS) =   13000.000  TEMP(K) =   298.58  PRESS =    -7.6
 Etot   =    -71177.9462  EKtot   =     17665.7090  EPtot      =    -88843.6552
 BOND   =       687.1124  ANGLE   =      1895.1645  DIHED      =      2841.0625
 1-4 NB =       806.9503  1-4 EEL =      8929.5445  VDWAALS    =      9934.3261
 EELEC  =   -113946.4821  EHBOND  =         0.0000  RESTRAINT  =         8.6667
 EAMBER (non-restraint)  =    -88852.3219
 EKCMT  =      7550.7757  VIRIAL  =      7597.7091  VOLUME     =    287043.5525
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.667   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5000000   TIME(PS) =   14000.000  TEMP(K) =   300.75  PRESS =   298.5
 Etot   =    -70940.3000  EKtot   =     17794.3984  EPtot      =    -88734.6985
 BOND   =       655.9215  ANGLE   =      1926.2093  DIHED      =      2875.9231
 1-4 NB =       796.0903  1-4 EEL =      8979.8434  VDWAALS    =     10223.7389
 EELEC  =   -114200.8089  EHBOND  =         0.0000  RESTRAINT  =         8.3840
 EAMBER (non-restraint)  =    -88743.0824
 EKCMT  =      7693.9395  VIRIAL  =      5834.3005  VOLUME     =    288557.5635
                                                    Density    =         1.0235
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.384   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  5500000   TIME(PS) =   15000.000  TEMP(K) =   299.97  PRESS =   263.2
 Etot   =    -70975.3062  EKtot   =     17747.9863  EPtot      =    -88723.2925
 BOND   =       700.9531  ANGLE   =      1871.9344  DIHED      =      2868.5751
 1-4 NB =       780.1153  1-4 EEL =      8905.5439  VDWAALS    =     10086.7682
 EELEC  =   -113946.0120  EHBOND  =         0.0000  RESTRAINT  =         8.8296
 EAMBER (non-restraint)  =    -88732.1221
 EKCMT  =      7582.7107  VIRIAL  =      5946.0874  VOLUME     =    288031.8620
                                                    Density    =         1.0254
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.830   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6000000   TIME(PS) =   16000.000  TEMP(K) =   300.62  PRESS =   -52.8
 Etot   =    -71110.5504  EKtot   =     17786.4375  EPtot      =    -88896.9879
 BOND   =       672.8924  ANGLE   =      1891.1566  DIHED      =      2839.3516
 1-4 NB =       805.1051  1-4 EEL =      8907.0714  VDWAALS    =     10048.2929
 EELEC  =   -114067.8942  EHBOND  =         0.0000  RESTRAINT  =         7.0363
 EAMBER (non-restraint)  =    -88904.0241
 EKCMT  =      7513.9285  VIRIAL  =      7841.6945  VOLUME     =    287562.3299
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.036   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  6500000   TIME(PS) =   17000.000  TEMP(K) =   298.15  PRESS =  -100.4
 Etot   =    -71162.9310  EKtot   =     17640.5938  EPtot      =    -88803.5247
 BOND   =       669.8358  ANGLE   =      1856.5843  DIHED      =      2845.5122
 1-4 NB =       800.2334  1-4 EEL =      8964.8089  VDWAALS    =      9954.7606
 EELEC  =   -113900.5532  EHBOND  =         0.0000  RESTRAINT  =         5.2933
 EAMBER (non-restraint)  =    -88808.8180
 EKCMT  =      7440.8280  VIRIAL  =      8064.2292  VOLUME     =    287544.9433
                                                    Density    =         1.0271
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.293   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7000000   TIME(PS) =   18000.000  TEMP(K) =   299.86  PRESS =  -278.6
 Etot   =    -71084.5226  EKtot   =     17741.4707  EPtot      =    -88825.9933
 BOND   =       658.0613  ANGLE   =      1934.2839  DIHED      =      2870.4441
 1-4 NB =       808.7302  1-4 EEL =      8982.1880  VDWAALS    =     10103.0848
 EELEC  =   -114192.9064  EHBOND  =         0.0000  RESTRAINT  =        10.1209
 EAMBER (non-restraint)  =    -88836.1142
 EKCMT  =      7675.5578  VIRIAL  =      9408.1863  VOLUME     =    288029.3008
                                                    Density    =         1.0254
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.121   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  7500000   TIME(PS) =   19000.000  TEMP(K) =   304.56  PRESS =   137.3
 Etot   =    -70856.2820  EKtot   =     18020.0293  EPtot      =    -88876.3113
 BOND   =       694.8838  ANGLE   =      1926.9279  DIHED      =      2847.5869
 1-4 NB =       808.1329  1-4 EEL =      8896.3602  VDWAALS    =     10159.9442
 EELEC  =   -114218.8862  EHBOND  =         0.0000  RESTRAINT  =         8.7392
 EAMBER (non-restraint)  =    -88885.0505
 EKCMT  =      7757.6291  VIRIAL  =      6905.8579  VOLUME     =    287408.9228
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.739   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8000000   TIME(PS) =   20000.000  TEMP(K) =   299.86  PRESS =   129.4
 Etot   =    -71137.9531  EKtot   =     17741.4746  EPtot      =    -88879.4277
 BOND   =       692.4566  ANGLE   =      1875.3711  DIHED      =      2856.6879
 1-4 NB =       791.4777  1-4 EEL =      8868.2468  VDWAALS    =     10088.0276
 EELEC  =   -114061.4243  EHBOND  =         0.0000  RESTRAINT  =         9.7290
 EAMBER (non-restraint)  =    -88889.1567
 EKCMT  =      7580.9166  VIRIAL  =      6777.5521  VOLUME     =    287473.4699
                                                    Density    =         1.0273
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.729   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  8500000   TIME(PS) =   21000.000  TEMP(K) =   299.58  PRESS =   188.0
 Etot   =    -71079.5370  EKtot   =     17725.0703  EPtot      =    -88804.6073
 BOND   =       667.5923  ANGLE   =      1852.5028  DIHED      =      2871.5212
 1-4 NB =       822.9750  1-4 EEL =      8957.3193  VDWAALS    =     10197.6363
 EELEC  =   -114179.1499  EHBOND  =         0.0000  RESTRAINT  =         4.9956
 EAMBER (non-restraint)  =    -88809.6029
 EKCMT  =      7630.1610  VIRIAL  =      6462.6320  VOLUME     =    287581.0638
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.996   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9000000   TIME(PS) =   22000.000  TEMP(K) =   299.98  PRESS =   -49.8
 Etot   =    -71072.6427  EKtot   =     17748.5410  EPtot      =    -88821.1837
 BOND   =       692.0966  ANGLE   =      1874.5145  DIHED      =      2844.6146
 1-4 NB =       814.0500  1-4 EEL =      8889.9476  VDWAALS    =      9902.2972
 EELEC  =   -113849.5393  EHBOND  =         0.0000  RESTRAINT  =        10.8351
 EAMBER (non-restraint)  =    -88832.0189
 EKCMT  =      7639.8783  VIRIAL  =      7948.7729  VOLUME     =    287212.9633
                                                    Density    =         1.0283
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.835   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =  9500000   TIME(PS) =   23000.000  TEMP(K) =   301.33  PRESS =   -62.2
 Etot   =    -71014.2335  EKtot   =     17828.8301  EPtot      =    -88843.0636
 BOND   =       706.4951  ANGLE   =      1858.9980  DIHED      =      2878.8140
 1-4 NB =       809.8923  1-4 EEL =      8896.3968  VDWAALS    =      9848.1193
 EELEC  =   -113850.6629  EHBOND  =         0.0000  RESTRAINT  =         8.8838
 EAMBER (non-restraint)  =    -88851.9474
 EKCMT  =      7652.2215  VIRIAL  =      8037.9704  VOLUME     =    287188.1429
                                                    Density    =         1.0284
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.884   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10000000   TIME(PS) =   24000.000  TEMP(K) =   298.61  PRESS =   289.5
 Etot   =    -70987.6463  EKtot   =     17667.5664  EPtot      =    -88655.2127
 BOND   =       682.5958  ANGLE   =      1911.2875  DIHED      =      2834.2686
 1-4 NB =       804.1089  1-4 EEL =      8946.0900  VDWAALS    =     10245.1093
 EELEC  =   -114089.3537  EHBOND  =         0.0000  RESTRAINT  =        10.6810
 EAMBER (non-restraint)  =    -88665.8937
 EKCMT  =      7629.3244  VIRIAL  =      5831.1410  VOLUME     =    287727.2477
                                                    Density    =         1.0264
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.681   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 10500000   TIME(PS) =   25000.000  TEMP(K) =   296.72  PRESS =   -67.4
 Etot   =    -71242.6767  EKtot   =     17556.1172  EPtot      =    -88798.7939
 BOND   =       709.7061  ANGLE   =      1865.4685  DIHED      =      2843.1740
 1-4 NB =       784.9975  1-4 EEL =      8845.1871  VDWAALS    =     10090.9798
 EELEC  =   -113945.7776  EHBOND  =         0.0000  RESTRAINT  =         7.4706
 EAMBER (non-restraint)  =    -88806.2645
 EKCMT  =      7571.0081  VIRIAL  =      7988.9858  VOLUME     =    287290.0314
                                                    Density    =         1.0280
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.471   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11000000   TIME(PS) =   26000.000  TEMP(K) =   297.94  PRESS =   -66.5
 Etot   =    -71297.8948  EKtot   =     17628.3984  EPtot      =    -88926.2933
 BOND   =       729.4013  ANGLE   =      1860.3525  DIHED      =      2845.0754
 1-4 NB =       822.5769  1-4 EEL =      8878.0741  VDWAALS    =     10190.8859
 EELEC  =   -114260.1828  EHBOND  =         0.0000  RESTRAINT  =         7.5235
 EAMBER (non-restraint)  =    -88933.8168
 EKCMT  =      7484.3357  VIRIAL  =      7895.5045  VOLUME     =    286513.5207
                                                    Density    =         1.0308
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.524   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 11500000   TIME(PS) =   27000.000  TEMP(K) =   299.15  PRESS =  -240.6
 Etot   =    -71101.8439  EKtot   =     17699.5977  EPtot      =    -88801.4415
 BOND   =       676.1768  ANGLE   =      1879.0378  DIHED      =      2856.0909
 1-4 NB =       804.7619  1-4 EEL =      9002.8494  VDWAALS    =      9856.0990
 EELEC  =   -113883.5513  EHBOND  =         0.0000  RESTRAINT  =         7.0940
 EAMBER (non-restraint)  =    -88808.5355
 EKCMT  =      7576.0675  VIRIAL  =      9072.1090  VOLUME     =    287955.7798
                                                    Density    =         1.0256
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.094   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12000000   TIME(PS) =   28000.000  TEMP(K) =   299.64  PRESS =   223.0
 Etot   =    -71010.9509  EKtot   =     17728.5645  EPtot      =    -88739.5153
 BOND   =       649.1239  ANGLE   =      1892.8668  DIHED      =      2846.2272
 1-4 NB =       819.0342  1-4 EEL =      8916.7088  VDWAALS    =     10044.1907
 EELEC  =   -113912.0031  EHBOND  =         0.0000  RESTRAINT  =         4.3362
 EAMBER (non-restraint)  =    -88743.8515
 EKCMT  =      7550.0058  VIRIAL  =      6170.4145  VOLUME     =    286482.8014
                                                    Density    =         1.0309
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    4.336   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 12500000   TIME(PS) =   29000.000  TEMP(K) =   299.85  PRESS =   -60.2
 Etot   =    -71035.7181  EKtot   =     17740.9414  EPtot      =    -88776.6595
 BOND   =       693.6388  ANGLE   =      1916.2878  DIHED      =      2838.0612
 1-4 NB =       806.1635  1-4 EEL =      8965.9490  VDWAALS    =      9938.0075
 EELEC  =   -113944.6064  EHBOND  =         0.0000  RESTRAINT  =         9.8391
 EAMBER (non-restraint)  =    -88786.4986
 EKCMT  =      7737.5184  VIRIAL  =      8112.0999  VOLUME     =    288212.5337
                                                    Density    =         1.0247
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.839   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13000000   TIME(PS) =   30000.000  TEMP(K) =   297.39  PRESS =    47.3
 Etot   =    -71048.5462  EKtot   =     17595.6680  EPtot      =    -88644.2142
 BOND   =       659.7047  ANGLE   =      1963.0807  DIHED      =      2846.7947
 1-4 NB =       812.5849  1-4 EEL =      8853.2504  VDWAALS    =     10052.9292
 EELEC  =   -113845.4858  EHBOND  =         0.0000  RESTRAINT  =        12.9271
 EAMBER (non-restraint)  =    -88657.1413
 EKCMT  =      7602.2708  VIRIAL  =      7307.6145  VOLUME     =    288399.4350
                                                    Density    =         1.0240
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.927   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 13500000   TIME(PS) =   31000.000  TEMP(K) =   301.56  PRESS =   139.5
 Etot   =    -71077.3958  EKtot   =     17842.4043  EPtot      =    -88919.8001
 BOND   =       669.9708  ANGLE   =      1879.8249  DIHED      =      2840.7430
 1-4 NB =       810.9593  1-4 EEL =      8976.1129  VDWAALS    =     10157.9085
 EELEC  =   -114265.2291  EHBOND  =         0.0000  RESTRAINT  =         9.9096
 EAMBER (non-restraint)  =    -88929.7097
 EKCMT  =      7610.9891  VIRIAL  =      6747.0380  VOLUME     =    286881.4075
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.910   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14000000   TIME(PS) =   32000.000  TEMP(K) =   301.32  PRESS =   -99.0
 Etot   =    -70923.5482  EKtot   =     17827.9434  EPtot      =    -88751.4915
 BOND   =       716.3387  ANGLE   =      1937.4085  DIHED      =      2828.5729
 1-4 NB =       805.8825  1-4 EEL =      8962.1926  VDWAALS    =     10114.4007
 EELEC  =   -114126.0530  EHBOND  =         0.0000  RESTRAINT  =         9.7657
 EAMBER (non-restraint)  =    -88761.2573
 EKCMT  =      7633.6534  VIRIAL  =      8247.8151  VOLUME     =    287378.5299
                                                    Density    =         1.0277
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.766   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 14500000   TIME(PS) =   33000.000  TEMP(K) =   298.74  PRESS =    58.9
 Etot   =    -71238.2847  EKtot   =     17675.4258  EPtot      =    -88913.7105
 BOND   =       698.0782  ANGLE   =      1817.0897  DIHED      =      2840.0098
 1-4 NB =       827.3298  1-4 EEL =      8928.6870  VDWAALS    =     10067.0117
 EELEC  =   -114099.2022  EHBOND  =         0.0000  RESTRAINT  =         7.2857
 EAMBER (non-restraint)  =    -88920.9961
 EKCMT  =      7641.5337  VIRIAL  =      7275.7937  VOLUME     =    287527.1040
                                                    Density    =         1.0272
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.286   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15000000   TIME(PS) =   34000.000  TEMP(K) =   300.75  PRESS =     0.0
 Etot   =    -70909.4995  EKtot   =     17794.3457  EPtot      =    -88703.8452
 BOND   =       686.8427  ANGLE   =      1955.6970  DIHED      =      2879.7051
 1-4 NB =       817.3784  1-4 EEL =      8904.5114  VDWAALS    =     10143.2460
 EELEC  =   -114100.8177  EHBOND  =         0.0000  RESTRAINT  =         9.5919
 EAMBER (non-restraint)  =    -88713.4371
 EKCMT  =      7628.2262  VIRIAL  =      7628.0742  VOLUME     =    288443.0603
                                                    Density    =         1.0239
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    9.592   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 15500000   TIME(PS) =   35000.000  TEMP(K) =   299.79  PRESS =    12.0
 Etot   =    -71059.1939  EKtot   =     17737.8008  EPtot      =    -88796.9947
 BOND   =       686.5044  ANGLE   =      1896.0532  DIHED      =      2851.8371
 1-4 NB =       811.1974  1-4 EEL =      8978.3782  VDWAALS    =     10041.3287
 EELEC  =   -114072.4011  EHBOND  =         0.0000  RESTRAINT  =        10.1076
 EAMBER (non-restraint)  =    -88807.1023
 EKCMT  =      7609.1134  VIRIAL  =      7534.7220  VOLUME     =    287576.8430
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.108   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16000000   TIME(PS) =   36000.000  TEMP(K) =   299.91  PRESS =   -94.5
 Etot   =    -70989.9758  EKtot   =     17744.5293  EPtot      =    -88734.5051
 BOND   =       671.5787  ANGLE   =      1967.7519  DIHED      =      2851.3569
 1-4 NB =       819.6711  1-4 EEL =      8977.7315  VDWAALS    =     10049.4750
 EELEC  =   -114083.1537  EHBOND  =         0.0000  RESTRAINT  =        11.0836
 EAMBER (non-restraint)  =    -88745.5887
 EKCMT  =      7576.1667  VIRIAL  =      8163.5084  VOLUME     =    287882.3372
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.084   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 16500000   TIME(PS) =   37000.000  TEMP(K) =   301.08  PRESS =  -192.8
 Etot   =    -70873.2165  EKtot   =     17814.0527  EPtot      =    -88687.2692
 BOND   =       673.6595  ANGLE   =      1881.7011  DIHED      =      2872.7632
 1-4 NB =       808.9387  1-4 EEL =      8997.0736  VDWAALS    =      9852.6848
 EELEC  =   -113781.8749  EHBOND  =         0.0000  RESTRAINT  =         7.7848
 EAMBER (non-restraint)  =    -88695.0540
 EKCMT  =      7645.7644  VIRIAL  =      8842.8017  VOLUME     =    287565.2748
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.785   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17000000   TIME(PS) =   38000.000  TEMP(K) =   298.23  PRESS =    -7.9
 Etot   =    -71283.9378  EKtot   =     17645.2891  EPtot      =    -88929.2269
 BOND   =       646.1840  ANGLE   =      1921.8282  DIHED      =      2856.9239
 1-4 NB =       818.1992  1-4 EEL =      8904.0781  VDWAALS    =     10096.6667
 EELEC  =   -114181.1370  EHBOND  =         0.0000  RESTRAINT  =         8.0301
 EAMBER (non-restraint)  =    -88937.2570
 EKCMT  =      7605.9111  VIRIAL  =      7655.1713  VOLUME     =    287406.2234
                                                    Density    =         1.0276
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.030   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 17500000   TIME(PS) =   39000.000  TEMP(K) =   301.24  PRESS =   -31.9
 Etot   =    -70927.4544  EKtot   =     17823.1914  EPtot      =    -88750.6458
 BOND   =       687.6921  ANGLE   =      1923.3042  DIHED      =      2852.7082
 1-4 NB =       790.2367  1-4 EEL =      8945.5840  VDWAALS    =      9906.5103
 EELEC  =   -113866.9464  EHBOND  =         0.0000  RESTRAINT  =        10.2650
 EAMBER (non-restraint)  =    -88760.9108
 EKCMT  =      7570.3014  VIRIAL  =      7768.2672  VOLUME     =    287430.5721
                                                    Density    =         1.0275
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.265   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18000000   TIME(PS) =   40000.000  TEMP(K) =   301.62  PRESS =  -176.5
 Etot   =    -70731.2909  EKtot   =     17846.1348  EPtot      =    -88577.4256
 BOND   =       690.9674  ANGLE   =      1867.3154  DIHED      =      2879.5545
 1-4 NB =       803.4908  1-4 EEL =      8986.0435  VDWAALS    =      9862.8471
 EELEC  =   -113673.6036  EHBOND  =         0.0000  RESTRAINT  =         5.9592
 EAMBER (non-restraint)  =    -88583.3848
 EKCMT  =      7629.8398  VIRIAL  =      8724.4849  VOLUME     =    287261.3716
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.959   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 18500000   TIME(PS) =   41000.000  TEMP(K) =   299.34  PRESS =    -8.8
 Etot   =    -71104.1108  EKtot   =     17710.9453  EPtot      =    -88815.0561
 BOND   =       705.5413  ANGLE   =      1896.3732  DIHED      =      2865.3380
 1-4 NB =       816.5210  1-4 EEL =      8887.0317  VDWAALS    =     10035.9354
 EELEC  =   -114027.1834  EHBOND  =         0.0000  RESTRAINT  =         5.3868
 EAMBER (non-restraint)  =    -88820.4428
 EKCMT  =      7640.7762  VIRIAL  =      7695.6362  VOLUME     =    287825.2768
                                                    Density    =         1.0261
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.387   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19000000   TIME(PS) =   42000.000  TEMP(K) =   303.56  PRESS =    -8.3
 Etot   =    -70719.4980  EKtot   =     17960.8887  EPtot      =    -88680.3867
 BOND   =       724.7692  ANGLE   =      1905.3770  DIHED      =      2840.2652
 1-4 NB =       798.9282  1-4 EEL =      8830.3504  VDWAALS    =     10077.2964
 EELEC  =   -113865.0521  EHBOND  =         0.0000  RESTRAINT  =         7.6789
 EAMBER (non-restraint)  =    -88688.0656
 EKCMT  =      7592.9007  VIRIAL  =      7644.6093  VOLUME     =    287884.0611
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.679   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 19500000   TIME(PS) =   43000.000  TEMP(K) =   297.81  PRESS =   231.7
 Etot   =    -70765.8691  EKtot   =     17620.3301  EPtot      =    -88386.1991
 BOND   =       694.6550  ANGLE   =      1930.2080  DIHED      =      2874.6791
 1-4 NB =       802.6233  1-4 EEL =      8919.7574  VDWAALS    =     10050.1692
 EELEC  =   -113664.7399  EHBOND  =         0.0000  RESTRAINT  =         6.4487
 EAMBER (non-restraint)  =    -88392.6478
 EKCMT  =      7553.4755  VIRIAL  =      6111.2616  VOLUME     =    288239.5214
                                                    Density    =         1.0246
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.449   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20000000   TIME(PS) =   44000.000  TEMP(K) =   300.10  PRESS =   119.0
 Etot   =    -71176.2623  EKtot   =     17756.1582  EPtot      =    -88932.4205
 BOND   =       694.0996  ANGLE   =      1842.1289  DIHED      =      2857.6452
 1-4 NB =       800.7924  1-4 EEL =      8892.8440  VDWAALS    =     10010.8713
 EELEC  =   -114042.2141  EHBOND  =         0.0000  RESTRAINT  =        11.4122
 EAMBER (non-restraint)  =    -88943.8327
 EKCMT  =      7652.3129  VIRIAL  =      6915.7166  VOLUME     =    286633.3055
                                                    Density    =         1.0304
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.412   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 20500000   TIME(PS) =   45000.000  TEMP(K) =   299.94  PRESS =   -71.5
 Etot   =    -70990.9192  EKtot   =     17746.6367  EPtot      =    -88737.5559
 BOND   =       660.0653  ANGLE   =      1890.4676  DIHED      =      2854.7023
 1-4 NB =       816.6055  1-4 EEL =      8980.8540  VDWAALS    =      9885.3715
 EELEC  =   -113834.1495  EHBOND  =         0.0000  RESTRAINT  =         8.5275
 EAMBER (non-restraint)  =    -88746.0834
 EKCMT  =      7684.8499  VIRIAL  =      8129.1954  VOLUME     =    287772.5437
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.527   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21000000   TIME(PS) =   46000.000  TEMP(K) =   300.21  PRESS =   332.8
 Etot   =    -70988.3226  EKtot   =     17762.4922  EPtot      =    -88750.8148
 BOND   =       694.5962  ANGLE   =      1937.4628  DIHED      =      2844.5007
 1-4 NB =       807.5075  1-4 EEL =      8892.7309  VDWAALS    =     10238.4189
 EELEC  =   -114178.6985  EHBOND  =         0.0000  RESTRAINT  =        12.6667
 EAMBER (non-restraint)  =    -88763.4815
 EKCMT  =      7626.8215  VIRIAL  =      5564.1006  VOLUME     =    287049.8454
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   12.667   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 21500000   TIME(PS) =   47000.000  TEMP(K) =   300.80  PRESS =   113.0
 Etot   =    -70936.4419  EKtot   =     17797.4375  EPtot      =    -88733.8794
 BOND   =       678.1957  ANGLE   =      1870.9053  DIHED      =      2864.9599
 1-4 NB =       836.5278  1-4 EEL =      8946.8316  VDWAALS    =     10126.6382
 EELEC  =   -114068.8837  EHBOND  =         0.0000  RESTRAINT  =        10.9457
 EAMBER (non-restraint)  =    -88744.8251
 EKCMT  =      7688.9054  VIRIAL  =      6986.4321  VOLUME     =    287908.2294
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   10.946   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22000000   TIME(PS) =   48000.000  TEMP(K) =   303.36  PRESS =  -228.6
 Etot   =    -70667.6755  EKtot   =     17948.8320  EPtot      =    -88616.5075
 BOND   =       668.3701  ANGLE   =      1957.9043  DIHED      =      2868.2408
 1-4 NB =       797.4591  1-4 EEL =      8915.8497  VDWAALS    =      9918.9082
 EELEC  =   -113749.1478  EHBOND  =         0.0000  RESTRAINT  =         5.9082
 EAMBER (non-restraint)  =    -88622.4157
 EKCMT  =      7754.1915  VIRIAL  =      9173.8983  VOLUME     =    287580.3139
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.908   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 22500000   TIME(PS) =   49000.000  TEMP(K) =   297.68  PRESS =   -56.1
 Etot   =    -71353.1636  EKtot   =     17612.6875  EPtot      =    -88965.8511
 BOND   =       664.9997  ANGLE   =      1883.6017  DIHED      =      2828.3893
 1-4 NB =       804.7645  1-4 EEL =      8902.6955  VDWAALS    =     10073.1649
 EELEC  =   -114129.0633  EHBOND  =         0.0000  RESTRAINT  =         5.5965
 EAMBER (non-restraint)  =    -88971.4476
 EKCMT  =      7566.1381  VIRIAL  =      7914.5212  VOLUME     =    287656.6469
                                                    Density    =         1.0267
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    5.597   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23000000   TIME(PS) =   50000.000  TEMP(K) =   303.42  PRESS =   122.2
 Etot   =    -70802.5319  EKtot   =     17952.2832  EPtot      =    -88754.8151
 BOND   =       639.6180  ANGLE   =      1845.5166  DIHED      =      2822.2460
 1-4 NB =       825.5874  1-4 EEL =      8962.4413  VDWAALS    =     10079.4218
 EELEC  =   -113937.5649  EHBOND  =         0.0000  RESTRAINT  =         7.9186
 EAMBER (non-restraint)  =    -88762.7337
 EKCMT  =      7696.0509  VIRIAL  =      6937.1392  VOLUME     =    287701.8455
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    7.919   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 23500000   TIME(PS) =   51000.000  TEMP(K) =   298.45  PRESS =     1.2
 Etot   =    -71155.6825  EKtot   =     17658.5801  EPtot      =    -88814.2626
 BOND   =       687.4025  ANGLE   =      1917.8068  DIHED      =      2789.0947
 1-4 NB =       797.0195  1-4 EEL =      8933.2661  VDWAALS    =     10207.1881
 EELEC  =   -114152.8671  EHBOND  =         0.0000  RESTRAINT  =         6.8267
 EAMBER (non-restraint)  =    -88821.0893
 EKCMT  =      7560.8473  VIRIAL  =      7553.0851  VOLUME     =    287885.7312
                                                    Density    =         1.0259
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.827   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24000000   TIME(PS) =   52000.000  TEMP(K) =   299.23  PRESS =    15.5
 Etot   =    -71217.4948  EKtot   =     17704.6543  EPtot      =    -88922.1491
 BOND   =       696.6467  ANGLE   =      1882.9220  DIHED      =      2834.3433
 1-4 NB =       793.9466  1-4 EEL =      8891.4954  VDWAALS    =     10100.8186
 EELEC  =   -114128.4100  EHBOND  =         0.0000  RESTRAINT  =         6.0883
 EAMBER (non-restraint)  =    -88928.2374
 EKCMT  =      7610.3860  VIRIAL  =      7514.2149  VOLUME     =    287759.9133
                                                    Density    =         1.0263
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    6.088   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 24500000   TIME(PS) =   53000.000  TEMP(K) =   301.87  PRESS =   215.1
 Etot   =    -70836.3655  EKtot   =     17860.5449  EPtot      =    -88696.9105
 BOND   =       696.0074  ANGLE   =      1925.9816  DIHED      =      2854.2586
 1-4 NB =       811.9018  1-4 EEL =      8944.3680  VDWAALS    =     10122.4817
 EELEC  =   -114062.9782  EHBOND  =         0.0000  RESTRAINT  =        11.0687
 EAMBER (non-restraint)  =    -88707.9792
 EKCMT  =      7576.3893  VIRIAL  =      6240.6302  VOLUME     =    287557.9902
                                                    Density    =         1.0270
 ------------------------------------------------------------------------------

 NMR restraints: Bond =   11.069   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.21  PRESS =  -283.4
 Etot   =    -70934.1588  EKtot   =     17644.0859  EPtot      =    -88578.2447
 BOND   =       659.8589  ANGLE   =      1901.6208  DIHED      =      2842.8655
 1-4 NB =       810.3009  1-4 EEL =      8951.0667  VDWAALS    =      9768.3436
 EELEC  =   -113520.8932  EHBOND  =         0.0000  RESTRAINT  =         8.5922
 EAMBER (non-restraint)  =    -88586.8369
 EKCMT  =      7545.9752  VIRIAL  =      9306.7383  VOLUME     =    287708.9427
                                                    Density    =         1.0265
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.592   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R      50 S T E P S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   300.12  PRESS =    13.0
 Etot   =    -71002.8401  EKtot   =     17757.0767  EPtot      =    -88759.9168
 BOND   =       683.6428  ANGLE   =      1895.5553  DIHED      =      2852.3916
 1-4 NB =       808.1005  1-4 EEL =      8931.9439  VDWAALS    =     10045.4668
 EELEC  =   -113985.3620  EHBOND  =         0.0000  RESTRAINT  =         8.3444
 EAMBER (non-restraint)  =    -88768.2612
 EKCMT  =      7616.2320  VIRIAL  =      7535.8149  VOLUME     =    287614.1951
                                                    Density    =         1.0268
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    8.592   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =     1.69  PRESS =   162.2
 Etot   =       169.9508  EKtot   =       100.2280  EPtot      =       125.1149
 BOND   =        19.8072  ANGLE   =        38.7746  DIHED      =        18.4535
 1-4 NB =        11.0848  1-4 EEL =        43.2707  VDWAALS    =       121.2589
 EELEC  =       187.5132  EHBOND  =         0.0000  RESTRAINT  =         2.1988
 EAMBER (non-restraint)  =       122.9161
 EKCMT  =        65.8941  VIRIAL  =      1004.4069  VOLUME     =       443.5816
                                                    Density    =         0.0016
 ------------------------------------------------------------------------------


 NMR restraints on final step:

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond       13839.78   81.07
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            82.78    0.48
|     RunMD          3118.42   18.27
|     Other            29.84    0.17
|     ------------------------------
|     Total         17070.82

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other               19.35    0.11
|     ---------------------------------
|     Total               19.35    0.11

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       1 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.13
|         ns/day =    1371.68   seconds/ns =      62.99
|
|     Average timings for all steps:
|     Elapsed(s) =   17067.99 Per Step(ms) =       0.68
|         ns/day =     253.11   seconds/ns =     341.36
|     -----------------------------------------------------

|  Setup CPU time:            1.21 seconds
|  NonSetup CPU time:     17070.82 seconds
|  Total CPU time:        17072.03 seconds     4.74 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:    17068    seconds
|  Total wall time:       17069    seconds     4.74 hours
