
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   298.21  PRESS =  -283.4
 Etot   =    -70934.1588  EKtot   =     17644.0859  EPtot      =    -88578.2447
 BOND   =       659.8589  ANGLE   =      1901.6208  DIHED      =      2842.8655
 1-4 NB =       810.3009  1-4 EEL =      8951.0667  VDWAALS    =      9768.3436
 EELEC  =   -113520.8932  EHBOND  =         0.0000  RESTRAINT  =         8.5922
 EAMBER (non-restraint)  =    -88586.8369
 EKCMT  =      7545.9752  VIRIAL  =      9306.7383  VOLUME     =    287708.9427
                                                    Density    =         1.0265
 NMR restraints: Bond =    8.592   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     339.56 Per Step(ms) =       0.68
|         ns/day =     254.45   seconds/ns =     339.56
|
|     Average timings for all steps:
|     Elapsed(s) =   17067.99 Per Step(ms) =       0.68
|         ns/day =     253.11   seconds/ns =     341.36
|     -----------------------------------------------------
