

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1              NaN            NaN     3.8436E+03     H2       3529

 BOND    =    10328.5534  ANGLE   =      559.3641  DIHED      =     2534.7721
 VDWAALS =           NaN  EEL     =           NaN  HBOND      =        0.0000
 1-4 VDW =     1087.9462  1-4 EEL =     9524.6833  RESTRAINT  =        4.3503
 EAMBER  =           NaN
 NMR restraints: Bond =    4.350   Angle =     0.000   Torsion =     0.000
===============================================================================
