
          -------------------------------------------------------
          Amber 22 SANDER                              2022
          -------------------------------------------------------

| Run on 09/26/2022 at 09:18:32

|   Executable path: sander
| Working directory: /home/jguven/projects/metalloenzymes/vim_2/nonbonded
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: min.in                                                                
| MDOUT: mdout                                                                 
|INPCRD: vim2_solv.inpcrd                                                      
|  PARM: vim2_solv.prm7                                                        
|RESTRT: vim2_solv.rst7                                                        
|  REFC: vim2_solv.rst7                                                        
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

Minimise                                                                       
 &cntrl                                                                        
  imin=1,	!minimisation                                                        
  ntx=1,	!read coordinates but not velocities from rst7                        
  irest=0,	!do not restart simulation                                          
  maxcyc=200,	!maximum minimisation cycles                                     
  ncyc=100,	!number of steepest descent cycles                                 
  ntpr=10,	!print out every 10 cycles                                          
  ntwx=0,	!no mdcrd file written, NA for minimisation                          
  cut=8.0,	!nonbonded cutoff in angstrom                                       
  nmropt=1,	!use restraints                                                    
 /                                                                             
 &wt type='DUMPFREQ', istep1=10 /                                              
 &wt type='END', /                                                             
 DISANG=harmonic.rst                                                           
 DUMPAVE=harmonic.170                                                          

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    33.348
| New format PARM file being parsed.
| Version =    1.000 Date = 09/23/22 Time = 10:51:12
 NATOM  =   25666 NTYPES =      27 NBONH =   23903 MBONA  =    1799
 NTHETH =    3827 MTHETA =    2474 NPHIH =    7861 MPHIA  =    7808
 NHPARM =       0 NPARM  =       0 NNB   =   48676 NRES   =    7648
 NBONA  =    1799 NTHETA =    2474 NPHIA =    7808 NUMBND =      99
 NUMANG =     218 NPTRA  =     197 NATYP =      57 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2790212
|     Hollerith          84648
|     Integer          1355334
|     Max Pairs        8555333
|     nblistReal        307992
|     nblist Int       1435808
|       Total            68857 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       1

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      10, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =     200, ncyc    =     100, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   70.504   Box Y =   66.696   Box Z =   68.898
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   72       NFFT3 =   72
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 DUMPFREQ     10      0    0.000000    0.000000      0      0
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = harmonic.rst
  DUMPAVE   = harmonic.170
 Restraints will be read from file: harmonic.rst
Here are comments from the DISANG input file:
# Harmonic restraints for nonbonded model of Zn                                 

                       Number of restraints read =     2

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:     7405

     Sum of charges from parm topology file =  -0.00000313
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    4361812
| TOTAL SIZE OF NONBOND LIST =    4361812


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1              NaN            NaN     3.8436E+03     H2       3529

 BOND    =    10328.5534  ANGLE   =      559.3641  DIHED      =     2534.7721
 VDWAALS =           NaN  EEL     =           NaN  HBOND      =        0.0000
 1-4 VDW =     1087.9462  1-4 EEL =     9524.6833  RESTRAINT  =        4.3503
 EAMBER  =           NaN
