
 NSTEP = 25000000   TIME(PS) =   54000.000  TEMP(K) =   302.77  PRESS =  -266.0
 Etot   =    -70891.7365  EKtot   =     17915.7910  EPtot      =    -88807.5275
 BOND   =       659.6237  ANGLE   =      1927.3821  DIHED      =      2835.5424
 1-4 NB =       830.7702  1-4 EEL =      8919.9441  VDWAALS    =      9825.8578
 EELEC  =   -113816.1809  EHBOND  =         0.0000  RESTRAINT  =         9.5332
 EAMBER (non-restraint)  =    -88817.0607
 EKCMT  =      7739.2807  VIRIAL  =      9390.2733  VOLUME     =    287447.8864
                                                    Density    =         1.0275
 NMR restraints: Bond =    9.533   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  500000 steps:
|     Elapsed(s) =     340.20 Per Step(ms) =       0.68
|         ns/day =     253.97   seconds/ns =     340.20
|
|     Average timings for all steps:
|     Elapsed(s) =   17095.17 Per Step(ms) =       0.68
|         ns/day =     252.70   seconds/ns =     341.90
|     -----------------------------------------------------
